<unk>	0
<s>	0
</s>	0
▁이	-0
했다	-1
▁있	-2
에서	-3
▁대	-4
▁사	-5
▁지	-6
▁것	-7
▁그	-8
으로	-9
▁1	-10
▁수	-11
▁전	-12
▁2	-13
▁미	-14
▁“	-15
▁있다	-16
▁아	-17
▁한	-18
▁가	-19
▁주	-20
▁보	-21
▁시	-22
▁위	-23
▁경	-24
▁정	-25
▁말	-26
▁중	-27
▁인	-28
하고	-29
▁기	-30
00	-31
▁자	-32
라고	-33
하는	-34
▁밝	-35
다고	-36
▁부	-37
▁발	-38
▁일	-39
▁공	-40
▁관	-41
▁밝혔	-42
▁국	-43
들이	-44
▁오	-45
들은	-46
▁다	-47
▁유	-48
▁밝혔다	-49
▁말했다	-50
▁것이	-51
▁않	-52
▁미국	-53
▁의	-54
▁비	-55
▁상	-56
니다	-57
▁조	-58
▁하	-59
▁여	-60
▁제	-61
▁3	-62
▁소	-63
▁있는	-64
▁나	-65
통령	-66
▁연	-67
▁마	-68
▁모	-69
▁영	-70
▁동	-71
▁대통령	-72
으며	-73
▁선	-74
▁지난	-75
었다	-76
▁내	-77
에게	-78
▁해	-79
▁무	-80
▁그는	-81
▁최	-82
▁후	-83
▁고	-84
▁방	-85
▁당	-86
▁우	-87
▁바	-88
▁위해	-89
▁200	-90
▁알	-91
▁예	-92
▁파	-93
▁받	-94
▁북	-95
▁스	-96
▁대한	-97
시간	-98
▁결	-99
▁세	-100
현지	-101
▁없	-102
▁도	-103
▁총	-104
▁남	-105
▁회	-106
▁4	-107
▁정부	-108
▁통	-109
▁성	-110
▁전했다	-111
습니다	-112
지만	-113
했다고	-114
▁구	-115
▁5	-116
이다	-117
▁이번	-118
▁반	-119
▁개	-120
적인	-121
▁신	-122
▁불	-123
▁대해	-124
명이	-125
▁노	-126
▁어	-127
현지시간	-128
라크	-129
하기	-130
▁거	-131
▁계	-132
▁생	-133
▁장	-134
이라고	-135
▁만	-136
▁6	-137
▁또	-138
들을	-139
리는	-140
▁실	-141
까지	-142
▁프	-143
▁강	-144
▁포	-145
▁이라크	-146
▁차	-147
됐다	-148
▁폭	-149
▁경찰	-150
▁매	-151
명의	-152
▁올	-153
▁것으로	-154
들의	-155
▁사람	-156
▁"	-157
▁‘	-158
▁에	-159
▁서	-160
▁감	-161
▁때	-162
▁원	-163
▁재	-164
▁교	-165
▁것이라고	-166
▁안	-167
▁요	-168
▁문	-169
▁더	-170
하지	-171
▁있다고	-172
▁현	-173
러나	-174
▁진	-175
▁피	-176
▁북한	-177
▁중국	-178
한다	-179
▁19	-180
▁외	-181
▁것을	-182
▁달	-183
▁입	-184
▁자신	-185
았다	-186
였다	-187
▁열	-188
▁추	-189
▁사망	-190
▁한국	-191
in	-192
▁주장	-193
▁출	-194
▁발생	-195
적으로	-196
부터	-197
▁확	-198
에는	-199
▁많	-200
▁7	-201
▁로	-202
인은	-203
▁그러나	-204
▁군	-205
▁등	-206
▁약	-207
▁행	-208
▁민	-209
▁호	-210
▁테	-211
on	-212
시아	-213
하게	-214
▁다른	-215
▁카	-216
re	-217
▁같	-218
▁지역	-219
▁라	-220
▁8	-221
▁관계	-222
▁두	-223
▁영국	-224
an	-225
▁10	-226
▁예정	-227
▁증	-228
▁t	-229
▁발표	-230
▁분	-231
▁작	-232
▁대변	-233
▁투	-234
사는	-235
▁설	-236
장은	-237
리아	-238
▁한편	-239
er	-240
▁목	-241
바마	-242
▁집	-243
▁법	-244
기를	-245
라는	-246
▁되	-247
▁타	-248
▁단	-249
▁리	-250
▁문제	-251
▁베	-252
▁승	-253
들에게	-254
▁새	-255
졌다	-256
▁오바마	-257
▁살	-258
▁보도	-259
▁화	-260
▁과	-261
▁9	-262
▁이후	-263
▁배	-264
에따	-265
▁못	-266
▁C	-267
▁뉴	-268
▁후보	-269
▁일본	-270
에서는	-271
▁처	-272
▁건	-273
▁참	-274
자는	-275
▁A	-276
다는	-277
▁할	-278
▁관련	-279
▁독	-280
▁판	-281
ti	-282
▁치	-283
면서	-284
▁통해	-285
.0	-286
▁금	-287
▁심	-288
▁평	-289
▁들	-290
▁세계	-291
▁버	-292
▁적	-293
리고	-294
▁코	-295
하며	-296
▁많은	-297
스탄	-298
▁대통령은	-299
▁앞	-300
▁협	-301
▁핵	-302
▁'	-303
▁위한	-304
▁체	-305
▁검	-306
ar	-307
명을	-308
▁언	-309
▁크	-310
관은	-311
자가	-312
했으며	-313
▁병	-314
▁데	-315
사를	-316
▁국가	-317
레이	-318
▁부시	-319
▁클	-320
▁물	-321
▁벌	-322
▁운	-323
▁변	-324
▁가장	-325
▁합	-326
▁동안	-327
리가	-328
▁필	-329
▁저	-330
스트	-331
▁같은	-332
▁것이다	-333
▁사건	-334
스는	-335
▁시작	-336
▁대변인은	-337
▁그의	-338
▁산	-339
▁경제	-340
▁학	-341
▁공격	-342
▁테러	-343
된다	-344
문에	-345
▁이상	-346
▁영화	-347
원의	-348
▁항	-349
리를	-350
▁양	-351
자들은	-352
or	-353
들과	-354
▁브	-355
▁직	-356
▁12	-357
he	-358
▁계획	-359
▁보고	-360
▁아프	-361
al	-362
en	-363
▁임	-364
▁초	-365
▁될	-366
▁연구	-367
▁역	-368
▁아이	-369
혐의	-370
▁사용	-371
▁현재	-372
▁20	-373
▁민주	-374
▁주장했다	-375
▁것은	-376
지는	-377
▁선거	-378
▁한다	-379
000	-380
▁존	-381
▁국제	-382
달러	-383
▁T	-384
도록	-385
이트	-386
요일	-387
▁미군	-388
상을	-389
▁또한	-390
하다	-391
▁인터	-392
▁함	-393
▁뒤	-394
▁조사	-395
▁명	-396
▁지지	-397
스라	-398
▁했다	-399
▁돌	-400
되는	-401
▁발견	-402
었다고	-403
으나	-404
▁덧	-405
▁야	-406
▁덧붙	-407
▁혐의	-408
▁메	-409
▁시위	-410
▁최근	-411
▁계속	-412
▁일부	-413
레스	-414
했습니다	-415
▁경우	-416
▁보도했다	-417
▁포함	-418
▁토	-419
력을	-420
▁덧붙였다	-421
▁11	-422
▁S	-423
▁취	-424
▁및	-425
스라엘	-426
▁회담	-427
▁특	-428
▁않았다	-429
▁요구	-430
le	-431
▁사실	-432
라이	-433
원은	-434
▁여성	-435
▁페	-436
했던	-437
▁러	-438
▁생각	-439
▁경기	-440
▁태	-441
▁결정	-442
▁방문	-443
▁환	-444
장을	-445
st	-446
▁설명	-447
자들이	-448
▁(	-449
로운	-450
▁비난	-451
▁지도	-452
▁줄	-453
▁이스라엘	-454
▁자신의	-455
200	-456
▁박	-457
▁복	-458
리스	-459
키스탄	-460
▁당국	-461
▁탈	-462
▁몇	-463
르면	-464
니아	-465
▁레	-466
.”	-467
▁함께	-468
주의	-469
▁프로	-470
되고	-471
인이	-472
▁결과	-473
▁표	-474
보다	-475
▁가능	-476
▁당시	-477
▁활	-478
▁종	-479
▁이란	-480
사가	-481
입니다	-482
▁프랑	-483
해야	-484
▁모든	-485
▁논	-486
▁그리고	-487
에따르면	-488
▁게	-489
▁맞	-490
▁허	-491
원이	-492
▁석	-493
▁때문에	-494
시키	-495
회의	-496
▁파키스탄	-497
▁근	-498
▁수도	-499
▁높	-500
▁음	-501
▁하는	-502
▁15	-503
▁걸	-504
랜드	-505
▁N	-506
▁인도	-507
▁팔	-508
▁대선	-509
▁예정이다	-510
▁필요	-511
▁간	-512
▁모두	-513
▁있습니다	-514
▁F	-515
▁설명했다	-516
지를	-517
지고	-518
▁지원	-519
린턴	-520
▁드	-521
▁달러	-522
▁러시아	-523
번째	-524
자인	-525
에도	-526
▁새로운	-527
▁있으며	-528
▁정치	-529
▁충	-530
▁경찰은	-531
▁숨	-532
▁처음	-533
▁프랑스	-534
▁떨	-535
▁유엔	-536
부는	-537
at	-538
▁채	-539
▁정부는	-540
▁갖	-541
▁열린	-542
▁알려	-543
▁30	-544
왔다	-545
▁P	-546
은행	-547
▁사이	-548
▁클린턴	-549
es	-550
▁들어	-551
▁기록	-552
▁피해	-553
▁애	-554
▁본	-555
▁친	-556
서는	-557
기가	-558
장이	-559
▁기자	-560
▁있었다	-561
▁민주당	-562
▁떨어	-563
▁사고	-564
▁점	-565
▁o	-566
▁용	-567
▁철	-568
▁찾	-569
▁B	-570
▁규	-571
▁큰	-572
안을	-573
▁않았	-574
▁터	-575
원회	-576
라며	-577
▁아직	-578
▁없다	-579
▁I	-580
▁케	-581
.1	-582
▁좋	-583
▁블	-584
▁유럽	-585
▁M	-586
▁2005	-587
▁폭탄	-588
▁질	-589
▁않는	-590
▁상황	-591
▁백	-592
▁대표	-593
비아	-594
치를	-595
▁뉴욕	-596
▁담	-597
▁지난해	-598
▁휴	-599
▁대통령이	-600
▁우주	-601
▁플	-602
되어	-603
▁않을	-604
▁하고	-605
▁아니	-606
기에	-607
▁합의	-608
it	-609
리의	-610
▁곳	-611
▁s	-612
▁손	-613
▁U	-614
▁디	-615
▁압	-616
▁쿠	-617
▁그녀	-618
▁나타	-619
▁최고	-620
▁날	-621
▁16	-622
▁상원의	-623
▁준	-624
▁식	-625
됐다고	-626
▁c	-627
▁이에	-628
▁김	-629
▁무장	-630
▁권	-631
▁청	-632
▁월	-633
▁올해	-634
▁W	-635
▁온	-636
화를	-637
▁힐	-638
▁a	-639
▁시간	-640
▁199	-641
▁총리는	-642
▁있을	-643
그램	-644
▁이날	-645
부분	-646
▁있었	-647
▁체포	-648
▁침	-649
▁미국의	-650
▁따	-651
전을	-652
이며	-653
하여	-654
이고	-655
▁가족	-656
▁광	-657
정부	-658
▁the	-659
▁네	-660
▁접	-661
▁위치	-662
▁발생한	-663
▁속	-664
수는	-665
▁확인	-666
▁반대	-667
▁발표했다	-668
이는	-669
▁국민	-670
▁진행	-671
▁완	-672
▁첫	-673
거나	-674
과의	-675
자를	-676
▁부상	-677
tion	-678
▁K	-679
.08	-680
▁13	-681
▁끝	-682
▁정보	-683
동을	-684
▁25	-685
▁받고	-686
▁원문	-687
▁루	-688
스의	-689
▁18	-690
om	-691
▁대학	-692
성이	-693
▁비행	-694
▁f	-695
▁있다는	-696
ou	-697
▁소식	-698
▁폐	-699
NN	-700
is	-701
▁이미	-702
▁만들	-703
▁얻	-704
자의	-705
▁공개	-706
ic	-707
▁범	-708
이나	-709
▁다시	-710
▁이용	-711
이스	-712
▁잘	-713
▁증가	-714
에따라	-715
▁p	-716
▁14	-717
▁난	-718
▁각	-719
▁주민	-720
▁희	-721
운데	-722
▁다음	-723
▁to	-724
ed	-725
렸다	-726
▁대부분	-727
▁가운데	-728
▁of	-729
▁패	-730
▁아프간	-731
지역	-732
원을	-733
단체	-734
▁순	-735
▁이슬	-736
▁중단	-737
와의	-738
ing	-739
▁예상	-740
▁넘	-741
▁빠	-742
▁정부가	-743
사의	-744
▁항공	-745
성을	-746
타인	-747
정을	-748
▁밝혀	-749
▁의해	-750
▁사람들이	-751
▁워	-752
▁왕	-753
스가	-754
▁투표	-755
레반	-756
하면	-757
하면서	-758
▁방송	-759
)’	-760
▁트	-761
▁전문	-762
▁주요	-763
▁D	-764
▁막	-765
▁실시	-766
▁프로그램	-767
간의	-768
▁축	-769
▁내용	-770
▁2006	-771
▁된다	-772
▁된	-773
▁감독	-774
▁인해	-775
▁차량	-776
로부터	-777
▁콜	-778
인을	-779
▁누	-780
들에	-781
무장	-782
▁공화	-783
스를	-784
▁않은	-785
테러	-786
▁상태	-787
▁암	-788
▁지적	-789
▁해결	-790
▁L	-791
▁절	-792
▁병원	-793
▁외교	-794
▁납	-795
나는	-796
났다	-797
하려	-798
▁받아	-799
▁그가	-800
▁책	-801
▁이는	-802
▁in	-803
▁됐다	-804
▁언급	-805
는데	-806
▁혐의로	-807
▁E	-808
금을	-809
▁탈레반	-810
▁인터뷰	-811
▁홍	-812
했지만	-813
▁밀	-814
▁얼	-815
▁우리	-816
장에서	-817
▁머	-818
▁의회	-819
▁농	-820
▁향	-821
▁이어	-822
▁조지	-823
대로	-824
▁17	-825
▁여러	-826
▁언론	-827
▁중요	-828
위원회	-829
▁돌아	-830
▁전쟁	-831
▁독일	-832
▁폭발	-833
림픽	-834
▁국방	-835
▁대통령의	-836
동차	-837
드는	-838
▁2008	-839
▁도시	-840
▁변호	-841
무부	-842
위를	-843
▁정상	-844
▁급	-845
되지	-846
▁요청	-847
▁이슬람	-848
▁잡	-849
▁형	-850
디오	-851
▁단체	-852
개월	-853
레스타인	-854
km	-855
기로	-856
처럼	-857
▁살해	-858
▁골	-859
자로	-860
▁위치한	-861
▁평화	-862
▁있어	-863
사태	-864
▁받았다	-865
▁촉	-866
▁우려	-867
▁상승	-868
도로	-869
관이	-870
▁학생	-871
업체	-872
가는	-873
▁오늘	-874
▁캐	-875
▁이유	-876
▁없는	-877
명은	-878
▁승리	-879
ore	-880
▁참석	-881
▁강조	-882
▁석방	-883
▁에서	-884
▁명의	-885
▁제공	-886
▁연방	-887
▁TV	-888
▁죽	-889
▁남부	-890
▁판매	-891
il	-892
기는	-893
▁티	-894
▁헤	-895
▁50	-896
임을	-897
한다고	-898
▁소속	-899
▁추가	-900
▁공화당	-901
수가	-902
▁데이	-903
▁성공	-904
겠다고	-905
▁사실을	-906
▁브라	-907
▁팔레스타인	-908
▁탄	-909
격을	-910
▁개발	-911
▁관리	-912
▁방법	-913
되었다	-914
▁한다고	-915
▁모습	-916
이라며	-917
ro	-918
▁사진	-919
▁호주	-920
리카	-921
케인	-922
▁위협	-923
▁이들	-924
▁이를	-925
▁총리	-926
▁관계자는	-927
▁악	-928
했고	-929
▁금융	-930
▁않고	-931
▁당선	-932
▁떠	-933
▁힘	-934
냈다	-935
리포	-936
▁서울	-937
ent	-938
▁24	-939
▁보여	-940
▁자동차	-941
▁천	-942
▁생산	-943
▁하락	-944
▁인터넷	-945
▁''	-946
▁지적했다	-947
▁맥	-948
▁볼	-949
▁여행	-950
▁지금	-951
▁긴	-952
장에	-953
전에	-954
▁키	-955
▁b	-956
▁쓰	-957
▁베이	-958
자들을	-959
▁구조	-960
▁협상	-961
이었다	-962
▁군사	-963
▁매우	-964
▁용의	-965
▁인근	-966
이지	-967
▁당국은	-968
르는	-969
▁21	-970
▁마이	-971
▁터키	-972
대를	-973
업을	-974
▁기술	-975
▁보안	-976
▁인질	-977
러한	-978
▁보호	-979
▁올림픽	-980
▁측	-981
▁인정	-982
▁일어	-983
리에	-984
as	-985
de	-986
되었	-987
▁보인	-988
에서의	-989
▁없다고	-990
▁w	-991
▁위험	-992
▁주지	-993
▁사무	-994
▁최소	-995
▁H	-996
▁영향	-997
력이	-998
▁22	-999
▁반군	-1000
▁전문가	-1001
개의	-1002
기사	-1003
▁23	-1004
▁정책	-1005
▁회사	-1006
치는	-1007
▁100	-1008
▁27	-1009
▁받은	-1010
▁하지	-1011
권을	-1012
▁백악	-1013
년간	-1014
▁과학	-1015
▁잠	-1016
ation	-1017
▁경고	-1018
대의	-1019
센터	-1020
▁크리스	-1021
▁G	-1022
의를	-1023
▁납치	-1024
부를	-1025
있는	-1026
▁준비	-1027
회담	-1028
▁검찰	-1029
▁커	-1030
얀마	-1031
▁관광	-1032
▁공식	-1033
▁어떤	-1034
지에	-1035
▁외국	-1036
▁하지만	-1037
했으나	-1038
▁몰	-1039
▁의원	-1040
tic	-1041
▁폴	-1042
▁건물	-1043
▁R	-1044
▁편	-1045
음을	-1046
▁어린	-1047
하기로	-1048
▁이름	-1049
했었다	-1050
▁m	-1051
▁컴	-1052
▁이와	-1053
▁있던	-1054
다드	-1055
보기	-1056
▁공항	-1057
▁안전	-1058
▁오후	-1059
선을	-1060
▁노동	-1061
샤라	-1062
▁하나	-1063
▁40	-1064
▁도착	-1065
식을	-1066
▁받았	-1067
▁것에	-1068
대가	-1069
싱턴	-1070
▁자살	-1071
▁제작	-1072
도를	-1073
인트	-1074
▁고위	-1075
▁바그	-1076
▁원문기사	-1077
and	-1078
▁선수	-1079
▁와	-1080
신은	-1081
▁웹	-1082
▁은행	-1083
▁미얀마	-1084
ra	-1085
▁격	-1086
▁런	-1087
세를	-1088
퓨터	-1089
▁자유	-1090
▁북한의	-1091
페인	-1092
▁번	-1093
▁마지	-1094
회견	-1095
▁착	-1096
▁노력	-1097
▁보고서	-1098
카에	-1099
▁극	-1100
시켰	-1101
▁아시아	-1102
▁바그다드	-1103
▁길	-1104
▁건강	-1105
▁북한이	-1106
▁니	-1107
▁런던	-1108
▁지구	-1109
▁치료	-1110
▁그들은	-1111
▁인터뷰에서	-1112
▁북부	-1113
자와	-1114
▁사회	-1115
▁여론	-1116
▁컴퓨터	-1117
문을	-1118
▁시민	-1119
▁앞서	-1120
▁엘	-1121
▁갖고	-1122
▁이러한	-1123
▁밖	-1124
▁워싱턴	-1125
지지	-1126
▁학교	-1127
▁싶	-1128
▁정부의	-1129
▁강조했다	-1130
▁푸	-1131
나라	-1132
▁26	-1133
▁거래	-1134
▁조직	-1135
▁힐러	-1136
▁떨어진	-1137
장의	-1138
▁사태	-1139
하는데	-1140
th	-1141
▁오는	-1142
▁촉구	-1143
하다고	-1144
씨는	-1145
탈리아	-1146
▁경찰이	-1147
▁있도록	-1148
▁원문기사보기	-1149
었던	-1150
지가	-1151
▁놓	-1152
▁팀	-1153
▁연합	-1154
▁마지막	-1155
세계	-1156
▁기자회견	-1157
▁목표	-1158
국의	-1159
수를	-1160
▁창	-1161
▁미국이	-1162
▁발언	-1163
▁비난했다	-1164
있다	-1165
▁가진	-1166
▁도움	-1167
조사	-1168
▁현지	-1169
사일	-1170
▁장관은	-1171
▁논의	-1172
▁동물	-1173
▁스타	-1174
▁차지	-1175
에서도	-1176
▁느	-1177
같은	-1178
▁부인	-1179
▁잃	-1180
▁혼	-1181
회를	-1182
▁거부	-1183
ol	-1184
▁성명	-1185
리포니아	-1186
BC	-1187
▁빌	-1188
▁윌	-1189
스타	-1190
▁가격	-1191
▁수상	-1192
▁오전	-1193
▁그녀는	-1194
국은	-1195
▁29	-1196
▁거의	-1197
▁민간	-1198
▁백악관	-1199
▁자신이	-1200
▁처음으로	-1201
▁면	-1202
▁빈	-1203
▁기업	-1204
▁연설	-1205
▁유명	-1206
동안	-1207
▁공동	-1208
▁활동	-1209
했다는	-1210
으로부터	-1211
캘리포니아	-1212
▁재판	-1213
▁불구	-1214
▁삼	-1215
군이	-1216
▁경쟁	-1217
▁규모	-1218
▁충돌	-1219
▁판결	-1220
됐으며	-1221
마스	-1222
▁출신	-1223
▁타임	-1224
전히	-1225
▁결혼	-1226
▁국경	-1227
▁버락	-1228
하도록	-1229
군은	-1230
▁지난달	-1231
▁2007	-1232
▁Kore	-1233
▁눈	-1234
▁밤	-1235
대한	-1236
▁남아	-1237
▁불법	-1238
▁수감	-1239
카에다	-1240
▁198	-1241
▁CNN	-1242
▁돈	-1243
기도	-1244
▁수백	-1245
자들의	-1246
▁투자	-1247
샤라프	-1248
▁이탈리아	-1249
년에	-1250
가지	-1251
▁28	-1252
▁보내	-1253
니스탄	-1254
▁앞으로	-1255
▁소비	-1256
쳤다	-1257
▁통과	-1258
합니다	-1259
▁있지만	-1260
심을	-1261
▁금지	-1262
▁야당	-1263
▁헌	-1264
▁re	-1265
▁밝히	-1266
▁베이징	-1267
들도	-1268
▁관한	-1269
인들이	-1270
▁̋	-1271
사인	-1272
▁많이	-1273
사이트	-1274
센트	-1275
했을	-1276
▁레이	-1277
▁주둔	-1278
▁이상의	-1279
제를	-1280
▁AP	-1281
▁공급	-1282
▁참가	-1283
▁호텔	-1284
▁미국은	-1285
▁않는다	-1286
▁샤	-1287
▁만에	-1288
▁전망	-1289
▁환경	-1290
▁희생	-1291
▁북한은	-1292
ce	-1293
▁헬	-1294
▁부족	-1295
이라는	-1296
▁보인다	-1297
▁늘	-1298
▁이전	-1299
▁참여	-1300
▁캘리포니아	-1301
ig	-1302
▁유지	-1303
▁좋은	-1304
▁폭력	-1305
▁못했다	-1306
▁이들은	-1307
▁운영	-1308
▁슈	-1309
▁즉	-1310
▁지방	-1311
▁미사일	-1312
▁콘	-1313
▁퍼	-1314
베이	-1315
2005	-1316
▁라이	-1317
▁심각	-1318
▁사망했다	-1319
▁무샤라프	-1320
▁감소	-1321
▁사우	-1322
▁문제를	-1323
규모	-1324
▁없이	-1325
▁출연	-1326
▁하루	-1327
▁사람들은	-1328
안에	-1329
인의	-1330
가니스탄	-1331
▁오바마는	-1332
▁대상	-1333
▁수사	-1334
▁움	-1335
니는	-1336
▁아무	-1337
▁귀	-1338
▁동영	-1339
▁약속	-1340
▁친구	-1341
▁알카에다	-1342
ot	-1343
우리는	-1344
▁코리아	-1345
artic	-1346
감을	-1347
▁범죄	-1348
▁이루	-1349
졌다고	-1350
article	-1351
▁다이	-1352
▁회담을	-1353
▁몸	-1354
▁그를	-1355
원들이	-1356
un	-1357
▁h	-1358
스터	-1359
치가	-1360
▁낮	-1361
것은	-1362
▁바이	-1363
▁역사	-1364
▁우승	-1365
▁최초	-1366
▁구성	-1367
▁이곳	-1368
50	-1369
et	-1370
대에	-1371
▁알려졌다	-1372
드의	-1373
사회	-1374
어진	-1375
▁일으	-1376
▁스페인	-1377
▁중요한	-1378
▁불구하고	-1379
라도	-1380
원에	-1381
가를	-1382
,000	-1383
▁미국과	-1384
▁어린이	-1385
▁아프가니스탄	-1386
▁엄	-1387
▁움직	-1388
▁공격을	-1389
▁박사는	-1390
▁말했습니다	-1391
르코	-1392
세의	-1393
트는	-1394
▁번째	-1395
자들에게	-1396
▁갈	-1397
▁독립	-1398
▁지진	-1399
원들은	-1400
id	-1401
▁것입니다	-1402
▁웹사이트	-1403
▁너	-1404
▁징	-1405
▁이런	-1406
▁이야	-1407
▁역할	-1408
▁인용	-1409
▁장관	-1410
ec	-1411
▁응	-1412
▁반면	-1413
▁변화	-1414
▁매케인	-1415
▁사망한	-1416
ur	-1417
하자	-1418
▁놀	-1419
▁맡	-1420
▁가자	-1421
▁남성	-1422
▁폐쇄	-1423
▁for	-1424
▁봉	-1425
하던	-1426
▁내려	-1427
▁전투	-1428
▁직접	-1429
▁&	-1430
가가	-1431
기의	-1432
주는	-1433
▁대사	-1434
▁발사	-1435
▁부토	-1436
리에서	-1437
리다	-1438
후보	-1439
▁유권	-1440
▁성명을	-1441
부가	-1442
▁기소	-1443
▁말을	-1444
▁안보	-1445
▁전에	-1446
▁사망했다고	-1447
▁퇴	-1448
관계	-1449
▁마을	-1450
▁목격	-1451
IN	-1452
’’	-1453
▁앤	-1454
▁짐	-1455
기구	-1456
▁2005.08	-1457
즈는	-1458
▁서비	-1459
▁정도	-1460
▁특별	-1461
▁딸	-1462
당의	-1463
▁추정	-1464
▁발생했다	-1465
▁펼	-1466
서를	-1467
▁강화	-1468
▁회의	-1469
▁모습을	-1470
’(	-1471
▁쇼	-1472
인들은	-1473
▁힐러리	-1474
▁의하면	-1475
▁것이라는	-1476
▁대통령과	-1477
el	-1478
us	-1479
▁업	-1480
대는	-1481
바논	-1482
스템	-1483
▁확보	-1484
만달러	-1485
▁별	-1486
▁기간	-1487
원에서	-1488
▁조치를	-1489
▁혐의를	-1490
▁칼	-1491
▁보다	-1492
▁중심	-1493
▁통신	-1494
▁확실	-1495
▁가능성이	-1496
2005.08	-1497
베트	-1498
지구	-1499
▁나라	-1500
▁신문	-1501
▁알고	-1502
▁지나	-1503
▁최대	-1504
회에서	-1505
▁지역에서	-1506
였던	-1507
▁60	-1508
▁높은	-1509
▁더욱	-1510
▁어려	-1511
▁전체	-1512
▁지난주	-1513
▁뜻	-1514
국이	-1515
▁경선	-1516
▁아버	-1517
▁인권	-1518
▁인한	-1519
물을	-1520
이가	-1521
CNN	-1522
▁플로	-1523
포인트	-1524
▁성명에서	-1525
am	-1526
▁은	-1527
라인	-1528
▁과정	-1529
▁소유	-1530
▁운동	-1531
하겠다고	-1532
▁O	-1533
▁뿐	-1534
▁웨	-1535
▁강력	-1536
▁수천	-1537
▁행사	-1538
▁계획을	-1539
▁데이비	-1540
▁맨	-1541
해서	-1542
▁콜롬	-1543
▁총리가	-1544
▁않았다고	-1545
측은	-1546
▁개최	-1547
▁되는	-1548
▁n	-1549
▁기대	-1550
▁의견	-1551
▁입장을	-1552
점을	-1553
▁석유	-1554
▁것이며	-1555
▁문제가	-1556
SA	-1557
▁아침	-1558
▁이뤄	-1559
▁주택	-1560
▁우리는	-1561
▁캠	-1562
▁중앙	-1563
▁레바논	-1564
▁전세계	-1565
갔다	-1566
스와	-1567
시킬	-1568
▁인쇄	-1569
▁한나라	-1570
▁팬	-1571
▁황	-1572
시코	-1573
▁때문	-1574
▁아니다	-1575
▁2004	-1576
▁글	-1577
두고	-1578
이를	-1579
이번	-1580
자들	-1581
▁중국의	-1582
▁지역에	-1583
▁믿	-1584
슨은	-1585
훈련	-1586
▁일반	-1587
ay	-1588
▁겪	-1589
드가	-1590
▁마련	-1591
▁분석	-1592
리자	-1593
시켰다	-1594
▁폭탄테러	-1595
머니	-1596
▁담당	-1597
▁시도	-1598
차례	-1599
▁핵무	-1600
▁화재	-1601
소를	-1602
▁거주	-1603
▁건설	-1604
▁도로	-1605
▁영향을	-1606
▁먹	-1607
애나	-1608
트를	-1609
▁어제	-1610
▁위원	-1611
전에서	-1612
▁기자회견에서	-1613
▁J	-1614
부의	-1615
▁필요한	-1616
▁d	-1617
▁까지	-1618
▁윌리	-1619
▁의료	-1620
멕시코	-1621
▁관련된	-1622
▁엔	-1623
라마	-1624
▁생활	-1625
▁선고	-1626
▁수행	-1627
▁있었다고	-1628
▁풀	-1629
전이	-1630
드리	-1631
적이	-1632
▁너무	-1633
▁타고	-1634
ad	-1635
▁억	-1636
무현	-1637
▁개인	-1638
▁선택	-1639
▁시설	-1640
▁올라	-1641
▁재개	-1642
었으며	-1643
▁남북	-1644
▁증거	-1645
▁해외	-1646
년까지	-1647
▁없었다	-1648
사와	-1649
▁선언	-1650
▁사르코	-1651
▁실종	-1652
▁제조	-1653
너지	-1654
스에	-1655
▁교육	-1656
▁받을	-1657
한다는	-1658
▁한국의	-1659
JO	-1660
▁효	-1661
설명	-1662
스크	-1663
▁남자	-1664
▁있고	-1665
▁브라운	-1666
ri	-1667
▁울	-1668
는지	-1669
▁남편	-1670
▁여자	-1671
라이나	-1672
▁문제에	-1673
-1	-1674
INS	-1675
네시아	-1676
JOINS	-1677
▁탑	-1678
텍사	-1679
품을	-1680
▁육	-1681
▁여객	-1682
▁노무현	-1683
▁콜롬비아	-1684
5%	-1685
▁독해	-1686
▁연기	-1687
▁소식통	-1688
▁티베트	-1689
▁독해설명	-1690
▁둘	-1691
▁망	-1692
신을	-1693
▁31	-1694
▁또는	-1695
▁명이	-1696
▁비용	-1697
▁사상	-1698
▁시장	-1699
▁역시	-1700
▁타이	-1701
(2	-1702
▁즐	-1703
▁히	-1704
▁결국	-1705
▁나오	-1706
▁산업	-1707
▁주변	-1708
그러나	-1709
▁사건에	-1710
만에	-1711
▁이동	-1712
▁잔	-1713
스카	-1714
▁찾아	-1715
▁열리는	-1716
▁이유로	-1717
▁곧	-1718
▁끌	-1719
명과	-1720
무를	-1721
하이	-1722
▁해안	-1723
▁2003	-1724
위에	-1725
▁수준	-1726
▁이끌	-1727
▁주식	-1728
▁조사를	-1729
ve	-1730
▁이제	-1731
▁했다고	-1732
▁g	-1733
떻게	-1734
스코	-1735
▁동영상	-1736
▁지도자	-1737
▁인도네시아	-1738
ers	-1739
▁익	-1740
버트	-1741
제로	-1742
학교	-1743
▁의미	-1744
▁관광객	-1745
랐다	-1746
▁감염	-1747
▁제안	-1748
▁총선	-1749
▁출전	-1750
▁행동	-1751
▁피해를	-1752
▁찬	-1753
▁탐	-1754
▁내년	-1755
▁제기	-1756
▁철수	-1757
베스	-1758
▁비상	-1759
▁왔다	-1760
▁프리	-1761
▁플로리다	-1762
▁예정이라고	-1763
는다	-1764
이자	-1765
쪽으로	-1766
▁사람이	-1767
▁어떻게	-1768
▁뇌	-1769
▁붙	-1770
만이	-1771
▁자금	-1772
▁훈련	-1773
▁비디오	-1774
▁시스템	-1775
▁화요일	-1776
스로	-1777
▁아마	-1778
▁샌	-1779
술을	-1780
▁구호	-1781
▁얼마	-1782
▁회복	-1783
▁201	-1784
▁정보를	-1785
약을	-1786
▁책임	-1787
),	-1788
세력	-1789
정에	-1790
프는	-1791
▁바로	-1792
▁전달	-1793
▁제출	-1794
▁라이스	-1795
▁부상을	-1796
▁전문가들은	-1797
▁일을	-1798
▁보였다	-1799
▁윌리엄	-1800
ac	-1801
▁답	-1802
ist	-1803
▁게임	-1804
▁국영	-1805
▁드러	-1806
▁수십	-1807
▁휴대	-1808
료를	-1809
▁기념	-1810
▁음악	-1811
▁인구	-1812
무장관은	-1813
▁Korea	-1814
▁0	-1815
년대	-1816
월에	-1817
촬영	-1818
▁사업	-1819
▁있게	-1820
겠다는	-1821
대통령	-1822
▁텍사	-1823
▁멕시코	-1824
▁2000	-1825
▁대선후보	-1826
▁자신들의	-1827
도가	-1828
리트	-1829
스턴	-1830
▁대신	-1831
▁제재	-1832
드로	-1833
▁스티	-1834
였다고	-1835
▁아프리카	-1836
ht	-1837
▁펜	-1838
군의	-1839
당한	-1840
명에	-1841
바이	-1842
억원	-1843
치고	-1844
▁실패	-1845
▁주말	-1846
▁대의	-1847
▁사라	-1848
▁and	-1849
▁앞두고	-1850
▁사망하고	-1851
ut	-1852
만을	-1853
폭탄	-1854
▁비롯	-1855
▁중동	-1856
▁파괴	-1857
▁시작했다	-1858
▁한나라당	-1859
드를	-1860
▁배우	-1861
▁베네	-1862
▁불가	-1863
▁추락	-1864
소에서	-1865
었습니다	-1866
부에	-1867
일을	-1868
res	-1869
▁교통	-1870
▁대피	-1871
▁부분	-1872
어를	-1873
▁관할	-1874
NA	-1875
신이	-1876
행을	-1877
▁그렇	-1878
▁따라	-1879
▁주도	-1880
스러	-1881
▁전화	-1882
▁제시	-1883
▁촬영	-1884
하려는	-1885
▁위원회	-1886
▁다우	-1887
▁수용	-1888
▁지속	-1889
▁있었던	-1890
수로	-1891
연합	-1892
일에	-1893
피언	-1894
▁가까	-1895
▁감시	-1896
▁부정	-1897
▁헌법	-1898
으로써	-1899
▁정치적	-1900
▁싸	-1901
미국	-1902
▁고려	-1903
▁비판	-1904
▁살고	-1905
▁시아	-1906
▁일이	-1907
▁중인	-1908
▁포기	-1909
억달러	-1910
▁대규모	-1911
▁만들어	-1912
ir	-1913
나다	-1914
사에	-1915
시는	-1916
형을	-1917
▁보건	-1918
▁부모	-1919
▁사과	-1920
▁작업	-1921
▁정확	-1922
▁데이비드	-1923
▁상원의원	-1924
▁던	-1925
▁국내	-1926
▁아닌	-1927
▁포함한	-1928
▁돼	-1929
▁붕	-1930
▁흑	-1931
섰다	-1932
성은	-1933
으면	-1934
프트	-1935
회에	-1936
▁교수는	-1937
▁에너지	-1938
▁의원은	-1939
)'	-1940
▁가지고	-1941
단을	-1942
디아	-1943
▁입은	-1944
▁전해	-1945
▁희망	-1946
30	-1947
우리	-1948
▁장면	-1949
▁직원	-1950
▁탑승	-1951
▁이상이	-1952
▁앨	-1953
안이	-1954
▁무기	-1955
▁않다	-1956
▁협력	-1957
▁그들의	-1958
▁사망자	-1959
▁역할을	-1960
ow	-1961
▁벨	-1962
단은	-1963
르고	-1964
실을	-1965
▁메시	-1966
▁이같은	-1967
▁지원을	-1968
▁2002	-1969
바브	-1970
성에	-1971
com	-1972
바브웨	-1973
▁여전히	-1974
움을	-1975
ver	-1976
▁교도	-1977
▁안에	-1978
▁특히	-1979
▁아니라	-1980
▁가자지구	-1981
▁e	-1982
위원	-1983
정한	-1984
▁붕괴	-1985
▁수입	-1986
챔피언	-1987
▁이루어	-1988
▁대부분의	-1989
년이	-1990
리그	-1991
▁LA	-1992
▁만나	-1993
▁운전	-1994
▁전국	-1995
▁조치	-1996
▁토론	-1997
▁당국이	-1998
▁월요일	-1999
▁지역의	-2000
▁벗	-2001
▁송	-2002
고를	-2003
들로	-2004
자회담	-2005
▁로버트	-2006
▁말한다	-2007
▁미국인	-2008
ap	-2009
겠다	-2010
만원	-2011
▁것인	-2012
▁작은	-2013
시키는	-2014
▁부통령	-2015
▁관계자가	-2016
방송	-2017
시켜	-2018
▁되어	-2019
▁저지	-2020
▁홍콩	-2021
스에서	-2022
많은	-2023
▁US	-2024
▁기다	-2025
▁시험	-2026
▁열차	-2027
▁최종	-2028
▁심각한	-2029
▁나타났다	-2030
그는	-2031
지의	-2032
▁결의	-2033
▁나는	-2034
▁승객	-2035
▁의사	-2036
▁푸틴	-2037
▁온라인	-2038
im	-2039
▁젊	-2040
보는	-2041
시설	-2042
어들	-2043
.11	-2044
▁스미	-2045
▁한국인	-2046
▁생각한다	-2047
▁촉구했다	-2048
대표	-2049
▁밝힌	-2050
▁축구	-2051
▁태국	-2052
장으로	-2053
▁197	-2054
▁국무부	-2055
▁일본의	-2056
▁겨	-2057
란드	-2058
소에	-2059
▁없을	-2060
리스트	-2061
ge	-2062
▁섬	-2063
▁좌	-2064
트로	-2065
▁과거	-2066
▁반응	-2067
▁비해	-2068
▁확산	-2069
▁짐바브웨	-2070
▁난민	-2071
ment	-2072
▁발표한	-2073
▁뛰	-2074
▁빨	-2075
관을	-2076
사건	-2077
운드	-2078
운티	-2079
▁국립	-2080
▁성장	-2081
▁수는	-2082
▁한다는	-2083
▁먼	-2084
▁휘	-2085
▁on	-2086
▁다양	-2087
▁설치	-2088
▁암살	-2089
▁항의	-2090
▁마이클	-2091
▁경고했다	-2092
▁경기에서	-2093
▁씨	-2094
리노	-2095
해를	-2096
▁구속	-2097
▁생존	-2098
▁서로	-2099
▁승인	-2100
▁오른	-2101
▁전시	-2102
▁회원	-2103
퍼센트	-2104
▁라디오	-2105
▁시위를	-2106
▁후보가	-2107
▁2009	-2108
▁요구했다	-2109
▁곤	-2110
▁풍	-2111
상이	-2112
▁살아	-2113
▁상원	-2114
▁수색	-2115
▁제한	-2116
하지만	-2117
▁민간인	-2118
▁밝혀졌다	-2119
.2	-2120
지로	-2121
▁사임	-2122
▁수가	-2123
▁정권	-2124
▁챔피언	-2125
중인	-2126
수의	-2127
지도	-2128
.12	-2129
▁무엇	-2130
▁정당	-2131
▁진압	-2132
▁차례	-2133
▁넣	-2134
년의	-2135
▁발전	-2136
▁선정	-2137
▁식량	-2138
▁위반	-2139
▁하기	-2140
▁브라질	-2141
▁이름을	-2142
▁캐나다	-2143
▁활동을	-2144
▁녹	-2145
▁흔	-2146
것이	-2147
장인	-2148
▁de	-2149
▁수출	-2150
▁여름	-2151
▁정신	-2152
▁치러	-2153
op	-2154
▁/	-2155
이로	-2156
▁결승	-2157
▁그런	-2158
▁동맹	-2159
▁보수	-2160
▁실험	-2161
▁월드	-2162
▁전통	-2163
▁제품	-2164
▁지불	-2165
▁케냐	-2166
하거나	-2167
▁달러의	-2168
▁외국인	-2169
▁대변인이	-2170
TA	-2171
▁낙	-2172
가고	-2173
시킨	-2174
어는	-2175
운동	-2176
이프	-2177
일한	-2178
책을	-2179
▁가져	-2180
▁같이	-2181
▁명령	-2182
▁병사	-2183
▁선출	-2184
▁추진	-2185
▁충분	-2186
▁경기를	-2187
▁관계를	-2188
단이	-2189
리와	-2190
▁각각	-2191
▁대법	-2192
▁심장	-2193
년부터	-2194
시키고	-2195
▁내용을	-2196
▁사무총	-2197
▁상황을	-2198
IA	-2199
어나	-2200
.06	-2201
ate	-2202
▁동료	-2203
▁소송	-2204
▁평가	-2205
▁경찰에	-2206
▁시아파	-2207
▁프라이	-2208
=2	-2209
거래	-2210
려는	-2211
르트	-2212
선거	-2213
안은	-2214
이라	-2215
▁성폭	-2216
▁소방	-2217
▁수석	-2218
▁시즌	-2219
▁종교	-2220
▁지명	-2221
▁페르	-2222
▁평균	-2223
▁사건을	-2224
▁우리가	-2225
▁클린턴은	-2226
ch	-2227
계를	-2228
됐던	-2229
인인	-2230
정이	-2231
▁니콜	-2232
▁사령	-2233
▁취임	-2234
▁행위	-2235
일까지	-2236
▁결과를	-2237
▁상원의원은	-2238
▁프로그램을	-2239
▁싱	-2240
기와	-2241
르게	-2242
▁것과	-2243
▁경험	-2244
▁아르	-2245
▁업체	-2246
▁접근	-2247
▁총격	-2248
▁취소	-2249
무장관	-2250
지니아	-2251
▁감독은	-2252
▁여론조사	-2253
▁왔	-2254
500	-2255
▁나온	-2256
▁매케	-2257
▁센터	-2258
▁않아	-2259
▁알리	-2260
▁지하	-2261
▁500	-2262
국가	-2263
오는	-2264
장과	-2265
▁st	-2266
▁받는	-2267
▁비밀	-2268
장관은	-2269
▁과정에서	-2270
세인	-2271
스럽	-2272
▁동부	-2273
▁벌어	-2274
▁에드	-2275
▁있기	-2276
▁젊은	-2277
▁파병	-2278
명으로	-2279
▁관심을	-2280
▁중국은	-2281
▁지지를	-2282
▁행정부	-2283
▁대통령을	-2284
um	-2285
▁칸	-2286
프로	-2287
▁가지	-2288
▁게이	-2289
▁공연	-2290
▁동의	-2291
▁마감	-2292
▁무역	-2293
▁악화	-2294
만명의	-2295
우주	-2296
학생	-2297
ion	-2298
▁80	-2299
▁걸쳐	-2300
▁밖에	-2301
▁사는	-2302
▁스피	-2303
▁에이	-2304
▁국회의	-2305
▁이라크에서	-2306
▁견	-2307
▁쉽	-2308
리핀	-2309
엘라	-2310
▁그린	-2311
▁신용	-2312
▁파견	-2313
무부는	-2314
▁사건이	-2315
▁연료	-2316
▁작품	-2317
▁중에	-2318
지에서	-2319
2007	-2320
ak	-2321
도의	-2322
되기	-2323
적을	-2324
진이	-2325
▁대비	-2326
▁보유	-2327
▁임명	-2328
▁주재	-2329
▁후보는	-2330
▁미국에서	-2331
▁벤	-2332
▁홀	-2333
로는	-2334
소의	-2335
앞서	-2336
ill	-2337
▁개혁	-2338
▁그룹	-2339
▁마무	-2340
▁문화	-2341
▁사랑	-2342
▁설립	-2343
▁지켜	-2344
▁집중	-2345
▁허용	-2346
▁그들이	-2347
▁수요일	-2348
▁대상으로	-2349
▁슬	-2350
▁구제	-2351
▁나토	-2352
▁넘어	-2353
▁논쟁	-2354
▁돈을	-2355
▁뜻을	-2356
자들과	-2357
2006	-2358
▁The	-2359
▁경찰서	-2360
▁그녀의	-2361
▁사이에	-2362
▁핵무기	-2363
▁이에앞서	-2364
▁관계자들은	-2365
이란	-2366
▁배치	-2367
▁분명	-2368
▁사퇴	-2369
▁유죄	-2370
▁통제	-2371
▁바이러	-2372
▁대해서는	-2373
경찰	-2374
리우	-2375
었고	-2376
진을	-2377
▁공습	-2378
▁되고	-2379
▁바란	-2380
▁아내	-2381
▁전반	-2382
▁깨	-2383
▁잉	-2384
관리	-2385
끄는	-2386
명박	-2387
어도	-2388
일간	-2389
회는	-2390
▁EU	-2391
▁교황	-2392
▁조건	-2393
▁벌이고	-2394
▁알려진	-2395
▁총리의	-2396
60	-2397
기간	-2398
니스	-2399
비를	-2400
회가	-2401
▁혼란	-2402
▁환영	-2403
시키기	-2404
▁발견된	-2405
▁변호사는	-2406
▁옮	-2407
물이	-2408
▁상대로	-2409
▁텍사스	-2410
▁기록했다	-2411
-0	-2412
메라	-2413
▁Ch	-2414
▁개선	-2415
▁대중	-2416
▁두고	-2417
▁선포	-2418
▁수단	-2419
▁이래	-2420
버그	-2421
워드	-2422
▁그래	-2423
▁로켓	-2424
▁상대	-2425
▁서부	-2426
▁승리를	-2427
▁정부에	-2428
▁사람들을	-2429
▁대응	-2430
▁야후	-2431
▁전역	-2432
▁사람은	-2433
▁어머니	-2434
▁흥	-2435
카고	-2436
트의	-2437
.10	-2438
▁경영	-2439
▁남한	-2440
▁복귀	-2441
▁사형	-2442
졌으며	-2443
▁시리아	-2444
▁합니다	-2445
구를	-2446
산을	-2447
수지	-2448
▁구매	-2449
▁미래	-2450
▁신화	-2451
▁적이	-2452
▁좋아	-2453
▁크게	-2454
통신은	-2455
▁벌였다	-2456
▁북한에	-2457
▁이명박	-2458
▁아직까지	-2459
▁밝혔습니다	-2460
▁상원의원이	-2461
▁찰	-2462
나지	-2463
지인	-2464
화가	-2465
ter	-2466
▁고용	-2467
▁고통	-2468
▁로마	-2469
▁북핵	-2470
▁블로	-2471
밖에	-2472
▁동성	-2473
▁이로	-2474
▁저장	-2475
일부터	-2476
▁아니라고	-2477
▁폭력사태	-2478
▁l	-2479
군과	-2480
상의	-2481
▁NA	-2482
▁같다	-2483
▁양국	-2484
▁이집	-2485
▁임시	-2486
이라크	-2487
▁검찰은	-2488
(3	-2489
.7	-2490
FA	-2491
민주	-2492
▁90	-2493
▁다르	-2494
▁등의	-2495
▁연결	-2496
▁집권	-2497
▁표현	-2498
▁해야	-2499
▁베네수	-2500
▁위해서는	-2501
20	-2502
리지	-2503
회사	-2504
▁관해	-2505
▁따른	-2506
▁마크	-2507
▁이해	-2508
▁효과	-2509
▁결정을	-2510
▁대사관	-2511
▁때까지	-2512
▁사이트	-2513
▁민주주의	-2514
▁홈	-2515
▁부근	-2516
▁인간	-2517
▁해리	-2518
▁달러를	-2519
▁마이크	-2520
▁목요일	-2521
▁치료를	-2522
되었다고	-2523
▁사르코지	-2524
BS	-2525
▁갑	-2526
려고	-2527
르드	-2528
진은	-2529
▁UN	-2530
▁검토	-2531
▁고속	-2532
▁뉴스	-2533
▁모델	-2534
▁받게	-2535
▁이틀	-2536
▁최악	-2537
▁쿠바	-2538
트에서	-2539
▁다양한	-2540
▁받아들	-2541
▁있다며	-2542
▁회장은	-2543
로서	-2544
이어	-2545
▁기관	-2546
▁높아	-2547
▁매년	-2548
▁인수	-2549
▁펜실	-2550
▁해당	-2551
▁허리	-2552
였으며	-2553
▁못하고	-2554
▁2001	-2555
▁공격으로	-2556
▁깊	-2557
데이	-2558
리로	-2559
식이	-2560
▁분야	-2561
▁살인	-2562
▁집행	-2563
▁비행기	-2564
▁시카고	-2565
▁무장단체	-2566
▁프라이머	-2567
oo	-2568
se	-2569
로를	-2570
자에	-2571
▁강한	-2572
▁단계	-2573
▁등을	-2574
▁스트	-2575
▁재정	-2576
▁전자	-2577
▁진출	-2578
▁도움을	-2579
▁도움이	-2580
▁계획이다	-2581
▁보고서는	-2582
도에	-2583
르타	-2584
▁광고	-2585
▁바다	-2586
▁분쟁	-2587
▁사항	-2588
▁아파	-2589
▁자체	-2590
▁징역	-2591
점에서	-2592
하기도	-2593
▁강력한	-2594
▁일요일	-2595
▁자신을	-2596
▁무장세력	-2597
ID	-2598
▁능	-2599
리즈	-2600
차를	-2601
▁근처	-2602
▁보좌	-2603
▁선박	-2604
▁아랍	-2605
▁압둘	-2606
▁지휘	-2607
▁포르	-2608
▁방법을	-2609
▁수많은	-2610
▁타임즈	-2611
▁필리핀	-2612
▁린	-2613
▁윈	-2614
비행	-2615
측이	-2616
▁못한	-2617
▁아바	-2618
▁지시	-2619
▁파업	-2620
▁이끄는	-2621
▁하마스	-2622
▁버지니아	-2623
▁둔	-2624
북한	-2625
사고	-2626
제가	-2627
표를	-2628
▁구체	-2629
▁받지	-2630
▁입원	-2631
▁자녀	-2632
▁처리	-2633
▁향해	-2634
▁확신	-2635
▁사실이	-2636
▁정부와	-2637
▁이라크에	-2638
▁론	-2639
경기	-2640
어가	-2641
키는	-2642
▁강제	-2643
▁대만	-2644
▁선두	-2645
▁수익	-2646
▁있지	-2647
▁한반	-2648
스러운	-2649
▁언급했다	-2650
▁베네수엘라	-2651
80	-2652
위로	-2653
이드	-2654
▁70	-2655
▁In	-2656
▁공산	-2657
▁아메	-2658
▁힘들	-2659
자에게	-2660
▁내렸다	-2661
▁후보를	-2662
▁주지사는	-2663
."	-2664
EA	-2665
ew	-2666
▁컨	-2667
당은	-2668
배를	-2669
이의	-2670
▁근거	-2671
▁긴급	-2672
▁막기	-2673
▁비슷	-2674
▁빠져	-2675
▁시행	-2676
▁전략	-2677
었지만	-2678
▁con	-2679
▁	-2680
이	-2681
다	-2682
에	-2683
.	-2684
는	-2685
의	-2686
고	-2687
을	-2688
지	-2689
은	-2690
가	-2691
한	-2692
로	-2693
하	-2694
했	-2695
사	-2696
인	-2697
서	-2698
대	-2699
를	-2700
기	-2701
시	-2702
리	-2703
자	-2704
라	-2705
0	-2706
들	-2707
스	-2708
해	-2709
국	-2710
있	-2711
부	-2712
아	-2713
으	-2714
,	-2715
일	-2716
도	-2717
수	-2718
전	-2719
1	-2720
정	-2721
2	-2722
주	-2723
그	-2724
장	-2725
보	-2726
나	-2727
것	-2728
미	-2729
상	-2730
원	-2731
과	-2732
어	-2733
위	-2734
명	-2735
e	-2736
제	-2737
관	-2738
며	-2739
만	-2740
경	-2741
니	-2742
“	-2743
러	-2744
”	-2745
마	-2746
게	-2747
적	-2748
중	-2749
비	-2750
a	-2751
(	-2752
)	-2753
통	-2754
드	-2755
동	-2756
구	-2757
회	-2758
간	-2759
공	-2760
소	-2761
o	-2762
와	-2763
t	-2764
발	-2765
i	-2766
성	-2767
말	-2768
조	-2769
유	-2770
트	-2771
오	-2772
무	-2773
선	-2774
당	-2775
우	-2776
n	-2777
할	-2778
신	-2779
r	-2780
계	-2781
화	-2782
여	-2783
5	-2784
3	-2785
문	-2786
바	-2787
치	-2788
안	-2789
년	-2790
었	-2791
세	-2792
s	-2793
방	-2794
르	-2795
난	-2796
밝	-2797
프	-2798
진	-2799
연	-2800
행	-2801
후	-2802
생	-2803
영	-2804
거	-2805
모	-2806
되	-2807
크	-2808
터	-2809
된	-2810
6	-2811
개	-2812
9	-2813
4	-2814
내	-2815
면	-2816
현	-2817
요	-2818
혔	-2819
8	-2820
용	-2821
군	-2822
타	-2823
실	-2824
레	-2825
재	-2826
령	-2827
파	-2828
반	-2829
결	-2830
포	-2831
않	-2832
7	-2833
차	-2834
번	-2835
l	-2836
단	-2837
"	-2838
체	-2839
표	-2840
운	-2841
민	-2842
교	-2843
달	-2844
월	-2845
던	-2846
역	-2847
려	-2848
호	-2849
카	-2850
분	-2851
c	-2852
야	-2853
입	-2854
예	-2855
금	-2856
물	-2857
북	-2858
A	-2859
작	-2860
력	-2861
됐	-2862
최	-2863
식	-2864
건	-2865
산	-2866
노	-2867
습	-2868
데	-2869
임	-2870
키	-2871
감	-2872
출	-2873
속	-2874
법	-2875
학	-2876
받	-2877
격	-2878
총	-2879
피	-2880
린	-2881
매	-2882
알	-2883
남	-2884
았	-2885
m	-2886
변	-2887
직	-2888
찰	-2889
두	-2890
설	-2891
약	-2892
업	-2893
h	-2894
불	-2895
d	-2896
없	-2897
C	-2898
디	-2899
강	-2900
람	-2901
베	-2902
코	-2903
’	-2904
버	-2905
더	-2906
음	-2907
N	-2908
탄	-2909
망	-2910
승	-2911
폭	-2912
테	-2913
였	-2914
u	-2915
심	-2916
까	-2917
토	-2918
히	-2919
살	-2920
올	-2921
태	-2922
근	-2923
각	-2924
른	-2925
S	-2926
언	-2927
합	-2928
'	-2929
질	-2930
브	-2931
티	-2932
권	-2933
외	-2934
처	-2935
본	-2936
편	-2937
양	-2938
추	-2939
때	-2940
담	-2941
석	-2942
함	-2943
판	-2944
또	-2945
루	-2946
란	-2947
열	-2948
병	-2949
투	-2950
배	-2951
될	-2952
‘	-2953
독	-2954
항	-2955
p	-2956
록	-2957
등	-2958
래	-2959
집	-2960
증	-2961
졌	-2962
확	-2963
g	-2964
메	-2965
급	-2966
협	-2967
견	-2968
저	-2969
같	-2970
즈	-2971
T	-2972
따	-2973
날	-2974
종	-2975
련	-2976
P	-2977
론	-2978
목	-2979
청	-2980
I	-2981
많	-2982
점	-2983
-	-2984
네	-2985
클	-2986
%	-2987
f	-2988
료	-2989
B	-2990
평	-2991
복	-2992
페	-2993
돌	-2994
엘	-2995
환	-2996
박	-2997
케	-2998
초	-2999
든	-3000
새	-3001
송	-3002
존	-3003
악	-3004
뉴	-3005
락	-3006
검	-3007
벌	-3008
y	-3009
참	-3010
핵	-3011
측	-3012
형	-3013
못	-3014
책	-3015
억	-3016
워	-3017
턴	-3018
F	-3019
량	-3020
탈	-3021
앞	-3022
E	-3023
필	-3024
k	-3025
애	-3026
랑	-3027
준	-3028
D	-3029
족	-3030
백	-3031
활	-3032
머	-3033
M	-3034
술	-3035
능	-3036
향	-3037
획	-3038
황	-3039
품	-3040
험	-3041
친	-3042
쟁	-3043
온	-3044
절	-3045
런	-3046
범	-3047
너	-3048
붙	-3049
퍼	-3050
곳	-3051
광	-3052
O	-3053
왔	-3054
울	-3055
립	-3056
엔	-3057
객	-3058
슬	-3059
천	-3060
규	-3061
축	-3062
플	-3063
랜	-3064
U	-3065
취	-3066
침	-3067
b	-3068
논	-3069
줄	-3070
막	-3071
패	-3072
슨	-3073
착	-3074
녀	-3075
럽	-3076
w	-3077
혐	-3078
블	-3079
움	-3080
K	-3081
압	-3082
접	-3083
길	-3084
져	-3085
류	-3086
특	-3087
뒤	-3088
밀	-3089
겠	-3090
림	-3091
덧	-3092
v	-3093
렸	-3094
/	-3095
W	-3096
몇	-3097
허	-3098
채	-3099
손	-3100
쿠	-3101
팔	-3102
커	-3103
R	-3104
께	-3105
택	-3106
츠	-3107
및	-3108
늘	-3109
째	-3110
웨	-3111
색	-3112
왕	-3113
L	-3114
센	-3115
콜	-3116
욕	-3117
숨	-3118
충	-3119
철	-3120
혀	-3121
혼	-3122
극	-3123
걸	-3124
G	-3125
났	-3126
례	-3127
샤	-3128
V	-3129
름	-3130
씨	-3131
누	-3132
팀	-3133
맞	-3134
징	-3135
별	-3136
골	-3137
완	-3138
순	-3139
높	-3140
돼	-3141
잡	-3142
글	-3143
H	-3144
떨	-3145
찾	-3146
긴	-3147
휴	-3148
폐	-3149
힐	-3150
갖	-3151
럼	-3152
죄	-3153
희	-3154
틀	-3155
좋	-3156
겨	-3157
큰	-3158
램	-3159
육	-3160
갈	-3161
볼	-3162
김	-3163
릴	-3164
응	-3165
캐	-3166
쇄	-3167
냈	-3168
잘	-3169
엄	-3170
쪽	-3171
암	-3172
얼	-3173
빠	-3174
촉	-3175
빈	-3176
납	-3177
첫	-3178
끝	-3179
느	-3180
폴	-3181
헤	-3182
컴	-3183
봉	-3184
싱	-3185
J	-3186
퇴	-3187
익	-3188
괴	-3189
율	-3190
얻	-3191
귀	-3192
염	-3193
맥	-3194
픽	-3195
푸	-3196
농	-3197
넘	-3198
떠	-3199
홍	-3200
융	-3201
둔	-3202
몰	-3203
십	-3204
쳐	-3205
슈	-3206
풍	-3207
쳤	-3208
빌	-3209
텔	-3210
뷰	-3211
득	-3212
넷	-3213
놓	-3214
밖	-3215
델	-3216
앙	-3217
죽	-3218
창	-3219
&	-3220
쓰	-3221
힘	-3222
렌	-3223
켰	-3224
먼	-3225
얀	-3226
헌	-3227
킬	-3228
좌	-3229
둘	-3230
답	-3231
벨	-3232
:	-3233
맨	-3234
갔	-3235
끌	-3236
션	-3237
찬	-3238
틴	-3239
킨	-3240
널	-3241
잠	-3242
낸	-3243
떤	-3244
?	-3245
켜	-3246
튼	-3247
끼	-3248
률	-3249
콘	-3250
쇼	-3251
맹	-3252
밤	-3253
돈	-3254
풀	-3255
써	-3256
싸	-3257
몬	-3258
삼	-3259
휘	-3260
힌	-3261
롬	-3262
층	-3263
퓨	-3264
냐	-3265
균	-3266
칸	-3267
웹	-3268
덴	-3269
릭	-3270
혹	-3271
칠	-3272
뿐	-3273
굴	-3274
톤	-3275
효	-3276
랐	-3277
짐	-3278
눈	-3279
흐	-3280
앤	-3281
캘	-3282
싶	-3283
념	-3284
캠	-3285
곤	-3286
윌	-3287
놀	-3288
롤	-3289
~	-3290
폰	-3291
잃	-3292
칼	-3293
륙	-3294
잔	-3295
킹	-3296
헬	-3297
혁	-3298
팬	-3299
쉬	-3300
럴	-3301
링	-3302
몸	-3303
즉	-3304
템	-3305
콩	-3306
̋	-3307
훈	-3308
렇	-3309
섬	-3310
뤄	-3311
_	-3312
닌	-3313
벽	-3314
딸	-3315
켓	-3316
랍	-3317
뜻	-3318
낮	-3319
셀	-3320
윈	-3321
혈	-3322
액	-3323
잉	-3324
펜	-3325
x	-3326
탑	-3327
탐	-3328
먹	-3329
략	-3330
룹	-3331
맡	-3332
탁	-3333
셔	-3334
욱	-3335
섰	-3336
숙	-3337
=	-3338
펠	-3339
펼	-3340
붕	-3341
뇌	-3342
텍	-3343
핀	-3344
j	-3345
멕	-3346
믿	-3347
컵	-3348
#	-3349
탕	-3350
겼	-3351
롭	-3352
벤	-3353
겪	-3354
즐	-3355
핑	-3356
옥	-3357
짜	-3358
곡	-3359
홀	-3360
헨	-3361
웠	-3362
곧	-3363
끄	-3364
웃	-3365
갑	-3366
렀	-3367
척	-3368
떻	-3369
찍	-3370
롯	-3371
샌	-3372
엇	-3373
컨	-3374
멘	-3375
빨	-3376
큼	-3377
넣	-3378
즌	-3379
흑	-3380
깨	-3381
낼	-3382
짓	-3383
럭	-3384
렉	-3385
앨	-3386
촬	-3387
궁	-3388
닥	-3389
픈	-3390
뢰	-3391
듯	-3392
벗	-3393
솔	-3394
챔	-3395
칭	-3396
흔	-3397
닉	-3398
Y	-3399
줬	-3400
흥	-3401
쉽	-3402
딩	-3403
튜	-3404
흡	-3405
뜨	-3406
랭	-3407
낙	-3408
젊	-3409
뛰	-3410
녹	-3411
랄	-3412
빙	-3413
꾸	-3414
봤	-3415
덕	-3416
텐	-3417
춘	-3418
q	-3419
렬	-3420
묘	-3421
캔	-3422
멸	-3423
웅	-3424
첼	-3425
삭	-3426
냉	-3427
덜	-3428
혜	-3429
털	-3430
햄	-3431
졸	-3432
홈	-3433
랙	-3434
섭	-3435
젤	-3436
켈	-3437
깊	-3438
냥	-3439
옮	-3440
늄	-3441
값	-3442
z	-3443
딕	-3444
컬	-3445
밴	-3446
옷	-3447
쥐	-3448
닝	-3449
빅	-3450
랫	-3451
븐	-3452
촌	-3453
넬	-3454
왜	-3455
X	-3456
팅	-3457
빛	-3458
쿄	-3459
렵	-3460
멜	-3461
슷	-3462
앉	-3463
윤	-3464
잭	-3465
딘	-3466
맺	-3467
젠	-3468
늦	-3469
닐	-3470
땅	-3471
묻	-3472
둥	-3473
젝	-3474
님	-3475
뮤	-3476
삶	-3477
셰	-3478
틱	-3479
첨	-3480
톰	-3481
렘	-3482
씩	-3483
갤	-3484
됩	-3485
잇	-3486
끊	-3487
춰	-3488
걱	-3489
딜	-3490
좀	-3491
듣	-3492
롱	-3493
싼	-3494
칙	-3495
;	-3496
녁	-3497
켄	-3498
펀	-3499
겐	-3500
옹	-3501
웰	-3502
큐	-3503
컷	-3504
돕	-3505
멀	-3506
섯	-3507
긍	-3508
쁜	-3509
쇠	-3510
흘	-3511
닷	-3512
묵	-3513
얄	-3514
덮	-3515
뒀	-3516
룬	-3517
쌍	-3518
꺼	-3519
섹	-3520
휩	-3521
쓸	-3522
봇	-3523
곽	-3524
몽	-3525
쁘	-3526
룩	-3527
쯤	-3528
낳	-3529
듀	-3530
캄	-3531
꿈	-3532
렛	-3533
므	-3534
짝	-3535
톨	-3536
꺾	-3537
끔	-3538
멋	-3539
밍	-3540
씬	-3541
첩	-3542
州	-3543
덩	-3544
Z	-3545
곰	-3546
빼	-3547
옆	-3548
넓	-3549
엑	-3550
룸	-3551
얘	-3552
콤	-3553
앓	-3554
콰	-3555
넨	-3556
훌	-3557
붉	-3558
뼈	-3559
`	-3560
뿌	-3561
숭	-3562
꾼	-3563
륭	-3564
쾌	-3565
밑	-3566
뽑	-3567
낭	-3568
릿	-3569
콧	-3570
릎	-3571
빚	-3572
죠	-3573
훨	-3574
흉	-3575
!	-3576
룰	-3577
앗	-3578
즘	-3579
틸	-3580
횡	-3581
美	-3582
샘	-3583
슴	-3584
콕	-3585
겁	-3586
봄	-3587
빗	-3588
걷	-3589
덤	-3590
뒷	-3591
훼	-3592
[	-3593
셉	-3594
첸	-3595
멍	-3596
뭄	-3597
]	-3598
멈	-3599
봐	-3600
퀴	-3601
쏟	-3602
촨	-3603
떼	-3604
렐	-3605
숫	-3606
짧	-3607
쫓	-3608
똑	-3609
쌓	-3610
옐	-3611
탠	-3612
탱	-3613
궤	-3614
왈	-3615
깔	-3616
듭	-3617
슐	-3618
읽	-3619
렴	-3620
맛	-3621
뀌	-3622
뱀	-3623
왼	-3624
웬	-3625
닫	-3626
셋	-3627
꼭	-3628
댄	-3629
뱅	-3630
헐	-3631
겸	-3632
깃	-3633
묶	-3634
쓴	-3635
췄	-3636
끈	-3637
좁	-3638
춤	-3639
갇	-3640
밥	-3641
쌀	-3642
엠	-3643
꼬	-3644
꽃	-3645
셜	-3646
숀	-3647
팽	-3648
훔	-3649
흰	-3650
룡	-3651
벅	-3652
벼	-3653
갱	-3654
꿀	-3655
멤	-3656
Q	-3657
겔	-3658
됨	-3659
퀸	-3660
*	-3661
깝	-3662
잊	-3663
킥	-3664
뷔	-3665
왓	-3666
턱	-3667
놈	-3668
콥	-3669
흙	-3670
랩	-3671
줘	-3672
딪	-3673
벳	-3674
핸	-3675
숲	-3676
낀	-3677
낄	-3678
썼	-3679
탔	-3680
톱	-3681
솟	-3682
옛	-3683
퀘	-3684
셸	-3685
슛	-3686
툼	-3687
팝	-3688
괄	-3689
꼈	-3690
윔	-3691
싫	-3692
눴	-3693
밟	-3694
앵	-3695
쿨	-3696
톡	-3697
껴	-3698
넌	-3699
쏘	-3700
햇	-3701
붐	-3702
팩	-3703
社	-3704
넹	-3705
띄	-3706
툴	-3707
펄	-3708
낌	-3709
놨	-3710
닙	-3711
딴	-3712
쿼	-3713
킴	-3714
펴	-3715
밸	-3716
픔	-3717
뚫	-3718
셨	-3719
툰	-3720
끗	-3721
샬	-3722
옳	-3723
찮	-3724
칩	-3725
뇨	-3726
찌	-3727
펭	-3728
·	-3729
곱	-3730
뉘	-3731
댈	-3732
랬	-3733
믹	-3734
벡	-3735
녔	-3736
눌	-3737
굉	-3738
굳	-3739
굿	-3740
꼽	-3741
렁	-3742
엉	-3743
팍	-3744
팜	-3745
귄	-3746
깁	-3747
껏	-3748
눠	-3749
둑	-3750
뻐	-3751
섞	-3752
왁	-3753
튀	-3754
궐	-3755
냄	-3756
닭	-3757
뤘	-3758
쉐	-3759
헝	-3760
괜	-3761
꿔	-3762
닛	-3763
뿔	-3764
잎	-3765
헴	-3766
前	-3767
뚜	-3768
뤼	-3769
뮌	-3770
빵	-3771
촛	-3772
펙	-3773
흩	-3774
뚱	-3775
맘	-3776
펌	-3777
긋	-3778
닿	-3779
륜	-3780
셈	-3781
앰	-3782
쩌	-3783
챙	-3784
풋	-3785
́	-3786
댐	-3787
붓	-3788
썩	-3789
홉	-3790
댓	-3791
돋	-3792
쉴	-3793
쯔	-3794
폼	-3795
핏	-3796
윗	-3797
틈	-3798
넥	-3799
돔	-3800
엽	-3801
옵	-3802
췌	-3803
횟	-3804
•	-3805
▶	-3806
꽤	-3807
릇	-3808
뮬	-3809
뻔	-3810
팟	-3811
갓	-3812
굶	-3813
깜	-3814
둬	-3815
띠	-3816
볍	-3817
삽	-3818
웍	-3819
캥	-3820
탓	-3821
팰	-3822
겹	-3823
궈	-3824
놔	-3825
릅	-3826
쁨	-3827
젖	-3828
퉁	-3829
푼	-3830
낫	-3831
닮	-3832
듬	-3833
딱	-3834
룽	-3835
맵	-3836
멧	-3837
찔	-3838
탬	-3839
힉	-3840
뭇	-3841
뭉	-3842
솜	-3843
싣	-3844
젭	-3845
츨	-3846
캣	-3847
켐	-3848
쿤	-3849
탤	-3850
펫	-3851
휠	-3852
쏜	-3853
옌	-3854
짙	-3855
캡	-3856
컸	-3857
튠	-3858
곁	-3859
낡	-3860
덱	-3861
둠	-3862
밭	-3863
샀	-3864
쥬	-3865
짖	-3866
쳇	-3867
츄	-3868
덟	-3869
몫	-3870
볕	-3871
봅	-3872
윙	-3873
핍	-3874
핫	-3875
굽	-3876
맑	-3877
맙	-3878
뭔	-3879
샴	-3880
숍	-3881
엎	-3882
잦	-3883
쩔	-3884
콴	-3885
$	-3886
꼼	-3887
낚	-3888
늬	-3889
뜯	-3890
럿	-3891
렷	-3892
벵	-3893
빔	-3894
뻗	-3895
씻	-3896
긱	-3897
뱃	-3898
쐈	-3899
얹	-3900
캇	-3901
흠	-3902
反	-3903
英	-3904
깅	-3905
깐	-3906
꾀	-3907
꿨	-3908
댕	-3909
뚝	-3910
띤	-3911
뭐	-3912
샨	-3913
쉘	-3914
팻	-3915
퐁	-3916
±	-3917
市	-3918
꽂	-3919
꽉	-3920
뀔	-3921
늑	-3922
랏	-3923
룻	-3924
셴	-3925
쑤	-3926
씀	-3927
얇	-3928
윅	-3929
챌	-3930
킷	-3931
텀	-3932
팡	-3933
펑	-3934
뎌	-3935
둡	-3936
슭	-3937
썹	-3938
쏴	-3939
옴	-3940
쟈	-3941
줌	-3942
콸	-3943
깎	-3944
뀐	-3945
눕	-3946
뜰	-3947
랴	-3948
맷	-3949
뭘	-3950
샵	-3951
샹	-3952
셍	-3953
씌	-3954
쿡	-3955
헥	-3956
性	-3957
故	-3958
꼴	-3959
뎀	-3960
륨	-3961
몹	-3962
샷	-3963
싹	-3964
쏠	-3965
쥔	-3966
쪼	-3967
챈	-3968
팸	-3969
퍽	-3970
新	-3971
겉	-3972
깥	-3973
넛	-3974
랠	-3975
벙	-3976
삐	-3977
샐	-3978
싯	-3979
엣	-3980
엿	-3981
웸	-3982
잰	-3983
젼	-3984
줍	-3985
찢	-3986
찼	-3987
칫	-3988
쾰	-3989
쿵	-3990
핼	-3991
갚	-3992
궂	-3993
끓	-3994
녕	-3995
렝	-3996
