<unk>	0
<s>	0
</s>	0
▁이	-0
했다	-1
▁있	-2
에서	-3
▁대	-4
▁사	-5
▁지	-6
▁것	-7
▁그	-8
으로	-9
▁1	-10
▁수	-11
▁전	-12
▁2	-13
▁미	-14
▁“	-15
▁있다	-16
▁아	-17
▁한	-18
▁가	-19
▁주	-20
▁보	-21
▁시	-22
▁위	-23
▁경	-24
▁정	-25
▁말	-26
▁중	-27
▁인	-28
하고	-29
▁기	-30
00	-31
▁자	-32
라고	-33
하는	-34
▁밝	-35
다고	-36
▁부	-37
▁발	-38
▁일	-39
▁공	-40
▁관	-41
▁밝혔	-42
▁국	-43
들이	-44
▁오	-45
들은	-46
▁다	-47
▁유	-48
▁밝혔다	-49
▁말했다	-50
▁것이	-51
▁않	-52
▁미국	-53
▁의	-54
▁비	-55
▁상	-56
니다	-57
▁조	-58
▁하	-59
▁여	-60
▁제	-61
▁3	-62
▁소	-63
▁있는	-64
▁나	-65
통령	-66
▁연	-67
▁마	-68
▁모	-69
▁영	-70
▁동	-71
▁대통령	-72
으며	-73
▁선	-74
▁지난	-75
었다	-76
▁내	-77
에게	-78
▁해	-79
▁무	-80
▁그는	-81
▁최	-82
▁후	-83
▁고	-84
▁방	-85
▁당	-86
▁우	-87
▁바	-88
▁위해	-89
▁200	-90
▁알	-91
▁예	-92
▁파	-93
▁받	-94
▁북	-95
▁스	-96
▁대한	-97
시간	-98
▁결	-99
▁세	-100
현지	-101
▁없	-102
▁도	-103
▁총	-104
▁남	-105
▁회	-106
▁4	-107
▁정부	-108
▁통	-109
▁성	-110
▁전했다	-111
습니다	-112
지만	-113
했다고	-114
▁구	-115
▁5	-116
이다	-117
▁이번	-118
▁반	-119
▁개	-120
적인	-121
▁신	-122
▁불	-123
▁대해	-124
명이	-125
▁노	-126
▁어	-127
현지시간	-128
라크	-129
하기	-130
▁거	-131
▁계	-132
▁생	-133
▁장	-134
이라고	-135
▁만	-136
▁6	-137
▁또	-138
들을	-139
리는	-140
▁실	-141
까지	-142
▁프	-143
▁강	-144
▁포	-145
▁이라크	-146
▁차	-147
됐다	-148
▁폭	-149
▁경찰	-150
▁매	-151
명의	-152
▁올	-153
▁것으로	-154
들의	-155
▁사람	-156
▁"	-157
▁‘	-158
▁에	-159
▁서	-160
▁감	-161
▁때	-162
▁원	-163
▁재	-164
▁교	-165
▁것이라고	-166
▁안	-167
▁요	-168
▁문	-169
▁더	-170
하지	-171
▁있다고	-172
▁현	-173
러나	-174
▁진	-175
▁피	-176
▁북한	-177
▁중국	-178
한다	-179
▁19	-180
▁외	-181
▁것을	-182
▁달	-183
▁입	-184
▁자신	-185
았다	-186
였다	-187
▁열	-188
▁추	-189
▁사망	-190
▁한국	-191
in	-192
▁주장	-193
▁출	-194
▁발생	-195
적으로	-196
부터	-197
▁확	-198
에는	-199
▁많	-200
▁7	-201
▁로	-202
인은	-203
▁그러나	-204
▁군	-205
▁등	-206
▁약	-207
▁행	-208
▁민	-209
▁호	-210
▁테	-211
on	-212
시아	-213
하게	-214
▁다른	-215
▁카	-216
re	-217
▁같	-218
▁지역	-219
▁라	-220
▁8	-221
▁관계	-222
▁두	-223
▁영국	-224
an	-225
▁10	-226
▁예정	-227
▁증	-228
▁t	-229
▁발표	-230
▁분	-231
▁작	-232
▁대변	-233
▁투	-234
사는	-235
▁설	-236
장은	-237
리아	-238
▁한편	-239
er	-240
▁목	-241
바마	-242
▁집	-243
▁법	-244
기를	-245
라는	-246
▁되	-247
▁타	-248
▁단	-249
▁리	-250
▁문제	-251
▁베	-252
▁승	-253
들에게	-254
▁새	-255
졌다	-256
▁오바마	-257
▁살	-258
▁보도	-259
▁화	-260
▁과	-261
▁9	-262
▁이후	-263
▁배	-264
에따	-265
▁못	-266
▁C	-267
▁뉴	-268
▁후보	-269
▁일본	-270
에서는	-271
▁처	-272
▁건	-273
▁참	-274
자는	-275
▁A	-276
다는	-277
▁할	-278
▁관련	-279
▁독	-280
▁판	-281
ti	-282
▁치	-283
면서	-284
▁통해	-285
.0	-286
▁금	-287
▁심	-288
▁평	-289
▁들	-290
▁세계	-291
▁버	-292
▁적	-293
리고	-294
▁코	-295
하며	-296
▁많은	-297
스탄	-298
▁대통령은	-299
▁앞	-300
▁협	-301
▁핵	-302
▁'	-303
▁위한	-304
▁체	-305
▁검	-306
ar	-307
명을	-308
▁언	-309
▁크	-310
관은	-311
자가	-312
했으며	-313
▁병	-314
▁데	-315
사를	-316
▁국가	-317
레이	-318
▁부시	-319
▁클	-320
▁물	-321
▁벌	-322
▁운	-323
▁변	-324
▁가장	-325
▁합	-326
▁동안	-327
리가	-328
▁필	-329
▁저	-330
스트	-331
▁같은	-332
▁것이다	-333
▁사건	-334
스는	-335
▁시작	-336
▁대변인은	-337
▁그의	-338
▁산	-339
▁경제	-340
▁학	-341
▁공격	-342
▁테러	-343
된다	-344
문에	-345
▁이상	-346
▁영화	-347
원의	-348
▁항	-349
리를	-350
▁양	-351
자들은	-352
or	-353
들과	-354
▁브	-355
▁직	-356
▁12	-357
he	-358
▁계획	-359
▁보고	-360
▁아프	-361
al	-362
en	-363
▁임	-364
▁초	-365
▁될	-366
▁연구	-367
▁역	-368
▁아이	-369
혐의	-370
▁사용	-371
▁현재	-372
▁20	-373
▁민주	-374
▁주장했다	-375
▁것은	-376
지는	-377
▁선거	-378
▁한다	-379
000	-380
▁존	-381
▁국제	-382
달러	-383
▁T	-384
도록	-385
이트	-386
요일	-387
▁미군	-388
상을	-389
▁또한	-390
하다	-391
▁인터	-392
▁함	-393
▁뒤	-394
▁조사	-395
▁명	-396
▁지지	-397
스라	-398
▁했다	-399
▁돌	-400
되는	-401
▁발견	-402
었다고	-403
으나	-404
▁덧	-405
▁야	-406
▁덧붙	-407
▁혐의	-408
▁메	-409
▁시위	-410
▁최근	-411
▁계속	-412
▁일부	-413
레스	-414
했습니다	-415
▁경우	-416
▁보도했다	-417
▁포함	-418
▁토	-419
력을	-420
▁덧붙였다	-421
▁11	-422
▁S	-423
▁취	-424
▁및	-425
스라엘	-426
▁회담	-427
▁특	-428
▁않았다	-429
▁요구	-430
le	-431
▁사실	-432
라이	-433
원은	-434
▁여성	-435
▁페	-436
했던	-437
▁러	-438
▁생각	-439
▁경기	-440
▁태	-441
▁결정	-442
▁방문	-443
▁환	-444
장을	-445
st	-446
▁설명	-447
자들이	-448
▁(	-449
로운	-450
▁비난	-451
▁지도	-452
▁줄	-453
▁이스라엘	-454
▁자신의	-455
200	-456
▁박	-457
▁복	-458
리스	-459
키스탄	-460
▁당국	-461
▁탈	-462
▁몇	-463
르면	-464
니아	-465
▁레	-466
.”	-467
▁함께	-468
주의	-469
▁프로	-470
되고	-471
인이	-472
▁결과	-473
▁표	-474
보다	-475
▁가능	-476
▁당시	-477
▁활	-478
▁종	-479
▁이란	-480
사가	-481
입니다	-482
▁프랑	-483
해야	-484
▁모든	-485
▁논	-486
▁그리고	-487
에따르면	-488
▁게	-489
▁맞	-490
▁허	-491
원이	-492
▁석	-493
▁때문에	-494
시키	-495
회의	-496
▁파키스탄	-497
▁근	-498
▁수도	-499
▁높	-500
▁음	-501
▁하는	-502
▁15	-503
▁걸	-504
랜드	-505
▁N	-506
▁인도	-507
▁팔	-508
▁대선	-509
▁예정이다	-510
▁필요	-511
▁간	-512
▁모두	-513
▁있습니다	-514
▁F	-515
▁설명했다	-516
지를	-517
지고	-518
▁지원	-519
린턴	-520
▁드	-521
▁달러	-522
▁러시아	-523
번째	-524
자인	-525
에도	-526
▁새로운	-527
▁있으며	-528
▁정치	-529
▁충	-530
▁경찰은	-531
▁숨	-532
▁처음	-533
▁프랑스	-534
▁떨	-535
▁유엔	-536
부는	-537
at	-538
▁채	-539
▁정부는	-540
▁갖	-541
▁열린	-542
▁알려	-543
▁30	-544
왔다	-545
▁P	-546
은행	-547
▁사이	-548
▁클린턴	-549
es	-550
▁들어	-551
▁기록	-552
▁피해	-553
▁애	-554
▁본	-555
▁친	-556
서는	-557
기가	-558
장이	-559
▁기자	-560
▁있었다	-561
▁민주당	-562
▁떨어	-563
▁사고	-564
▁점	-565
▁o	-566
▁용	-567
▁철	-568
▁찾	-569
▁B	-570
▁규	-571
▁큰	-572
안을	-573
▁않았	-574
▁터	-575
원회	-576
라며	-577
▁아직	-578
▁없다	-579
▁I	-580
▁케	-581
.1	-582
▁좋	-583
▁블	-584
▁유럽	-585
▁M	-586
▁2005	-587
▁폭탄	-588
▁질	-589
▁않는	-590
▁상황	-591
▁백	-592
▁대표	-593
비아	-594
치를	-595
▁뉴욕	-596
▁담	-597
▁지난해	-598
▁휴	-599
▁대통령이	-600
▁우주	-601
▁플	-602
되어	-603
▁않을	-604
▁하고	-605
▁아니	-606
기에	-607
▁합의	-608
it	-609
리의	-610
▁곳	-611
▁s	-612
▁손	-613
▁U	-614
▁디	-615
▁압	-616
▁쿠	-617
▁그녀	-618
▁나타	-619
▁최고	-620
▁날	-621
▁16	-622
▁상원의	-623
▁준	-624
▁식	-625
됐다고	-626
▁c	-627
▁이에	-628
▁김	-629
▁무장	-630
▁권	-631
▁청	-632
▁월	-633
▁올해	-634
▁W	-635
▁온	-636
화를	-637
▁힐	-638
▁a	-639
▁시간	-640
▁199	-641
▁총리는	-642
▁있을	-643
그램	-644
▁이날	-645
부분	-646
▁있었	-647
▁체포	-648
▁침	-649
▁미국의	-650
▁따	-651
전을	-652
이며	-653
하여	-654
이고	-655
▁가족	-656
▁광	-657
정부	-658
▁the	-659
▁네	-660
▁접	-661
▁위치	-662
▁발생한	-663
▁속	-664
수는	-665
▁확인	-666
▁반대	-667
▁발표했다	-668
이는	-669
▁국민	-670
▁진행	-671
▁완	-672
▁첫	-673
거나	-674
과의	-675
자를	-676
▁부상	-677
tion	-678
▁K	-679
▁	-680
이	-681
다	-682
에	-683
.	-684
는	-685
의	-686
고	-687
을	-688
지	-689
은	-690
가	-691
한	-692
로	-693
하	-694
했	-695
사	-696
인	-697
서	-698
대	-699
를	-700
기	-701
시	-702
리	-703
자	-704
라	-705
0	-706
들	-707
스	-708
해	-709
국	-710
있	-711
부	-712
아	-713
으	-714
,	-715
일	-716
도	-717
수	-718
전	-719
1	-720
정	-721
2	-722
주	-723
그	-724
장	-725
보	-726
나	-727
것	-728
미	-729
상	-730
원	-731
과	-732
어	-733
위	-734
명	-735
e	-736
제	-737
관	-738
며	-739
만	-740
경	-741
니	-742
“	-743
러	-744
”	-745
마	-746
게	-747
적	-748
중	-749
비	-750
a	-751
(	-752
)	-753
통	-754
드	-755
동	-756
구	-757
회	-758
간	-759
공	-760
소	-761
o	-762
와	-763
t	-764
발	-765
i	-766
성	-767
말	-768
조	-769
유	-770
트	-771
오	-772
무	-773
선	-774
당	-775
우	-776
n	-777
할	-778
신	-779
r	-780
계	-781
화	-782
여	-783
5	-784
3	-785
문	-786
바	-787
치	-788
안	-789
년	-790
었	-791
세	-792
s	-793
방	-794
르	-795
난	-796
밝	-797
프	-798
진	-799
연	-800
행	-801
후	-802
생	-803
영	-804
거	-805
모	-806
되	-807
크	-808
터	-809
된	-810
6	-811
개	-812
9	-813
4	-814
내	-815
면	-816
현	-817
요	-818
혔	-819
8	-820
용	-821
군	-822
타	-823
실	-824
레	-825
재	-826
령	-827
파	-828
반	-829
결	-830
포	-831
않	-832
7	-833
차	-834
번	-835
l	-836
단	-837
"	-838
체	-839
표	-840
운	-841
민	-842
교	-843
달	-844
월	-845
던	-846
역	-847
려	-848
호	-849
카	-850
분	-851
c	-852
야	-853
입	-854
예	-855
금	-856
물	-857
북	-858
A	-859
작	-860
력	-861
됐	-862
최	-863
식	-864
건	-865
산	-866
노	-867
습	-868
데	-869
임	-870
키	-871
감	-872
출	-873
속	-874
법	-875
학	-876
받	-877
격	-878
총	-879
피	-880
린	-881
매	-882
알	-883
남	-884
았	-885
m	-886
변	-887
직	-888
찰	-889
두	-890
설	-891
약	-892
업	-893
h	-894
불	-895
d	-896
없	-897
C	-898
디	-899
강	-900
람	-901
베	-902
코	-903
’	-904
버	-905
더	-906
음	-907
N	-908
탄	-909
망	-910
승	-911
폭	-912
테	-913
였	-914
u	-915
심	-916
까	-917
토	-918
히	-919
살	-920
올	-921
태	-922
근	-923
각	-924
른	-925
S	-926
언	-927
합	-928
'	-929
질	-930
브	-931
티	-932
권	-933
외	-934
처	-935
본	-936
편	-937
양	-938
추	-939
때	-940
담	-941
석	-942
함	-943
판	-944
또	-945
루	-946
란	-947
열	-948
병	-949
투	-950
배	-951
될	-952
‘	-953
독	-954
항	-955
p	-956
록	-957
등	-958
래	-959
집	-960
증	-961
졌	-962
확	-963
g	-964
메	-965
급	-966
협	-967
견	-968
저	-969
같	-970
즈	-971
T	-972
따	-973
날	-974
종	-975
련	-976
P	-977
론	-978
목	-979
청	-980
I	-981
많	-982
점	-983
-	-984
네	-985
클	-986
%	-987
f	-988
료	-989
B	-990
평	-991
복	-992
페	-993
돌	-994
엘	-995
환	-996
박	-997
케	-998
초	-999
든	-1000
새	-1001
송	-1002
존	-1003
악	-1004
뉴	-1005
락	-1006
검	-1007
벌	-1008
y	-1009
참	-1010
핵	-1011
측	-1012
형	-1013
못	-1014
책	-1015
억	-1016
워	-1017
턴	-1018
F	-1019
량	-1020
탈	-1021
앞	-1022
E	-1023
필	-1024
k	-1025
애	-1026
랑	-1027
준	-1028
D	-1029
족	-1030
백	-1031
활	-1032
머	-1033
M	-1034
술	-1035
능	-1036
향	-1037
획	-1038
황	-1039
품	-1040
험	-1041
친	-1042
쟁	-1043
온	-1044
절	-1045
런	-1046
범	-1047
너	-1048
붙	-1049
퍼	-1050
곳	-1051
광	-1052
O	-1053
왔	-1054
울	-1055
립	-1056
엔	-1057
객	-1058
슬	-1059
천	-1060
규	-1061
축	-1062
플	-1063
랜	-1064
U	-1065
취	-1066
침	-1067
b	-1068
논	-1069
줄	-1070
막	-1071
패	-1072
슨	-1073
착	-1074
녀	-1075
럽	-1076
w	-1077
혐	-1078
블	-1079
움	-1080
K	-1081
압	-1082
접	-1083
길	-1084
져	-1085
류	-1086
특	-1087
뒤	-1088
밀	-1089
겠	-1090
림	-1091
덧	-1092
v	-1093
렸	-1094
/	-1095
W	-1096
몇	-1097
허	-1098
채	-1099
손	-1100
쿠	-1101
팔	-1102
커	-1103
R	-1104
께	-1105
택	-1106
츠	-1107
및	-1108
늘	-1109
째	-1110
웨	-1111
색	-1112
왕	-1113
L	-1114
센	-1115
콜	-1116
욕	-1117
숨	-1118
충	-1119
철	-1120
혀	-1121
혼	-1122
극	-1123
걸	-1124
G	-1125
났	-1126
례	-1127
샤	-1128
V	-1129
름	-1130
씨	-1131
누	-1132
팀	-1133
맞	-1134
징	-1135
별	-1136
골	-1137
완	-1138
순	-1139
높	-1140
돼	-1141
잡	-1142
글	-1143
H	-1144
떨	-1145
찾	-1146
긴	-1147
휴	-1148
폐	-1149
힐	-1150
갖	-1151
럼	-1152
죄	-1153
희	-1154
틀	-1155
좋	-1156
겨	-1157
큰	-1158
램	-1159
육	-1160
갈	-1161
볼	-1162
김	-1163
릴	-1164
응	-1165
캐	-1166
쇄	-1167
냈	-1168
잘	-1169
엄	-1170
쪽	-1171
암	-1172
얼	-1173
빠	-1174
촉	-1175
빈	-1176
납	-1177
첫	-1178
끝	-1179
느	-1180
폴	-1181
헤	-1182
컴	-1183
봉	-1184
싱	-1185
J	-1186
퇴	-1187
익	-1188
괴	-1189
율	-1190
얻	-1191
귀	-1192
염	-1193
맥	-1194
픽	-1195
푸	-1196
농	-1197
넘	-1198
떠	-1199
홍	-1200
융	-1201
둔	-1202
몰	-1203
십	-1204
쳐	-1205
슈	-1206
풍	-1207
쳤	-1208
빌	-1209
텔	-1210
뷰	-1211
득	-1212
넷	-1213
놓	-1214
밖	-1215
델	-1216
앙	-1217
죽	-1218
창	-1219
&	-1220
쓰	-1221
힘	-1222
렌	-1223
켰	-1224
먼	-1225
얀	-1226
헌	-1227
킬	-1228
좌	-1229
둘	-1230
답	-1231
벨	-1232
:	-1233
맨	-1234
갔	-1235
끌	-1236
션	-1237
찬	-1238
틴	-1239
킨	-1240
널	-1241
잠	-1242
낸	-1243
떤	-1244
?	-1245
켜	-1246
튼	-1247
끼	-1248
률	-1249
콘	-1250
쇼	-1251
맹	-1252
밤	-1253
돈	-1254
풀	-1255
써	-1256
싸	-1257
몬	-1258
삼	-1259
휘	-1260
힌	-1261
롬	-1262
층	-1263
퓨	-1264
냐	-1265
균	-1266
칸	-1267
웹	-1268
덴	-1269
릭	-1270
혹	-1271
칠	-1272
뿐	-1273
굴	-1274
톤	-1275
효	-1276
랐	-1277
짐	-1278
눈	-1279
흐	-1280
앤	-1281
캘	-1282
싶	-1283
념	-1284
캠	-1285
곤	-1286
윌	-1287
놀	-1288
롤	-1289
~	-1290
폰	-1291
잃	-1292
칼	-1293
륙	-1294
잔	-1295
킹	-1296
헬	-1297
혁	-1298
팬	-1299
쉬	-1300
럴	-1301
링	-1302
몸	-1303
즉	-1304
템	-1305
콩	-1306
̋	-1307
훈	-1308
렇	-1309
섬	-1310
뤄	-1311
_	-1312
닌	-1313
벽	-1314
딸	-1315
켓	-1316
랍	-1317
뜻	-1318
낮	-1319
셀	-1320
윈	-1321
혈	-1322
액	-1323
잉	-1324
펜	-1325
x	-1326
탑	-1327
탐	-1328
먹	-1329
략	-1330
룹	-1331
맡	-1332
탁	-1333
셔	-1334
욱	-1335
섰	-1336
숙	-1337
=	-1338
펠	-1339
펼	-1340
붕	-1341
뇌	-1342
텍	-1343
핀	-1344
j	-1345
멕	-1346
믿	-1347
컵	-1348
#	-1349
탕	-1350
겼	-1351
롭	-1352
벤	-1353
겪	-1354
즐	-1355
핑	-1356
옥	-1357
짜	-1358
곡	-1359
홀	-1360
헨	-1361
웠	-1362
곧	-1363
끄	-1364
웃	-1365
갑	-1366
렀	-1367
척	-1368
떻	-1369
찍	-1370
롯	-1371
샌	-1372
엇	-1373
컨	-1374
멘	-1375
빨	-1376
큼	-1377
넣	-1378
즌	-1379
흑	-1380
깨	-1381
낼	-1382
짓	-1383
럭	-1384
렉	-1385
앨	-1386
촬	-1387
궁	-1388
닥	-1389
픈	-1390
뢰	-1391
듯	-1392
벗	-1393
솔	-1394
챔	-1395
칭	-1396
흔	-1397
닉	-1398
Y	-1399
줬	-1400
흥	-1401
쉽	-1402
딩	-1403
튜	-1404
흡	-1405
뜨	-1406
랭	-1407
낙	-1408
젊	-1409
뛰	-1410
녹	-1411
랄	-1412
빙	-1413
꾸	-1414
봤	-1415
덕	-1416
텐	-1417
춘	-1418
q	-1419
렬	-1420
묘	-1421
캔	-1422
멸	-1423
웅	-1424
첼	-1425
삭	-1426
냉	-1427
덜	-1428
혜	-1429
털	-1430
햄	-1431
졸	-1432
홈	-1433
랙	-1434
섭	-1435
젤	-1436
켈	-1437
깊	-1438
냥	-1439
옮	-1440
늄	-1441
값	-1442
z	-1443
딕	-1444
컬	-1445
밴	-1446
옷	-1447
쥐	-1448
닝	-1449
빅	-1450
랫	-1451
븐	-1452
촌	-1453
넬	-1454
왜	-1455
X	-1456
팅	-1457
빛	-1458
쿄	-1459
렵	-1460
멜	-1461
슷	-1462
앉	-1463
윤	-1464
잭	-1465
딘	-1466
맺	-1467
젠	-1468
늦	-1469
닐	-1470
땅	-1471
묻	-1472
둥	-1473
젝	-1474
님	-1475
뮤	-1476
삶	-1477
셰	-1478
틱	-1479
첨	-1480
톰	-1481
렘	-1482
씩	-1483
갤	-1484
됩	-1485
잇	-1486
끊	-1487
춰	-1488
걱	-1489
딜	-1490
좀	-1491
듣	-1492
롱	-1493
싼	-1494
칙	-1495
;	-1496
녁	-1497
켄	-1498
펀	-1499
겐	-1500
옹	-1501
웰	-1502
큐	-1503
컷	-1504
돕	-1505
멀	-1506
섯	-1507
긍	-1508
쁜	-1509
쇠	-1510
흘	-1511
닷	-1512
묵	-1513
얄	-1514
덮	-1515
뒀	-1516
룬	-1517
쌍	-1518
꺼	-1519
섹	-1520
휩	-1521
쓸	-1522
봇	-1523
곽	-1524
몽	-1525
쁘	-1526
룩	-1527
쯤	-1528
낳	-1529
듀	-1530
캄	-1531
꿈	-1532
렛	-1533
므	-1534
짝	-1535
톨	-1536
꺾	-1537
끔	-1538
멋	-1539
밍	-1540
씬	-1541
첩	-1542
州	-1543
덩	-1544
Z	-1545
곰	-1546
빼	-1547
옆	-1548
넓	-1549
엑	-1550
룸	-1551
얘	-1552
콤	-1553
앓	-1554
콰	-1555
넨	-1556
훌	-1557
붉	-1558
뼈	-1559
`	-1560
뿌	-1561
숭	-1562
꾼	-1563
륭	-1564
쾌	-1565
밑	-1566
뽑	-1567
낭	-1568
릿	-1569
콧	-1570
릎	-1571
빚	-1572
죠	-1573
훨	-1574
흉	-1575
!	-1576
룰	-1577
앗	-1578
즘	-1579
틸	-1580
횡	-1581
美	-1582
샘	-1583
슴	-1584
콕	-1585
겁	-1586
봄	-1587
빗	-1588
걷	-1589
덤	-1590
뒷	-1591
훼	-1592
[	-1593
셉	-1594
첸	-1595
멍	-1596
뭄	-1597
]	-1598
멈	-1599
봐	-1600
퀴	-1601
쏟	-1602
촨	-1603
떼	-1604
렐	-1605
숫	-1606
짧	-1607
쫓	-1608
똑	-1609
쌓	-1610
옐	-1611
탠	-1612
탱	-1613
궤	-1614
왈	-1615
깔	-1616
듭	-1617
슐	-1618
읽	-1619
렴	-1620
맛	-1621
뀌	-1622
뱀	-1623
왼	-1624
웬	-1625
닫	-1626
셋	-1627
꼭	-1628
댄	-1629
뱅	-1630
헐	-1631
겸	-1632
깃	-1633
묶	-1634
쓴	-1635
췄	-1636
끈	-1637
좁	-1638
춤	-1639
갇	-1640
밥	-1641
쌀	-1642
엠	-1643
꼬	-1644
꽃	-1645
셜	-1646
숀	-1647
팽	-1648
훔	-1649
흰	-1650
룡	-1651
벅	-1652
벼	-1653
갱	-1654
꿀	-1655
멤	-1656
Q	-1657
겔	-1658
됨	-1659
퀸	-1660
*	-1661
깝	-1662
잊	-1663
킥	-1664
뷔	-1665
왓	-1666
턱	-1667
놈	-1668
콥	-1669
흙	-1670
랩	-1671
줘	-1672
딪	-1673
벳	-1674
핸	-1675
숲	-1676
낀	-1677
낄	-1678
썼	-1679
탔	-1680
톱	-1681
솟	-1682
옛	-1683
퀘	-1684
셸	-1685
슛	-1686
툼	-1687
팝	-1688
괄	-1689
꼈	-1690
윔	-1691
싫	-1692
눴	-1693
밟	-1694
앵	-1695
쿨	-1696
톡	-1697
껴	-1698
넌	-1699
쏘	-1700
햇	-1701
붐	-1702
팩	-1703
社	-1704
넹	-1705
띄	-1706
툴	-1707
펄	-1708
낌	-1709
놨	-1710
닙	-1711
딴	-1712
쿼	-1713
킴	-1714
펴	-1715
밸	-1716
픔	-1717
뚫	-1718
셨	-1719
툰	-1720
끗	-1721
샬	-1722
옳	-1723
찮	-1724
칩	-1725
뇨	-1726
찌	-1727
펭	-1728
·	-1729
곱	-1730
뉘	-1731
댈	-1732
랬	-1733
믹	-1734
벡	-1735
녔	-1736
눌	-1737
굉	-1738
굳	-1739
굿	-1740
꼽	-1741
렁	-1742
엉	-1743
팍	-1744
팜	-1745
귄	-1746
깁	-1747
껏	-1748
눠	-1749
둑	-1750
뻐	-1751
섞	-1752
왁	-1753
튀	-1754
궐	-1755
냄	-1756
닭	-1757
뤘	-1758
쉐	-1759
헝	-1760
괜	-1761
꿔	-1762
닛	-1763
뿔	-1764
잎	-1765
헴	-1766
前	-1767
뚜	-1768
뤼	-1769
뮌	-1770
빵	-1771
촛	-1772
펙	-1773
흩	-1774
뚱	-1775
맘	-1776
펌	-1777
긋	-1778
닿	-1779
륜	-1780
셈	-1781
앰	-1782
쩌	-1783
챙	-1784
풋	-1785
́	-1786
댐	-1787
붓	-1788
썩	-1789
홉	-1790
댓	-1791
돋	-1792
쉴	-1793
쯔	-1794
폼	-1795
핏	-1796
윗	-1797
틈	-1798
넥	-1799
돔	-1800
엽	-1801
옵	-1802
췌	-1803
횟	-1804
•	-1805
▶	-1806
꽤	-1807
릇	-1808
뮬	-1809
뻔	-1810
팟	-1811
갓	-1812
굶	-1813
깜	-1814
둬	-1815
띠	-1816
볍	-1817
삽	-1818
웍	-1819
캥	-1820
탓	-1821
팰	-1822
겹	-1823
궈	-1824
놔	-1825
릅	-1826
쁨	-1827
젖	-1828
퉁	-1829
푼	-1830
낫	-1831
닮	-1832
듬	-1833
딱	-1834
룽	-1835
맵	-1836
멧	-1837
찔	-1838
탬	-1839
힉	-1840
뭇	-1841
뭉	-1842
솜	-1843
싣	-1844
젭	-1845
츨	-1846
캣	-1847
켐	-1848
쿤	-1849
탤	-1850
펫	-1851
휠	-1852
쏜	-1853
옌	-1854
짙	-1855
캡	-1856
컸	-1857
튠	-1858
곁	-1859
낡	-1860
덱	-1861
둠	-1862
밭	-1863
샀	-1864
쥬	-1865
짖	-1866
쳇	-1867
츄	-1868
덟	-1869
몫	-1870
볕	-1871
봅	-1872
윙	-1873
핍	-1874
핫	-1875
굽	-1876
맑	-1877
맙	-1878
뭔	-1879
샴	-1880
숍	-1881
엎	-1882
잦	-1883
쩔	-1884
콴	-1885
$	-1886
꼼	-1887
낚	-1888
늬	-1889
뜯	-1890
럿	-1891
렷	-1892
벵	-1893
빔	-1894
뻗	-1895
씻	-1896
긱	-1897
뱃	-1898
쐈	-1899
얹	-1900
캇	-1901
흠	-1902
反	-1903
英	-1904
깅	-1905
깐	-1906
꾀	-1907
꿨	-1908
댕	-1909
뚝	-1910
띤	-1911
뭐	-1912
샨	-1913
쉘	-1914
팻	-1915
퐁	-1916
±	-1917
市	-1918
꽂	-1919
꽉	-1920
뀔	-1921
늑	-1922
랏	-1923
룻	-1924
셴	-1925
쑤	-1926
씀	-1927
얇	-1928
윅	-1929
챌	-1930
킷	-1931
텀	-1932
팡	-1933
펑	-1934
뎌	-1935
둡	-1936
슭	-1937
썹	-1938
쏴	-1939
옴	-1940
쟈	-1941
줌	-1942
콸	-1943
깎	-1944
뀐	-1945
눕	-1946
뜰	-1947
랴	-1948
맷	-1949
뭘	-1950
샵	-1951
샹	-1952
셍	-1953
씌	-1954
쿡	-1955
헥	-1956
性	-1957
故	-1958
꼴	-1959
뎀	-1960
륨	-1961
몹	-1962
샷	-1963
싹	-1964
쏠	-1965
쥔	-1966
쪼	-1967
챈	-1968
팸	-1969
퍽	-1970
新	-1971
겉	-1972
깥	-1973
넛	-1974
랠	-1975
벙	-1976
삐	-1977
샐	-1978
싯	-1979
엣	-1980
엿	-1981
웸	-1982
잰	-1983
젼	-1984
줍	-1985
찢	-1986
찼	-1987
칫	-1988
쾰	-1989
쿵	-1990
핼	-1991
갚	-1992
궂	-1993
끓	-1994
녕	-1995
렝	-1996
