<unk>	0
<s>	0
</s>	0
▁이	-0
했다	-1
▁있	-2
에서	-3
▁대	-4
▁사	-5
▁지	-6
▁것	-7
▁그	-8
으로	-9
▁1	-10
▁수	-11
▁전	-12
▁2	-13
▁미	-14
▁“	-15
▁있다	-16
▁아	-17
▁한	-18
▁가	-19
▁주	-20
▁보	-21
▁시	-22
▁위	-23
▁경	-24
▁정	-25
▁말	-26
▁중	-27
▁인	-28
하고	-29
▁기	-30
00	-31
▁자	-32
라고	-33
하는	-34
▁밝	-35
다고	-36
▁부	-37
▁발	-38
▁일	-39
▁공	-40
▁관	-41
▁밝혔	-42
▁국	-43
들이	-44
▁오	-45
들은	-46
▁다	-47
▁유	-48
▁밝혔다	-49
▁말했다	-50
▁것이	-51
▁않	-52
▁미국	-53
▁의	-54
▁비	-55
▁상	-56
니다	-57
▁조	-58
▁하	-59
▁여	-60
▁제	-61
▁3	-62
▁소	-63
▁있는	-64
▁나	-65
통령	-66
▁연	-67
▁마	-68
▁모	-69
▁영	-70
▁동	-71
▁대통령	-72
으며	-73
▁선	-74
▁지난	-75
었다	-76
▁내	-77
에게	-78
▁해	-79
▁무	-80
▁그는	-81
▁최	-82
▁후	-83
▁고	-84
▁방	-85
▁당	-86
▁우	-87
▁바	-88
▁위해	-89
▁200	-90
▁알	-91
▁예	-92
▁파	-93
▁받	-94
▁북	-95
▁스	-96
▁대한	-97
시간	-98
▁결	-99
▁세	-100
현지	-101
▁없	-102
▁도	-103
▁총	-104
▁남	-105
▁회	-106
▁4	-107
▁정부	-108
▁통	-109
▁성	-110
▁전했다	-111
습니다	-112
지만	-113
했다고	-114
▁구	-115
▁5	-116
이다	-117
▁이번	-118
▁반	-119
▁개	-120
적인	-121
▁신	-122
▁불	-123
▁대해	-124
명이	-125
▁노	-126
▁어	-127
현지시간	-128
라크	-129
하기	-130
▁거	-131
▁계	-132
▁생	-133
▁장	-134
이라고	-135
▁만	-136
▁6	-137
▁또	-138
들을	-139
리는	-140
▁실	-141
까지	-142
▁프	-143
▁강	-144
▁포	-145
▁이라크	-146
▁차	-147
됐다	-148
▁폭	-149
▁경찰	-150
▁매	-151
명의	-152
▁올	-153
▁것으로	-154
들의	-155
▁사람	-156
▁"	-157
▁‘	-158
▁에	-159
▁서	-160
▁감	-161
▁때	-162
▁원	-163
▁재	-164
▁교	-165
▁것이라고	-166
▁안	-167
▁요	-168
▁문	-169
▁더	-170
하지	-171
▁있다고	-172
▁현	-173
러나	-174
▁진	-175
▁피	-176
▁북한	-177
▁중국	-178
한다	-179
▁19	-180
▁외	-181
▁것을	-182
▁달	-183
▁입	-184
▁자신	-185
았다	-186
였다	-187
▁열	-188
▁추	-189
▁사망	-190
▁한국	-191
in	-192
▁주장	-193
▁출	-194
▁발생	-195
적으로	-196
부터	-197
▁확	-198
에는	-199
▁많	-200
▁7	-201
▁로	-202
인은	-203
▁그러나	-204
▁군	-205
▁등	-206
▁약	-207
▁행	-208
▁민	-209
▁호	-210
▁테	-211
on	-212
시아	-213
하게	-214
▁다른	-215
▁카	-216
re	-217
▁같	-218
▁지역	-219
▁라	-220
▁8	-221
▁관계	-222
▁두	-223
▁영국	-224
an	-225
▁10	-226
▁예정	-227
▁증	-228
▁t	-229
▁발표	-230
▁분	-231
▁작	-232
▁대변	-233
▁투	-234
사는	-235
▁설	-236
장은	-237
리아	-238
▁한편	-239
er	-240
▁목	-241
바마	-242
▁집	-243
▁법	-244
기를	-245
라는	-246
▁되	-247
▁타	-248
▁단	-249
▁리	-250
▁문제	-251
▁베	-252
▁승	-253
들에게	-254
▁새	-255
졌다	-256
▁오바마	-257
▁살	-258
▁보도	-259
▁화	-260
▁과	-261
▁9	-262
▁이후	-263
▁배	-264
에따	-265
▁못	-266
▁C	-267
▁뉴	-268
▁후보	-269
▁일본	-270
에서는	-271
▁처	-272
▁건	-273
▁참	-274
자는	-275
▁A	-276
다는	-277
▁할	-278
▁관련	-279
▁독	-280
▁판	-281
ti	-282
▁치	-283
면서	-284
▁통해	-285
.0	-286
▁금	-287
▁심	-288
▁평	-289
▁들	-290
▁세계	-291
▁버	-292
▁적	-293
리고	-294
▁코	-295
하며	-296
▁많은	-297
스탄	-298
▁대통령은	-299
▁앞	-300
▁협	-301
▁핵	-302
▁'	-303
▁위한	-304
▁체	-305
▁검	-306
ar	-307
명을	-308
▁언	-309
▁크	-310
관은	-311
자가	-312
했으며	-313
▁병	-314
▁데	-315
사를	-316
▁국가	-317
레이	-318
▁부시	-319
▁클	-320
▁물	-321
▁벌	-322
▁운	-323
▁변	-324
▁가장	-325
▁합	-326
▁동안	-327
리가	-328
▁필	-329
▁저	-330
스트	-331
▁같은	-332
▁것이다	-333
▁사건	-334
스는	-335
▁시작	-336
▁대변인은	-337
▁그의	-338
▁산	-339
▁경제	-340
▁학	-341
▁공격	-342
▁테러	-343
된다	-344
문에	-345
▁이상	-346
▁영화	-347
원의	-348
▁항	-349
리를	-350
▁양	-351
자들은	-352
or	-353
들과	-354
▁브	-355
▁직	-356
▁12	-357
he	-358
▁계획	-359
▁보고	-360
▁아프	-361
al	-362
en	-363
▁임	-364
▁초	-365
▁될	-366
▁연구	-367
▁역	-368
▁아이	-369
혐의	-370
▁사용	-371
▁현재	-372
▁20	-373
▁민주	-374
▁주장했다	-375
▁것은	-376
지는	-377
▁선거	-378
▁한다	-379
000	-380
▁존	-381
▁국제	-382
달러	-383
▁T	-384
도록	-385
이트	-386
요일	-387
▁미군	-388
상을	-389
▁또한	-390
하다	-391
▁인터	-392
▁함	-393
▁뒤	-394
▁조사	-395
▁명	-396
▁지지	-397
스라	-398
▁했다	-399
▁돌	-400
되는	-401
▁발견	-402
었다고	-403
으나	-404
▁덧	-405
▁야	-406
▁덧붙	-407
▁혐의	-408
▁메	-409
▁시위	-410
▁최근	-411
▁계속	-412
▁일부	-413
레스	-414
했습니다	-415
▁경우	-416
▁보도했다	-417
▁포함	-418
▁토	-419
력을	-420
▁덧붙였다	-421
▁11	-422
▁S	-423
▁취	-424
▁및	-425
스라엘	-426
▁회담	-427
▁특	-428
▁않았다	-429
▁요구	-430
le	-431
▁사실	-432
라이	-433
원은	-434
▁여성	-435
▁페	-436
했던	-437
▁러	-438
▁생각	-439
▁경기	-440
▁태	-441
▁결정	-442
▁방문	-443
▁환	-444
장을	-445
st	-446
▁설명	-447
자들이	-448
▁(	-449
로운	-450
▁비난	-451
▁지도	-452
▁줄	-453
▁이스라엘	-454
▁자신의	-455
200	-456
▁박	-457
▁복	-458
리스	-459
키스탄	-460
▁당국	-461
▁탈	-462
▁몇	-463
르면	-464
니아	-465
▁레	-466
.”	-467
▁함께	-468
주의	-469
▁프로	-470
되고	-471
인이	-472
▁결과	-473
▁표	-474
보다	-475
▁가능	-476
▁당시	-477
▁활	-478
▁종	-479
▁이란	-480
사가	-481
입니다	-482
▁프랑	-483
해야	-484
▁모든	-485
▁논	-486
▁그리고	-487
에따르면	-488
▁게	-489
▁맞	-490
▁허	-491
원이	-492
▁석	-493
▁때문에	-494
시키	-495
회의	-496
▁파키스탄	-497
▁근	-498
▁수도	-499
▁높	-500
▁음	-501
▁하는	-502
▁15	-503
▁걸	-504
랜드	-505
▁N	-506
▁인도	-507
▁팔	-508
▁대선	-509
▁예정이다	-510
▁필요	-511
▁간	-512
▁모두	-513
▁있습니다	-514
▁F	-515
▁설명했다	-516
지를	-517
지고	-518
▁지원	-519
린턴	-520
▁드	-521
▁달러	-522
▁러시아	-523
번째	-524
자인	-525
에도	-526
▁새로운	-527
▁있으며	-528
▁정치	-529
▁충	-530
▁경찰은	-531
▁숨	-532
▁처음	-533
▁프랑스	-534
▁떨	-535
▁유엔	-536
부는	-537
at	-538
▁채	-539
▁정부는	-540
▁갖	-541
▁열린	-542
▁알려	-543
▁30	-544
왔다	-545
▁P	-546
은행	-547
▁사이	-548
▁클린턴	-549
es	-550
▁들어	-551
▁기록	-552
▁피해	-553
▁애	-554
▁본	-555
▁친	-556
서는	-557
기가	-558
장이	-559
▁기자	-560
▁있었다	-561
▁민주당	-562
▁떨어	-563
▁사고	-564
▁점	-565
▁o	-566
▁용	-567
▁철	-568
▁찾	-569
▁B	-570
▁규	-571
▁큰	-572
안을	-573
▁않았	-574
▁터	-575
원회	-576
라며	-577
▁아직	-578
▁없다	-579
▁I	-580
▁케	-581
.1	-582
▁좋	-583
▁블	-584
▁유럽	-585
▁M	-586
▁2005	-587
▁폭탄	-588
▁질	-589
▁않는	-590
▁상황	-591
▁백	-592
▁대표	-593
비아	-594
치를	-595
▁뉴욕	-596
▁담	-597
▁지난해	-598
▁휴	-599
▁대통령이	-600
▁우주	-601
▁플	-602
되어	-603
▁않을	-604
▁하고	-605
▁아니	-606
기에	-607
▁합의	-608
it	-609
리의	-610
▁곳	-611
▁s	-612
▁손	-613
▁U	-614
▁디	-615
▁압	-616
▁쿠	-617
▁그녀	-618
▁나타	-619
▁최고	-620
▁날	-621
▁16	-622
▁상원의	-623
▁준	-624
▁식	-625
됐다고	-626
▁c	-627
▁이에	-628
▁김	-629
▁무장	-630
▁권	-631
▁청	-632
▁월	-633
▁올해	-634
▁W	-635
▁온	-636
화를	-637
▁힐	-638
▁a	-639
▁시간	-640
▁199	-641
▁총리는	-642
▁있을	-643
그램	-644
▁이날	-645
부분	-646
▁있었	-647
▁체포	-648
▁침	-649
▁미국의	-650
▁따	-651
전을	-652
이며	-653
하여	-654
이고	-655
▁가족	-656
▁광	-657
정부	-658
▁the	-659
▁네	-660
▁접	-661
▁위치	-662
▁발생한	-663
▁속	-664
수는	-665
▁확인	-666
▁반대	-667
▁발표했다	-668
이는	-669
▁국민	-670
▁진행	-671
▁완	-672
▁첫	-673
거나	-674
과의	-675
자를	-676
▁부상	-677
tion	-678
▁K	-679
.08	-680
▁13	-681
▁끝	-682
▁정보	-683
동을	-684
▁25	-685
▁받고	-686
▁원문	-687
▁루	-688
스의	-689
▁18	-690
om	-691
▁대학	-692
성이	-693
▁비행	-694
▁f	-695
▁있다는	-696
ou	-697
▁소식	-698
▁폐	-699
NN	-700
is	-701
▁이미	-702
▁만들	-703
▁얻	-704
자의	-705
▁공개	-706
ic	-707
▁범	-708
이나	-709
▁다시	-710
▁이용	-711
이스	-712
▁잘	-713
▁증가	-714
에따라	-715
▁p	-716
▁14	-717
▁난	-718
▁각	-719
▁주민	-720
▁희	-721
운데	-722
▁다음	-723
▁to	-724
ed	-725
렸다	-726
▁대부분	-727
▁가운데	-728
▁of	-729
▁패	-730
▁아프간	-731
지역	-732
원을	-733
단체	-734
▁순	-735
▁이슬	-736
▁중단	-737
와의	-738
ing	-739
▁예상	-740
▁넘	-741
▁빠	-742
▁정부가	-743
사의	-744
▁항공	-745
성을	-746
타인	-747
정을	-748
▁밝혀	-749
▁의해	-750
▁사람들이	-751
▁워	-752
▁왕	-753
스가	-754
▁투표	-755
레반	-756
하면	-757
하면서	-758
▁방송	-759
)’	-760
▁트	-761
▁전문	-762
▁주요	-763
▁D	-764
▁막	-765
▁실시	-766
▁프로그램	-767
간의	-768
▁축	-769
▁내용	-770
▁2006	-771
▁된다	-772
▁된	-773
▁감독	-774
▁인해	-775
▁차량	-776
로부터	-777
▁콜	-778
인을	-779
▁누	-780
들에	-781
무장	-782
▁공화	-783
스를	-784
▁않은	-785
테러	-786
▁상태	-787
▁암	-788
▁지적	-789
▁해결	-790
▁L	-791
▁절	-792
▁병원	-793
▁외교	-794
▁납	-795
나는	-796
났다	-797
하려	-798
▁받아	-799
▁그가	-800
▁책	-801
▁이는	-802
▁in	-803
▁됐다	-804
▁언급	-805
는데	-806
▁혐의로	-807
▁E	-808
금을	-809
▁탈레반	-810
▁인터뷰	-811
▁홍	-812
했지만	-813
▁밀	-814
▁얼	-815
▁우리	-816
장에서	-817
▁머	-818
▁의회	-819
▁농	-820
▁향	-821
▁이어	-822
▁조지	-823
대로	-824
▁17	-825
▁여러	-826
▁언론	-827
▁중요	-828
위원회	-829
▁돌아	-830
▁전쟁	-831
▁독일	-832
▁폭발	-833
림픽	-834
▁국방	-835
▁대통령의	-836
동차	-837
드는	-838
▁2008	-839
▁도시	-840
▁변호	-841
무부	-842
위를	-843
▁정상	-844
▁급	-845
되지	-846
▁요청	-847
▁이슬람	-848
▁잡	-849
▁형	-850
디오	-851
▁단체	-852
개월	-853
레스타인	-854
km	-855
기로	-856
처럼	-857
▁살해	-858
▁골	-859
자로	-860
▁위치한	-861
▁평화	-862
▁있어	-863
사태	-864
▁받았다	-865
▁촉	-866
▁우려	-867
▁상승	-868
도로	-869
관이	-870
▁학생	-871
업체	-872
가는	-873
▁오늘	-874
▁캐	-875
▁이유	-876
▁없는	-877
명은	-878
▁승리	-879
ore	-880
▁참석	-881
▁강조	-882
▁석방	-883
▁에서	-884
▁명의	-885
▁제공	-886
▁연방	-887
▁TV	-888
▁죽	-889
▁남부	-890
▁판매	-891
il	-892
기는	-893
▁티	-894
▁헤	-895
▁50	-896
임을	-897
한다고	-898
▁소속	-899
▁추가	-900
▁공화당	-901
수가	-902
▁데이	-903
▁성공	-904
겠다고	-905
▁사실을	-906
▁브라	-907
▁팔레스타인	-908
▁탄	-909
격을	-910
▁개발	-911
▁관리	-912
▁방법	-913
되었다	-914
▁한다고	-915
▁모습	-916
이라며	-917
ro	-918
▁사진	-919
▁호주	-920
리카	-921
케인	-922
▁위협	-923
▁이들	-924
▁이를	-925
▁총리	-926
▁관계자는	-927
▁악	-928
했고	-929
▁금융	-930
▁않고	-931
▁당선	-932
▁떠	-933
▁힘	-934
냈다	-935
리포	-936
▁서울	-937
ent	-938
▁24	-939
▁보여	-940
▁자동차	-941
▁천	-942
▁생산	-943
▁하락	-944
▁인터넷	-945
▁''	-946
▁지적했다	-947
▁맥	-948
▁볼	-949
▁여행	-950
▁지금	-951
▁긴	-952
장에	-953
전에	-954
▁키	-955
▁b	-956
▁쓰	-957
▁베이	-958
자들을	-959
▁구조	-960
▁협상	-961
이었다	-962
▁군사	-963
▁매우	-964
▁용의	-965
▁인근	-966
이지	-967
▁당국은	-968
르는	-969
▁21	-970
▁마이	-971
▁터키	-972
대를	-973
업을	-974
▁기술	-975
▁보안	-976
▁인질	-977
러한	-978
▁보호	-979
▁올림픽	-980
▁측	-981
▁인정	-982
▁일어	-983
리에	-984
as	-985
de	-986
되었	-987
▁보인	-988
에서의	-989
▁없다고	-990
▁w	-991
▁위험	-992
▁주지	-993
▁사무	-994
▁최소	-995
▁H	-996
▁영향	-997
력이	-998
▁22	-999
▁반군	-1000
▁전문가	-1001
개의	-1002
기사	-1003
▁23	-1004
▁정책	-1005
▁회사	-1006
치는	-1007
▁100	-1008
▁27	-1009
▁받은	-1010
▁하지	-1011
권을	-1012
▁백악	-1013
년간	-1014
▁과학	-1015
▁잠	-1016
ation	-1017
▁경고	-1018
대의	-1019
센터	-1020
▁크리스	-1021
▁G	-1022
의를	-1023
▁납치	-1024
부를	-1025
있는	-1026
▁준비	-1027
회담	-1028
▁검찰	-1029
▁커	-1030
얀마	-1031
▁관광	-1032
▁공식	-1033
▁어떤	-1034
지에	-1035
▁외국	-1036
▁하지만	-1037
했으나	-1038
▁몰	-1039
▁의원	-1040
tic	-1041
▁폴	-1042
▁건물	-1043
▁R	-1044
▁편	-1045
음을	-1046
▁어린	-1047
하기로	-1048
▁이름	-1049
했었다	-1050
▁m	-1051
▁컴	-1052
▁이와	-1053
▁있던	-1054
다드	-1055
보기	-1056
▁공항	-1057
▁안전	-1058
▁오후	-1059
선을	-1060
▁노동	-1061
샤라	-1062
▁하나	-1063
▁40	-1064
▁도착	-1065
식을	-1066
▁받았	-1067
▁것에	-1068
대가	-1069
싱턴	-1070
▁자살	-1071
▁제작	-1072
도를	-1073
인트	-1074
▁고위	-1075
▁바그	-1076
▁원문기사	-1077
and	-1078
▁선수	-1079
▁와	-1080
신은	-1081
▁웹	-1082
▁은행	-1083
▁미얀마	-1084
ra	-1085
▁격	-1086
▁런	-1087
세를	-1088
퓨터	-1089
▁자유	-1090
▁북한의	-1091
페인	-1092
▁번	-1093
▁마지	-1094
회견	-1095
▁착	-1096
▁노력	-1097
▁보고서	-1098
카에	-1099
▁극	-1100
시켰	-1101
▁아시아	-1102
▁바그다드	-1103
▁길	-1104
▁건강	-1105
▁북한이	-1106
▁니	-1107
▁런던	-1108
▁지구	-1109
▁치료	-1110
▁그들은	-1111
▁인터뷰에서	-1112
▁북부	-1113
자와	-1114
▁사회	-1115
▁여론	-1116
▁컴퓨터	-1117
문을	-1118
▁시민	-1119
▁앞서	-1120
▁엘	-1121
▁갖고	-1122
▁이러한	-1123
▁밖	-1124
▁워싱턴	-1125
지지	-1126
▁학교	-1127
▁싶	-1128
▁정부의	-1129
▁강조했다	-1130
▁푸	-1131
나라	-1132
▁26	-1133
▁거래	-1134
▁조직	-1135
▁힐러	-1136
▁떨어진	-1137
장의	-1138
▁사태	-1139
하는데	-1140
th	-1141
▁오는	-1142
▁촉구	-1143
하다고	-1144
씨는	-1145
탈리아	-1146
▁경찰이	-1147
▁있도록	-1148
▁원문기사보기	-1149
었던	-1150
지가	-1151
▁놓	-1152
▁팀	-1153
▁연합	-1154
▁마지막	-1155
세계	-1156
▁기자회견	-1157
▁목표	-1158
국의	-1159
수를	-1160
▁창	-1161
▁미국이	-1162
▁발언	-1163
▁비난했다	-1164
있다	-1165
▁가진	-1166
▁도움	-1167
조사	-1168
▁현지	-1169
사일	-1170
▁장관은	-1171
▁논의	-1172
▁동물	-1173
▁스타	-1174
▁차지	-1175
에서도	-1176
▁느	-1177
같은	-1178
▁부인	-1179
▁잃	-1180
▁혼	-1181
회를	-1182
▁거부	-1183
ol	-1184
▁성명	-1185
리포니아	-1186
BC	-1187
▁빌	-1188
▁윌	-1189
스타	-1190
▁가격	-1191
▁수상	-1192
▁오전	-1193
▁그녀는	-1194
국은	-1195
▁29	-1196
▁거의	-1197
▁민간	-1198
▁백악관	-1199
▁자신이	-1200
▁처음으로	-1201
▁면	-1202
▁빈	-1203
▁기업	-1204
▁연설	-1205
▁유명	-1206
동안	-1207
▁공동	-1208
▁활동	-1209
했다는	-1210
으로부터	-1211
캘리포니아	-1212
▁재판	-1213
▁불구	-1214
▁삼	-1215
군이	-1216
▁경쟁	-1217
▁규모	-1218
▁충돌	-1219
▁판결	-1220
됐으며	-1221
마스	-1222
▁출신	-1223
▁타임	-1224
전히	-1225
▁결혼	-1226
▁국경	-1227
▁버락	-1228
하도록	-1229
군은	-1230
▁지난달	-1231
▁2007	-1232
▁Kore	-1233
▁눈	-1234
▁밤	-1235
대한	-1236
▁남아	-1237
▁불법	-1238
▁수감	-1239
카에다	-1240
▁198	-1241
▁CNN	-1242
▁돈	-1243
기도	-1244
▁수백	-1245
자들의	-1246
▁투자	-1247
샤라프	-1248
▁이탈리아	-1249
년에	-1250
가지	-1251
▁28	-1252
▁보내	-1253
니스탄	-1254
▁앞으로	-1255
▁소비	-1256
쳤다	-1257
▁통과	-1258
합니다	-1259
▁있지만	-1260
심을	-1261
▁금지	-1262
▁야당	-1263
▁헌	-1264
▁re	-1265
▁밝히	-1266
▁베이징	-1267
들도	-1268
▁관한	-1269
인들이	-1270
▁̋	-1271
사인	-1272
▁많이	-1273
사이트	-1274
센트	-1275
했을	-1276
▁레이	-1277
▁주둔	-1278
▁이상의	-1279
제를	-1280
▁AP	-1281
▁공급	-1282
▁참가	-1283
▁호텔	-1284
▁미국은	-1285
▁않는다	-1286
▁샤	-1287
▁만에	-1288
▁전망	-1289
▁환경	-1290
▁희생	-1291
▁북한은	-1292
ce	-1293
▁헬	-1294
▁부족	-1295
이라는	-1296
▁보인다	-1297
▁늘	-1298
▁이전	-1299
▁참여	-1300
▁캘리포니아	-1301
ig	-1302
▁유지	-1303
▁좋은	-1304
▁폭력	-1305
▁못했다	-1306
▁이들은	-1307
▁운영	-1308
▁슈	-1309
▁즉	-1310
▁지방	-1311
▁미사일	-1312
▁콘	-1313
▁퍼	-1314
베이	-1315
2005	-1316
▁라이	-1317
▁심각	-1318
▁사망했다	-1319
▁무샤라프	-1320
▁감소	-1321
▁사우	-1322
▁문제를	-1323
규모	-1324
▁없이	-1325
▁출연	-1326
▁하루	-1327
▁사람들은	-1328
안에	-1329
인의	-1330
가니스탄	-1331
▁오바마는	-1332
▁대상	-1333
▁수사	-1334
▁움	-1335
니는	-1336
▁아무	-1337
▁귀	-1338
▁동영	-1339
▁약속	-1340
▁친구	-1341
▁알카에다	-1342
ot	-1343
우리는	-1344
▁코리아	-1345
artic	-1346
감을	-1347
▁범죄	-1348
▁이루	-1349
졌다고	-1350
article	-1351
▁다이	-1352
▁회담을	-1353
▁몸	-1354
▁그를	-1355
원들이	-1356
un	-1357
▁h	-1358
스터	-1359
치가	-1360
▁낮	-1361
것은	-1362
▁바이	-1363
▁역사	-1364
▁우승	-1365
▁최초	-1366
▁구성	-1367
▁이곳	-1368
50	-1369
et	-1370
대에	-1371
▁알려졌다	-1372
드의	-1373
사회	-1374
어진	-1375
▁일으	-1376
▁스페인	-1377
▁중요한	-1378
▁불구하고	-1379
라도	-1380
원에	-1381
가를	-1382
,000	-1383
▁미국과	-1384
▁어린이	-1385
▁아프가니스탄	-1386
▁엄	-1387
▁움직	-1388
▁공격을	-1389
▁박사는	-1390
▁말했습니다	-1391
르코	-1392
세의	-1393
트는	-1394
▁번째	-1395
자들에게	-1396
▁갈	-1397
▁독립	-1398
▁지진	-1399
원들은	-1400
id	-1401
▁것입니다	-1402
▁웹사이트	-1403
▁너	-1404
▁징	-1405
▁이런	-1406
▁이야	-1407
▁역할	-1408
▁인용	-1409
▁장관	-1410
ec	-1411
▁응	-1412
▁반면	-1413
▁변화	-1414
▁매케인	-1415
▁사망한	-1416
ur	-1417
하자	-1418
▁놀	-1419
▁맡	-1420
▁가자	-1421
▁남성	-1422
▁폐쇄	-1423
▁for	-1424
▁봉	-1425
하던	-1426
▁내려	-1427
▁전투	-1428
▁직접	-1429
▁&	-1430
가가	-1431
기의	-1432
주는	-1433
▁대사	-1434
▁발사	-1435
▁부토	-1436
리에서	-1437
리다	-1438
후보	-1439
▁유권	-1440
▁성명을	-1441
부가	-1442
▁기소	-1443
▁말을	-1444
▁안보	-1445
▁전에	-1446
▁사망했다고	-1447
▁퇴	-1448
관계	-1449
▁마을	-1450
▁목격	-1451
IN	-1452
’’	-1453
▁앤	-1454
▁짐	-1455
기구	-1456
▁2005.08	-1457
즈는	-1458
▁서비	-1459
▁정도	-1460
▁특별	-1461
▁딸	-1462
당의	-1463
▁추정	-1464
▁발생했다	-1465
▁펼	-1466
서를	-1467
▁강화	-1468
▁회의	-1469
▁모습을	-1470
’(	-1471
▁쇼	-1472
인들은	-1473
▁힐러리	-1474
▁의하면	-1475
▁것이라는	-1476
▁대통령과	-1477
el	-1478
us	-1479
▁업	-1480
대는	-1481
바논	-1482
스템	-1483
▁확보	-1484
만달러	-1485
▁별	-1486
▁기간	-1487
원에서	-1488
▁조치를	-1489
▁혐의를	-1490
▁칼	-1491
▁보다	-1492
▁중심	-1493
▁통신	-1494
▁확실	-1495
▁가능성이	-1496
2005.08	-1497
베트	-1498
지구	-1499
▁나라	-1500
▁신문	-1501
▁알고	-1502
▁지나	-1503
▁최대	-1504
회에서	-1505
▁지역에서	-1506
였던	-1507
▁60	-1508
▁높은	-1509
▁더욱	-1510
▁어려	-1511
▁전체	-1512
▁지난주	-1513
▁뜻	-1514
국이	-1515
▁경선	-1516
▁아버	-1517
▁인권	-1518
▁인한	-1519
물을	-1520
이가	-1521
CNN	-1522
▁플로	-1523
포인트	-1524
▁성명에서	-1525
am	-1526
▁은	-1527
라인	-1528
▁과정	-1529
▁소유	-1530
▁운동	-1531
하겠다고	-1532
▁O	-1533
▁뿐	-1534
▁웨	-1535
▁강력	-1536
▁수천	-1537
▁행사	-1538
▁계획을	-1539
▁데이비	-1540
▁맨	-1541
해서	-1542
▁콜롬	-1543
▁총리가	-1544
▁않았다고	-1545
측은	-1546
▁개최	-1547
▁되는	-1548
▁n	-1549
▁기대	-1550
▁의견	-1551
▁입장을	-1552
점을	-1553
▁석유	-1554
▁것이며	-1555
▁문제가	-1556
SA	-1557
▁아침	-1558
▁이뤄	-1559
▁주택	-1560
▁우리는	-1561
▁캠	-1562
▁중앙	-1563
▁레바논	-1564
▁전세계	-1565
갔다	-1566
스와	-1567
시킬	-1568
▁인쇄	-1569
▁한나라	-1570
▁팬	-1571
▁황	-1572
시코	-1573
▁때문	-1574
▁아니다	-1575
▁2004	-1576
▁글	-1577
두고	-1578
이를	-1579
이번	-1580
자들	-1581
▁중국의	-1582
▁지역에	-1583
▁믿	-1584
슨은	-1585
훈련	-1586
▁일반	-1587
ay	-1588
▁겪	-1589
드가	-1590
▁마련	-1591
▁분석	-1592
리자	-1593
시켰다	-1594
▁폭탄테러	-1595
머니	-1596
▁담당	-1597
▁시도	-1598
차례	-1599
▁핵무	-1600
▁화재	-1601
소를	-1602
▁거주	-1603
▁건설	-1604
▁도로	-1605
▁영향을	-1606
▁먹	-1607
애나	-1608
트를	-1609
▁어제	-1610
▁위원	-1611
전에서	-1612
▁기자회견에서	-1613
▁J	-1614
부의	-1615
▁필요한	-1616
▁d	-1617
▁까지	-1618
▁윌리	-1619
▁의료	-1620
멕시코	-1621
▁관련된	-1622
▁엔	-1623
라마	-1624
▁생활	-1625
▁선고	-1626
▁수행	-1627
▁있었다고	-1628
▁풀	-1629
전이	-1630
드리	-1631
적이	-1632
▁너무	-1633
▁타고	-1634
ad	-1635
▁억	-1636
무현	-1637
▁개인	-1638
▁선택	-1639
▁시설	-1640
▁올라	-1641
▁재개	-1642
었으며	-1643
▁남북	-1644
▁증거	-1645
▁해외	-1646
년까지	-1647
▁없었다	-1648
사와	-1649
▁선언	-1650
▁사르코	-1651
▁실종	-1652
▁제조	-1653
너지	-1654
스에	-1655
▁교육	-1656
▁받을	-1657
한다는	-1658
▁한국의	-1659
JO	-1660
▁효	-1661
설명	-1662
스크	-1663
▁남자	-1664
▁있고	-1665
▁브라운	-1666
ri	-1667
▁울	-1668
는지	-1669
▁남편	-1670
▁여자	-1671
라이나	-1672
▁문제에	-1673
-1	-1674
INS	-1675
네시아	-1676
JOINS	-1677
▁탑	-1678
텍사	-1679
품을	-1680
▁육	-1681
▁여객	-1682
▁노무현	-1683
▁콜롬비아	-1684
5%	-1685
▁독해	-1686
▁연기	-1687
▁소식통	-1688
▁티베트	-1689
▁독해설명	-1690
▁둘	-1691
▁망	-1692
신을	-1693
▁31	-1694
▁또는	-1695
▁명이	-1696
▁비용	-1697
▁사상	-1698
▁시장	-1699
▁역시	-1700
▁타이	-1701
(2	-1702
▁즐	-1703
▁히	-1704
▁결국	-1705
▁나오	-1706
▁산업	-1707
▁주변	-1708
그러나	-1709
▁사건에	-1710
만에	-1711
▁이동	-1712
▁잔	-1713
스카	-1714
▁찾아	-1715
▁열리는	-1716
▁이유로	-1717
▁곧	-1718
▁끌	-1719
명과	-1720
무를	-1721
하이	-1722
▁해안	-1723
▁2003	-1724
위에	-1725
▁수준	-1726
▁이끌	-1727
▁주식	-1728
▁조사를	-1729
ve	-1730
▁이제	-1731
▁했다고	-1732
▁g	-1733
떻게	-1734
스코	-1735
▁동영상	-1736
▁지도자	-1737
▁인도네시아	-1738
ers	-1739
▁익	-1740
버트	-1741
제로	-1742
학교	-1743
▁의미	-1744
▁관광객	-1745
랐다	-1746
▁감염	-1747
▁제안	-1748
▁총선	-1749
▁출전	-1750
▁행동	-1751
▁피해를	-1752
▁찬	-1753
▁탐	-1754
▁내년	-1755
▁제기	-1756
▁철수	-1757
베스	-1758
▁비상	-1759
▁왔다	-1760
▁프리	-1761
▁플로리다	-1762
▁예정이라고	-1763
는다	-1764
이자	-1765
쪽으로	-1766
▁사람이	-1767
▁어떻게	-1768
▁뇌	-1769
▁붙	-1770
만이	-1771
▁자금	-1772
▁훈련	-1773
▁비디오	-1774
▁시스템	-1775
▁화요일	-1776
스로	-1777
▁아마	-1778
▁샌	-1779
술을	-1780
▁구호	-1781
▁얼마	-1782
▁회복	-1783
▁201	-1784
▁정보를	-1785
약을	-1786
▁책임	-1787
),	-1788
세력	-1789
정에	-1790
프는	-1791
▁바로	-1792
▁전달	-1793
▁제출	-1794
▁라이스	-1795
▁부상을	-1796
▁전문가들은	-1797
▁일을	-1798
▁보였다	-1799
▁윌리엄	-1800
ac	-1801
▁답	-1802
ist	-1803
▁게임	-1804
▁국영	-1805
▁드러	-1806
▁수십	-1807
▁휴대	-1808
료를	-1809
▁기념	-1810
▁음악	-1811
▁인구	-1812
무장관은	-1813
▁Korea	-1814
▁0	-1815
년대	-1816
월에	-1817
촬영	-1818
▁사업	-1819
▁있게	-1820
겠다는	-1821
대통령	-1822
▁텍사	-1823
▁멕시코	-1824
▁2000	-1825
▁대선후보	-1826
▁자신들의	-1827
도가	-1828
리트	-1829
스턴	-1830
▁대신	-1831
▁제재	-1832
드로	-1833
▁스티	-1834
였다고	-1835
▁아프리카	-1836
ht	-1837
▁펜	-1838
군의	-1839
당한	-1840
명에	-1841
바이	-1842
억원	-1843
치고	-1844
▁실패	-1845
▁주말	-1846
▁대의	-1847
▁사라	-1848
▁and	-1849
▁앞두고	-1850
▁사망하고	-1851
ut	-1852
만을	-1853
폭탄	-1854
▁비롯	-1855
▁중동	-1856
▁파괴	-1857
▁시작했다	-1858
▁한나라당	-1859
드를	-1860
▁배우	-1861
▁베네	-1862
▁불가	-1863
▁추락	-1864
소에서	-1865
었습니다	-1866
부에	-1867
일을	-1868
res	-1869
▁교통	-1870
▁대피	-1871
▁부분	-1872
어를	-1873
▁관할	-1874
NA	-1875
신이	-1876
행을	-1877
▁그렇	-1878
▁따라	-1879
▁주도	-1880
스러	-1881
▁전화	-1882
▁제시	-1883
▁촬영	-1884
하려는	-1885
▁위원회	-1886
▁다우	-1887
▁수용	-1888
▁지속	-1889
▁있었던	-1890
수로	-1891
연합	-1892
일에	-1893
피언	-1894
▁가까	-1895
▁감시	-1896
▁부정	-1897
▁헌법	-1898
으로써	-1899
▁정치적	-1900
▁싸	-1901
미국	-1902
▁고려	-1903
▁비판	-1904
▁살고	-1905
▁시아	-1906
▁일이	-1907
▁중인	-1908
▁포기	-1909
억달러	-1910
▁대규모	-1911
▁만들어	-1912
ir	-1913
나다	-1914
사에	-1915
시는	-1916
형을	-1917
▁보건	-1918
▁부모	-1919
▁사과	-1920
▁작업	-1921
▁정확	-1922
▁데이비드	-1923
▁상원의원	-1924
▁던	-1925
▁국내	-1926
▁아닌	-1927
▁포함한	-1928
▁돼	-1929
▁붕	-1930
▁흑	-1931
섰다	-1932
성은	-1933
으면	-1934
프트	-1935
회에	-1936
▁교수는	-1937
▁에너지	-1938
▁의원은	-1939
)'	-1940
▁가지고	-1941
단을	-1942
디아	-1943
▁입은	-1944
▁전해	-1945
▁희망	-1946
30	-1947
우리	-1948
▁장면	-1949
▁직원	-1950
▁탑승	-1951
▁이상이	-1952
▁앨	-1953
안이	-1954
▁무기	-1955
▁않다	-1956
▁협력	-1957
▁그들의	-1958
▁사망자	-1959
▁역할을	-1960
ow	-1961
▁벨	-1962
단은	-1963
르고	-1964
실을	-1965
▁메시	-1966
▁이같은	-1967
▁지원을	-1968
▁2002	-1969
바브	-1970
성에	-1971
com	-1972
바브웨	-1973
▁여전히	-1974
움을	-1975
ver	-1976
▁교도	-1977
▁안에	-1978
▁특히	-1979
▁아니라	-1980
▁가자지구	-1981
▁e	-1982
위원	-1983
정한	-1984
▁붕괴	-1985
▁수입	-1986
챔피언	-1987
▁이루어	-1988
▁대부분의	-1989
년이	-1990
리그	-1991
▁LA	-1992
▁만나	-1993
▁운전	-1994
▁전국	-1995
▁조치	-1996
▁토론	-1997
▁당국이	-1998
▁월요일	-1999
▁지역의	-2000
▁벗	-2001
▁송	-2002
고를	-2003
들로	-2004
자회담	-2005
▁로버트	-2006
▁말한다	-2007
▁미국인	-2008
ap	-2009
겠다	-2010
만원	-2011
▁것인	-2012
▁작은	-2013
시키는	-2014
▁부통령	-2015
▁관계자가	-2016
방송	-2017
시켜	-2018
▁되어	-2019
▁저지	-2020
▁홍콩	-2021
스에서	-2022
많은	-2023
▁US	-2024
▁기다	-2025
▁시험	-2026
▁열차	-2027
▁최종	-2028
▁심각한	-2029
▁나타났다	-2030
그는	-2031
지의	-2032
▁결의	-2033
▁나는	-2034
▁승객	-2035
▁의사	-2036
▁푸틴	-2037
▁온라인	-2038
im	-2039
▁젊	-2040
보는	-2041
시설	-2042
어들	-2043
.11	-2044
▁스미	-2045
▁한국인	-2046
▁생각한다	-2047
▁촉구했다	-2048
대표	-2049
▁밝힌	-2050
▁축구	-2051
▁태국	-2052
장으로	-2053
▁197	-2054
▁국무부	-2055
▁일본의	-2056
▁겨	-2057
란드	-2058
소에	-2059
▁없을	-2060
리스트	-2061
ge	-2062
▁섬	-2063
▁좌	-2064
트로	-2065
▁과거	-2066
▁반응	-2067
▁비해	-2068
▁확산	-2069
▁짐바브웨	-2070
▁난민	-2071
ment	-2072
▁발표한	-2073
▁뛰	-2074
▁빨	-2075
관을	-2076
사건	-2077
운드	-2078
운티	-2079
▁국립	-2080
▁성장	-2081
▁수는	-2082
▁한다는	-2083
▁먼	-2084
▁휘	-2085
▁on	-2086
▁다양	-2087
▁설치	-2088
▁암살	-2089
▁항의	-2090
▁마이클	-2091
▁경고했다	-2092
▁경기에서	-2093
▁씨	-2094
리노	-2095
해를	-2096
▁구속	-2097
▁생존	-2098
▁서로	-2099
▁승인	-2100
▁오른	-2101
▁전시	-2102
▁회원	-2103
퍼센트	-2104
▁라디오	-2105
▁시위를	-2106
▁후보가	-2107
▁2009	-2108
▁요구했다	-2109
▁곤	-2110
▁풍	-2111
상이	-2112
▁살아	-2113
▁상원	-2114
▁수색	-2115
▁제한	-2116
하지만	-2117
▁민간인	-2118
▁밝혀졌다	-2119
.2	-2120
지로	-2121
▁사임	-2122
▁수가	-2123
▁정권	-2124
▁챔피언	-2125
중인	-2126
수의	-2127
지도	-2128
.12	-2129
▁무엇	-2130
▁정당	-2131
▁진압	-2132
▁차례	-2133
▁넣	-2134
년의	-2135
▁발전	-2136
▁선정	-2137
▁식량	-2138
▁위반	-2139
▁하기	-2140
▁브라질	-2141
▁이름을	-2142
▁캐나다	-2143
▁활동을	-2144
▁녹	-2145
▁흔	-2146
것이	-2147
장인	-2148
▁de	-2149
▁수출	-2150
▁여름	-2151
▁정신	-2152
▁치러	-2153
op	-2154
▁/	-2155
이로	-2156
▁결승	-2157
▁그런	-2158
▁동맹	-2159
▁보수	-2160
▁실험	-2161
▁월드	-2162
▁전통	-2163
▁제품	-2164
▁지불	-2165
▁케냐	-2166
하거나	-2167
▁달러의	-2168
▁외국인	-2169
▁대변인이	-2170
TA	-2171
▁낙	-2172
가고	-2173
시킨	-2174
어는	-2175
운동	-2176
이프	-2177
일한	-2178
책을	-2179
▁가져	-2180
▁같이	-2181
▁명령	-2182
▁병사	-2183
▁선출	-2184
▁추진	-2185
▁충분	-2186
▁경기를	-2187
▁관계를	-2188
단이	-2189
리와	-2190
▁각각	-2191
▁대법	-2192
▁심장	-2193
년부터	-2194
시키고	-2195
▁내용을	-2196
▁사무총	-2197
▁상황을	-2198
IA	-2199
어나	-2200
.06	-2201
ate	-2202
▁동료	-2203
▁소송	-2204
▁평가	-2205
▁경찰에	-2206
▁시아파	-2207
▁프라이	-2208
=2	-2209
거래	-2210
려는	-2211
르트	-2212
선거	-2213
안은	-2214
이라	-2215
▁성폭	-2216
▁소방	-2217
▁수석	-2218
▁시즌	-2219
▁종교	-2220
▁지명	-2221
▁페르	-2222
▁평균	-2223
▁사건을	-2224
▁우리가	-2225
▁클린턴은	-2226
ch	-2227
계를	-2228
됐던	-2229
인인	-2230
정이	-2231
▁니콜	-2232
▁사령	-2233
▁취임	-2234
▁행위	-2235
일까지	-2236
▁결과를	-2237
▁상원의원은	-2238
▁프로그램을	-2239
▁싱	-2240
기와	-2241
르게	-2242
▁것과	-2243
▁경험	-2244
▁아르	-2245
▁업체	-2246
▁접근	-2247
▁총격	-2248
▁취소	-2249
무장관	-2250
지니아	-2251
▁감독은	-2252
▁여론조사	-2253
▁왔	-2254
500	-2255
▁나온	-2256
▁매케	-2257
▁센터	-2258
▁않아	-2259
▁알리	-2260
▁지하	-2261
▁500	-2262
국가	-2263
오는	-2264
장과	-2265
▁st	-2266
▁받는	-2267
▁비밀	-2268
장관은	-2269
▁과정에서	-2270
세인	-2271
스럽	-2272
▁동부	-2273
▁벌어	-2274
▁에드	-2275
▁있기	-2276
▁젊은	-2277
▁파병	-2278
명으로	-2279
▁관심을	-2280
▁중국은	-2281
▁지지를	-2282
▁행정부	-2283
▁대통령을	-2284
um	-2285
▁칸	-2286
프로	-2287
▁가지	-2288
▁게이	-2289
▁공연	-2290
▁동의	-2291
▁마감	-2292
▁무역	-2293
▁악화	-2294
만명의	-2295
우주	-2296
학생	-2297
ion	-2298
▁80	-2299
▁걸쳐	-2300
▁밖에	-2301
▁사는	-2302
▁스피	-2303
▁에이	-2304
▁국회의	-2305
▁이라크에서	-2306
▁견	-2307
▁쉽	-2308
리핀	-2309
엘라	-2310
▁그린	-2311
▁신용	-2312
▁파견	-2313
무부는	-2314
▁사건이	-2315
▁연료	-2316
▁작품	-2317
▁중에	-2318
지에서	-2319
2007	-2320
ak	-2321
도의	-2322
되기	-2323
적을	-2324
진이	-2325
▁대비	-2326
▁보유	-2327
▁임명	-2328
▁주재	-2329
▁후보는	-2330
▁미국에서	-2331
▁벤	-2332
▁홀	-2333
로는	-2334
소의	-2335
앞서	-2336
ill	-2337
▁개혁	-2338
▁그룹	-2339
▁마무	-2340
▁문화	-2341
▁사랑	-2342
▁설립	-2343
▁지켜	-2344
▁집중	-2345
▁허용	-2346
▁그들이	-2347
▁수요일	-2348
▁대상으로	-2349
▁슬	-2350
▁구제	-2351
▁나토	-2352
▁넘어	-2353
▁논쟁	-2354
▁돈을	-2355
▁뜻을	-2356
자들과	-2357
2006	-2358
▁The	-2359
▁경찰서	-2360
▁그녀의	-2361
▁사이에	-2362
▁핵무기	-2363
▁이에앞서	-2364
▁관계자들은	-2365
이란	-2366
▁배치	-2367
▁분명	-2368
▁사퇴	-2369
▁유죄	-2370
▁통제	-2371
▁바이러	-2372
▁대해서는	-2373
경찰	-2374
리우	-2375
었고	-2376
진을	-2377
▁공습	-2378
▁되고	-2379
▁바란	-2380
▁아내	-2381
▁전반	-2382
▁깨	-2383
▁잉	-2384
관리	-2385
끄는	-2386
명박	-2387
어도	-2388
일간	-2389
회는	-2390
▁EU	-2391
▁교황	-2392
▁조건	-2393
▁벌이고	-2394
▁알려진	-2395
▁총리의	-2396
60	-2397
기간	-2398
니스	-2399
비를	-2400
회가	-2401
▁혼란	-2402
▁환영	-2403
시키기	-2404
▁발견된	-2405
▁변호사는	-2406
▁옮	-2407
물이	-2408
▁상대로	-2409
▁텍사스	-2410
▁기록했다	-2411
-0	-2412
메라	-2413
▁Ch	-2414
▁개선	-2415
▁대중	-2416
▁두고	-2417
▁선포	-2418
▁수단	-2419
▁이래	-2420
버그	-2421
워드	-2422
▁그래	-2423
▁로켓	-2424
▁상대	-2425
▁서부	-2426
▁승리를	-2427
▁정부에	-2428
▁사람들을	-2429
▁대응	-2430
▁야후	-2431
▁전역	-2432
▁사람은	-2433
▁어머니	-2434
▁흥	-2435
카고	-2436
트의	-2437
.10	-2438
▁경영	-2439
▁남한	-2440
▁복귀	-2441
▁사형	-2442
졌으며	-2443
▁시리아	-2444
▁합니다	-2445
구를	-2446
산을	-2447
수지	-2448
▁구매	-2449
▁미래	-2450
▁신화	-2451
▁적이	-2452
▁좋아	-2453
▁크게	-2454
통신은	-2455
▁벌였다	-2456
▁북한에	-2457
▁이명박	-2458
▁아직까지	-2459
▁밝혔습니다	-2460
▁상원의원이	-2461
▁찰	-2462
나지	-2463
지인	-2464
화가	-2465
ter	-2466
▁고용	-2467
▁고통	-2468
▁로마	-2469
▁북핵	-2470
▁블로	-2471
밖에	-2472
▁동성	-2473
▁이로	-2474
▁저장	-2475
일부터	-2476
▁아니라고	-2477
▁폭력사태	-2478
▁l	-2479
군과	-2480
상의	-2481
▁NA	-2482
▁같다	-2483
▁양국	-2484
▁이집	-2485
▁임시	-2486
이라크	-2487
▁검찰은	-2488
(3	-2489
.7	-2490
FA	-2491
민주	-2492
▁90	-2493
▁다르	-2494
▁등의	-2495
▁연결	-2496
▁집권	-2497
▁표현	-2498
▁해야	-2499
▁베네수	-2500
▁위해서는	-2501
20	-2502
리지	-2503
회사	-2504
▁관해	-2505
▁따른	-2506
▁마크	-2507
▁이해	-2508
▁효과	-2509
▁결정을	-2510
▁대사관	-2511
▁때까지	-2512
▁사이트	-2513
▁민주주의	-2514
▁홈	-2515
▁부근	-2516
▁인간	-2517
▁해리	-2518
▁달러를	-2519
▁마이크	-2520
▁목요일	-2521
▁치료를	-2522
되었다고	-2523
▁사르코지	-2524
BS	-2525
▁갑	-2526
려고	-2527
르드	-2528
진은	-2529
▁UN	-2530
▁검토	-2531
▁고속	-2532
▁뉴스	-2533
▁모델	-2534
▁받게	-2535
▁이틀	-2536
▁최악	-2537
▁쿠바	-2538
트에서	-2539
▁다양한	-2540
▁받아들	-2541
▁있다며	-2542
▁회장은	-2543
로서	-2544
이어	-2545
▁기관	-2546
▁높아	-2547
▁매년	-2548
▁인수	-2549
▁펜실	-2550
▁해당	-2551
▁허리	-2552
였으며	-2553
▁못하고	-2554
▁2001	-2555
▁공격으로	-2556
▁깊	-2557
데이	-2558
리로	-2559
식이	-2560
▁분야	-2561
▁살인	-2562
▁집행	-2563
▁비행기	-2564
▁시카고	-2565
▁무장단체	-2566
▁프라이머	-2567
oo	-2568
se	-2569
로를	-2570
자에	-2571
▁강한	-2572
▁단계	-2573
▁등을	-2574
▁스트	-2575
▁재정	-2576
▁전자	-2577
▁진출	-2578
▁도움을	-2579
▁도움이	-2580
▁계획이다	-2581
▁보고서는	-2582
도에	-2583
르타	-2584
▁광고	-2585
▁바다	-2586
▁분쟁	-2587
▁사항	-2588
▁아파	-2589
▁자체	-2590
▁징역	-2591
점에서	-2592
하기도	-2593
▁강력한	-2594
▁일요일	-2595
▁자신을	-2596
▁무장세력	-2597
ID	-2598
▁능	-2599
리즈	-2600
차를	-2601
▁근처	-2602
▁보좌	-2603
▁선박	-2604
▁아랍	-2605
▁압둘	-2606
▁지휘	-2607
▁포르	-2608
▁방법을	-2609
▁수많은	-2610
▁타임즈	-2611
▁필리핀	-2612
▁린	-2613
▁윈	-2614
비행	-2615
측이	-2616
▁못한	-2617
▁아바	-2618
▁지시	-2619
▁파업	-2620
▁이끄는	-2621
▁하마스	-2622
▁버지니아	-2623
▁둔	-2624
북한	-2625
사고	-2626
제가	-2627
표를	-2628
▁구체	-2629
▁받지	-2630
▁입원	-2631
▁자녀	-2632
▁처리	-2633
▁향해	-2634
▁확신	-2635
▁사실이	-2636
▁정부와	-2637
▁이라크에	-2638
▁론	-2639
경기	-2640
어가	-2641
키는	-2642
▁강제	-2643
▁대만	-2644
▁선두	-2645
▁수익	-2646
▁있지	-2647
▁한반	-2648
스러운	-2649
▁언급했다	-2650
▁베네수엘라	-2651
80	-2652
위로	-2653
이드	-2654
▁70	-2655
▁In	-2656
▁공산	-2657
▁아메	-2658
▁힘들	-2659
자에게	-2660
▁내렸다	-2661
▁후보를	-2662
▁주지사는	-2663
."	-2664
EA	-2665
ew	-2666
▁컨	-2667
당은	-2668
배를	-2669
이의	-2670
▁근거	-2671
▁긴급	-2672
▁막기	-2673
▁비슷	-2674
▁빠져	-2675
▁시행	-2676
▁전략	-2677
었지만	-2678
▁con	-2679
▁밝히지	-2680
▁협상을	-2681
▁발견했다	-2682
▁요청했다	-2683
다면	-2684
법을	-2685
임스	-2686
▁나머	-2687
▁제거	-2688
하이오	-2689
▁상황이	-2690
▁받았다고	-2691
▁맺	-2692
성의	-2693
자이	-2694
▁관심	-2695
▁사우디	-2696
▁영국의	-2697
▁플레이	-2698
▁오바마가	-2699
다른	-2700
율을	-2701
▁논란	-2702
▁목숨	-2703
▁소재	-2704
▁승무	-2705
▁증시	-2706
되면서	-2707
▁달하는	-2708
▁성폭행	-2709
▁숨지고	-2710
▁잭	-2711
상태	-2712
없이	-2713
줬다	-2714
피아	-2715
oin	-2716
▁도쿄	-2717
▁만든	-2718
▁어느	-2719
가들은	-2720
하였다	-2721
해왔다	-2722
▁국방부	-2723
▁다음달	-2724
▁되었다	-2725
▁미군이	-2726
▁1000	-2727
co	-2728
국인	-2729
상에	-2730
식에	-2731
직을	-2732
▁개의	-2733
▁고객	-2734
▁둘러	-2735
▁만큼	-2736
▁에어	-2737
▁일자	-2738
▁주의	-2739
글랜드	-2740
▁북한을	-2741
▁예상된다	-2742
▁정상회담	-2743
▁주장하고	-2744
.8	-2745
▁찍	-2746
가로	-2747
겼다	-2748
년을	-2749
연구	-2750
.09	-2751
▁어떠	-2752
▁오래	-2753
▁제외	-2754
▁주한	-2755
으로서	-2756
▁가능한	-2757
▁미국을	-2758
▁비난을	-2759
▁작업을	-2760
▁오하이오	-2761
▁사람들에게	-2762
.3	-2763
▁묘	-2764
결을	-2765
이션	-2766
즈니	-2767
▁고등	-2768
▁노조	-2769
▁신고	-2770
▁착륙	-2771
여명이	-2772
▁여부를	-2773
▁움직임	-2774
▁정도로	-2775
▁지역을	-2776
▁이라크의	-2777
.9	-2778
BI	-2779
ia	-2780
단의	-2781
치의	-2782
all	-2783
▁35	-2784
▁마약	-2785
▁분리	-2786
▁비교	-2787
▁출발	-2788
대에서	-2789
된다고	-2790
oc	-2791
ul	-2792
▁쉬	-2793
나이	-2794
사한	-2795
생활	-2796
▁끝에	-2797
▁대회	-2798
▁세금	-2799
▁입고	-2800
▁잘못	-2801
▁케이	-2802
▁했던	-2803
▁후에	-2804
전으로	-2805
▁300	-2806
▁말레이	-2807
▁병력을	-2808
▁사진을	-2809
▁여성이	-2810
▁적어도	-2811
롤라이나	-2812
폭탄테러	-2813
▁발생했다고	-2814
.4	-2815
▁냉	-2816
▁솔	-2817
▁졸	-2818
▁탁	-2819
경을	-2820
기지	-2821
러는	-2822
브라	-2823
소가	-2824
하메	-2825
▁되지	-2826
▁모른	-2827
▁보낸	-2828
▁인물	-2829
▁하며	-2830
였습니다	-2831
▁사람들의	-2832
RC	-2833
롭게	-2834
상은	-2835
화에	-2836
▁계약	-2837
▁나와	-2838
▁넘는	-2839
▁예측	-2840
▁의혹	-2841
말리아	-2842
▁것이라	-2843
▁어떠한	-2844
▁십	-2845
같이	-2846
리기	-2847
art	-2848
▁공공	-2849
▁누구	-2850
▁수니	-2851
▁이달	-2852
▁접촉	-2853
▁하마	-2854
리노이	-2855
만명이	-2856
하지는	-2857
▁대표는	-2858
▁목숨을	-2859
▁최고의	-2860
(1	-2861
▁낸	-2862
▁습	-2863
▁왜	-2864
개발	-2865
내는	-2866
도는	-2867
라스	-2868
보를	-2869
▁검사	-2870
▁진술	-2871
▁출마	-2872
▁병원에	-2873
▁유명한	-2874
▁유일한	-2875
▁쿠르드	-2876
▁결정했다	-2877
(4	-2878
TO	-2879
uc	-2880
▁삶	-2881
이기	-2882
▁스포	-2883
▁시상	-2884
▁압박	-2885
▁인사	-2886
▁자치	-2887
▁장기	-2888
▁폭풍	-2889
됩니다	-2890
▁가졌다	-2891
▁발생해	-2892
▁사이클	-2893
▁시간을	-2894
▁정부를	-2895
▁듯	-2896
량을	-2897
친구	-2898
▁거절	-2899
▁근무	-2900
▁무너	-2901
▁시청	-2902
▁아주	-2903
▁증언	-2904
▁사건은	-2905
▁사고가	-2906
▁올랐다	-2907
▁이들의	-2908
▁이란의	-2909
▁질문에	-2910
..	-2911
▁끊	-2912
석을	-2913
스캐	-2914
트가	-2915
▁군인	-2916
▁내가	-2917
▁대기	-2918
▁불안	-2919
▁수치	-2920
▁유로	-2921
▁자연	-2922
▁해군	-2923
▁사고로	-2924
▁언론은	-2925
▁완전히	-2926
▁이야기	-2927
▁최초의	-2928
▁주민들이	-2929
▁지도자인	-2930
▁득	-2931
▁묻	-2932
▁펠	-2933
소는	-2934
▁규정	-2935
▁기후	-2936
▁알렉	-2937
▁일간	-2938
▁조종	-2939
▁대해서	-2940
▁한국은	-2941
지역에서	-2942
되었습니다	-2943
em	-2944
▁늦	-2945
▁술	-2946
가인	-2947
국을	-2948
르의	-2949
안보	-2950
어난	-2951
주일	-2952
▁경매	-2953
▁목소	-2954
▁소녀	-2955
▁아카	-2956
▁위성	-2957
▁의심	-2958
이지만	-2959
▁방안을	-2960
▁보여주	-2961
▁시간이	-2962
▁다이애나	-2963
▁소말리아	-2964
▁합의했다	-2965
▁과학자들은	-2966
경제	-2967
대와	-2968
들어	-2969
량의	-2970
량이	-2971
로스	-2972
마다	-2973
비치	-2974
위가	-2975
티나	-2976
oun	-2977
▁가질	-2978
▁동원	-2979
▁바람	-2980
월부터	-2981
▁나왔다	-2982
▁미군은	-2983
▁서비스	-2984
▁카운티	-2985
▁프로젝	-2986
▁않았지만	-2987
▁삭	-2988
그룹	-2989
아니	-2990
▁가스	-2991
▁동결	-2992
▁등록	-2993
▁숨진	-2994
▁신뢰	-2995
▁적용	-2996
▁청소	-2997
▁총재	-2998
▁평양	-2999
▁그것은	-3000
▁정책을	-3001
▁중국이	-3002
▁차베스	-3003
서부	-3004
위는	-3005
▁간의	-3006
▁개정	-3007
▁경비	-3008
▁기준	-3009
▁머물	-3010
일랜드	-3011
했는데	-3012
5000	-3013
▁pro	-3014
▁게이츠	-3015
▁목표로	-3016
▁방문한	-3017
▁보이는	-3018
▁블로그	-3019
▁반대하는	-3020
▁걱	-3021
군을	-3022
도시	-3023
되며	-3024
렀다	-3025
방을	-3026
세가	-3027
웠다	-3028
▁be	-3029
▁기억	-3030
▁들고	-3031
▁세르	-3032
▁존재	-3033
▁카르	-3034
▁트럭	-3035
▁해병	-3036
하다는	-3037
하라고	-3038
▁관련해	-3039
▁그리스	-3040
▁미국에	-3041
▁우려를	-3042
▁휴대폰	-3043
▁확인했다	-3044
▁말레이시아	-3045
EC	-3046
골을	-3047
당이	-3048
신의	-3049
항공	-3050
▁기상	-3051
▁느끼	-3052
▁물론	-3053
▁성화	-3054
▁아베	-3055
▁없어	-3056
▁여왕	-3057
▁장난	-3058
▁집단	-3059
▁청와	-3060
한다면	-3061
▁법안을	-3062
▁아무런	-3063
▁판결을	-3064
위원회는	-3065
스캐롤라이나	-3066
▁듣	-3067
▁며	-3068
개를	-3069
베즈	-3070
세로	-3071
아이	-3072
인지	-3073
호를	-3074
.01	-3075
▁St	-3076
▁놓고	-3077
▁리버	-3078
▁병력	-3079
▁수술	-3080
▁순간	-3081
▁실업	-3082
▁이민	-3083
▁이송	-3084
▁즉각	-3085
▁항상	-3086
▁행정	-3087
▁힐튼	-3088
▁일리노이	-3089
.5	-3090
DA	-3091
▁빅	-3092
▁옷	-3093
동부	-3094
문이	-3095
▁박물	-3096
▁부동	-3097
▁씨는	-3098
▁임무	-3099
▁자주	-3100
▁적절	-3101
2008	-3102
▁내무부	-3103
▁마드리	-3104
▁숨졌다	-3105
▁최악의	-3106
결과	-3107
리프	-3108
한을	-3109
해진	-3110
▁근로	-3111
▁만약	-3112
▁신청	-3113
▁오픈	-3114
▁저녁	-3115
▁투입	-3116
▁규모의	-3117
▁대의원	-3118
▁사무실	-3119
▁의견을	-3120
▁필요가	-3121
▁허리케인	-3122
)/	-3123
.6	-3124
▁굴	-3125
▁흡	-3126
장관	-3127
▁32	-3128
▁고래	-3129
▁도중	-3130
▁법률	-3131
▁블레	-3132
▁상징	-3133
▁세력	-3134
▁아들	-3135
▁여기	-3136
▁올메	-3137
▁유전	-3138
▁점을	-3139
▁밝혀지지	-3140
nn	-3141
▁델	-3142
▁좀	-3143
사로	-3144
트에	-3145
협회	-3146
▁나가	-3147
▁수반	-3148
▁약물	-3149
▁주는	-3150
았다고	-3151
지수는	-3152
▁수니파	-3153
▁이란이	-3154
▁이수지	-3155
▁있음을	-3156
▁판사는	-3157
▁하원의	-3158
▁크리스토	-3159
어야	-3160
역을	-3161
트리	-3162
The	-3163
ity	-3164
▁FA	-3165
▁동시	-3166
▁물질	-3167
▁베컴	-3168
▁생물	-3169
▁야생	-3170
▁얼굴	-3171
▁연속	-3172
▁주최	-3173
▁피터	-3174
▁한미	-3175
났다고	-3176
리우드	-3177
아니라	-3178
join	-3179
▁연설을	-3180
▁입었다	-3181
▁전까지	-3182
▁카메라	-3183
TV	-3184
ks	-3185
▁멸	-3186
▁빙	-3187
기관	-3188
율이	-3189
ain	-3190
▁고양	-3191
▁구입	-3192
▁국회	-3193
▁부패	-3194
▁불러	-3195
▁싶어	-3196
▁애플	-3197
▁억류	-3198
▁작년	-3199
▁전혀	-3200
▁정말	-3201
▁차기	-3202
▁찰스	-3203
랫동안	-3204
▁곳에서	-3205
▁나머지	-3206
▁계속해서	-3207
▁숨졌다고	-3208
▁잉글랜드	-3209
▁돕	-3210
▁벽	-3211
▁품	-3212
데미	-3213
률이	-3214
마일	-3215
미터	-3216
인과	-3217
평양	-3218
▁것도	-3219
▁민병	-3220
▁분노	-3221
▁새로	-3222
▁완화	-3223
▁작성	-3224
▁죽음	-3225
▁지연	-3226
▁파손	-3227
▁현대	-3228
여명의	-3229
▁스포츠	-3230
▁제임스	-3231
▁발견됐다	-3232
▁연설에서	-3233
▁오바마의	-3234
▁주민들은	-3235
▁땅	-3236
▁잇	-3237
가스	-3238
분이	-3239
승을	-3240
시에	-3241
실험	-3242
▁겪고	-3243
▁위기	-3244
▁인상	-3245
▁직후	-3246
▁하이	-3247
주에서	-3248
프리카	-3249
만아니라	-3250
하겠다는	-3251
(6	-3252
▁년	-3253
▁덴	-3254
▁톰	-3255
보가	-3256
지와	-3257
ary	-3258
▁기본	-3259
▁대처	-3260
▁라고	-3261
▁모여	-3262
▁불과	-3263
▁블랙	-3264
라비아	-3265
원으로	-3266
▁그에게	-3267
▁시장은	-3268
▁의원이	-3269
▁갤	-3270
바는	-3271
복을	-3272
우고	-3273
ort	-3274
▁is	-3275
▁무가	-3276
▁사살	-3277
▁슈퍼	-3278
▁저항	-3279
▁주인	-3280
▁홍보	-3281
▁흑인	-3282
▁이들을	-3283
▁이집트	-3284
▁자금을	-3285
▁가능성을	-3286
▁매케인은	-3287
▁병원으로	-3288
▁선거에서	-3289
ee	-3290
▁앉	-3291
대원	-3292
만명	-3293
어스	-3294
▁대형	-3295
▁맞아	-3296
▁몇몇	-3297
▁보장	-3298
▁산불	-3299
▁알아	-3300
▁열릴	-3301
▁유대	-3302
▁이르	-3303
▁자세	-3304
▁핵심	-3305
렸다고	-3306
▁마무리	-3307
▁미군의	-3308
▁보이고	-3309
▁스스로	-3310
▁원자로	-3311
▁책임을	-3312
▁후보에	-3313
▁비상사태	-3314
▁회담에서	-3315
▁테러리스트	-3316
▁괴	-3317
르크	-3318
만의	-3319
선에	-3320
조직	-3321
포를	-3322
푸르	-3323
.5%	-3324
▁45	-3325
▁감축	-3326
▁곳에	-3327
▁노출	-3328
▁다니	-3329
▁빠른	-3330
▁작전	-3331
▁집계	-3332
▁처벌	-3333
▁클럽	-3334
▁확대	-3335
▁BBC	-3336
▁바란다	-3337
▁변호사	-3338
▁부시는	-3339
▁소식을	-3340
▁주장을	-3341
▁중이다	-3342
▁관리들은	-3343
▁부상했다고	-3344
▁밴	-3345
▁색	-3346
분을	-3347
산업	-3348
세기	-3349
았던	-3350
▁37	-3351
▁경호	-3352
▁끌어	-3353
▁매일	-3354
▁무사	-3355
▁법정	-3356
▁수정	-3357
▁스위	-3358
▁연장	-3359
▁의한	-3360
▁절반	-3361
▁조금	-3362
▁지배	-3363
▁축하	-3364
▁코소	-3365
하메드	-3366
▁196	-3367
▁대화를	-3368
▁떨어져	-3369
▁발생할	-3370
▁보냈다	-3371
▁없다는	-3372
▁위기에	-3373
▁일어난	-3374
들로부터	-3375
▁고속도로	-3376
▁민주당의	-3377
▁병원에서	-3378
▁전망이다	-3379
▁죄	-3380
▁칠	-3381
라의	-3382
리며	-3383
리오	-3384
리키	-3385
웨이	-3386
▁강타	-3387
▁공군	-3388
▁나이	-3389
▁낮은	-3390
▁내각	-3391
▁싱가	-3392
▁언제	-3393
▁예방	-3394
▁오랜	-3395
▁조작	-3396
▁질병	-3397
▁최신	-3398
▁허가	-3399
식으로	-3400
월까지	-3401
▁말하고	-3402
▁시작된	-3403
joins	-3404
if	-3405
가의	-3406
당인	-3407
보고	-3408
처드	-3409
mer	-3410
▁결론	-3411
▁교수	-3412
▁알게	-3413
▁자료	-3414
▁차관	-3415
▁총기	-3416
▁카라	-3417
▁우리의	-3418
▁사망했으며	-3419
▁크리스토퍼	-3420
pp	-3421
▁멀	-3422
▁휩	-3423
디에	-3424
체를	-3425
▁개봉	-3426
▁노래	-3427
▁목적	-3428
▁방향	-3429
▁실제	-3430
▁원조	-3431
▁태양	-3432
▁표명	-3433
▁해제	-3434
▁확실히	-3435
▁부인했다	-3436
▁아카데미	-3437
▁오랫동안	-3438
▁대통령에게	-3439
▁Korean	-3440
란시	-3441
어로	-3442
▁개입	-3443
▁고든	-3444
▁네덜	-3445
▁떠나	-3446
▁멸종	-3447
▁왕세	-3448
▁우크	-3449
▁파악	-3450
▁후반	-3451
관계를	-3452
▁그렇게	-3453
▁남성이	-3454
▁대표팀	-3455
▁행동을	-3456
▁소식통은	-3457
▁올메르트	-3458
//	-3459
▁#	-3460
▁v	-3461
▁숙	-3462
스키	-3463
정은	-3464
증을	-3465
ith	-3466
▁1,	-3467
▁기반	-3468
▁두려	-3469
▁말한	-3470
▁브리	-3471
▁상당	-3472
▁예비	-3473
▁원유	-3474
▁이혼	-3475
▁전력	-3476
▁주고	-3477
▁400	-3478
▁기록을	-3479
▁기자는	-3480
▁기회를	-3481
▁비슷한	-3482
▁석방을	-3483
▁스미스	-3484
▁월드컵	-3485
▁이밖에	-3486
▁후보로	-3487
베이니아	-3488
tp	-3489
▁궁	-3490
▁염	-3491
▁쥐	-3492
▁획	-3493
개국	-3494
것을	-3495
내고	-3496
단한	-3497
만한	-3498
소로	-3499
슨이	-3500
영화	-3501
위의	-3502
치로	-3503
투표	-3504
://	-3505
▁등이	-3506
▁먼저	-3507
▁바르	-3508
▁보험	-3509
▁서명	-3510
▁안정	-3511
▁외환	-3512
▁주로	-3513
당국은	-3514
인들의	-3515
ight	-3516
▁150	-3517
▁경제적	-3518
▁경찰과	-3519
▁노력을	-3520
▁무가베	-3521
▁위험한	-3522
▁이용해	-3523
▁집에서	-3524
▁메시지를	-3525
os	-3526
들린	-3527
바로	-3528
스테	-3529
체가	-3530
축구	-3531
티아	-3532
프라	-3533
하우	-3534
Tot	-3535
cnn	-3536
▁대체	-3537
▁못할	-3538
▁배럴	-3539
▁사례	-3540
▁속에	-3541
▁얻은	-3542
▁입장	-3543
겠지만	-3544
http	-3545
▁가까운	-3546
▁실시된	-3547
▁일본은	-3548
▁있는데	-3549
▁테러로	-3550
Total	-3551
▁블로그에	-3552
▁세르비아	-3553
▁위원장은	-3554
▁있었으며	-3555
(5	-3556
2&	-3557
EO	-3558
▁윤	-3559
▁혈	-3560
▁혹	-3561
디어	-3562
분의	-3563
우는	-3564
점에	-3565
정보	-3566
지게	-3567
asp	-3568
cat	-3569
▁##	-3570
▁나무	-3571
▁내부	-3572
▁늘어	-3573
▁망명	-3574
▁보이	-3575
▁북극	-3576
▁아기	-3577
▁연루	-3578
▁지급	-3579
▁찬성	-3580
▁총을	-3581
▁태풍	-3582
▁통합	-3583
됐지만	-3584
쳤다고	-3585
=22&	-3586
code	-3587
▁들어가	-3588
▁리처드	-3589
▁문제로	-3590
▁블레어	-3591
▁알려져	-3592
▁일부는	-3593
▁임무를	-3594
▁후보의	-3595
▁사용하는	-3596
▁차지했다	-3597
▁펜실베이니아	-3598
10	-3599
3)	-3600
▁Y	-3601
제는	-3602
▁벌인	-3603
▁진입	-3604
▁피랍	-3605
▁스티븐	-3606
▁출신의	-3607
▁후세인	-3608
▁1999	-3609
▁NASA	-3610
▁봤	-3611
▁헨	-3612
통신	-3613
항을	-3614
▁가정	-3615
▁걱정	-3616
▁그중	-3617
▁놀라	-3618
▁당한	-3619
▁대북	-3620
▁분위	-3621
▁빨리	-3622
▁손을	-3623
▁쇼핑	-3624
▁스테	-3625
▁인기	-3626
▁파리	-3627
▁해변	-3628
돌리자	-3629
인으로	-3630
자들에	-3631
▁가격이	-3632
▁결과가	-3633
▁구성된	-3634
▁기자가	-3635
▁나섰다	-3636
▁영화를	-3637
▁위해서	-3638
▁이들이	-3639
▁정확한	-3640
함으로써	-3641
▁자신들이	-3642
2)	-3643
▁r	-3644
드와	-3645
보호	-3646
재판	-3647
청은	-3648
▁국왕	-3649
▁엄마	-3650
▁추방	-3651
▁표시	-3652
환으로	-3653
▁관리는	-3654
▁법원은	-3655
▁스티브	-3656
▁공화당의	-3657
▁사무총장은	-3658
▁우크라이나	-3659
▁낳	-3660
▁래	-3661
마크	-3662
면을	-3663
자금	-3664
자력	-3665
주를	-3666
하길	-3667
▁대답	-3668
▁라스	-3669
▁아부	-3670
▁이행	-3671
▁크로	-3672
▁하게	-3673
▁확정	-3674
사에서	-3675
▁동성애	-3676
▁살해한	-3677
▁않다고	-3678
▁최소한	-3679
▁추가로	-3680
▁나타냈다	-3681
▁자살폭탄테러	-3682
금융	-3683
동물	-3684
라늄	-3685
무역	-3686
연맹	-3687
평화	-3688
ant	-3689
est	-3690
ign	-3691
▁가는	-3692
▁기울	-3693
▁내린	-3694
▁며칠	-3695
▁이웃	-3696
▁조정	-3697
▁케네	-3698
▁형태	-3699
지역에	-3700
▁문제는	-3701
▁발언을	-3702
▁불만을	-3703
▁사람들	-3704
▁아직도	-3705
▁얼마나	-3706
▁웨스트	-3707
▁이것은	-3708
▁줄어들	-3709
▁회담은	-3710
▁회원국	-3711
▁이야기를	-3712
ational	-3713
▁끼	-3714
격이	-3715
기고	-3716
니가	-3717
랭킹	-3718
수도	-3719
짜리	-3720
출을	-3721
▁기독	-3722
▁네팔	-3723
▁무시	-3724
▁애완	-3725
▁장애	-3726
▁최저	-3727
▁파타	-3728
체스터	-3729
▁FBI	-3730
▁거대한	-3731
▁상황에	-3732
▁소프트	-3733
▁수술을	-3734
▁실시한	-3735
▁압력을	-3736
▁엘리자	-3737
▁전쟁을	-3738
▁테러를	-3739
▁토요일	-3740
▁하워드	-3741
▁행위를	-3742
▁상황에서	-3743
▁콘돌리자	-3744
고한	-3745
다가	-3746
분기	-3747
비가	-3748
슬러	-3749
워크	-3750
점이	-3751
▁""	-3752
▁그와	-3753
▁기타	-3754
▁대화	-3755
▁물리	-3756
▁반발	-3757
▁방해	-3758
▁자국	-3759
▁작가	-3760
▁점령	-3761
▁증명	-3762
▁지키	-3763
더라도	-3764
드에서	-3765
▁검사를	-3766
▁변화를	-3767
▁사용할	-3768
▁투표를	-3769
▁노대통령	-3770
▁대통령에	-3771
DC	-3772
▁꺾	-3773
▁킹	-3774
가에	-3775
긍정	-3776
라가	-3777
부와	-3778
오와	-3779
제에	-3780
티는	-3781
▁고문	-3782
▁교체	-3783
▁내에	-3784
▁노벨	-3785
▁순찰	-3786
▁응답	-3787
▁인종	-3788
▁장악	-3789
지면서	-3790
▁참석한	-3791
▁보고서를	-3792
▁않는다고	-3793
▁꾸	-3794
▁혁	-3795
나와	-3796
되면	-3797
르토	-3798
비는	-3799
사람	-3800
our	-3801
▁김정	-3802
▁쉽게	-3803
▁시티	-3804
▁인디	-3805
▁임신	-3806
▁즉시	-3807
▁페더	-3808
▁한번	-3809
하려고	-3810
outh	-3811
▁계획이	-3812
▁기술을	-3813
▁요구한	-3814
▁용의자	-3815
▁의장은	-3816
▁이번이	-3817
▁이전에	-3818
▁준비가	-3819
▁총격을	-3820
▁시작됐다	-3821
▁요구하는	-3822
▁신화통신은	-3823
40	-3824
▁첼	-3825
드르	-3826
이던	-3827
준다	-3828
호가	-3829
▁36	-3830
▁몰아	-3831
▁실망	-3832
▁애틀	-3833
▁연락	-3834
▁오르	-3835
▁음식	-3836
▁자택	-3837
▁직면	-3838
관들은	-3839
플레이	-3840
orth	-3841
▁강하게	-3842
▁것처럼	-3843
▁모스크	-3844
▁외무부	-3845
▁요구를	-3846
▁차량을	-3847
▁한국과	-3848
▁현장에	-3849
란시스코	-3850
▁유럽연합	-3851
ld	-3852
ly	-3853
▁콩	-3854
네이	-3855
전의	-3856
정책	-3857
투갈	-3858
ine	-3859
▁감행	-3860
▁다가	-3861
▁단지	-3862
▁되면	-3863
▁만족	-3864
▁복용	-3865
▁운행	-3866
▁캠프	-3867
사들이	-3868
상으로	-3869
질랜드	-3870
하라는	-3871
▁경기에	-3872
▁그녀가	-3873
▁대사는	-3874
▁보이지	-3875
▁불가능	-3876
▁여행객	-3877
▁여행을	-3878
▁테러가	-3879
▁한반도	-3880
▁서비스를	-3881
▁수천명의	-3882
▁약속했다	-3883
▁조사하고	-3884
▁필요하다	-3885
▁할리우드	-3886
▁롤	-3887
▁셰	-3888
▁옆	-3889
글라	-3890
배우	-3891
일린	-3892
타임	-3893
한이	-3894
ace	-3895
▁MS	-3896
▁가수	-3897
▁구글	-3898
▁긴장	-3899
▁끝난	-3900
▁방어	-3901
▁사기	-3902
▁전기	-3903
▁증권	-3904
▁철회	-3905
▁프레	-3906
▁하다	-3907
▁협조	-3908
▁화산	-3909
▁활용	-3910
때문에	-3911
스럽게	-3912
적이고	-3913
▁론스타	-3914
▁발표할	-3915
▁비롯한	-3916
▁사건의	-3917
▁실제로	-3918
▁위협을	-3919
▁의사를	-3920
▁회담에	-3921
▁소프트웨	-3922
▁우주비행	-3923
▁V	-3924
▁르	-3925
계획	-3926
과는	-3927
드에	-3928
디는	-3929
선이	-3930
셀로	-3931
시티	-3932
츠는	-3933
하마	-3934
한국	-3935
▁가택	-3936
▁갖추	-3937
▁부문	-3938
▁와인	-3939
▁우선	-3940
▁장례	-3941
▁제이	-3942
▁크루	-3943
▁탈출	-3944
리포터	-3945
오바마	-3946
이었던	-3947
▁독립을	-3948
▁있는지	-3949
▁핵실험	-3950
▁대부분은	-3951
▁못했다고	-3952
▁중이라고	-3953
▁웹사이트에	-3954
ab	-3955
qu	-3956
▁-	-3957
▁몬	-3958
▁앓	-3959
▁얘	-3960
간다	-3961
미르	-3962
일로	-3963
주로	-3964
환을	-3965
▁법안	-3966
▁소지	-3967
▁신속	-3968
▁아래	-3969
▁오마	-3970
▁저는	-3971
▁집을	-3972
▁흔들	-3973
국으로	-3974
▁기독교	-3975
▁소비자	-3976
▁시상식	-3977
▁아르헨	-3978
▁않으면	-3979
▁이르는	-3980
▁주에서	-3981
▁1997	-3982
▁사이클론	-3983
▁없었다고	-3984
▁인터뷰를	-3985
▁공식적으로	-3986
▁멜	-3987
▁빛	-3988
기문	-3989
랑카	-3990
바다	-3991
분에	-3992
주교	-3993
크는	-3994
ans	-3995
raq	-3996
▁at	-3997
▁기구	-3998
▁내놓	-3999
▁마리	-4000
▁미시	-4001
▁법적	-4002
▁보기	-4003
▁예술	-4004
▁요르	-4005
▁하원	-4006
▁헤럴	-4007
▁형성	-4008
▁경찰관	-4009
▁됐다고	-4010
▁매들린	-4011
▁부동산	-4012
▁속에서	-4013
▁장관이	-4014
▁체포된	-4015
▁회담이	-4016
▁1998	-4017
▁with	-4018
▁구체적인	-4019
▁뉴질랜드	-4020
▁받아들이	-4021
▁아이들을	-4022
▁지지하는	-4023
▁페르베즈	-4024
▁포함되어	-4025
▁현장에서	-4026
▁멋	-4027
▁쌍	-4028
▁앙	-4029
간에	-4030
계의	-4031
렇게	-4032
령을	-4033
리언	-4034
발유	-4035
▁38	-4036
▁가입	-4037
▁긍정	-4038
▁나달	-4039
▁날씨	-4040
▁메이	-4041
▁외곽	-4042
▁유세	-4043
▁이재	-4044
▁찾기	-4045
▁토니	-4046
▁해적	-4047
▁호소	-4048
사회의	-4049
왔다고	-4050
▁CBS	-4051
▁대학의	-4052
▁소송을	-4053
▁아바스	-4054
▁얻었다	-4055
▁있으나	-4056
▁중에는	-4057
▁지수는	-4058
▁했으며	-4059
▁Iraq	-4060
BA	-4061
계에	-4062
고래	-4063
단에	-4064
대학	-4065
백만	-4066
측의	-4067
함을	-4068
▁강경	-4069
▁글로	-4070
▁올랐	-4071
▁완전	-4072
▁이른	-4073
▁질문	-4074
▁탐사	-4075
▁화성	-4076
▁선거를	-4077
▁시리즈	-4078
▁인정했다	-4079
kg	-4080
▁빼	-4081
▁캄	-4082
▁혜	-4083
▁흘	-4084
리드	-4085
슨의	-4086
아몬	-4087
일이	-4088
중국	-4089
처를	-4090
측에	-4091
트남	-4092
팀은	-4093
ard	-4094
▁거짓	-4095
▁관여	-4096
▁답변	-4097
▁부대	-4098
▁불참	-4099
▁상업	-4100
▁수영	-4101
▁으로	-4102
▁착수	-4103
▁착용	-4104
▁초기	-4105
▁침해	-4106
▁협의	-4107
▁계획에	-4108
▁국제유	-4109
▁단체는	-4110
▁리버풀	-4111
▁스피어	-4112
▁싱가포	-4113
▁아이를	-4114
▁에이즈	-4115
▁역사상	-4116
▁이란은	-4117
▁주인공	-4118
▁테이프	-4119
▁아이들이	-4120
▁지진으로	-4121
▁총선에서	-4122
▁타임즈는	-4123
▁North	-4124
11	-4125
▁곡	-4126
▁웃	-4127
시각	-4128
자기	-4129
쪽에	-4130
치지	-4131
ial	-4132
ice	-4133
▁방침	-4134
▁소요	-4135
▁영어	-4136
▁유니	-4137
▁유혈	-4138
▁음반	-4139
▁인하	-4140
▁적극	-4141
▁전면	-4142
▁화장	-4143
격으로	-4144
었으나	-4145
▁DNA	-4146
▁곳으로	-4147
▁공격이	-4148
▁국가의	-4149
▁드라마	-4150
▁반정부	-4151
▁벌어진	-4152
▁않도록	-4153
▁영화는	-4154
▁우라늄	-4155
▁이상을	-4156
▁일어나	-4157
▁1980	-4158
▁맨체스터	-4159
▁열린우리	-4160
▁영국에서	-4161
▁요구하고	-4162
▁학생들이	-4163
프란시스코	-4164
▁엘리자베스	-4165
▁크리스마스	-4166
▁덮	-4167
대전	-4168
됐고	-4169
류의	-4170
만큼	-4171
수한	-4172
십자	-4173
트릭	-4174
▁가득	-4175
▁국무	-4176
▁마카	-4177
▁바라	-4178
▁브루	-4179
▁삼성	-4180
▁소개	-4181
▁스코	-4182
▁시신	-4183
▁어렵	-4184
▁음모	-4185
▁조각	-4186
▁집에	-4187
▁화학	-4188
곳에서	-4189
년에는	-4190
래스카	-4191
▁250	-4192
▁관리가	-4193
▁권리를	-4194
▁박물관	-4195
▁발언은	-4196
▁사람의	-4197
▁이끌어	-4198
▁조지아	-4199
▁코소보	-4200
▁페일린	-4201
▁포함해	-4202
▁휘발유	-4203
▁때문이다	-4204
▁포르투갈	-4205
▁이스라엘의	-4206
▁액	-4207
▁훨	-4208
거리	-4209
나의	-4210
붉은	-4211
시장	-4212
원과	-4213
원인	-4214
티모	-4215
했기	-4216
▁42	-4217
▁an	-4218
▁le	-4219
▁무릎	-4220
▁믿고	-4221
▁변경	-4222
▁보냈	-4223
▁시드	-4224
▁유리	-4225
▁좋지	-4226
▁치안	-4227
▁향후	-4228
▁훨씬	-4229
나이티	-4230
으로는	-4231
▁남북한	-4232
▁들었다	-4233
▁베트남	-4234
▁압둘라	-4235
▁최근의	-4236
함에따라	-4237
inist	-4238
▁1990	-4239
▁거주하는	-4240
▁모하메드	-4241
▁입었다고	-4242
▁하락했다	-4243
▁국무장관은	-4244
ss	-4245
▁칭	-4246
건의	-4247
공화	-4248
금이	-4249
리칸	-4250
시가	-4251
업이	-4252
학자	-4253
▁th	-4254
▁가르	-4255
▁거뒀	-4256
▁로봇	-4257
▁로스	-4258
▁맞서	-4259
▁무력	-4260
▁밀란	-4261
▁서식	-4262
▁성인	-4263
▁심리	-4264
▁심한	-4265
▁영토	-4266
▁온난	-4267
▁육군	-4268
▁전개	-4269
▁주간	-4270
▁지목	-4271
▁지출	-4272
▁콘서	-4273
▁패배	-4274
▁해산	-4275
▁획득	-4276
▁힘든	-4277
라운드	-4278
해졌다	-4279
▁방문할	-4280
▁북한과	-4281
▁불리는	-4282
▁오스트	-4283
▁의회의	-4284
▁일본이	-4285
▁테러범	-4286
▁대변인인	-4287
▁대부분이	-4288
▁예정이며	-4289
▁주장하는	-4290
▁샌프란시스코	-4291
EU	-4292
ry	-4293
▁든	-4294
▁빚	-4295
▁훌	-4296
건을	-4297
로의	-4298
브는	-4299
시의	-4300
양의	-4301
▁pl	-4302
▁걸어	-4303
▁검색	-4304
▁나쁜	-4305
▁도달	-4306
▁랭킹	-4307
▁맨유	-4308
▁문을	-4309
▁비자	-4310
▁시절	-4311
▁오사	-4312
▁중재	-4313
▁천연	-4314
▁침체	-4315
▁폐기	-4316
▁해고	-4317
아시아	-4318
에게는	-4319
틀랜드	-4320
ress	-4321
▁밖으로	-4322
▁반기문	-4323
▁반응을	-4324
▁사람을	-4325
▁이것이	-4326
ident	-4327
▁경선에서	-4328
▁당선인은	-4329
▁만들었다	-4330
▁정치적인	-4331
""	-4332
▁꿈	-4333
▁밑	-4334
▁뽑	-4335
▁흉	-4336
데타	-4337
렬한	-4338
병을	-4339
일의	-4340
터를	-4341
▁44	-4342
▁달리	-4343
▁마르	-4344
▁배심	-4345
▁복제	-4346
▁스리	-4347
▁스웨	-4348
▁실행	-4349
▁예산	-4350
▁이메	-4351
▁접속	-4352
▁특파	-4353
달러에	-4354
사들은	-4355
▁금요일	-4356
▁남자가	-4357
▁대변인	-4358
▁된다고	-4359
▁사태가	-4360
▁익명의	-4361
▁제안을	-4362
▁충분한	-4363
▁크라이	-4364
▁방법으로	-4365
▁생각하고	-4366
▁알려지지	-4367
▁의원들은	-4368
▁해결하기	-4369
▁South	-4370
-3	-4371
up	-4372
▁딜	-4373
▁텔	-4374
계가	-4375
국에	-4376
담을	-4377
동이	-4378
리조	-4379
었을	-4380
오늘	-4381
일부	-4382
즈볼	-4383
차가	-4384
치에	-4385
켰다	-4386
▁48	-4387
▁네트	-4388
▁도전	-4389
▁마치	-4390
▁모르	-4391
▁사법	-4392
▁성향	-4393
▁수집	-4394
▁앨범	-4395
▁영변	-4396
▁입양	-4397
▁잠재	-4398
▁찾는	-4399
▁취할	-4400
▁측근	-4401
▁치명	-4402
▁폭우	-4403
▁학살	-4404
일간의	-4405
▁CIA	-4406
▁결정은	-4407
▁그들을	-4408
▁리비아	-4409
▁원하는	-4410
▁자리를	-4411
▁특별한	-4412
프로그램	-4413
▁9.11	-4414
▁네덜란드	-4415
▁말합니다	-4416
▁체포됐다	-4417
▁발견했다고	-4418
▁아르헨티나	-4419
19	-4420
70	-4421
▁뿌	-4422
▁택	-4423
▁흐	-4424
구가	-4425
군에	-4426
므로	-4427
미디	-4428
발을	-4429
선수	-4430
세츠	-4431
실에	-4432
음이	-4433
주간	-4434
ear	-4435
ess	-4436
▁공중	-4437
▁권고	-4438
▁대량	-4439
▁리콜	-4440
▁명은	-4441
▁이익	-4442
▁주목	-4443
▁하와	-4444
▁허락	-4445
▁관계가	-4446
▁모습이	-4447
▁바라고	-4448
▁우려가	-4449
▁이번주	-4450
▁항공기	-4451
▁어려움을	-4452
▁필요하다고	-4453
5)	-4454
개가	-4455
격한	-4456
마리	-4457
타나	-4458
▁대다	-4459
▁레스	-4460
▁로이	-4461
▁보관	-4462
▁소탕	-4463
▁주석	-4464
▁편집	-4465
▁합동	-4466
▁경찰의	-4467
▁나타나	-4468
▁벗어나	-4469
▁사건과	-4470
▁선거캠	-4471
▁신문은	-4472
▁외교부	-4473
▁우승을	-4474
▁의회가	-4475
▁중국과	-4476
▁회의를	-4477
▁도착했다	-4478
▁드러났다	-4479
▁사건으로	-4480
▁아일랜드	-4481
▁않았으며	-4482
▁언급하지	-4483
▁예상했다	-4484
▁유나이티	-4485
-2	-4486
▁뒷	-4487
▁봄	-4488
국민	-4489
나가	-4490
류를	-4491
모든	-4492
선은	-4493
스톤	-4494
장한	-4495
져야	-4496
주민	-4497
차로	-4498
▁51	-4499
▁기능	-4500
▁법원	-4501
▁베를	-4502
▁붉은	-4503
▁수요	-4504
▁식품	-4505
▁약간	-4506
▁일정	-4507
▁자랑	-4508
▁재산	-4509
▁찾고	-4510
▁회견	-4511
그들은	-4512
실에서	-4513
▁194	-4514
▁가능성	-4515
▁김정일	-4516
▁내용이	-4517
▁다우존	-4518
▁당했다	-4519
▁수사를	-4520
▁알렉산	-4521
▁에드워	-4522
▁요르단	-4523
▁중국에	-4524
▁청소년	-4525
▁쿠데타	-4526
▁항공사	-4527
▁핵시설	-4528
▁헤즈볼	-4529
▁협상이	-4530
라이라마	-4531
무장관이	-4532
▁공개했다	-4533
▁떨어졌다	-4534
▁처음이다	-4535
4)	-4536
ag	-4537
▁옥	-4538
▁켄	-4539
▁횡	-4540
기업	-4541
도르	-4542
됐을	-4543
라덴	-4544
로드	-4545
선의	-4546
프리	-4547
▁걸릴	-4548
▁겨울	-4549
▁농축	-4550
▁담긴	-4551
▁도와	-4552
▁마틴	-4553
▁만날	-4554
▁말해	-4555
▁보면	-4556
▁보석	-4557
▁서방	-4558
▁성과	-4559
▁수퍼	-4560
▁싶다	-4561
▁일은	-4562
▁적은	-4563
▁탁신	-4564
▁포경	-4565
상에서	-4566
올림픽	-4567
정부는	-4568
▁의회는	-4569
▁작전을	-4570
▁전화를	-4571
▁주지사	-4572
▁최초로	-4573
▁통신은	-4574
▁했지만	-4575
이지리아	-4576
현지시각	-4577
▁동영상을	-4578
▁러시아의	-4579
▁사망자가	-4580
▁아이오와	-4581
▁현재까지	-4582
▁20080	-4583
1)	-4584
나미	-4585
루살	-4586
리게	-4587
용을	-4588
이슬	-4589
전은	-4590
제도	-4591
훼손	-4592
.02	-4593
ies	-4594
▁끝나	-4595
▁나누	-4596
▁동반	-4597
▁뛰어	-4598
▁만한	-4599
▁메르	-4600
▁물러	-4601
▁사찰	-4602
▁에스	-4603
▁옮겨	-4604
▁추측	-4605
번째로	-4606
▁CEO	-4607
▁강력히	-4608
▁관심이	-4609
▁밖에서	-4610
▁발표된	-4611
▁생각을	-4612
▁시작한	-4613
▁올렸다	-4614
▁장면을	-4615
▁조사에	-4616
▁총리와	-4617
▁카스트	-4618
▁케네디	-4619
▁회사인	-4620
▁다이아몬	-4621
▁모스크바	-4622
▁보여주는	-4623
▁일환으로	-4624
▁추정되는	-4625
▁대선후보인	-4626
HO	-4627
cm	-4628
▁걷	-4629
국적	-4630
내에	-4631
되자	-4632
만은	-4633
부시	-4634
이크	-4635
주에	-4636
ong	-4637
▁33	-4638
▁경계	-4639
▁교회	-4640
▁대리	-4641
▁맞이	-4642
▁보통	-4643
▁설득	-4644
▁소년	-4645
▁스키	-4646
▁시기	-4647
▁시인	-4648
▁오염	-4649
▁이하	-4650
▁잠시	-4651
▁주가	-4652
▁추산	-4653
▁통치	-4654
▁파티	-4655
글라데	-4656
했는지	-4657
over	-4658
▁FTA	-4659
▁가까이	-4660
▁만드는	-4661
▁명령을	-4662
▁시위대	-4663
▁여성은	-4664
▁여성의	-4665
▁유사한	-4666
▁청와대	-4667
▁치러진	-4668
▁희생자	-4669
이었다고	-4670
▁방문했다	-4671
▁부상했다	-4672
▁챔피언스	-4673
▁달라이라마	-4674
대중	-4675
불어	-4676
사추	-4677
세포	-4678
시피	-4679
▁	-4680
이	-4681
다	-4682
에	-4683
.	-4684
는	-4685
의	-4686
고	-4687
을	-4688
지	-4689
은	-4690
가	-4691
한	-4692
로	-4693
하	-4694
했	-4695
사	-4696
인	-4697
서	-4698
대	-4699
를	-4700
기	-4701
시	-4702
리	-4703
자	-4704
라	-4705
0	-4706
들	-4707
스	-4708
해	-4709
국	-4710
있	-4711
부	-4712
아	-4713
으	-4714
,	-4715
일	-4716
도	-4717
수	-4718
전	-4719
1	-4720
정	-4721
2	-4722
주	-4723
그	-4724
장	-4725
보	-4726
나	-4727
것	-4728
미	-4729
상	-4730
원	-4731
과	-4732
어	-4733
위	-4734
명	-4735
e	-4736
제	-4737
관	-4738
며	-4739
만	-4740
경	-4741
니	-4742
“	-4743
러	-4744
”	-4745
마	-4746
게	-4747
적	-4748
중	-4749
비	-4750
a	-4751
(	-4752
)	-4753
통	-4754
드	-4755
동	-4756
구	-4757
회	-4758
간	-4759
공	-4760
소	-4761
o	-4762
와	-4763
t	-4764
발	-4765
i	-4766
성	-4767
말	-4768
조	-4769
유	-4770
트	-4771
오	-4772
무	-4773
선	-4774
당	-4775
우	-4776
n	-4777
할	-4778
신	-4779
r	-4780
계	-4781
화	-4782
여	-4783
5	-4784
3	-4785
문	-4786
바	-4787
치	-4788
안	-4789
년	-4790
었	-4791
세	-4792
s	-4793
방	-4794
르	-4795
난	-4796
밝	-4797
프	-4798
진	-4799
연	-4800
행	-4801
후	-4802
생	-4803
영	-4804
거	-4805
모	-4806
되	-4807
크	-4808
터	-4809
된	-4810
6	-4811
개	-4812
9	-4813
4	-4814
내	-4815
면	-4816
현	-4817
요	-4818
혔	-4819
8	-4820
용	-4821
군	-4822
타	-4823
실	-4824
레	-4825
재	-4826
령	-4827
파	-4828
반	-4829
결	-4830
포	-4831
않	-4832
7	-4833
차	-4834
번	-4835
l	-4836
단	-4837
"	-4838
체	-4839
표	-4840
운	-4841
민	-4842
교	-4843
달	-4844
월	-4845
던	-4846
역	-4847
려	-4848
호	-4849
카	-4850
분	-4851
c	-4852
야	-4853
입	-4854
예	-4855
금	-4856
물	-4857
북	-4858
A	-4859
작	-4860
력	-4861
됐	-4862
최	-4863
식	-4864
건	-4865
산	-4866
노	-4867
습	-4868
데	-4869
임	-4870
키	-4871
감	-4872
출	-4873
속	-4874
법	-4875
학	-4876
받	-4877
격	-4878
총	-4879
피	-4880
린	-4881
매	-4882
알	-4883
남	-4884
았	-4885
m	-4886
변	-4887
직	-4888
찰	-4889
두	-4890
설	-4891
약	-4892
업	-4893
h	-4894
불	-4895
d	-4896
없	-4897
C	-4898
디	-4899
강	-4900
람	-4901
베	-4902
코	-4903
’	-4904
버	-4905
더	-4906
음	-4907
N	-4908
탄	-4909
망	-4910
승	-4911
폭	-4912
테	-4913
였	-4914
u	-4915
심	-4916
까	-4917
토	-4918
히	-4919
살	-4920
올	-4921
태	-4922
근	-4923
각	-4924
른	-4925
S	-4926
언	-4927
합	-4928
'	-4929
질	-4930
브	-4931
티	-4932
권	-4933
외	-4934
처	-4935
본	-4936
편	-4937
양	-4938
추	-4939
때	-4940
담	-4941
석	-4942
함	-4943
판	-4944
또	-4945
루	-4946
란	-4947
열	-4948
병	-4949
투	-4950
배	-4951
될	-4952
‘	-4953
독	-4954
항	-4955
p	-4956
록	-4957
등	-4958
래	-4959
집	-4960
증	-4961
졌	-4962
확	-4963
g	-4964
메	-4965
급	-4966
협	-4967
견	-4968
저	-4969
같	-4970
즈	-4971
T	-4972
따	-4973
날	-4974
종	-4975
련	-4976
P	-4977
론	-4978
목	-4979
청	-4980
I	-4981
많	-4982
점	-4983
-	-4984
네	-4985
클	-4986
%	-4987
f	-4988
료	-4989
B	-4990
평	-4991
복	-4992
페	-4993
돌	-4994
엘	-4995
환	-4996
박	-4997
케	-4998
초	-4999
든	-5000
새	-5001
송	-5002
존	-5003
악	-5004
뉴	-5005
락	-5006
검	-5007
벌	-5008
y	-5009
참	-5010
핵	-5011
측	-5012
형	-5013
못	-5014
책	-5015
억	-5016
워	-5017
턴	-5018
F	-5019
량	-5020
탈	-5021
앞	-5022
E	-5023
필	-5024
k	-5025
애	-5026
랑	-5027
준	-5028
D	-5029
족	-5030
백	-5031
활	-5032
머	-5033
M	-5034
술	-5035
능	-5036
향	-5037
획	-5038
황	-5039
품	-5040
험	-5041
친	-5042
쟁	-5043
온	-5044
절	-5045
런	-5046
범	-5047
너	-5048
붙	-5049
퍼	-5050
곳	-5051
광	-5052
O	-5053
왔	-5054
울	-5055
립	-5056
엔	-5057
객	-5058
슬	-5059
천	-5060
규	-5061
축	-5062
플	-5063
랜	-5064
U	-5065
취	-5066
침	-5067
b	-5068
논	-5069
줄	-5070
막	-5071
패	-5072
슨	-5073
착	-5074
녀	-5075
럽	-5076
w	-5077
혐	-5078
블	-5079
움	-5080
K	-5081
압	-5082
접	-5083
길	-5084
져	-5085
류	-5086
특	-5087
뒤	-5088
밀	-5089
겠	-5090
림	-5091
덧	-5092
v	-5093
렸	-5094
/	-5095
W	-5096
몇	-5097
허	-5098
채	-5099
손	-5100
쿠	-5101
팔	-5102
커	-5103
R	-5104
께	-5105
택	-5106
츠	-5107
및	-5108
늘	-5109
째	-5110
웨	-5111
색	-5112
왕	-5113
L	-5114
센	-5115
콜	-5116
욕	-5117
숨	-5118
충	-5119
철	-5120
혀	-5121
혼	-5122
극	-5123
걸	-5124
G	-5125
났	-5126
례	-5127
샤	-5128
V	-5129
름	-5130
씨	-5131
누	-5132
팀	-5133
맞	-5134
징	-5135
별	-5136
골	-5137
완	-5138
순	-5139
높	-5140
돼	-5141
잡	-5142
글	-5143
H	-5144
떨	-5145
찾	-5146
긴	-5147
휴	-5148
폐	-5149
힐	-5150
갖	-5151
럼	-5152
죄	-5153
희	-5154
틀	-5155
좋	-5156
겨	-5157
큰	-5158
램	-5159
육	-5160
갈	-5161
볼	-5162
김	-5163
릴	-5164
응	-5165
캐	-5166
쇄	-5167
냈	-5168
잘	-5169
엄	-5170
쪽	-5171
암	-5172
얼	-5173
빠	-5174
촉	-5175
빈	-5176
납	-5177
첫	-5178
끝	-5179
느	-5180
폴	-5181
헤	-5182
컴	-5183
봉	-5184
싱	-5185
J	-5186
퇴	-5187
익	-5188
괴	-5189
율	-5190
얻	-5191
귀	-5192
염	-5193
맥	-5194
픽	-5195
푸	-5196
농	-5197
넘	-5198
떠	-5199
홍	-5200
융	-5201
둔	-5202
몰	-5203
십	-5204
쳐	-5205
슈	-5206
풍	-5207
쳤	-5208
빌	-5209
텔	-5210
뷰	-5211
득	-5212
넷	-5213
놓	-5214
밖	-5215
델	-5216
앙	-5217
죽	-5218
창	-5219
&	-5220
쓰	-5221
힘	-5222
렌	-5223
켰	-5224
먼	-5225
얀	-5226
헌	-5227
킬	-5228
좌	-5229
둘	-5230
답	-5231
벨	-5232
:	-5233
맨	-5234
갔	-5235
끌	-5236
션	-5237
찬	-5238
틴	-5239
킨	-5240
널	-5241
잠	-5242
낸	-5243
떤	-5244
?	-5245
켜	-5246
튼	-5247
끼	-5248
률	-5249
콘	-5250
쇼	-5251
맹	-5252
밤	-5253
돈	-5254
풀	-5255
써	-5256
싸	-5257
몬	-5258
삼	-5259
휘	-5260
힌	-5261
롬	-5262
층	-5263
퓨	-5264
냐	-5265
균	-5266
칸	-5267
웹	-5268
덴	-5269
릭	-5270
혹	-5271
칠	-5272
뿐	-5273
굴	-5274
톤	-5275
효	-5276
랐	-5277
짐	-5278
눈	-5279
흐	-5280
앤	-5281
캘	-5282
싶	-5283
념	-5284
캠	-5285
곤	-5286
윌	-5287
놀	-5288
롤	-5289
~	-5290
폰	-5291
잃	-5292
칼	-5293
륙	-5294
잔	-5295
킹	-5296
헬	-5297
혁	-5298
팬	-5299
쉬	-5300
럴	-5301
링	-5302
몸	-5303
즉	-5304
템	-5305
콩	-5306
̋	-5307
훈	-5308
렇	-5309
섬	-5310
뤄	-5311
_	-5312
닌	-5313
벽	-5314
딸	-5315
켓	-5316
랍	-5317
뜻	-5318
낮	-5319
셀	-5320
윈	-5321
혈	-5322
액	-5323
잉	-5324
펜	-5325
x	-5326
탑	-5327
탐	-5328
먹	-5329
략	-5330
룹	-5331
맡	-5332
탁	-5333
셔	-5334
욱	-5335
섰	-5336
숙	-5337
=	-5338
펠	-5339
펼	-5340
붕	-5341
뇌	-5342
텍	-5343
핀	-5344
j	-5345
멕	-5346
믿	-5347
컵	-5348
#	-5349
탕	-5350
겼	-5351
롭	-5352
벤	-5353
겪	-5354
즐	-5355
핑	-5356
옥	-5357
짜	-5358
곡	-5359
홀	-5360
헨	-5361
웠	-5362
곧	-5363
끄	-5364
웃	-5365
갑	-5366
렀	-5367
척	-5368
떻	-5369
찍	-5370
롯	-5371
샌	-5372
엇	-5373
컨	-5374
멘	-5375
빨	-5376
큼	-5377
넣	-5378
즌	-5379
흑	-5380
깨	-5381
낼	-5382
짓	-5383
럭	-5384
렉	-5385
앨	-5386
촬	-5387
궁	-5388
닥	-5389
픈	-5390
뢰	-5391
듯	-5392
벗	-5393
솔	-5394
챔	-5395
칭	-5396
흔	-5397
닉	-5398
Y	-5399
줬	-5400
흥	-5401
쉽	-5402
딩	-5403
튜	-5404
흡	-5405
뜨	-5406
랭	-5407
낙	-5408
젊	-5409
뛰	-5410
녹	-5411
랄	-5412
빙	-5413
꾸	-5414
봤	-5415
덕	-5416
텐	-5417
춘	-5418
q	-5419
렬	-5420
묘	-5421
캔	-5422
멸	-5423
웅	-5424
첼	-5425
삭	-5426
냉	-5427
덜	-5428
혜	-5429
털	-5430
햄	-5431
졸	-5432
홈	-5433
랙	-5434
섭	-5435
젤	-5436
켈	-5437
깊	-5438
냥	-5439
옮	-5440
늄	-5441
값	-5442
z	-5443
딕	-5444
컬	-5445
밴	-5446
옷	-5447
쥐	-5448
닝	-5449
빅	-5450
랫	-5451
븐	-5452
촌	-5453
넬	-5454
왜	-5455
X	-5456
팅	-5457
빛	-5458
쿄	-5459
렵	-5460
멜	-5461
슷	-5462
앉	-5463
윤	-5464
잭	-5465
딘	-5466
맺	-5467
젠	-5468
늦	-5469
닐	-5470
땅	-5471
묻	-5472
둥	-5473
젝	-5474
님	-5475
뮤	-5476
삶	-5477
셰	-5478
틱	-5479
첨	-5480
톰	-5481
렘	-5482
씩	-5483
갤	-5484
됩	-5485
잇	-5486
끊	-5487
춰	-5488
걱	-5489
딜	-5490
좀	-5491
듣	-5492
롱	-5493
싼	-5494
칙	-5495
;	-5496
녁	-5497
켄	-5498
펀	-5499
겐	-5500
옹	-5501
웰	-5502
큐	-5503
컷	-5504
돕	-5505
멀	-5506
섯	-5507
긍	-5508
쁜	-5509
쇠	-5510
흘	-5511
닷	-5512
묵	-5513
얄	-5514
덮	-5515
뒀	-5516
룬	-5517
쌍	-5518
꺼	-5519
섹	-5520
휩	-5521
쓸	-5522
봇	-5523
곽	-5524
몽	-5525
쁘	-5526
룩	-5527
쯤	-5528
낳	-5529
듀	-5530
캄	-5531
꿈	-5532
렛	-5533
므	-5534
짝	-5535
톨	-5536
꺾	-5537
끔	-5538
멋	-5539
밍	-5540
씬	-5541
첩	-5542
州	-5543
덩	-5544
Z	-5545
곰	-5546
빼	-5547
옆	-5548
넓	-5549
엑	-5550
룸	-5551
얘	-5552
콤	-5553
앓	-5554
콰	-5555
넨	-5556
훌	-5557
붉	-5558
뼈	-5559
`	-5560
뿌	-5561
숭	-5562
꾼	-5563
륭	-5564
쾌	-5565
밑	-5566
뽑	-5567
낭	-5568
릿	-5569
콧	-5570
릎	-5571
빚	-5572
죠	-5573
훨	-5574
흉	-5575
!	-5576
룰	-5577
앗	-5578
즘	-5579
틸	-5580
횡	-5581
美	-5582
샘	-5583
슴	-5584
콕	-5585
겁	-5586
봄	-5587
빗	-5588
걷	-5589
덤	-5590
뒷	-5591
훼	-5592
[	-5593
셉	-5594
첸	-5595
멍	-5596
뭄	-5597
]	-5598
멈	-5599
봐	-5600
퀴	-5601
쏟	-5602
촨	-5603
떼	-5604
렐	-5605
숫	-5606
짧	-5607
쫓	-5608
똑	-5609
쌓	-5610
옐	-5611
탠	-5612
탱	-5613
궤	-5614
왈	-5615
깔	-5616
듭	-5617
슐	-5618
읽	-5619
렴	-5620
맛	-5621
뀌	-5622
뱀	-5623
왼	-5624
웬	-5625
닫	-5626
셋	-5627
꼭	-5628
댄	-5629
뱅	-5630
헐	-5631
겸	-5632
깃	-5633
묶	-5634
쓴	-5635
췄	-5636
끈	-5637
좁	-5638
춤	-5639
갇	-5640
밥	-5641
쌀	-5642
엠	-5643
꼬	-5644
꽃	-5645
셜	-5646
숀	-5647
팽	-5648
훔	-5649
흰	-5650
룡	-5651
벅	-5652
벼	-5653
갱	-5654
꿀	-5655
멤	-5656
Q	-5657
겔	-5658
됨	-5659
퀸	-5660
*	-5661
깝	-5662
잊	-5663
킥	-5664
뷔	-5665
왓	-5666
턱	-5667
놈	-5668
콥	-5669
흙	-5670
랩	-5671
줘	-5672
딪	-5673
벳	-5674
핸	-5675
숲	-5676
낀	-5677
낄	-5678
썼	-5679
탔	-5680
톱	-5681
솟	-5682
옛	-5683
퀘	-5684
셸	-5685
슛	-5686
툼	-5687
팝	-5688
괄	-5689
꼈	-5690
윔	-5691
싫	-5692
눴	-5693
밟	-5694
앵	-5695
쿨	-5696
톡	-5697
껴	-5698
넌	-5699
쏘	-5700
햇	-5701
붐	-5702
팩	-5703
社	-5704
넹	-5705
띄	-5706
툴	-5707
펄	-5708
낌	-5709
놨	-5710
닙	-5711
딴	-5712
쿼	-5713
킴	-5714
펴	-5715
밸	-5716
픔	-5717
뚫	-5718
셨	-5719
툰	-5720
끗	-5721
샬	-5722
옳	-5723
찮	-5724
칩	-5725
뇨	-5726
찌	-5727
펭	-5728
·	-5729
곱	-5730
뉘	-5731
댈	-5732
랬	-5733
믹	-5734
벡	-5735
녔	-5736
눌	-5737
굉	-5738
굳	-5739
굿	-5740
꼽	-5741
렁	-5742
엉	-5743
팍	-5744
팜	-5745
귄	-5746
깁	-5747
껏	-5748
눠	-5749
둑	-5750
뻐	-5751
섞	-5752
왁	-5753
튀	-5754
궐	-5755
냄	-5756
닭	-5757
뤘	-5758
쉐	-5759
헝	-5760
괜	-5761
꿔	-5762
닛	-5763
뿔	-5764
잎	-5765
헴	-5766
前	-5767
뚜	-5768
뤼	-5769
뮌	-5770
빵	-5771
촛	-5772
펙	-5773
흩	-5774
뚱	-5775
맘	-5776
펌	-5777
긋	-5778
닿	-5779
륜	-5780
셈	-5781
앰	-5782
쩌	-5783
챙	-5784
풋	-5785
́	-5786
댐	-5787
붓	-5788
썩	-5789
홉	-5790
댓	-5791
돋	-5792
쉴	-5793
쯔	-5794
폼	-5795
핏	-5796
윗	-5797
틈	-5798
넥	-5799
돔	-5800
엽	-5801
옵	-5802
췌	-5803
횟	-5804
•	-5805
▶	-5806
꽤	-5807
릇	-5808
뮬	-5809
뻔	-5810
팟	-5811
갓	-5812
굶	-5813
깜	-5814
둬	-5815
띠	-5816
볍	-5817
삽	-5818
웍	-5819
캥	-5820
탓	-5821
팰	-5822
겹	-5823
궈	-5824
놔	-5825
릅	-5826
쁨	-5827
젖	-5828
퉁	-5829
푼	-5830
낫	-5831
닮	-5832
듬	-5833
딱	-5834
룽	-5835
맵	-5836
멧	-5837
찔	-5838
탬	-5839
힉	-5840
뭇	-5841
뭉	-5842
솜	-5843
싣	-5844
젭	-5845
츨	-5846
캣	-5847
켐	-5848
쿤	-5849
탤	-5850
펫	-5851
휠	-5852
쏜	-5853
옌	-5854
짙	-5855
캡	-5856
컸	-5857
튠	-5858
곁	-5859
낡	-5860
덱	-5861
둠	-5862
밭	-5863
샀	-5864
쥬	-5865
짖	-5866
쳇	-5867
츄	-5868
덟	-5869
몫	-5870
볕	-5871
봅	-5872
윙	-5873
핍	-5874
핫	-5875
굽	-5876
맑	-5877
맙	-5878
뭔	-5879
샴	-5880
숍	-5881
엎	-5882
잦	-5883
쩔	-5884
콴	-5885
$	-5886
꼼	-5887
낚	-5888
늬	-5889
뜯	-5890
럿	-5891
렷	-5892
벵	-5893
빔	-5894
뻗	-5895
씻	-5896
긱	-5897
뱃	-5898
쐈	-5899
얹	-5900
캇	-5901
흠	-5902
反	-5903
英	-5904
깅	-5905
깐	-5906
꾀	-5907
꿨	-5908
댕	-5909
뚝	-5910
띤	-5911
뭐	-5912
샨	-5913
쉘	-5914
팻	-5915
퐁	-5916
±	-5917
市	-5918
꽂	-5919
꽉	-5920
뀔	-5921
늑	-5922
랏	-5923
룻	-5924
셴	-5925
쑤	-5926
씀	-5927
얇	-5928
윅	-5929
챌	-5930
킷	-5931
텀	-5932
팡	-5933
펑	-5934
뎌	-5935
둡	-5936
슭	-5937
썹	-5938
쏴	-5939
옴	-5940
쟈	-5941
줌	-5942
콸	-5943
깎	-5944
뀐	-5945
눕	-5946
뜰	-5947
랴	-5948
맷	-5949
뭘	-5950
샵	-5951
샹	-5952
셍	-5953
씌	-5954
쿡	-5955
헥	-5956
性	-5957
故	-5958
꼴	-5959
뎀	-5960
륨	-5961
몹	-5962
샷	-5963
싹	-5964
쏠	-5965
쥔	-5966
쪼	-5967
챈	-5968
팸	-5969
퍽	-5970
新	-5971
겉	-5972
깥	-5973
넛	-5974
랠	-5975
벙	-5976
삐	-5977
샐	-5978
싯	-5979
엣	-5980
엿	-5981
웸	-5982
잰	-5983
젼	-5984
줍	-5985
찢	-5986
찼	-5987
칫	-5988
쾰	-5989
쿵	-5990
핼	-5991
갚	-5992
궂	-5993
끓	-5994
녕	-5995
렝	-5996
