<unk>	0
<s>	0
</s>	0
▁이	-0
했다	-1
▁있	-2
에서	-3
▁대	-4
▁사	-5
▁지	-6
▁것	-7
▁그	-8
으로	-9
▁1	-10
▁수	-11
▁전	-12
▁2	-13
▁미	-14
▁“	-15
▁있다	-16
▁아	-17
▁한	-18
▁가	-19
▁주	-20
▁보	-21
▁시	-22
▁위	-23
▁경	-24
▁정	-25
▁말	-26
▁중	-27
▁인	-28
하고	-29
▁기	-30
00	-31
▁자	-32
라고	-33
하는	-34
▁밝	-35
다고	-36
▁부	-37
▁발	-38
▁일	-39
▁공	-40
▁관	-41
▁밝혔	-42
▁국	-43
들이	-44
▁오	-45
들은	-46
▁다	-47
▁유	-48
▁밝혔다	-49
▁말했다	-50
▁것이	-51
▁않	-52
▁미국	-53
▁의	-54
▁비	-55
▁상	-56
니다	-57
▁조	-58
▁하	-59
▁여	-60
▁제	-61
▁3	-62
▁소	-63
▁있는	-64
▁나	-65
통령	-66
▁연	-67
▁마	-68
▁모	-69
▁영	-70
▁동	-71
▁대통령	-72
으며	-73
▁선	-74
▁지난	-75
었다	-76
▁내	-77
에게	-78
▁해	-79
▁무	-80
▁그는	-81
▁최	-82
▁후	-83
▁고	-84
▁방	-85
▁당	-86
▁우	-87
▁바	-88
▁위해	-89
▁200	-90
▁알	-91
▁예	-92
▁파	-93
▁받	-94
▁북	-95
▁스	-96
▁대한	-97
시간	-98
▁결	-99
▁세	-100
현지	-101
▁없	-102
▁도	-103
▁총	-104
▁남	-105
▁회	-106
▁4	-107
▁정부	-108
▁통	-109
▁성	-110
▁전했다	-111
습니다	-112
지만	-113
했다고	-114
▁구	-115
▁5	-116
이다	-117
▁이번	-118
▁반	-119
▁개	-120
적인	-121
▁신	-122
▁불	-123
▁대해	-124
명이	-125
▁노	-126
▁어	-127
현지시간	-128
라크	-129
하기	-130
▁거	-131
▁계	-132
▁생	-133
▁장	-134
이라고	-135
▁만	-136
▁6	-137
▁또	-138
들을	-139
리는	-140
▁실	-141
까지	-142
▁프	-143
▁강	-144
▁포	-145
▁이라크	-146
▁차	-147
됐다	-148
▁폭	-149
▁경찰	-150
▁매	-151
명의	-152
▁올	-153
▁것으로	-154
들의	-155
▁사람	-156
▁"	-157
▁‘	-158
▁에	-159
▁서	-160
▁감	-161
▁때	-162
▁원	-163
▁재	-164
▁교	-165
▁것이라고	-166
▁안	-167
▁요	-168
▁문	-169
▁더	-170
하지	-171
▁있다고	-172
▁현	-173
러나	-174
▁진	-175
▁피	-176
▁북한	-177
▁중국	-178
한다	-179
▁19	-180
▁외	-181
▁것을	-182
▁달	-183
▁입	-184
▁자신	-185
았다	-186
였다	-187
▁열	-188
▁추	-189
▁사망	-190
▁한국	-191
in	-192
▁주장	-193
▁출	-194
▁발생	-195
적으로	-196
부터	-197
▁확	-198
에는	-199
▁많	-200
▁7	-201
▁로	-202
인은	-203
▁그러나	-204
▁군	-205
▁등	-206
▁약	-207
▁행	-208
▁민	-209
▁호	-210
▁테	-211
on	-212
시아	-213
하게	-214
▁다른	-215
▁카	-216
re	-217
▁같	-218
▁지역	-219
▁라	-220
▁8	-221
▁관계	-222
▁두	-223
▁영국	-224
an	-225
▁10	-226
▁예정	-227
▁증	-228
▁t	-229
▁발표	-230
▁분	-231
▁작	-232
▁대변	-233
▁투	-234
사는	-235
▁설	-236
장은	-237
리아	-238
▁한편	-239
er	-240
▁목	-241
바마	-242
▁집	-243
▁법	-244
기를	-245
라는	-246
▁되	-247
▁타	-248
▁단	-249
▁리	-250
▁문제	-251
▁베	-252
▁승	-253
들에게	-254
▁새	-255
졌다	-256
▁오바마	-257
▁살	-258
▁보도	-259
▁화	-260
▁과	-261
▁9	-262
▁이후	-263
▁배	-264
에따	-265
▁못	-266
▁C	-267
▁뉴	-268
▁후보	-269
▁일본	-270
에서는	-271
▁처	-272
▁건	-273
▁참	-274
자는	-275
▁A	-276
다는	-277
▁할	-278
▁관련	-279
▁독	-280
▁판	-281
ti	-282
▁치	-283
면서	-284
▁통해	-285
.0	-286
▁금	-287
▁심	-288
▁평	-289
▁들	-290
▁세계	-291
▁버	-292
▁적	-293
리고	-294
▁코	-295
하며	-296
▁많은	-297
스탄	-298
▁대통령은	-299
▁앞	-300
▁협	-301
▁핵	-302
▁'	-303
▁위한	-304
▁체	-305
▁검	-306
ar	-307
명을	-308
▁언	-309
▁크	-310
관은	-311
자가	-312
했으며	-313
▁병	-314
▁데	-315
사를	-316
▁국가	-317
레이	-318
▁부시	-319
▁클	-320
▁물	-321
▁벌	-322
▁운	-323
▁변	-324
▁가장	-325
▁합	-326
▁동안	-327
리가	-328
▁필	-329
▁저	-330
스트	-331
▁같은	-332
▁것이다	-333
▁사건	-334
스는	-335
▁시작	-336
▁대변인은	-337
▁그의	-338
▁산	-339
▁경제	-340
▁학	-341
▁공격	-342
▁테러	-343
된다	-344
문에	-345
▁이상	-346
▁영화	-347
원의	-348
▁항	-349
리를	-350
▁양	-351
자들은	-352
or	-353
들과	-354
▁브	-355
▁직	-356
▁12	-357
he	-358
▁계획	-359
▁보고	-360
▁아프	-361
al	-362
en	-363
▁임	-364
▁초	-365
▁될	-366
▁연구	-367
▁역	-368
▁아이	-369
혐의	-370
▁사용	-371
▁현재	-372
▁20	-373
▁민주	-374
▁주장했다	-375
▁것은	-376
지는	-377
▁선거	-378
▁한다	-379
000	-380
▁존	-381
▁국제	-382
달러	-383
▁T	-384
도록	-385
이트	-386
요일	-387
▁미군	-388
상을	-389
▁또한	-390
하다	-391
▁인터	-392
▁함	-393
▁뒤	-394
▁조사	-395
▁명	-396
▁지지	-397
스라	-398
▁했다	-399
▁돌	-400
되는	-401
▁발견	-402
었다고	-403
으나	-404
▁덧	-405
▁야	-406
▁덧붙	-407
▁혐의	-408
▁메	-409
▁시위	-410
▁최근	-411
▁계속	-412
▁일부	-413
레스	-414
했습니다	-415
▁경우	-416
▁보도했다	-417
▁포함	-418
▁토	-419
력을	-420
▁덧붙였다	-421
▁11	-422
▁S	-423
▁취	-424
▁및	-425
스라엘	-426
▁회담	-427
▁특	-428
▁않았다	-429
▁요구	-430
le	-431
▁사실	-432
라이	-433
원은	-434
▁여성	-435
▁페	-436
했던	-437
▁러	-438
▁생각	-439
▁경기	-440
▁태	-441
▁결정	-442
▁방문	-443
▁환	-444
장을	-445
st	-446
▁설명	-447
자들이	-448
▁(	-449
로운	-450
▁비난	-451
▁지도	-452
▁줄	-453
▁이스라엘	-454
▁자신의	-455
200	-456
▁박	-457
▁복	-458
리스	-459
키스탄	-460
▁당국	-461
▁탈	-462
▁몇	-463
르면	-464
니아	-465
▁레	-466
.”	-467
▁함께	-468
주의	-469
▁프로	-470
되고	-471
인이	-472
▁결과	-473
▁표	-474
보다	-475
▁가능	-476
▁당시	-477
▁활	-478
▁종	-479
▁이란	-480
사가	-481
입니다	-482
▁프랑	-483
해야	-484
▁모든	-485
▁논	-486
▁그리고	-487
에따르면	-488
▁게	-489
▁맞	-490
▁허	-491
원이	-492
▁석	-493
▁때문에	-494
시키	-495
회의	-496
▁파키스탄	-497
▁근	-498
▁수도	-499
▁높	-500
▁음	-501
▁하는	-502
▁15	-503
▁걸	-504
랜드	-505
▁N	-506
▁인도	-507
▁팔	-508
▁대선	-509
▁예정이다	-510
▁필요	-511
▁간	-512
▁모두	-513
▁있습니다	-514
▁F	-515
▁설명했다	-516
지를	-517
지고	-518
▁지원	-519
린턴	-520
▁드	-521
▁달러	-522
▁러시아	-523
번째	-524
자인	-525
에도	-526
▁새로운	-527
▁있으며	-528
▁정치	-529
▁충	-530
▁경찰은	-531
▁숨	-532
▁처음	-533
▁프랑스	-534
▁떨	-535
▁유엔	-536
부는	-537
at	-538
▁채	-539
▁정부는	-540
▁갖	-541
▁열린	-542
▁알려	-543
▁30	-544
왔다	-545
▁P	-546
은행	-547
▁사이	-548
▁클린턴	-549
es	-550
▁들어	-551
▁기록	-552
▁피해	-553
▁애	-554
▁본	-555
▁친	-556
서는	-557
기가	-558
장이	-559
▁기자	-560
▁있었다	-561
▁민주당	-562
▁떨어	-563
▁사고	-564
▁점	-565
▁o	-566
▁용	-567
▁철	-568
▁찾	-569
▁B	-570
▁규	-571
▁큰	-572
안을	-573
▁않았	-574
▁터	-575
원회	-576
라며	-577
▁아직	-578
▁없다	-579
▁I	-580
▁케	-581
.1	-582
▁좋	-583
▁블	-584
▁유럽	-585
▁M	-586
▁2005	-587
▁폭탄	-588
▁질	-589
▁않는	-590
▁상황	-591
▁백	-592
▁대표	-593
비아	-594
치를	-595
▁뉴욕	-596
▁담	-597
▁지난해	-598
▁휴	-599
▁대통령이	-600
▁우주	-601
▁플	-602
되어	-603
▁않을	-604
▁하고	-605
▁아니	-606
기에	-607
▁합의	-608
it	-609
리의	-610
▁곳	-611
▁s	-612
▁손	-613
▁U	-614
▁디	-615
▁압	-616
▁쿠	-617
▁그녀	-618
▁나타	-619
▁최고	-620
▁날	-621
▁16	-622
▁상원의	-623
▁준	-624
▁식	-625
됐다고	-626
▁c	-627
▁이에	-628
▁김	-629
▁무장	-630
▁권	-631
▁청	-632
▁월	-633
▁올해	-634
▁W	-635
▁온	-636
화를	-637
▁힐	-638
▁a	-639
▁시간	-640
▁199	-641
▁총리는	-642
▁있을	-643
그램	-644
▁이날	-645
부분	-646
▁있었	-647
▁체포	-648
▁침	-649
▁미국의	-650
▁따	-651
전을	-652
이며	-653
하여	-654
이고	-655
▁가족	-656
▁광	-657
정부	-658
▁the	-659
▁네	-660
▁접	-661
▁위치	-662
▁발생한	-663
▁속	-664
수는	-665
▁확인	-666
▁반대	-667
▁발표했다	-668
이는	-669
▁국민	-670
▁진행	-671
▁완	-672
▁첫	-673
거나	-674
과의	-675
자를	-676
▁부상	-677
tion	-678
▁K	-679
.08	-680
▁13	-681
▁끝	-682
▁정보	-683
동을	-684
▁25	-685
▁받고	-686
▁원문	-687
▁루	-688
스의	-689
▁18	-690
om	-691
▁대학	-692
성이	-693
▁비행	-694
▁f	-695
▁있다는	-696
ou	-697
▁소식	-698
▁폐	-699
NN	-700
is	-701
▁이미	-702
▁만들	-703
▁얻	-704
자의	-705
▁공개	-706
ic	-707
▁범	-708
이나	-709
▁다시	-710
▁이용	-711
이스	-712
▁잘	-713
▁증가	-714
에따라	-715
▁p	-716
▁14	-717
▁난	-718
▁각	-719
▁주민	-720
▁희	-721
운데	-722
▁다음	-723
▁to	-724
ed	-725
렸다	-726
▁대부분	-727
▁가운데	-728
▁of	-729
▁패	-730
▁아프간	-731
지역	-732
원을	-733
단체	-734
▁순	-735
▁이슬	-736
▁중단	-737
와의	-738
ing	-739
▁예상	-740
▁넘	-741
▁빠	-742
▁정부가	-743
사의	-744
▁항공	-745
성을	-746
타인	-747
정을	-748
▁밝혀	-749
▁의해	-750
▁사람들이	-751
▁워	-752
▁왕	-753
스가	-754
▁투표	-755
레반	-756
하면	-757
하면서	-758
▁방송	-759
)’	-760
▁트	-761
▁전문	-762
▁주요	-763
▁D	-764
▁막	-765
▁실시	-766
▁프로그램	-767
간의	-768
▁축	-769
▁내용	-770
▁2006	-771
▁된다	-772
▁된	-773
▁감독	-774
▁인해	-775
▁차량	-776
로부터	-777
▁콜	-778
인을	-779
▁누	-780
들에	-781
무장	-782
▁공화	-783
스를	-784
▁않은	-785
테러	-786
▁상태	-787
▁암	-788
▁지적	-789
▁해결	-790
▁L	-791
▁절	-792
▁병원	-793
▁외교	-794
▁납	-795
나는	-796
났다	-797
하려	-798
▁받아	-799
▁그가	-800
▁책	-801
▁이는	-802
▁in	-803
▁됐다	-804
▁언급	-805
는데	-806
▁혐의로	-807
▁E	-808
금을	-809
▁탈레반	-810
▁인터뷰	-811
▁홍	-812
했지만	-813
▁밀	-814
▁얼	-815
▁우리	-816
장에서	-817
▁머	-818
▁의회	-819
▁농	-820
▁향	-821
▁이어	-822
▁조지	-823
대로	-824
▁17	-825
▁여러	-826
▁언론	-827
▁중요	-828
위원회	-829
▁돌아	-830
▁전쟁	-831
▁독일	-832
▁폭발	-833
림픽	-834
▁국방	-835
▁대통령의	-836
동차	-837
드는	-838
▁2008	-839
▁도시	-840
▁변호	-841
무부	-842
위를	-843
▁정상	-844
▁급	-845
되지	-846
▁요청	-847
▁이슬람	-848
▁잡	-849
▁형	-850
디오	-851
▁단체	-852
개월	-853
레스타인	-854
km	-855
기로	-856
처럼	-857
▁살해	-858
▁골	-859
자로	-860
▁위치한	-861
▁평화	-862
▁있어	-863
사태	-864
▁받았다	-865
▁촉	-866
▁우려	-867
▁상승	-868
도로	-869
관이	-870
▁학생	-871
업체	-872
가는	-873
▁오늘	-874
▁캐	-875
▁이유	-876
▁없는	-877
명은	-878
▁승리	-879
ore	-880
▁참석	-881
▁강조	-882
▁석방	-883
▁에서	-884
▁명의	-885
▁제공	-886
▁연방	-887
▁TV	-888
▁죽	-889
▁남부	-890
▁판매	-891
il	-892
기는	-893
▁티	-894
▁헤	-895
▁50	-896
임을	-897
한다고	-898
▁소속	-899
▁추가	-900
▁공화당	-901
수가	-902
▁데이	-903
▁성공	-904
겠다고	-905
▁사실을	-906
▁브라	-907
▁팔레스타인	-908
▁탄	-909
격을	-910
▁개발	-911
▁관리	-912
▁방법	-913
되었다	-914
▁한다고	-915
▁모습	-916
이라며	-917
ro	-918
▁사진	-919
▁호주	-920
리카	-921
케인	-922
▁위협	-923
▁이들	-924
▁이를	-925
▁총리	-926
▁관계자는	-927
▁악	-928
했고	-929
▁금융	-930
▁않고	-931
▁당선	-932
▁떠	-933
▁힘	-934
냈다	-935
리포	-936
▁서울	-937
ent	-938
▁24	-939
▁보여	-940
▁자동차	-941
▁천	-942
▁생산	-943
▁하락	-944
▁인터넷	-945
▁''	-946
▁지적했다	-947
▁맥	-948
▁볼	-949
▁여행	-950
▁지금	-951
▁긴	-952
장에	-953
전에	-954
▁키	-955
▁b	-956
▁쓰	-957
▁베이	-958
자들을	-959
▁구조	-960
▁협상	-961
이었다	-962
▁군사	-963
▁매우	-964
▁용의	-965
▁인근	-966
이지	-967
▁당국은	-968
르는	-969
▁21	-970
▁마이	-971
▁터키	-972
대를	-973
업을	-974
▁기술	-975
▁보안	-976
▁인질	-977
러한	-978
▁보호	-979
▁올림픽	-980
▁측	-981
▁인정	-982
▁일어	-983
리에	-984
as	-985
de	-986
되었	-987
▁보인	-988
에서의	-989
▁없다고	-990
▁w	-991
▁위험	-992
▁주지	-993
▁사무	-994
▁최소	-995
▁H	-996
▁영향	-997
력이	-998
▁22	-999
▁반군	-1000
▁전문가	-1001
개의	-1002
기사	-1003
▁23	-1004
▁정책	-1005
▁회사	-1006
치는	-1007
▁100	-1008
▁27	-1009
▁받은	-1010
▁하지	-1011
권을	-1012
▁백악	-1013
년간	-1014
▁과학	-1015
▁잠	-1016
ation	-1017
▁경고	-1018
대의	-1019
센터	-1020
▁크리스	-1021
▁G	-1022
의를	-1023
▁납치	-1024
부를	-1025
있는	-1026
▁준비	-1027
회담	-1028
▁검찰	-1029
▁커	-1030
얀마	-1031
▁관광	-1032
▁공식	-1033
▁어떤	-1034
지에	-1035
▁외국	-1036
▁하지만	-1037
했으나	-1038
▁몰	-1039
▁의원	-1040
tic	-1041
▁폴	-1042
▁건물	-1043
▁R	-1044
▁편	-1045
음을	-1046
▁어린	-1047
하기로	-1048
▁이름	-1049
했었다	-1050
▁m	-1051
▁컴	-1052
▁이와	-1053
▁있던	-1054
다드	-1055
보기	-1056
▁공항	-1057
▁안전	-1058
▁오후	-1059
선을	-1060
▁노동	-1061
샤라	-1062
▁하나	-1063
▁40	-1064
▁도착	-1065
식을	-1066
▁받았	-1067
▁것에	-1068
대가	-1069
싱턴	-1070
▁자살	-1071
▁제작	-1072
도를	-1073
인트	-1074
▁고위	-1075
▁바그	-1076
▁원문기사	-1077
and	-1078
▁선수	-1079
▁와	-1080
신은	-1081
▁웹	-1082
▁은행	-1083
▁미얀마	-1084
ra	-1085
▁격	-1086
▁런	-1087
세를	-1088
퓨터	-1089
▁자유	-1090
▁북한의	-1091
페인	-1092
▁번	-1093
▁마지	-1094
회견	-1095
▁착	-1096
▁노력	-1097
▁보고서	-1098
카에	-1099
▁극	-1100
시켰	-1101
▁아시아	-1102
▁바그다드	-1103
▁길	-1104
▁건강	-1105
▁북한이	-1106
▁니	-1107
▁런던	-1108
▁지구	-1109
▁치료	-1110
▁그들은	-1111
▁인터뷰에서	-1112
▁북부	-1113
자와	-1114
▁사회	-1115
▁여론	-1116
▁컴퓨터	-1117
문을	-1118
▁시민	-1119
▁앞서	-1120
▁엘	-1121
▁갖고	-1122
▁이러한	-1123
▁밖	-1124
▁워싱턴	-1125
지지	-1126
▁학교	-1127
▁싶	-1128
▁정부의	-1129
▁강조했다	-1130
▁푸	-1131
나라	-1132
▁26	-1133
▁거래	-1134
▁조직	-1135
▁힐러	-1136
▁떨어진	-1137
장의	-1138
▁사태	-1139
하는데	-1140
th	-1141
▁오는	-1142
▁촉구	-1143
하다고	-1144
씨는	-1145
탈리아	-1146
▁경찰이	-1147
▁있도록	-1148
▁원문기사보기	-1149
었던	-1150
지가	-1151
▁놓	-1152
▁팀	-1153
▁연합	-1154
▁마지막	-1155
세계	-1156
▁기자회견	-1157
▁목표	-1158
국의	-1159
수를	-1160
▁창	-1161
▁미국이	-1162
▁발언	-1163
▁비난했다	-1164
있다	-1165
▁가진	-1166
▁도움	-1167
조사	-1168
▁현지	-1169
사일	-1170
▁장관은	-1171
▁논의	-1172
▁동물	-1173
▁스타	-1174
▁차지	-1175
에서도	-1176
▁느	-1177
같은	-1178
▁부인	-1179
▁잃	-1180
▁혼	-1181
회를	-1182
▁거부	-1183
ol	-1184
▁성명	-1185
리포니아	-1186
BC	-1187
▁빌	-1188
▁윌	-1189
스타	-1190
▁가격	-1191
▁수상	-1192
▁오전	-1193
▁그녀는	-1194
국은	-1195
▁29	-1196
▁거의	-1197
▁민간	-1198
▁백악관	-1199
▁자신이	-1200
▁처음으로	-1201
▁면	-1202
▁빈	-1203
▁기업	-1204
▁연설	-1205
▁유명	-1206
동안	-1207
▁공동	-1208
▁활동	-1209
했다는	-1210
으로부터	-1211
캘리포니아	-1212
▁재판	-1213
▁불구	-1214
▁삼	-1215
군이	-1216
▁경쟁	-1217
▁규모	-1218
▁충돌	-1219
▁판결	-1220
됐으며	-1221
마스	-1222
▁출신	-1223
▁타임	-1224
전히	-1225
▁결혼	-1226
▁국경	-1227
▁버락	-1228
하도록	-1229
군은	-1230
▁지난달	-1231
▁2007	-1232
▁Kore	-1233
▁눈	-1234
▁밤	-1235
대한	-1236
▁남아	-1237
▁불법	-1238
▁수감	-1239
카에다	-1240
▁198	-1241
▁CNN	-1242
▁돈	-1243
기도	-1244
▁수백	-1245
자들의	-1246
▁투자	-1247
샤라프	-1248
▁이탈리아	-1249
년에	-1250
가지	-1251
▁28	-1252
▁보내	-1253
니스탄	-1254
▁앞으로	-1255
▁소비	-1256
쳤다	-1257
▁통과	-1258
합니다	-1259
▁있지만	-1260
심을	-1261
▁금지	-1262
▁야당	-1263
▁헌	-1264
▁re	-1265
▁밝히	-1266
▁베이징	-1267
들도	-1268
▁관한	-1269
인들이	-1270
▁̋	-1271
사인	-1272
▁많이	-1273
사이트	-1274
센트	-1275
했을	-1276
▁레이	-1277
▁주둔	-1278
▁이상의	-1279
제를	-1280
▁AP	-1281
▁공급	-1282
▁참가	-1283
▁호텔	-1284
▁미국은	-1285
▁않는다	-1286
▁샤	-1287
▁만에	-1288
▁전망	-1289
▁환경	-1290
▁희생	-1291
▁북한은	-1292
ce	-1293
▁헬	-1294
▁부족	-1295
이라는	-1296
▁보인다	-1297
▁늘	-1298
▁이전	-1299
▁참여	-1300
▁캘리포니아	-1301
ig	-1302
▁유지	-1303
▁좋은	-1304
▁폭력	-1305
▁못했다	-1306
▁이들은	-1307
▁운영	-1308
▁슈	-1309
▁즉	-1310
▁지방	-1311
▁미사일	-1312
▁콘	-1313
▁퍼	-1314
베이	-1315
2005	-1316
▁라이	-1317
▁심각	-1318
▁사망했다	-1319
▁무샤라프	-1320
▁감소	-1321
▁사우	-1322
▁문제를	-1323
규모	-1324
▁없이	-1325
▁출연	-1326
▁하루	-1327
▁사람들은	-1328
안에	-1329
인의	-1330
가니스탄	-1331
▁오바마는	-1332
▁대상	-1333
▁수사	-1334
▁움	-1335
니는	-1336
▁아무	-1337
▁귀	-1338
▁동영	-1339
▁약속	-1340
▁친구	-1341
▁알카에다	-1342
ot	-1343
우리는	-1344
▁코리아	-1345
artic	-1346
감을	-1347
▁범죄	-1348
▁이루	-1349
졌다고	-1350
article	-1351
▁다이	-1352
▁회담을	-1353
▁몸	-1354
▁그를	-1355
원들이	-1356
un	-1357
▁h	-1358
스터	-1359
치가	-1360
▁낮	-1361
것은	-1362
▁바이	-1363
▁역사	-1364
▁우승	-1365
▁최초	-1366
▁구성	-1367
▁이곳	-1368
50	-1369
et	-1370
대에	-1371
▁알려졌다	-1372
드의	-1373
사회	-1374
어진	-1375
▁일으	-1376
▁스페인	-1377
▁중요한	-1378
▁불구하고	-1379
라도	-1380
원에	-1381
가를	-1382
,000	-1383
▁미국과	-1384
▁어린이	-1385
▁아프가니스탄	-1386
▁엄	-1387
▁움직	-1388
▁공격을	-1389
▁박사는	-1390
▁말했습니다	-1391
르코	-1392
세의	-1393
트는	-1394
▁번째	-1395
자들에게	-1396
▁갈	-1397
▁독립	-1398
▁지진	-1399
원들은	-1400
id	-1401
▁것입니다	-1402
▁웹사이트	-1403
▁너	-1404
▁징	-1405
▁이런	-1406
▁이야	-1407
▁역할	-1408
▁인용	-1409
▁장관	-1410
ec	-1411
▁응	-1412
▁반면	-1413
▁변화	-1414
▁매케인	-1415
▁사망한	-1416
ur	-1417
하자	-1418
▁놀	-1419
▁맡	-1420
▁가자	-1421
▁남성	-1422
▁폐쇄	-1423
▁for	-1424
▁봉	-1425
하던	-1426
▁내려	-1427
▁전투	-1428
▁직접	-1429
▁&	-1430
가가	-1431
기의	-1432
주는	-1433
▁대사	-1434
▁발사	-1435
▁부토	-1436
리에서	-1437
리다	-1438
후보	-1439
▁유권	-1440
▁성명을	-1441
부가	-1442
▁기소	-1443
▁말을	-1444
▁안보	-1445
▁전에	-1446
▁사망했다고	-1447
▁퇴	-1448
관계	-1449
▁마을	-1450
▁목격	-1451
IN	-1452
’’	-1453
▁앤	-1454
▁짐	-1455
기구	-1456
▁2005.08	-1457
즈는	-1458
▁서비	-1459
▁정도	-1460
▁특별	-1461
▁딸	-1462
당의	-1463
▁추정	-1464
▁발생했다	-1465
▁펼	-1466
서를	-1467
▁강화	-1468
▁회의	-1469
▁모습을	-1470
’(	-1471
▁쇼	-1472
인들은	-1473
▁힐러리	-1474
▁의하면	-1475
▁것이라는	-1476
▁대통령과	-1477
el	-1478
us	-1479
▁업	-1480
대는	-1481
바논	-1482
스템	-1483
▁확보	-1484
만달러	-1485
▁별	-1486
▁기간	-1487
원에서	-1488
▁조치를	-1489
▁혐의를	-1490
▁칼	-1491
▁보다	-1492
▁중심	-1493
▁통신	-1494
▁확실	-1495
▁가능성이	-1496
2005.08	-1497
베트	-1498
지구	-1499
▁나라	-1500
▁신문	-1501
▁알고	-1502
▁지나	-1503
▁최대	-1504
회에서	-1505
▁지역에서	-1506
였던	-1507
▁60	-1508
▁높은	-1509
▁더욱	-1510
▁어려	-1511
▁전체	-1512
▁지난주	-1513
▁뜻	-1514
국이	-1515
▁경선	-1516
▁아버	-1517
▁인권	-1518
▁인한	-1519
물을	-1520
이가	-1521
CNN	-1522
▁플로	-1523
포인트	-1524
▁성명에서	-1525
am	-1526
▁은	-1527
라인	-1528
▁과정	-1529
▁소유	-1530
▁운동	-1531
하겠다고	-1532
▁O	-1533
▁뿐	-1534
▁웨	-1535
▁강력	-1536
▁수천	-1537
▁행사	-1538
▁계획을	-1539
▁데이비	-1540
▁맨	-1541
해서	-1542
▁콜롬	-1543
▁총리가	-1544
▁않았다고	-1545
측은	-1546
▁개최	-1547
▁되는	-1548
▁n	-1549
▁기대	-1550
▁의견	-1551
▁입장을	-1552
점을	-1553
▁석유	-1554
▁것이며	-1555
▁문제가	-1556
SA	-1557
▁아침	-1558
▁이뤄	-1559
▁주택	-1560
▁우리는	-1561
▁캠	-1562
▁중앙	-1563
▁레바논	-1564
▁전세계	-1565
갔다	-1566
스와	-1567
시킬	-1568
▁인쇄	-1569
▁한나라	-1570
▁팬	-1571
▁황	-1572
시코	-1573
▁때문	-1574
▁아니다	-1575
▁2004	-1576
▁글	-1577
두고	-1578
이를	-1579
이번	-1580
자들	-1581
▁중국의	-1582
▁지역에	-1583
▁믿	-1584
슨은	-1585
훈련	-1586
▁일반	-1587
ay	-1588
▁겪	-1589
드가	-1590
▁마련	-1591
▁분석	-1592
리자	-1593
시켰다	-1594
▁폭탄테러	-1595
머니	-1596
▁담당	-1597
▁시도	-1598
차례	-1599
▁핵무	-1600
▁화재	-1601
소를	-1602
▁거주	-1603
▁건설	-1604
▁도로	-1605
▁영향을	-1606
▁먹	-1607
애나	-1608
트를	-1609
▁어제	-1610
▁위원	-1611
전에서	-1612
▁기자회견에서	-1613
▁J	-1614
부의	-1615
▁필요한	-1616
▁d	-1617
▁까지	-1618
▁윌리	-1619
▁의료	-1620
멕시코	-1621
▁관련된	-1622
▁엔	-1623
라마	-1624
▁생활	-1625
▁선고	-1626
▁수행	-1627
▁있었다고	-1628
▁풀	-1629
전이	-1630
드리	-1631
적이	-1632
▁너무	-1633
▁타고	-1634
ad	-1635
▁억	-1636
무현	-1637
▁개인	-1638
▁선택	-1639
▁시설	-1640
▁올라	-1641
▁재개	-1642
었으며	-1643
▁남북	-1644
▁증거	-1645
▁해외	-1646
년까지	-1647
▁없었다	-1648
사와	-1649
▁선언	-1650
▁사르코	-1651
▁실종	-1652
▁제조	-1653
너지	-1654
스에	-1655
▁교육	-1656
▁받을	-1657
한다는	-1658
▁한국의	-1659
JO	-1660
▁효	-1661
설명	-1662
스크	-1663
▁남자	-1664
▁있고	-1665
▁브라운	-1666
ri	-1667
▁울	-1668
는지	-1669
▁남편	-1670
▁여자	-1671
라이나	-1672
▁문제에	-1673
-1	-1674
INS	-1675
네시아	-1676
JOINS	-1677
▁탑	-1678
텍사	-1679
품을	-1680
▁육	-1681
▁여객	-1682
▁노무현	-1683
▁콜롬비아	-1684
5%	-1685
▁독해	-1686
▁연기	-1687
▁소식통	-1688
▁티베트	-1689
▁독해설명	-1690
▁둘	-1691
▁망	-1692
신을	-1693
▁31	-1694
▁또는	-1695
▁명이	-1696
▁비용	-1697
▁사상	-1698
▁시장	-1699
▁역시	-1700
▁타이	-1701
(2	-1702
▁즐	-1703
▁히	-1704
▁결국	-1705
▁나오	-1706
▁산업	-1707
▁주변	-1708
그러나	-1709
▁사건에	-1710
만에	-1711
▁이동	-1712
▁잔	-1713
스카	-1714
▁찾아	-1715
▁열리는	-1716
▁이유로	-1717
▁곧	-1718
▁끌	-1719
명과	-1720
무를	-1721
하이	-1722
▁해안	-1723
▁2003	-1724
위에	-1725
▁수준	-1726
▁이끌	-1727
▁주식	-1728
▁조사를	-1729
ve	-1730
▁이제	-1731
▁했다고	-1732
▁g	-1733
떻게	-1734
스코	-1735
▁동영상	-1736
▁지도자	-1737
▁인도네시아	-1738
ers	-1739
▁익	-1740
버트	-1741
제로	-1742
학교	-1743
▁의미	-1744
▁관광객	-1745
랐다	-1746
▁감염	-1747
▁제안	-1748
▁총선	-1749
▁출전	-1750
▁행동	-1751
▁피해를	-1752
▁찬	-1753
▁탐	-1754
▁내년	-1755
▁제기	-1756
▁철수	-1757
베스	-1758
▁비상	-1759
▁왔다	-1760
▁프리	-1761
▁플로리다	-1762
▁예정이라고	-1763
는다	-1764
이자	-1765
쪽으로	-1766
▁사람이	-1767
▁어떻게	-1768
▁뇌	-1769
▁붙	-1770
만이	-1771
▁자금	-1772
▁훈련	-1773
▁비디오	-1774
▁시스템	-1775
▁화요일	-1776
스로	-1777
▁아마	-1778
▁샌	-1779
술을	-1780
▁구호	-1781
▁얼마	-1782
▁회복	-1783
▁201	-1784
▁정보를	-1785
약을	-1786
▁책임	-1787
),	-1788
세력	-1789
정에	-1790
프는	-1791
▁바로	-1792
▁전달	-1793
▁제출	-1794
▁라이스	-1795
▁부상을	-1796
▁전문가들은	-1797
▁일을	-1798
▁보였다	-1799
▁윌리엄	-1800
ac	-1801
▁답	-1802
ist	-1803
▁게임	-1804
▁국영	-1805
▁드러	-1806
▁수십	-1807
▁휴대	-1808
료를	-1809
▁기념	-1810
▁음악	-1811
▁인구	-1812
무장관은	-1813
▁Korea	-1814
▁0	-1815
년대	-1816
월에	-1817
촬영	-1818
▁사업	-1819
▁있게	-1820
겠다는	-1821
대통령	-1822
▁텍사	-1823
▁멕시코	-1824
▁2000	-1825
▁대선후보	-1826
▁자신들의	-1827
도가	-1828
리트	-1829
스턴	-1830
▁대신	-1831
▁제재	-1832
드로	-1833
▁스티	-1834
였다고	-1835
▁아프리카	-1836
ht	-1837
▁펜	-1838
군의	-1839
당한	-1840
명에	-1841
바이	-1842
억원	-1843
치고	-1844
▁실패	-1845
▁주말	-1846
▁대의	-1847
▁사라	-1848
▁and	-1849
▁앞두고	-1850
▁사망하고	-1851
ut	-1852
만을	-1853
폭탄	-1854
▁비롯	-1855
▁중동	-1856
▁파괴	-1857
▁시작했다	-1858
▁한나라당	-1859
드를	-1860
▁배우	-1861
▁베네	-1862
▁불가	-1863
▁추락	-1864
소에서	-1865
었습니다	-1866
부에	-1867
일을	-1868
res	-1869
▁교통	-1870
▁대피	-1871
▁부분	-1872
어를	-1873
▁관할	-1874
NA	-1875
신이	-1876
행을	-1877
▁그렇	-1878
▁따라	-1879
▁주도	-1880
스러	-1881
▁전화	-1882
▁제시	-1883
▁촬영	-1884
하려는	-1885
▁위원회	-1886
▁다우	-1887
▁수용	-1888
▁지속	-1889
▁있었던	-1890
수로	-1891
연합	-1892
일에	-1893
피언	-1894
▁가까	-1895
▁감시	-1896
▁부정	-1897
▁헌법	-1898
으로써	-1899
▁정치적	-1900
▁싸	-1901
미국	-1902
▁고려	-1903
▁비판	-1904
▁살고	-1905
▁시아	-1906
▁일이	-1907
▁중인	-1908
▁포기	-1909
억달러	-1910
▁대규모	-1911
▁만들어	-1912
ir	-1913
나다	-1914
사에	-1915
시는	-1916
형을	-1917
▁보건	-1918
▁부모	-1919
▁사과	-1920
▁작업	-1921
▁정확	-1922
▁데이비드	-1923
▁상원의원	-1924
▁던	-1925
▁국내	-1926
▁아닌	-1927
▁포함한	-1928
▁돼	-1929
▁붕	-1930
▁흑	-1931
섰다	-1932
성은	-1933
으면	-1934
프트	-1935
회에	-1936
▁교수는	-1937
▁에너지	-1938
▁의원은	-1939
)'	-1940
▁가지고	-1941
단을	-1942
디아	-1943
▁입은	-1944
▁전해	-1945
▁희망	-1946
30	-1947
우리	-1948
▁장면	-1949
▁직원	-1950
▁탑승	-1951
▁이상이	-1952
▁앨	-1953
안이	-1954
▁무기	-1955
▁않다	-1956
▁협력	-1957
▁그들의	-1958
▁사망자	-1959
▁역할을	-1960
ow	-1961
▁벨	-1962
단은	-1963
르고	-1964
실을	-1965
▁메시	-1966
▁이같은	-1967
▁지원을	-1968
▁2002	-1969
바브	-1970
성에	-1971
com	-1972
바브웨	-1973
▁여전히	-1974
움을	-1975
ver	-1976
▁교도	-1977
▁안에	-1978
▁특히	-1979
▁아니라	-1980
▁가자지구	-1981
▁e	-1982
위원	-1983
정한	-1984
▁붕괴	-1985
▁수입	-1986
챔피언	-1987
▁이루어	-1988
▁대부분의	-1989
년이	-1990
리그	-1991
▁LA	-1992
▁만나	-1993
▁운전	-1994
▁전국	-1995
▁조치	-1996
▁토론	-1997
▁당국이	-1998
▁월요일	-1999
▁지역의	-2000
▁벗	-2001
▁송	-2002
고를	-2003
들로	-2004
자회담	-2005
▁로버트	-2006
▁말한다	-2007
▁미국인	-2008
ap	-2009
겠다	-2010
만원	-2011
▁것인	-2012
▁작은	-2013
시키는	-2014
▁부통령	-2015
▁관계자가	-2016
방송	-2017
시켜	-2018
▁되어	-2019
▁저지	-2020
▁홍콩	-2021
스에서	-2022
많은	-2023
▁US	-2024
▁기다	-2025
▁시험	-2026
▁열차	-2027
▁최종	-2028
▁심각한	-2029
▁나타났다	-2030
그는	-2031
지의	-2032
▁결의	-2033
▁나는	-2034
▁승객	-2035
▁의사	-2036
▁푸틴	-2037
▁온라인	-2038
im	-2039
▁젊	-2040
보는	-2041
시설	-2042
어들	-2043
.11	-2044
▁스미	-2045
▁한국인	-2046
▁생각한다	-2047
▁촉구했다	-2048
대표	-2049
▁밝힌	-2050
▁축구	-2051
▁태국	-2052
장으로	-2053
▁197	-2054
▁국무부	-2055
▁일본의	-2056
▁겨	-2057
란드	-2058
소에	-2059
▁없을	-2060
리스트	-2061
ge	-2062
▁섬	-2063
▁좌	-2064
트로	-2065
▁과거	-2066
▁반응	-2067
▁비해	-2068
▁확산	-2069
▁짐바브웨	-2070
▁난민	-2071
ment	-2072
▁발표한	-2073
▁뛰	-2074
▁빨	-2075
관을	-2076
사건	-2077
운드	-2078
운티	-2079
▁국립	-2080
▁성장	-2081
▁수는	-2082
▁한다는	-2083
▁먼	-2084
▁휘	-2085
▁on	-2086
▁다양	-2087
▁설치	-2088
▁암살	-2089
▁항의	-2090
▁마이클	-2091
▁경고했다	-2092
▁경기에서	-2093
▁씨	-2094
리노	-2095
해를	-2096
▁구속	-2097
▁생존	-2098
▁서로	-2099
▁승인	-2100
▁오른	-2101
▁전시	-2102
▁회원	-2103
퍼센트	-2104
▁라디오	-2105
▁시위를	-2106
▁후보가	-2107
▁2009	-2108
▁요구했다	-2109
▁곤	-2110
▁풍	-2111
상이	-2112
▁살아	-2113
▁상원	-2114
▁수색	-2115
▁제한	-2116
하지만	-2117
▁민간인	-2118
▁밝혀졌다	-2119
.2	-2120
지로	-2121
▁사임	-2122
▁수가	-2123
▁정권	-2124
▁챔피언	-2125
중인	-2126
수의	-2127
지도	-2128
.12	-2129
▁무엇	-2130
▁정당	-2131
▁진압	-2132
▁차례	-2133
▁넣	-2134
년의	-2135
▁발전	-2136
▁선정	-2137
▁식량	-2138
▁위반	-2139
▁하기	-2140
▁브라질	-2141
▁이름을	-2142
▁캐나다	-2143
▁활동을	-2144
▁녹	-2145
▁흔	-2146
것이	-2147
장인	-2148
▁de	-2149
▁수출	-2150
▁여름	-2151
▁정신	-2152
▁치러	-2153
op	-2154
▁/	-2155
이로	-2156
▁결승	-2157
▁그런	-2158
▁동맹	-2159
▁보수	-2160
▁실험	-2161
▁월드	-2162
▁전통	-2163
▁제품	-2164
▁지불	-2165
▁케냐	-2166
하거나	-2167
▁달러의	-2168
▁외국인	-2169
▁대변인이	-2170
TA	-2171
▁낙	-2172
가고	-2173
시킨	-2174
어는	-2175
운동	-2176
이프	-2177
일한	-2178
책을	-2179
▁가져	-2180
▁같이	-2181
▁명령	-2182
▁병사	-2183
▁선출	-2184
▁추진	-2185
▁충분	-2186
▁경기를	-2187
▁관계를	-2188
단이	-2189
리와	-2190
▁각각	-2191
▁대법	-2192
▁심장	-2193
년부터	-2194
시키고	-2195
▁내용을	-2196
▁사무총	-2197
▁상황을	-2198
IA	-2199
어나	-2200
.06	-2201
ate	-2202
▁동료	-2203
▁소송	-2204
▁평가	-2205
▁경찰에	-2206
▁시아파	-2207
▁프라이	-2208
=2	-2209
거래	-2210
려는	-2211
르트	-2212
선거	-2213
안은	-2214
이라	-2215
▁성폭	-2216
▁소방	-2217
▁수석	-2218
▁시즌	-2219
▁종교	-2220
▁지명	-2221
▁페르	-2222
▁평균	-2223
▁사건을	-2224
▁우리가	-2225
▁클린턴은	-2226
ch	-2227
계를	-2228
됐던	-2229
인인	-2230
정이	-2231
▁니콜	-2232
▁사령	-2233
▁취임	-2234
▁행위	-2235
일까지	-2236
▁결과를	-2237
▁상원의원은	-2238
▁프로그램을	-2239
▁싱	-2240
기와	-2241
르게	-2242
▁것과	-2243
▁경험	-2244
▁아르	-2245
▁업체	-2246
▁접근	-2247
▁총격	-2248
▁취소	-2249
무장관	-2250
지니아	-2251
▁감독은	-2252
▁여론조사	-2253
▁왔	-2254
500	-2255
▁나온	-2256
▁매케	-2257
▁센터	-2258
▁않아	-2259
▁알리	-2260
▁지하	-2261
▁500	-2262
국가	-2263
오는	-2264
장과	-2265
▁st	-2266
▁받는	-2267
▁비밀	-2268
장관은	-2269
▁과정에서	-2270
세인	-2271
스럽	-2272
▁동부	-2273
▁벌어	-2274
▁에드	-2275
▁있기	-2276
▁젊은	-2277
▁파병	-2278
명으로	-2279
▁관심을	-2280
▁중국은	-2281
▁지지를	-2282
▁행정부	-2283
▁대통령을	-2284
um	-2285
▁칸	-2286
프로	-2287
▁가지	-2288
▁게이	-2289
▁공연	-2290
▁동의	-2291
▁마감	-2292
▁무역	-2293
▁악화	-2294
만명의	-2295
우주	-2296
학생	-2297
ion	-2298
▁80	-2299
▁걸쳐	-2300
▁밖에	-2301
▁사는	-2302
▁스피	-2303
▁에이	-2304
▁국회의	-2305
▁이라크에서	-2306
▁견	-2307
▁쉽	-2308
리핀	-2309
엘라	-2310
▁그린	-2311
▁신용	-2312
▁파견	-2313
무부는	-2314
▁사건이	-2315
▁연료	-2316
▁작품	-2317
▁중에	-2318
지에서	-2319
2007	-2320
ak	-2321
도의	-2322
되기	-2323
적을	-2324
진이	-2325
▁대비	-2326
▁보유	-2327
▁임명	-2328
▁주재	-2329
▁후보는	-2330
▁미국에서	-2331
▁벤	-2332
▁홀	-2333
로는	-2334
소의	-2335
앞서	-2336
ill	-2337
▁개혁	-2338
▁그룹	-2339
▁마무	-2340
▁문화	-2341
▁사랑	-2342
▁설립	-2343
▁지켜	-2344
▁집중	-2345
▁허용	-2346
▁그들이	-2347
▁수요일	-2348
▁대상으로	-2349
▁슬	-2350
▁구제	-2351
▁나토	-2352
▁넘어	-2353
▁논쟁	-2354
▁돈을	-2355
▁뜻을	-2356
자들과	-2357
2006	-2358
▁The	-2359
▁경찰서	-2360
▁그녀의	-2361
▁사이에	-2362
▁핵무기	-2363
▁이에앞서	-2364
▁관계자들은	-2365
이란	-2366
▁배치	-2367
▁분명	-2368
▁사퇴	-2369
▁유죄	-2370
▁통제	-2371
▁바이러	-2372
▁대해서는	-2373
경찰	-2374
리우	-2375
었고	-2376
진을	-2377
▁공습	-2378
▁되고	-2379
▁바란	-2380
▁아내	-2381
▁전반	-2382
▁깨	-2383
▁잉	-2384
관리	-2385
끄는	-2386
명박	-2387
어도	-2388
일간	-2389
회는	-2390
▁EU	-2391
▁교황	-2392
▁조건	-2393
▁벌이고	-2394
▁알려진	-2395
▁총리의	-2396
60	-2397
기간	-2398
니스	-2399
비를	-2400
회가	-2401
▁혼란	-2402
▁환영	-2403
시키기	-2404
▁발견된	-2405
▁변호사는	-2406
▁옮	-2407
물이	-2408
▁상대로	-2409
▁텍사스	-2410
▁기록했다	-2411
-0	-2412
메라	-2413
▁Ch	-2414
▁개선	-2415
▁대중	-2416
▁두고	-2417
▁선포	-2418
▁수단	-2419
▁이래	-2420
버그	-2421
워드	-2422
▁그래	-2423
▁로켓	-2424
▁상대	-2425
▁서부	-2426
▁승리를	-2427
▁정부에	-2428
▁사람들을	-2429
▁대응	-2430
▁야후	-2431
▁전역	-2432
▁사람은	-2433
▁어머니	-2434
▁흥	-2435
카고	-2436
트의	-2437
.10	-2438
▁경영	-2439
▁남한	-2440
▁복귀	-2441
▁사형	-2442
졌으며	-2443
▁시리아	-2444
▁합니다	-2445
구를	-2446
산을	-2447
수지	-2448
▁구매	-2449
▁미래	-2450
▁신화	-2451
▁적이	-2452
▁좋아	-2453
▁크게	-2454
통신은	-2455
▁벌였다	-2456
▁북한에	-2457
▁이명박	-2458
▁아직까지	-2459
▁밝혔습니다	-2460
▁상원의원이	-2461
▁찰	-2462
나지	-2463
지인	-2464
화가	-2465
ter	-2466
▁고용	-2467
▁고통	-2468
▁로마	-2469
▁북핵	-2470
▁블로	-2471
밖에	-2472
▁동성	-2473
▁이로	-2474
▁저장	-2475
일부터	-2476
▁아니라고	-2477
▁폭력사태	-2478
▁l	-2479
군과	-2480
상의	-2481
▁NA	-2482
▁같다	-2483
▁양국	-2484
▁이집	-2485
▁임시	-2486
이라크	-2487
▁검찰은	-2488
(3	-2489
.7	-2490
FA	-2491
민주	-2492
▁90	-2493
▁다르	-2494
▁등의	-2495
▁연결	-2496
▁집권	-2497
▁표현	-2498
▁해야	-2499
▁베네수	-2500
▁위해서는	-2501
20	-2502
리지	-2503
회사	-2504
▁관해	-2505
▁따른	-2506
▁마크	-2507
▁이해	-2508
▁효과	-2509
▁결정을	-2510
▁대사관	-2511
▁때까지	-2512
▁사이트	-2513
▁민주주의	-2514
▁홈	-2515
▁부근	-2516
▁인간	-2517
▁해리	-2518
▁달러를	-2519
▁마이크	-2520
▁목요일	-2521
▁치료를	-2522
되었다고	-2523
▁사르코지	-2524
BS	-2525
▁갑	-2526
려고	-2527
르드	-2528
진은	-2529
▁UN	-2530
▁검토	-2531
▁고속	-2532
▁뉴스	-2533
▁모델	-2534
▁받게	-2535
▁이틀	-2536
▁최악	-2537
▁쿠바	-2538
트에서	-2539
▁다양한	-2540
▁받아들	-2541
▁있다며	-2542
▁회장은	-2543
로서	-2544
이어	-2545
▁기관	-2546
▁높아	-2547
▁매년	-2548
▁인수	-2549
▁펜실	-2550
▁해당	-2551
▁허리	-2552
였으며	-2553
▁못하고	-2554
▁2001	-2555
▁공격으로	-2556
▁깊	-2557
데이	-2558
리로	-2559
식이	-2560
▁분야	-2561
▁살인	-2562
▁집행	-2563
▁비행기	-2564
▁시카고	-2565
▁무장단체	-2566
▁프라이머	-2567
oo	-2568
se	-2569
로를	-2570
자에	-2571
▁강한	-2572
▁단계	-2573
▁등을	-2574
▁스트	-2575
▁재정	-2576
▁전자	-2577
▁진출	-2578
▁도움을	-2579
▁도움이	-2580
▁계획이다	-2581
▁보고서는	-2582
도에	-2583
르타	-2584
▁광고	-2585
▁바다	-2586
▁분쟁	-2587
▁사항	-2588
▁아파	-2589
▁자체	-2590
▁징역	-2591
점에서	-2592
하기도	-2593
▁강력한	-2594
▁일요일	-2595
▁자신을	-2596
▁무장세력	-2597
ID	-2598
▁능	-2599
리즈	-2600
차를	-2601
▁근처	-2602
▁보좌	-2603
▁선박	-2604
▁아랍	-2605
▁압둘	-2606
▁지휘	-2607
▁포르	-2608
▁방법을	-2609
▁수많은	-2610
▁타임즈	-2611
▁필리핀	-2612
▁린	-2613
▁윈	-2614
비행	-2615
측이	-2616
▁못한	-2617
▁아바	-2618
▁지시	-2619
▁파업	-2620
▁이끄는	-2621
▁하마스	-2622
▁버지니아	-2623
▁둔	-2624
북한	-2625
사고	-2626
제가	-2627
표를	-2628
▁구체	-2629
▁받지	-2630
▁입원	-2631
▁자녀	-2632
▁처리	-2633
▁향해	-2634
▁확신	-2635
▁사실이	-2636
▁정부와	-2637
▁이라크에	-2638
▁론	-2639
경기	-2640
어가	-2641
키는	-2642
▁강제	-2643
▁대만	-2644
▁선두	-2645
▁수익	-2646
▁있지	-2647
▁한반	-2648
스러운	-2649
▁언급했다	-2650
▁베네수엘라	-2651
80	-2652
위로	-2653
이드	-2654
▁70	-2655
▁In	-2656
▁공산	-2657
▁아메	-2658
▁힘들	-2659
자에게	-2660
▁내렸다	-2661
▁후보를	-2662
▁주지사는	-2663
."	-2664
EA	-2665
ew	-2666
▁컨	-2667
당은	-2668
배를	-2669
이의	-2670
▁근거	-2671
▁긴급	-2672
▁막기	-2673
▁비슷	-2674
▁빠져	-2675
▁시행	-2676
▁전략	-2677
었지만	-2678
▁con	-2679
▁밝히지	-2680
▁협상을	-2681
▁발견했다	-2682
▁요청했다	-2683
다면	-2684
법을	-2685
임스	-2686
▁나머	-2687
▁제거	-2688
하이오	-2689
▁상황이	-2690
▁받았다고	-2691
▁맺	-2692
성의	-2693
자이	-2694
▁관심	-2695
▁사우디	-2696
▁영국의	-2697
▁플레이	-2698
▁오바마가	-2699
다른	-2700
율을	-2701
▁논란	-2702
▁목숨	-2703
▁소재	-2704
▁승무	-2705
▁증시	-2706
되면서	-2707
▁달하는	-2708
▁성폭행	-2709
▁숨지고	-2710
▁잭	-2711
상태	-2712
없이	-2713
줬다	-2714
피아	-2715
oin	-2716
▁도쿄	-2717
▁만든	-2718
▁어느	-2719
가들은	-2720
하였다	-2721
해왔다	-2722
▁국방부	-2723
▁다음달	-2724
▁되었다	-2725
▁미군이	-2726
▁1000	-2727
co	-2728
국인	-2729
상에	-2730
식에	-2731
직을	-2732
▁개의	-2733
▁고객	-2734
▁둘러	-2735
▁만큼	-2736
▁에어	-2737
▁일자	-2738
▁주의	-2739
글랜드	-2740
▁북한을	-2741
▁예상된다	-2742
▁정상회담	-2743
▁주장하고	-2744
.8	-2745
▁찍	-2746
가로	-2747
겼다	-2748
년을	-2749
연구	-2750
.09	-2751
▁어떠	-2752
▁오래	-2753
▁제외	-2754
▁주한	-2755
으로서	-2756
▁가능한	-2757
▁미국을	-2758
▁비난을	-2759
▁작업을	-2760
▁오하이오	-2761
▁사람들에게	-2762
.3	-2763
▁묘	-2764
결을	-2765
이션	-2766
즈니	-2767
▁고등	-2768
▁노조	-2769
▁신고	-2770
▁착륙	-2771
여명이	-2772
▁여부를	-2773
▁움직임	-2774
▁정도로	-2775
▁지역을	-2776
▁이라크의	-2777
.9	-2778
BI	-2779
ia	-2780
단의	-2781
치의	-2782
all	-2783
▁35	-2784
▁마약	-2785
▁분리	-2786
▁비교	-2787
▁출발	-2788
대에서	-2789
된다고	-2790
oc	-2791
ul	-2792
▁쉬	-2793
나이	-2794
사한	-2795
생활	-2796
▁끝에	-2797
▁대회	-2798
▁세금	-2799
▁입고	-2800
▁잘못	-2801
▁케이	-2802
▁했던	-2803
▁후에	-2804
전으로	-2805
▁300	-2806
▁말레이	-2807
▁병력을	-2808
▁사진을	-2809
▁여성이	-2810
▁적어도	-2811
롤라이나	-2812
폭탄테러	-2813
▁발생했다고	-2814
.4	-2815
▁냉	-2816
▁솔	-2817
▁졸	-2818
▁탁	-2819
경을	-2820
기지	-2821
러는	-2822
브라	-2823
소가	-2824
하메	-2825
▁되지	-2826
▁모른	-2827
▁보낸	-2828
▁인물	-2829
▁하며	-2830
였습니다	-2831
▁사람들의	-2832
RC	-2833
롭게	-2834
상은	-2835
화에	-2836
▁계약	-2837
▁나와	-2838
▁넘는	-2839
▁예측	-2840
▁의혹	-2841
말리아	-2842
▁것이라	-2843
▁어떠한	-2844
▁십	-2845
같이	-2846
리기	-2847
art	-2848
▁공공	-2849
▁누구	-2850
▁수니	-2851
▁이달	-2852
▁접촉	-2853
▁하마	-2854
리노이	-2855
만명이	-2856
하지는	-2857
▁대표는	-2858
▁목숨을	-2859
▁최고의	-2860
(1	-2861
▁낸	-2862
▁습	-2863
▁왜	-2864
개발	-2865
내는	-2866
도는	-2867
라스	-2868
보를	-2869
▁검사	-2870
▁진술	-2871
▁출마	-2872
▁병원에	-2873
▁유명한	-2874
▁유일한	-2875
▁쿠르드	-2876
▁결정했다	-2877
(4	-2878
TO	-2879
uc	-2880
▁삶	-2881
이기	-2882
▁스포	-2883
▁시상	-2884
▁압박	-2885
▁인사	-2886
▁자치	-2887
▁장기	-2888
▁폭풍	-2889
됩니다	-2890
▁가졌다	-2891
▁발생해	-2892
▁사이클	-2893
▁시간을	-2894
▁정부를	-2895
▁듯	-2896
량을	-2897
친구	-2898
▁거절	-2899
▁근무	-2900
▁무너	-2901
▁시청	-2902
▁아주	-2903
▁증언	-2904
▁사건은	-2905
▁사고가	-2906
▁올랐다	-2907
▁이들의	-2908
▁이란의	-2909
▁질문에	-2910
..	-2911
▁끊	-2912
석을	-2913
스캐	-2914
트가	-2915
▁군인	-2916
▁내가	-2917
▁대기	-2918
▁불안	-2919
▁수치	-2920
▁유로	-2921
▁자연	-2922
▁해군	-2923
▁사고로	-2924
▁언론은	-2925
▁완전히	-2926
▁이야기	-2927
▁최초의	-2928
▁주민들이	-2929
▁지도자인	-2930
▁득	-2931
▁묻	-2932
▁펠	-2933
소는	-2934
▁규정	-2935
▁기후	-2936
▁알렉	-2937
▁일간	-2938
▁조종	-2939
▁대해서	-2940
▁한국은	-2941
지역에서	-2942
되었습니다	-2943
em	-2944
▁늦	-2945
▁술	-2946
가인	-2947
국을	-2948
르의	-2949
안보	-2950
어난	-2951
주일	-2952
▁경매	-2953
▁목소	-2954
▁소녀	-2955
▁아카	-2956
▁위성	-2957
▁의심	-2958
이지만	-2959
▁방안을	-2960
▁보여주	-2961
▁시간이	-2962
▁다이애나	-2963
▁소말리아	-2964
▁합의했다	-2965
▁과학자들은	-2966
경제	-2967
대와	-2968
들어	-2969
량의	-2970
량이	-2971
로스	-2972
마다	-2973
비치	-2974
위가	-2975
티나	-2976
oun	-2977
▁가질	-2978
▁동원	-2979
▁바람	-2980
월부터	-2981
▁나왔다	-2982
▁미군은	-2983
▁서비스	-2984
▁카운티	-2985
▁프로젝	-2986
▁않았지만	-2987
▁삭	-2988
그룹	-2989
아니	-2990
▁가스	-2991
▁동결	-2992
▁등록	-2993
▁숨진	-2994
▁신뢰	-2995
▁적용	-2996
▁청소	-2997
▁총재	-2998
▁평양	-2999
▁그것은	-3000
▁정책을	-3001
▁중국이	-3002
▁차베스	-3003
서부	-3004
위는	-3005
▁간의	-3006
▁개정	-3007
▁경비	-3008
▁기준	-3009
▁머물	-3010
일랜드	-3011
했는데	-3012
5000	-3013
▁pro	-3014
▁게이츠	-3015
▁목표로	-3016
▁방문한	-3017
▁보이는	-3018
▁블로그	-3019
▁반대하는	-3020
▁걱	-3021
군을	-3022
도시	-3023
되며	-3024
렀다	-3025
방을	-3026
세가	-3027
웠다	-3028
▁be	-3029
▁기억	-3030
▁들고	-3031
▁세르	-3032
▁존재	-3033
▁카르	-3034
▁트럭	-3035
▁해병	-3036
하다는	-3037
하라고	-3038
▁관련해	-3039
▁그리스	-3040
▁미국에	-3041
▁우려를	-3042
▁휴대폰	-3043
▁확인했다	-3044
▁말레이시아	-3045
EC	-3046
골을	-3047
당이	-3048
신의	-3049
항공	-3050
▁기상	-3051
▁느끼	-3052
▁물론	-3053
▁성화	-3054
▁아베	-3055
▁없어	-3056
▁여왕	-3057
▁장난	-3058
▁집단	-3059
▁청와	-3060
한다면	-3061
▁법안을	-3062
▁아무런	-3063
▁판결을	-3064
위원회는	-3065
스캐롤라이나	-3066
▁듣	-3067
▁며	-3068
개를	-3069
베즈	-3070
세로	-3071
아이	-3072
인지	-3073
호를	-3074
.01	-3075
▁St	-3076
▁놓고	-3077
▁리버	-3078
▁병력	-3079
▁수술	-3080
▁순간	-3081
▁실업	-3082
▁이민	-3083
▁이송	-3084
▁즉각	-3085
▁항상	-3086
▁행정	-3087
▁힐튼	-3088
▁일리노이	-3089
.5	-3090
DA	-3091
▁빅	-3092
▁옷	-3093
동부	-3094
문이	-3095
▁박물	-3096
▁부동	-3097
▁씨는	-3098
▁임무	-3099
▁자주	-3100
▁적절	-3101
2008	-3102
▁내무부	-3103
▁마드리	-3104
▁숨졌다	-3105
▁최악의	-3106
결과	-3107
리프	-3108
한을	-3109
해진	-3110
▁근로	-3111
▁만약	-3112
▁신청	-3113
▁오픈	-3114
▁저녁	-3115
▁투입	-3116
▁규모의	-3117
▁대의원	-3118
▁사무실	-3119
▁의견을	-3120
▁필요가	-3121
▁허리케인	-3122
)/	-3123
.6	-3124
▁굴	-3125
▁흡	-3126
장관	-3127
▁32	-3128
▁고래	-3129
▁도중	-3130
▁법률	-3131
▁블레	-3132
▁상징	-3133
▁세력	-3134
▁아들	-3135
▁여기	-3136
▁올메	-3137
▁유전	-3138
▁점을	-3139
▁밝혀지지	-3140
nn	-3141
▁델	-3142
▁좀	-3143
사로	-3144
트에	-3145
협회	-3146
▁나가	-3147
▁수반	-3148
▁약물	-3149
▁주는	-3150
았다고	-3151
지수는	-3152
▁수니파	-3153
▁이란이	-3154
▁이수지	-3155
▁있음을	-3156
▁판사는	-3157
▁하원의	-3158
▁크리스토	-3159
어야	-3160
역을	-3161
트리	-3162
The	-3163
ity	-3164
▁FA	-3165
▁동시	-3166
▁물질	-3167
▁베컴	-3168
▁생물	-3169
▁야생	-3170
▁얼굴	-3171
▁연속	-3172
▁주최	-3173
▁피터	-3174
▁한미	-3175
났다고	-3176
리우드	-3177
아니라	-3178
join	-3179
▁연설을	-3180
▁입었다	-3181
▁전까지	-3182
▁카메라	-3183
TV	-3184
ks	-3185
▁멸	-3186
▁빙	-3187
기관	-3188
율이	-3189
ain	-3190
▁고양	-3191
▁구입	-3192
▁국회	-3193
▁부패	-3194
▁불러	-3195
▁싶어	-3196
▁애플	-3197
▁억류	-3198
▁작년	-3199
▁전혀	-3200
▁정말	-3201
▁차기	-3202
▁찰스	-3203
랫동안	-3204
▁곳에서	-3205
▁나머지	-3206
▁계속해서	-3207
▁숨졌다고	-3208
▁잉글랜드	-3209
▁돕	-3210
▁벽	-3211
▁품	-3212
데미	-3213
률이	-3214
마일	-3215
미터	-3216
인과	-3217
평양	-3218
▁것도	-3219
▁민병	-3220
▁분노	-3221
▁새로	-3222
▁완화	-3223
▁작성	-3224
▁죽음	-3225
▁지연	-3226
▁파손	-3227
▁현대	-3228
여명의	-3229
▁스포츠	-3230
▁제임스	-3231
▁발견됐다	-3232
▁연설에서	-3233
▁오바마의	-3234
▁주민들은	-3235
▁땅	-3236
▁잇	-3237
가스	-3238
분이	-3239
승을	-3240
시에	-3241
실험	-3242
▁겪고	-3243
▁위기	-3244
▁인상	-3245
▁직후	-3246
▁하이	-3247
주에서	-3248
프리카	-3249
만아니라	-3250
하겠다는	-3251
(6	-3252
▁년	-3253
▁덴	-3254
▁톰	-3255
보가	-3256
지와	-3257
ary	-3258
▁기본	-3259
▁대처	-3260
▁라고	-3261
▁모여	-3262
▁불과	-3263
▁블랙	-3264
라비아	-3265
원으로	-3266
▁그에게	-3267
▁시장은	-3268
▁의원이	-3269
▁갤	-3270
바는	-3271
복을	-3272
우고	-3273
ort	-3274
▁is	-3275
▁무가	-3276
▁사살	-3277
▁슈퍼	-3278
▁저항	-3279
▁주인	-3280
▁홍보	-3281
▁흑인	-3282
▁이들을	-3283
▁이집트	-3284
▁자금을	-3285
▁가능성을	-3286
▁매케인은	-3287
▁병원으로	-3288
▁선거에서	-3289
ee	-3290
▁앉	-3291
대원	-3292
만명	-3293
어스	-3294
▁대형	-3295
▁맞아	-3296
▁몇몇	-3297
▁보장	-3298
▁산불	-3299
▁알아	-3300
▁열릴	-3301
▁유대	-3302
▁이르	-3303
▁자세	-3304
▁핵심	-3305
렸다고	-3306
▁마무리	-3307
▁미군의	-3308
▁보이고	-3309
▁스스로	-3310
▁원자로	-3311
▁책임을	-3312
▁후보에	-3313
▁비상사태	-3314
▁회담에서	-3315
▁테러리스트	-3316
▁괴	-3317
르크	-3318
만의	-3319
선에	-3320
조직	-3321
포를	-3322
푸르	-3323
.5%	-3324
▁45	-3325
▁감축	-3326
▁곳에	-3327
▁노출	-3328
▁다니	-3329
▁빠른	-3330
▁작전	-3331
▁집계	-3332
▁처벌	-3333
▁클럽	-3334
▁확대	-3335
▁BBC	-3336
▁바란다	-3337
▁변호사	-3338
▁부시는	-3339
▁소식을	-3340
▁주장을	-3341
▁중이다	-3342
▁관리들은	-3343
▁부상했다고	-3344
▁밴	-3345
▁색	-3346
분을	-3347
산업	-3348
세기	-3349
았던	-3350
▁37	-3351
▁경호	-3352
▁끌어	-3353
▁매일	-3354
▁무사	-3355
▁법정	-3356
▁수정	-3357
▁스위	-3358
▁연장	-3359
▁의한	-3360
▁절반	-3361
▁조금	-3362
▁지배	-3363
▁축하	-3364
▁코소	-3365
하메드	-3366
▁196	-3367
▁대화를	-3368
▁떨어져	-3369
▁발생할	-3370
▁보냈다	-3371
▁없다는	-3372
▁위기에	-3373
▁일어난	-3374
들로부터	-3375
▁고속도로	-3376
▁민주당의	-3377
▁병원에서	-3378
▁전망이다	-3379
▁죄	-3380
▁칠	-3381
라의	-3382
리며	-3383
리오	-3384
리키	-3385
웨이	-3386
▁강타	-3387
▁공군	-3388
▁나이	-3389
▁낮은	-3390
▁내각	-3391
▁싱가	-3392
▁언제	-3393
▁예방	-3394
▁오랜	-3395
▁조작	-3396
▁질병	-3397
▁최신	-3398
▁허가	-3399
식으로	-3400
월까지	-3401
▁말하고	-3402
▁시작된	-3403
joins	-3404
if	-3405
가의	-3406
당인	-3407
보고	-3408
처드	-3409
mer	-3410
▁결론	-3411
▁교수	-3412
▁알게	-3413
▁자료	-3414
▁차관	-3415
▁총기	-3416
▁카라	-3417
▁우리의	-3418
▁사망했으며	-3419
▁크리스토퍼	-3420
pp	-3421
▁멀	-3422
▁휩	-3423
디에	-3424
체를	-3425
▁개봉	-3426
▁노래	-3427
▁목적	-3428
▁방향	-3429
▁실제	-3430
▁원조	-3431
▁태양	-3432
▁표명	-3433
▁해제	-3434
▁확실히	-3435
▁부인했다	-3436
▁아카데미	-3437
▁오랫동안	-3438
▁대통령에게	-3439
▁Korean	-3440
란시	-3441
어로	-3442
▁개입	-3443
▁고든	-3444
▁네덜	-3445
▁떠나	-3446
▁멸종	-3447
▁왕세	-3448
▁우크	-3449
▁파악	-3450
▁후반	-3451
관계를	-3452
▁그렇게	-3453
▁남성이	-3454
▁대표팀	-3455
▁행동을	-3456
▁소식통은	-3457
▁올메르트	-3458
//	-3459
▁#	-3460
▁v	-3461
▁숙	-3462
스키	-3463
정은	-3464
증을	-3465
ith	-3466
▁1,	-3467
▁기반	-3468
▁두려	-3469
▁말한	-3470
▁브리	-3471
▁상당	-3472
▁예비	-3473
▁원유	-3474
▁이혼	-3475
▁전력	-3476
▁주고	-3477
▁400	-3478
▁기록을	-3479
▁기자는	-3480
▁기회를	-3481
▁비슷한	-3482
▁석방을	-3483
▁스미스	-3484
▁월드컵	-3485
▁이밖에	-3486
▁후보로	-3487
베이니아	-3488
tp	-3489
▁궁	-3490
▁염	-3491
▁쥐	-3492
▁획	-3493
개국	-3494
것을	-3495
내고	-3496
단한	-3497
만한	-3498
소로	-3499
슨이	-3500
영화	-3501
위의	-3502
치로	-3503
투표	-3504
://	-3505
▁등이	-3506
▁먼저	-3507
▁바르	-3508
▁보험	-3509
▁서명	-3510
▁안정	-3511
▁외환	-3512
▁주로	-3513
당국은	-3514
인들의	-3515
ight	-3516
▁150	-3517
▁경제적	-3518
▁경찰과	-3519
▁노력을	-3520
▁무가베	-3521
▁위험한	-3522
▁이용해	-3523
▁집에서	-3524
▁메시지를	-3525
os	-3526
들린	-3527
바로	-3528
스테	-3529
체가	-3530
축구	-3531
티아	-3532
프라	-3533
하우	-3534
Tot	-3535
cnn	-3536
▁대체	-3537
▁못할	-3538
▁배럴	-3539
▁사례	-3540
▁속에	-3541
▁얻은	-3542
▁입장	-3543
겠지만	-3544
http	-3545
▁가까운	-3546
▁실시된	-3547
▁일본은	-3548
▁있는데	-3549
▁테러로	-3550
Total	-3551
▁블로그에	-3552
▁세르비아	-3553
▁위원장은	-3554
▁있었으며	-3555
(5	-3556
2&	-3557
EO	-3558
▁윤	-3559
▁혈	-3560
▁혹	-3561
디어	-3562
분의	-3563
우는	-3564
점에	-3565
정보	-3566
지게	-3567
asp	-3568
cat	-3569
▁##	-3570
▁나무	-3571
▁내부	-3572
▁늘어	-3573
▁망명	-3574
▁보이	-3575
▁북극	-3576
▁아기	-3577
▁연루	-3578
▁지급	-3579
▁찬성	-3580
▁총을	-3581
▁태풍	-3582
▁통합	-3583
됐지만	-3584
쳤다고	-3585
=22&	-3586
code	-3587
▁들어가	-3588
▁리처드	-3589
▁문제로	-3590
▁블레어	-3591
▁알려져	-3592
▁일부는	-3593
▁임무를	-3594
▁후보의	-3595
▁사용하는	-3596
▁차지했다	-3597
▁펜실베이니아	-3598
10	-3599
3)	-3600
▁Y	-3601
제는	-3602
▁벌인	-3603
▁진입	-3604
▁피랍	-3605
▁스티븐	-3606
▁출신의	-3607
▁후세인	-3608
▁1999	-3609
▁NASA	-3610
▁봤	-3611
▁헨	-3612
통신	-3613
항을	-3614
▁가정	-3615
▁걱정	-3616
▁그중	-3617
▁놀라	-3618
▁당한	-3619
▁대북	-3620
▁분위	-3621
▁빨리	-3622
▁손을	-3623
▁쇼핑	-3624
▁스테	-3625
▁인기	-3626
▁파리	-3627
▁해변	-3628
돌리자	-3629
인으로	-3630
자들에	-3631
▁가격이	-3632
▁결과가	-3633
▁구성된	-3634
▁기자가	-3635
▁나섰다	-3636
▁영화를	-3637
▁위해서	-3638
▁이들이	-3639
▁정확한	-3640
함으로써	-3641
▁자신들이	-3642
2)	-3643
▁r	-3644
드와	-3645
보호	-3646
재판	-3647
청은	-3648
▁국왕	-3649
▁엄마	-3650
▁추방	-3651
▁표시	-3652
환으로	-3653
▁관리는	-3654
▁법원은	-3655
▁스티브	-3656
▁공화당의	-3657
▁사무총장은	-3658
▁우크라이나	-3659
▁낳	-3660
▁래	-3661
마크	-3662
면을	-3663
자금	-3664
자력	-3665
주를	-3666
하길	-3667
▁대답	-3668
▁라스	-3669
▁아부	-3670
▁이행	-3671
▁크로	-3672
▁하게	-3673
▁확정	-3674
사에서	-3675
▁동성애	-3676
▁살해한	-3677
▁않다고	-3678
▁최소한	-3679
▁추가로	-3680
▁나타냈다	-3681
▁자살폭탄테러	-3682
금융	-3683
동물	-3684
라늄	-3685
무역	-3686
연맹	-3687
평화	-3688
ant	-3689
est	-3690
ign	-3691
▁가는	-3692
▁기울	-3693
▁내린	-3694
▁며칠	-3695
▁이웃	-3696
▁조정	-3697
▁케네	-3698
▁형태	-3699
지역에	-3700
▁문제는	-3701
▁발언을	-3702
▁불만을	-3703
▁사람들	-3704
▁아직도	-3705
▁얼마나	-3706
▁웨스트	-3707
▁이것은	-3708
▁줄어들	-3709
▁회담은	-3710
▁회원국	-3711
▁이야기를	-3712
ational	-3713
▁끼	-3714
격이	-3715
기고	-3716
니가	-3717
랭킹	-3718
수도	-3719
짜리	-3720
출을	-3721
▁기독	-3722
▁네팔	-3723
▁무시	-3724
▁애완	-3725
▁장애	-3726
▁최저	-3727
▁파타	-3728
체스터	-3729
▁FBI	-3730
▁거대한	-3731
▁상황에	-3732
▁소프트	-3733
▁수술을	-3734
▁실시한	-3735
▁압력을	-3736
▁엘리자	-3737
▁전쟁을	-3738
▁테러를	-3739
▁토요일	-3740
▁하워드	-3741
▁행위를	-3742
▁상황에서	-3743
▁콘돌리자	-3744
고한	-3745
다가	-3746
분기	-3747
비가	-3748
슬러	-3749
워크	-3750
점이	-3751
▁""	-3752
▁그와	-3753
▁기타	-3754
▁대화	-3755
▁물리	-3756
▁반발	-3757
▁방해	-3758
▁자국	-3759
▁작가	-3760
▁점령	-3761
▁증명	-3762
▁지키	-3763
더라도	-3764
드에서	-3765
▁검사를	-3766
▁변화를	-3767
▁사용할	-3768
▁투표를	-3769
▁노대통령	-3770
▁대통령에	-3771
DC	-3772
▁꺾	-3773
▁킹	-3774
가에	-3775
긍정	-3776
라가	-3777
부와	-3778
오와	-3779
제에	-3780
티는	-3781
▁고문	-3782
▁교체	-3783
▁내에	-3784
▁노벨	-3785
▁순찰	-3786
▁응답	-3787
▁인종	-3788
▁장악	-3789
지면서	-3790
▁참석한	-3791
▁보고서를	-3792
▁않는다고	-3793
▁꾸	-3794
▁혁	-3795
나와	-3796
되면	-3797
르토	-3798
비는	-3799
사람	-3800
our	-3801
▁김정	-3802
▁쉽게	-3803
▁시티	-3804
▁인디	-3805
▁임신	-3806
▁즉시	-3807
▁페더	-3808
▁한번	-3809
하려고	-3810
outh	-3811
▁계획이	-3812
▁기술을	-3813
▁요구한	-3814
▁용의자	-3815
▁의장은	-3816
▁이번이	-3817
▁이전에	-3818
▁준비가	-3819
▁총격을	-3820
▁시작됐다	-3821
▁요구하는	-3822
▁신화통신은	-3823
40	-3824
▁첼	-3825
드르	-3826
이던	-3827
준다	-3828
호가	-3829
▁36	-3830
▁몰아	-3831
▁실망	-3832
▁애틀	-3833
▁연락	-3834
▁오르	-3835
▁음식	-3836
▁자택	-3837
▁직면	-3838
관들은	-3839
플레이	-3840
orth	-3841
▁강하게	-3842
▁것처럼	-3843
▁모스크	-3844
▁외무부	-3845
▁요구를	-3846
▁차량을	-3847
▁한국과	-3848
▁현장에	-3849
란시스코	-3850
▁유럽연합	-3851
ld	-3852
ly	-3853
▁콩	-3854
네이	-3855
전의	-3856
정책	-3857
투갈	-3858
ine	-3859
▁감행	-3860
▁다가	-3861
▁단지	-3862
▁되면	-3863
▁만족	-3864
▁복용	-3865
▁운행	-3866
▁캠프	-3867
사들이	-3868
상으로	-3869
질랜드	-3870
하라는	-3871
▁경기에	-3872
▁그녀가	-3873
▁대사는	-3874
▁보이지	-3875
▁불가능	-3876
▁여행객	-3877
▁여행을	-3878
▁테러가	-3879
▁한반도	-3880
▁서비스를	-3881
▁수천명의	-3882
▁약속했다	-3883
▁조사하고	-3884
▁필요하다	-3885
▁할리우드	-3886
▁롤	-3887
▁셰	-3888
▁옆	-3889
글라	-3890
배우	-3891
일린	-3892
타임	-3893
한이	-3894
ace	-3895
▁MS	-3896
▁가수	-3897
▁구글	-3898
▁긴장	-3899
▁끝난	-3900
▁방어	-3901
▁사기	-3902
▁전기	-3903
▁증권	-3904
▁철회	-3905
▁프레	-3906
▁하다	-3907
▁협조	-3908
▁화산	-3909
▁활용	-3910
때문에	-3911
스럽게	-3912
적이고	-3913
▁론스타	-3914
▁발표할	-3915
▁비롯한	-3916
▁사건의	-3917
▁실제로	-3918
▁위협을	-3919
▁의사를	-3920
▁회담에	-3921
▁소프트웨	-3922
▁우주비행	-3923
▁V	-3924
▁르	-3925
계획	-3926
과는	-3927
드에	-3928
디는	-3929
선이	-3930
셀로	-3931
시티	-3932
츠는	-3933
하마	-3934
한국	-3935
▁가택	-3936
▁갖추	-3937
▁부문	-3938
▁와인	-3939
▁우선	-3940
▁장례	-3941
▁제이	-3942
▁크루	-3943
▁탈출	-3944
리포터	-3945
오바마	-3946
이었던	-3947
▁독립을	-3948
▁있는지	-3949
▁핵실험	-3950
▁대부분은	-3951
▁못했다고	-3952
▁중이라고	-3953
▁웹사이트에	-3954
ab	-3955
qu	-3956
▁-	-3957
▁몬	-3958
▁앓	-3959
▁얘	-3960
간다	-3961
미르	-3962
일로	-3963
주로	-3964
환을	-3965
▁법안	-3966
▁소지	-3967
▁신속	-3968
▁아래	-3969
▁오마	-3970
▁저는	-3971
▁집을	-3972
▁흔들	-3973
국으로	-3974
▁기독교	-3975
▁소비자	-3976
▁시상식	-3977
▁아르헨	-3978
▁않으면	-3979
▁이르는	-3980
▁주에서	-3981
▁1997	-3982
▁사이클론	-3983
▁없었다고	-3984
▁인터뷰를	-3985
▁공식적으로	-3986
▁멜	-3987
▁빛	-3988
기문	-3989
랑카	-3990
바다	-3991
분에	-3992
주교	-3993
크는	-3994
ans	-3995
raq	-3996
▁at	-3997
▁기구	-3998
▁내놓	-3999
▁마리	-4000
▁미시	-4001
▁법적	-4002
▁보기	-4003
▁예술	-4004
▁요르	-4005
▁하원	-4006
▁헤럴	-4007
▁형성	-4008
▁경찰관	-4009
▁됐다고	-4010
▁매들린	-4011
▁부동산	-4012
▁속에서	-4013
▁장관이	-4014
▁체포된	-4015
▁회담이	-4016
▁1998	-4017
▁with	-4018
▁구체적인	-4019
▁뉴질랜드	-4020
▁받아들이	-4021
▁아이들을	-4022
▁지지하는	-4023
▁페르베즈	-4024
▁포함되어	-4025
▁현장에서	-4026
▁멋	-4027
▁쌍	-4028
▁앙	-4029
간에	-4030
계의	-4031
렇게	-4032
령을	-4033
리언	-4034
발유	-4035
▁38	-4036
▁가입	-4037
▁긍정	-4038
▁나달	-4039
▁날씨	-4040
▁메이	-4041
▁외곽	-4042
▁유세	-4043
▁이재	-4044
▁찾기	-4045
▁토니	-4046
▁해적	-4047
▁호소	-4048
사회의	-4049
왔다고	-4050
▁CBS	-4051
▁대학의	-4052
▁소송을	-4053
▁아바스	-4054
▁얻었다	-4055
▁있으나	-4056
▁중에는	-4057
▁지수는	-4058
▁했으며	-4059
▁Iraq	-4060
BA	-4061
계에	-4062
고래	-4063
단에	-4064
대학	-4065
백만	-4066
측의	-4067
함을	-4068
▁강경	-4069
▁글로	-4070
▁올랐	-4071
▁완전	-4072
▁이른	-4073
▁질문	-4074
▁탐사	-4075
▁화성	-4076
▁선거를	-4077
▁시리즈	-4078
▁인정했다	-4079
kg	-4080
▁빼	-4081
▁캄	-4082
▁혜	-4083
▁흘	-4084
리드	-4085
슨의	-4086
아몬	-4087
일이	-4088
중국	-4089
처를	-4090
측에	-4091
트남	-4092
팀은	-4093
ard	-4094
▁거짓	-4095
▁관여	-4096
▁답변	-4097
▁부대	-4098
▁불참	-4099
▁상업	-4100
▁수영	-4101
▁으로	-4102
▁착수	-4103
▁착용	-4104
▁초기	-4105
▁침해	-4106
▁협의	-4107
▁계획에	-4108
▁국제유	-4109
▁단체는	-4110
▁리버풀	-4111
▁스피어	-4112
▁싱가포	-4113
▁아이를	-4114
▁에이즈	-4115
▁역사상	-4116
▁이란은	-4117
▁주인공	-4118
▁테이프	-4119
▁아이들이	-4120
▁지진으로	-4121
▁총선에서	-4122
▁타임즈는	-4123
▁North	-4124
11	-4125
▁곡	-4126
▁웃	-4127
시각	-4128
자기	-4129
쪽에	-4130
치지	-4131
ial	-4132
ice	-4133
▁방침	-4134
▁소요	-4135
▁영어	-4136
▁유니	-4137
▁유혈	-4138
▁음반	-4139
▁인하	-4140
▁적극	-4141
▁전면	-4142
▁화장	-4143
격으로	-4144
었으나	-4145
▁DNA	-4146
▁곳으로	-4147
▁공격이	-4148
▁국가의	-4149
▁드라마	-4150
▁반정부	-4151
▁벌어진	-4152
▁않도록	-4153
▁영화는	-4154
▁우라늄	-4155
▁이상을	-4156
▁일어나	-4157
▁1980	-4158
▁맨체스터	-4159
▁열린우리	-4160
▁영국에서	-4161
▁요구하고	-4162
▁학생들이	-4163
프란시스코	-4164
▁엘리자베스	-4165
▁크리스마스	-4166
▁덮	-4167
대전	-4168
됐고	-4169
류의	-4170
만큼	-4171
수한	-4172
십자	-4173
트릭	-4174
▁가득	-4175
▁국무	-4176
▁마카	-4177
▁바라	-4178
▁브루	-4179
▁삼성	-4180
▁소개	-4181
▁스코	-4182
▁시신	-4183
▁어렵	-4184
▁음모	-4185
▁조각	-4186
▁집에	-4187
▁화학	-4188
곳에서	-4189
년에는	-4190
래스카	-4191
▁250	-4192
▁관리가	-4193
▁권리를	-4194
▁박물관	-4195
▁발언은	-4196
▁사람의	-4197
▁이끌어	-4198
▁조지아	-4199
▁코소보	-4200
▁페일린	-4201
▁포함해	-4202
▁휘발유	-4203
▁때문이다	-4204
▁포르투갈	-4205
▁이스라엘의	-4206
▁액	-4207
▁훨	-4208
거리	-4209
나의	-4210
붉은	-4211
시장	-4212
원과	-4213
원인	-4214
티모	-4215
했기	-4216
▁42	-4217
▁an	-4218
▁le	-4219
▁무릎	-4220
▁믿고	-4221
▁변경	-4222
▁보냈	-4223
▁시드	-4224
▁유리	-4225
▁좋지	-4226
▁치안	-4227
▁향후	-4228
▁훨씬	-4229
나이티	-4230
으로는	-4231
▁남북한	-4232
▁들었다	-4233
▁베트남	-4234
▁압둘라	-4235
▁최근의	-4236
함에따라	-4237
inist	-4238
▁1990	-4239
▁거주하는	-4240
▁모하메드	-4241
▁입었다고	-4242
▁하락했다	-4243
▁국무장관은	-4244
ss	-4245
▁칭	-4246
건의	-4247
공화	-4248
금이	-4249
리칸	-4250
시가	-4251
업이	-4252
학자	-4253
▁th	-4254
▁가르	-4255
▁거뒀	-4256
▁로봇	-4257
▁로스	-4258
▁맞서	-4259
▁무력	-4260
▁밀란	-4261
▁서식	-4262
▁성인	-4263
▁심리	-4264
▁심한	-4265
▁영토	-4266
▁온난	-4267
▁육군	-4268
▁전개	-4269
▁주간	-4270
▁지목	-4271
▁지출	-4272
▁콘서	-4273
▁패배	-4274
▁해산	-4275
▁획득	-4276
▁힘든	-4277
라운드	-4278
해졌다	-4279
▁방문할	-4280
▁북한과	-4281
▁불리는	-4282
▁오스트	-4283
▁의회의	-4284
▁일본이	-4285
▁테러범	-4286
▁대변인인	-4287
▁대부분이	-4288
▁예정이며	-4289
▁주장하는	-4290
▁샌프란시스코	-4291
EU	-4292
ry	-4293
▁든	-4294
▁빚	-4295
▁훌	-4296
건을	-4297
로의	-4298
브는	-4299
시의	-4300
양의	-4301
▁pl	-4302
▁걸어	-4303
▁검색	-4304
▁나쁜	-4305
▁도달	-4306
▁랭킹	-4307
▁맨유	-4308
▁문을	-4309
▁비자	-4310
▁시절	-4311
▁오사	-4312
▁중재	-4313
▁천연	-4314
▁침체	-4315
▁폐기	-4316
▁해고	-4317
아시아	-4318
에게는	-4319
틀랜드	-4320
ress	-4321
▁밖으로	-4322
▁반기문	-4323
▁반응을	-4324
▁사람을	-4325
▁이것이	-4326
ident	-4327
▁경선에서	-4328
▁당선인은	-4329
▁만들었다	-4330
▁정치적인	-4331
""	-4332
▁꿈	-4333
▁밑	-4334
▁뽑	-4335
▁흉	-4336
데타	-4337
렬한	-4338
병을	-4339
일의	-4340
터를	-4341
▁44	-4342
▁달리	-4343
▁마르	-4344
▁배심	-4345
▁복제	-4346
▁스리	-4347
▁스웨	-4348
▁실행	-4349
▁예산	-4350
▁이메	-4351
▁접속	-4352
▁특파	-4353
달러에	-4354
사들은	-4355
▁금요일	-4356
▁남자가	-4357
▁대변인	-4358
▁된다고	-4359
▁사태가	-4360
▁익명의	-4361
▁제안을	-4362
▁충분한	-4363
▁크라이	-4364
▁방법으로	-4365
▁생각하고	-4366
▁알려지지	-4367
▁의원들은	-4368
▁해결하기	-4369
▁South	-4370
-3	-4371
up	-4372
▁딜	-4373
▁텔	-4374
계가	-4375
국에	-4376
담을	-4377
동이	-4378
리조	-4379
었을	-4380
오늘	-4381
일부	-4382
즈볼	-4383
차가	-4384
치에	-4385
켰다	-4386
▁48	-4387
▁네트	-4388
▁도전	-4389
▁마치	-4390
▁모르	-4391
▁사법	-4392
▁성향	-4393
▁수집	-4394
▁앨범	-4395
▁영변	-4396
▁입양	-4397
▁잠재	-4398
▁찾는	-4399
▁취할	-4400
▁측근	-4401
▁치명	-4402
▁폭우	-4403
▁학살	-4404
일간의	-4405
▁CIA	-4406
▁결정은	-4407
▁그들을	-4408
▁리비아	-4409
▁원하는	-4410
▁자리를	-4411
▁특별한	-4412
프로그램	-4413
▁9.11	-4414
▁네덜란드	-4415
▁말합니다	-4416
▁체포됐다	-4417
▁발견했다고	-4418
▁아르헨티나	-4419
19	-4420
70	-4421
▁뿌	-4422
▁택	-4423
▁흐	-4424
구가	-4425
군에	-4426
므로	-4427
미디	-4428
발을	-4429
선수	-4430
세츠	-4431
실에	-4432
음이	-4433
주간	-4434
ear	-4435
ess	-4436
▁공중	-4437
▁권고	-4438
▁대량	-4439
▁리콜	-4440
▁명은	-4441
▁이익	-4442
▁주목	-4443
▁하와	-4444
▁허락	-4445
▁관계가	-4446
▁모습이	-4447
▁바라고	-4448
▁우려가	-4449
▁이번주	-4450
▁항공기	-4451
▁어려움을	-4452
▁필요하다고	-4453
5)	-4454
개가	-4455
격한	-4456
마리	-4457
타나	-4458
▁대다	-4459
▁레스	-4460
▁로이	-4461
▁보관	-4462
▁소탕	-4463
▁주석	-4464
▁편집	-4465
▁합동	-4466
▁경찰의	-4467
▁나타나	-4468
▁벗어나	-4469
▁사건과	-4470
▁선거캠	-4471
▁신문은	-4472
▁외교부	-4473
▁우승을	-4474
▁의회가	-4475
▁중국과	-4476
▁회의를	-4477
▁도착했다	-4478
▁드러났다	-4479
▁사건으로	-4480
▁아일랜드	-4481
▁않았으며	-4482
▁언급하지	-4483
▁예상했다	-4484
▁유나이티	-4485
-2	-4486
▁뒷	-4487
▁봄	-4488
국민	-4489
나가	-4490
류를	-4491
모든	-4492
선은	-4493
스톤	-4494
장한	-4495
져야	-4496
주민	-4497
차로	-4498
▁51	-4499
▁기능	-4500
▁법원	-4501
▁베를	-4502
▁붉은	-4503
▁수요	-4504
▁식품	-4505
▁약간	-4506
▁일정	-4507
▁자랑	-4508
▁재산	-4509
▁찾고	-4510
▁회견	-4511
그들은	-4512
실에서	-4513
▁194	-4514
▁가능성	-4515
▁김정일	-4516
▁내용이	-4517
▁다우존	-4518
▁당했다	-4519
▁수사를	-4520
▁알렉산	-4521
▁에드워	-4522
▁요르단	-4523
▁중국에	-4524
▁청소년	-4525
▁쿠데타	-4526
▁항공사	-4527
▁핵시설	-4528
▁헤즈볼	-4529
▁협상이	-4530
라이라마	-4531
무장관이	-4532
▁공개했다	-4533
▁떨어졌다	-4534
▁처음이다	-4535
4)	-4536
ag	-4537
▁옥	-4538
▁켄	-4539
▁횡	-4540
기업	-4541
도르	-4542
됐을	-4543
라덴	-4544
로드	-4545
선의	-4546
프리	-4547
▁걸릴	-4548
▁겨울	-4549
▁농축	-4550
▁담긴	-4551
▁도와	-4552
▁마틴	-4553
▁만날	-4554
▁말해	-4555
▁보면	-4556
▁보석	-4557
▁서방	-4558
▁성과	-4559
▁수퍼	-4560
▁싶다	-4561
▁일은	-4562
▁적은	-4563
▁탁신	-4564
▁포경	-4565
상에서	-4566
올림픽	-4567
정부는	-4568
▁의회는	-4569
▁작전을	-4570
▁전화를	-4571
▁주지사	-4572
▁최초로	-4573
▁통신은	-4574
▁했지만	-4575
이지리아	-4576
현지시각	-4577
▁동영상을	-4578
▁러시아의	-4579
▁사망자가	-4580
▁아이오와	-4581
▁현재까지	-4582
▁20080	-4583
1)	-4584
나미	-4585
루살	-4586
리게	-4587
용을	-4588
이슬	-4589
전은	-4590
제도	-4591
훼손	-4592
.02	-4593
ies	-4594
▁끝나	-4595
▁나누	-4596
▁동반	-4597
▁뛰어	-4598
▁만한	-4599
▁메르	-4600
▁물러	-4601
▁사찰	-4602
▁에스	-4603
▁옮겨	-4604
▁추측	-4605
번째로	-4606
▁CEO	-4607
▁강력히	-4608
▁관심이	-4609
▁밖에서	-4610
▁발표된	-4611
▁생각을	-4612
▁시작한	-4613
▁올렸다	-4614
▁장면을	-4615
▁조사에	-4616
▁총리와	-4617
▁카스트	-4618
▁케네디	-4619
▁회사인	-4620
▁다이아몬	-4621
▁모스크바	-4622
▁보여주는	-4623
▁일환으로	-4624
▁추정되는	-4625
▁대선후보인	-4626
HO	-4627
cm	-4628
▁걷	-4629
국적	-4630
내에	-4631
되자	-4632
만은	-4633
부시	-4634
이크	-4635
주에	-4636
ong	-4637
▁33	-4638
▁경계	-4639
▁교회	-4640
▁대리	-4641
▁맞이	-4642
▁보통	-4643
▁설득	-4644
▁소년	-4645
▁스키	-4646
▁시기	-4647
▁시인	-4648
▁오염	-4649
▁이하	-4650
▁잠시	-4651
▁주가	-4652
▁추산	-4653
▁통치	-4654
▁파티	-4655
글라데	-4656
했는지	-4657
over	-4658
▁FTA	-4659
▁가까이	-4660
▁만드는	-4661
▁명령을	-4662
▁시위대	-4663
▁여성은	-4664
▁여성의	-4665
▁유사한	-4666
▁청와대	-4667
▁치러진	-4668
▁희생자	-4669
이었다고	-4670
▁방문했다	-4671
▁부상했다	-4672
▁챔피언스	-4673
▁달라이라마	-4674
대중	-4675
불어	-4676
사추	-4677
세포	-4678
시피	-4679
율은	-4680
졌던	-4681
지어	-4682
킬로	-4683
판을	-4684
end	-4685
▁ag	-4686
▁sh	-4687
▁강요	-4688
▁개막	-4689
▁길을	-4690
▁바꾸	-4691
▁발굴	-4692
▁보조	-4693
▁부과	-4694
▁불을	-4695
▁산악	-4696
▁산타	-4697
▁세워	-4698
▁소환	-4699
▁업무	-4700
▁연관	-4701
▁위안	-4702
▁작동	-4703
▁장식	-4704
▁정기	-4705
▁카페	-4706
▁커피	-4707
▁콜로	-4708
▁파예	-4709
▁판단	-4710
▁폭락	-4711
▁합법	-4712
년간의	-4713
루살렘	-4714
하고자	-4715
▁50%	-4716
▁게임을	-4717
▁공격에	-4718
▁더불어	-4719
▁루이스	-4720
▁밝히고	-4721
▁샤리프	-4722
▁시신을	-4723
▁시위에	-4724
▁않지만	-4725
▁어려운	-4726
▁회사의	-4727
▁FARC	-4728
▁마이크로	-4729
▁목적으로	-4730
▁방글라데	-4731
▁성공했다	-4732
▁시장에서	-4733
▁중국에서	-4734
▁기자회견을	-4735
▁워싱턴에서	-4736
25	-4737
ub	-4738
ue	-4739
▁뮤	-4740
▁쏟	-4741
라미	-4742
번의	-4743
원제	-4744
일리	-4745
즈가	-4746
통상	-4747
age	-4748
▁IA	-4749
▁골을	-4750
▁나스	-4751
▁담배	-4752
▁도입	-4753
▁매각	-4754
▁모인	-4755
▁사냥	-4756
▁선보	-4757
▁스파	-4758
▁앉아	-4759
▁음주	-4760
▁자리	-4761
▁자이	-4762
▁점점	-4763
▁조합	-4764
▁통화	-4765
달러를	-4766
보다는	-4767
회사인	-4768
ance	-4769
▁거래를	-4770
▁것보다	-4771
▁달러에	-4772
▁대법원	-4773
▁됩니다	-4774
▁생활을	-4775
▁아이의	-4776
▁적절한	-4777
▁타격을	-4778
학자들은	-4779
▁것이라며	-4780
▁계속되고	-4781
▁다르푸르	-4782
▁스리랑카	-4783
▁이곳에서	-4784
6)	-4785
OC	-4786
▁넓	-4787
▁틀	-4788
네스	-4789
대회	-4790
상과	-4791
수에	-4792
스틴	-4793
안전	-4794
트너	-4795
후드	-4796
▁34	-4797
▁걸친	-4798
▁권력	-4799
▁그림	-4800
▁기존	-4801
▁남은	-4802
▁단순	-4803
▁대출	-4804
▁소행	-4805
▁아스	-4806
▁여겨	-4807
▁오브	-4808
▁자본	-4809
▁지정	-4810
▁칠레	-4811
▁트리	-4812
▁호세	-4813
▁휴전	-4814
음에도	-4815
▁NBC	-4816
▁com	-4817
▁갑자기	-4818
▁관련이	-4819
▁모른다	-4820
▁시위가	-4821
▁여객기	-4822
▁연구를	-4823
▁의회에	-4824
▁장난감	-4825
▁진행된	-4826
▁폭발로	-4827
▁하나의	-4828
▁화재가	-4829
사추세츠	-4830
▁노력하고	-4831
▁보고했다	-4832
▁알래스카	-4833
▁연구진은	-4834
▁조사에서	-4835
▁오스트리아	-4836
ff	-4837
▁美	-4838
▁섹	-4839
▁숫	-4840
라디	-4841
만약	-4842
바키	-4843
시를	-4844
하라	-4845
하였	-4846
▁군부	-4847
▁귀국	-4848
▁대책	-4849
▁라파	-4850
▁마흐	-4851
▁방영	-4852
▁버마	-4853
▁봉쇄	-4854
▁부여	-4855
▁부총	-4856
▁수송	-4857
▁스튜	-4858
▁의존	-4859
▁이사	-4860
▁조선	-4861
▁중독	-4862
▁초대	-4863
▁치열	-4864
▁파산	-4865
▁폐지	-4866
▁폭행	-4867
▁풀려	-4868
▁피고	-4869
▁피난	-4870
▁하면	-4871
▁합류	-4872
개월간	-4873
국장은	-4874
2009	-4875
apan	-4876
▁경제에	-4877
▁논의할	-4878
▁말하는	-4879
▁문제의	-4880
▁반군이	-4881
▁보좌관	-4882
▁빠르게	-4883
▁수백만	-4884
▁시설을	-4885
▁신원을	-4886
▁이유는	-4887
▁코미디	-4888
▁이라크전	-4889
▁이스라엘과	-4890
▁바그다드에서	-4891
FP	-4892
▁균	-4893
▁묵	-4894
▁짧	-4895
공항	-4896
내기	-4897
라우	-4898
린다	-4899
연금	-4900
유럽	-4901
▁가옥	-4902
▁검거	-4903
▁관객	-4904
▁교착	-4905
▁나갈	-4906
▁나를	-4907
▁나서	-4908
▁레드	-4909
▁상품	-4910
▁소설	-4911
▁자기	-4912
▁잔해	-4913
▁전날	-4914
▁진정	-4915
▁체니	-4916
▁추적	-4917
▁출석	-4918
▁출시	-4919
▁하늘	-4920
▁후임	-4921
으면서	-4922
있었다	-4923
▁가격을	-4924
▁것이고	-4925
▁못하는	-4926
▁사실상	-4927
▁아버지	-4928
▁언론이	-4929
▁없으며	-4930
▁위기를	-4931
▁주한미	-4932
졌습니다	-4933
▁일자리를	-4934
▁증가하고	-4935
▁나이지리아	-4936
▁남아프리카	-4937
▁파키스탄의	-4938
7)	-4939
RB	-4940
▁멈	-4941
▁섭	-4942
▁털	-4943
가족	-4944
교도	-4945
기술	-4946
내가	-4947
드시	-4948
바라	-4949
분간	-4950
실이	-4951
어의	-4952
없는	-4953
일은	-4954
전문	-4955
주가	-4956
틀러	-4957
.05	-4958
ood	-4959
und	-4960
▁건축	-4961
▁고조	-4962
▁공무	-4963
▁관람	-4964
▁나아	-4965
▁내릴	-4966
▁누군	-4967
▁달성	-4968
▁대항	-4969
▁득표	-4970
▁목록	-4971
▁받기	-4972
▁버스	-4973
▁복잡	-4974
▁신경	-4975
▁신체	-4976
▁야기	-4977
▁체결	-4978
▁취재	-4979
▁페루	-4980
▁하던	-4981
▁해양	-4982
▁헬기	-4983
▁훌륭	-4984
이슬람	-4985
작업을	-4986
점으로	-4987
▁2-0	-4988
▁600	-4989
▁결정에	-4990
▁경제가	-4991
▁계획은	-4992
▁말까지	-4993
▁무기를	-4994
▁민주화	-4995
▁사태를	-4996
▁있다면	-4997
▁있었고	-4998
▁태평양	-4999
▁해결을	-5000
▁고등학교	-5001
▁기다리고	-5002
▁네트워크	-5003
▁부근에서	-5004
▁세계대전	-5005
▁시위대는	-5006
▁자리에서	-5007
▁지도자들은	-5008
ib	-5009
iv	-5010
그가	-5011
노동	-5012
명도	-5013
서에	-5014
어버	-5015
진다	-5016
터는	-5017
튜브	-5018
피해	-5019
.07	-5020
ack	-5021
▁43	-5022
▁46	-5023
▁돌려	-5024
▁모색	-5025
▁서브	-5026
▁성적	-5027
▁소수	-5028
▁의학	-5029
▁인식	-5030
▁출판	-5031
▁패션	-5032
▁혜택	-5033
▁훼손	-5034
▁흡연	-5035
▁힘을	-5036
는지는	-5037
들과의	-5038
부에서	-5039
정부가	-5040
▁계약을	-5041
▁권력을	-5042
▁그동안	-5043
▁남아공	-5044
▁니콜라	-5045
▁방문을	-5046
▁스웨덴	-5047
▁시장에	-5048
▁이유를	-5049
▁제재를	-5050
▁지진이	-5051
▁폭탄이	-5052
▁피해가	-5053
파키스탄	-5054
▁보인다고	-5055
▁선거운동	-5056
▁여자친구	-5057
▁위원회는	-5058
▁제안했다	-5059
▁클린턴이	-5060
resident	-5061
▁노스캐롤라이나	-5062
lo	-5063
▁록	-5064
▁샘	-5065
▁셀	-5066
▁쌓	-5067
감한	-5068
곳에	-5069
나마	-5070
네자	-5071
닷컴	-5072
봉송	-5073
상황	-5074
아야	-5075
유지	-5076
일러	-5077
정거	-5078
지기	-5079
지난	-5080
토니	-5081
ast	-5082
iss	-5083
▁AC	-5084
▁AI	-5085
▁고대	-5086
▁고향	-5087
▁구출	-5088
▁그에	-5089
▁깊은	-5090
▁되찾	-5091
▁등장	-5092
▁명예	-5093
▁빠진	-5094
▁사담	-5095
▁은신	-5096
▁이주	-5097
▁전직	-5098
▁조기	-5099
▁줄기	-5100
▁코커	-5101
▁콩고	-5102
레이크	-5103
▁10%	-5104
▁것인지	-5105
▁내용의	-5106
▁덴마크	-5107
▁돌아가	-5108
▁승무원	-5109
▁야당인	-5110
▁위험이	-5111
▁이렇게	-5112
▁이재민	-5113
▁이후로	-5114
▁정확히	-5115
▁훈련을	-5116
▁2010	-5117
▁국방부는	-5118
▁시스템을	-5119
▁시위대가	-5120
▁싱가포르	-5121
▁이와같은	-5122
▁폭탄테러가	-5123
관련	-5124
냐는	-5125
물에	-5126
미니	-5127
선언	-5128
에선	-5129
프레	-5130
혔다	-5131
EFA	-5132
its	-5133
ren	-5134
ure	-5135
▁감바	-5136
▁광산	-5137
▁그루	-5138
▁기지	-5139
▁레알	-5140
▁마찬	-5141
▁만난	-5142
▁명확	-5143
▁비서	-5144
▁식당	-5145
▁아동	-5146
▁유력	-5147
▁이양	-5148
▁이중	-5149
▁인공	-5150
▁자극	-5151
▁자선	-5152
▁전당	-5153
▁절대	-5154
▁주문	-5155
▁청문	-5156
▁커플	-5157
▁특정	-5158
러시아	-5159
업체인	-5160
▁195	-5161
▁고통을	-5162
▁국경을	-5163
▁대가로	-5164
▁마치고	-5165
▁모두가	-5166
▁반드시	-5167
▁선거에	-5168
▁시드니	-5169
▁아마디	-5170
▁적십자	-5171
▁주식시	-5172
▁준비를	-5173
overn	-5174
▁IAEA	-5175
▁will	-5176
▁마찬가지	-5177
▁운영하는	-5178
▁핵무기를	-5179
▁과학자들이	-5180
▁관계자들이	-5181
▁발생했으며	-5182
▁이스라엘이	-5183
▁챔피언스리그	-5184
▁척	-5185
령은	-5186
서가	-5187
수와	-5188
인에	-5189
중앙	-5190
해질	-5191
ost	-5192
▁강도	-5193
▁결선	-5194
▁국정	-5195
▁근본	-5196
▁노예	-5197
▁농민	-5198
▁디지	-5199
▁말라	-5200
▁배출	-5201
▁불능	-5202
▁새끼	-5203
▁선발	-5204
▁수의	-5205
▁엄청	-5206
▁엘리	-5207
▁외무	-5208
▁입증	-5209
▁장을	-5210
▁장착	-5211
▁재검	-5212
▁재배	-5213
▁철도	-5214
▁출동	-5215
▁클리	-5216
▁텔레	-5217
베이거	-5218
움에서	-5219
▁말리키	-5220
▁부상자	-5221
▁사령관	-5222
▁사장은	-5223
▁소식이	-5224
▁에후드	-5225
▁전쟁에	-5226
▁조치가	-5227
▁증거를	-5228
▁혐의가	-5229
▁회사는	-5230
▁공항에서	-5231
▁선언했다	-5232
▁예루살렘	-5233
▁우려하고	-5234
▁의회에서	-5235
▁제공하는	-5236
디아라비아	-5237
▁Japan	-5238
▁마지막으로	-5239
▁외무장관은	-5240
(7	-5241
▁낭	-5242
▁맹	-5243
▁쇠	-5244
로이	-5245
르기	-5246
르도	-5247
질을	-5248
클라	-5249
탄을	-5250
티스	-5251
파로	-5252
현재	-5253
호는	-5254
화된	-5255
...	-5256
▁고발	-5257
▁교환	-5258
▁달려	-5259
▁리조	-5260
▁매장	-5261
▁민족	-5262
▁베르	-5263
▁분열	-5264
▁사원	-5265
▁소매	-5266
▁승려	-5267
▁쓰러	-5268
▁에도	-5269
▁열대	-5270
▁올린	-5271
▁완벽	-5272
▁운항	-5273
▁자산	-5274
▁자원	-5275
▁중순	-5276
▁추구	-5277
▁측은	-5278
▁후세	-5279
가에서	-5280
달라고	-5281
▁결과는	-5282
▁고양이	-5283
▁납치된	-5284
▁내용은	-5285
▁네바다	-5286
▁능력을	-5287
▁받아야	-5288
▁변화가	-5289
▁상태에	-5290
▁승인을	-5291
▁아무도	-5292
▁안전한	-5293
▁운동을	-5294
▁질문을	-5295
▁한국이	-5296
▁현재의	-5297
▁대선에서	-5298
▁서울에서	-5299
▁성화봉송	-5300
▁외교통상	-5301
▁이라크를	-5302
▁일본에서	-5303
▁주지사가	-5304
▁지역으로	-5305
ud	-5306
▁읽	-5307
미어	-5308
수인	-5309
이상	-5310
첨단	-5311
프의	-5312
▁PC	-5313
▁거두	-5314
▁고립	-5315
▁관영	-5316
▁관찰	-5317
▁극단	-5318
▁리히	-5319
▁멋진	-5320
▁무죄	-5321
▁바뀌	-5322
▁방지	-5323
▁보잉	-5324
▁상점	-5325
▁생긴	-5326
▁손상	-5327
▁수를	-5328
▁아웅	-5329
▁유치	-5330
▁잃은	-5331
▁재활	-5332
▁중지	-5333
됐으나	-5334
명에게	-5335
생활을	-5336
하기를	-5337
▁감독이	-5338
▁공연을	-5339
▁관계자	-5340
▁다국적	-5341
▁분명히	-5342
▁승리한	-5343
▁시장의	-5344
▁아니면	-5345
▁안전을	-5346
▁여부는	-5347
▁유권자	-5348
▁유럽의	-5349
▁이로써	-5350
▁타이틀	-5351
▁한국에	-5352
▁Chin	-5353
▁다쳤다고	-5354
▁발생하지	-5355
▁승리했다	-5356
▁있었지만	-5357
▁체포했다	-5358
▁했습니다	-5359
▁계획이라고	-5360
▁베이징에서	-5361
▁전했습니다	-5362
▁폭탄테러로	-5363
9)	-5364
me	-5365
▁값	-5366
▁욕	-5367
▁캔	-5368
▁펀	-5369
구의	-5370
씨가	-5371
월의	-5372
전쟁	-5373
지며	-5374
트라	-5375
햄프	-5376
화로	-5377
rom	-5378
ust	-5379
▁2,	-5380
▁ex	-5381
▁가량	-5382
▁갖게	-5383
▁개방	-5384
▁공유	-5385
▁극복	-5386
▁독재	-5387
▁묘사	-5388
▁발간	-5389
▁보복	-5390
▁아름	-5391
▁앤드	-5392
▁연주	-5393
▁운송	-5394
▁위조	-5395
▁은퇴	-5396
▁임기	-5397
▁입국	-5398
▁채택	-5399
▁측정	-5400
▁환자	-5401
나지르	-5402
레스트	-5403
▁그것이	-5404
▁나오는	-5405
▁논의를	-5406
▁안에서	-5407
▁줄리아	-5408
▁총리를	-5409
▁태어난	-5410
▁국무장관	-5411
▁기대하고	-5412
▁수상했다	-5413
▁인디애나	-5414
ations	-5415
▁국방장관은	-5416
▁라스베이거	-5417
▁일반적으로	-5418
▁프로그램에	-5419
6-	-5420
ie	-5421
ip	-5422
od	-5423
▁뼈	-5424
내지	-5425
물로	-5426
와는	-5427
이즈	-5428
주고	-5429
중한	-5430
표가	-5431
함이	-5432
.03	-5433
▁감사	-5434
▁거쳐	-5435
▁곤잘	-5436
▁골드	-5437
▁급속	-5438
▁노르	-5439
▁막을	-5440
▁맞춰	-5441
▁매니	-5442
▁매춘	-5443
▁명백	-5444
▁배제	-5445
▁보낼	-5446
▁복구	-5447
▁빈곤	-5448
▁삭제	-5449
▁삶을	-5450
▁신임	-5451
▁실질	-5452
▁쏟아	-5453
▁앓고	-5454
▁연행	-5455
▁유발	-5456
▁응급	-5457
▁재난	-5458
▁저질	-5459
▁주차	-5460
▁출산	-5461
▁카불	-5462
▁행복	-5463
▁협박	-5464
▁후원	-5465
라이언	-5466
리조나	-5467
선에서	-5468
햄프셔	-5469
▁가격은	-5470
▁검사는	-5471
▁경제를	-5472
▁국제적	-5473
▁대학교	-5474
▁마카오	-5475
▁법원이	-5476
▁사용한	-5477
▁수익을	-5478
▁실종된	-5479
▁일하는	-5480
▁자료를	-5481
▁자세한	-5482
▁지금은	-5483
▁토마스	-5484
▁폭탄을	-5485
▁2012	-5486
▁다우존스	-5487
▁대회에서	-5488
▁미국과의	-5489
▁보유하고	-5490
▁생각하는	-5491
▁진행되고	-5492
▁사우디아라비아	-5493
ep	-5494
▁궤	-5495
▁듀	-5496
▁묶	-5497
권에	-5498
러스	-5499
력에	-5500
받고	-5501
범죄	-5502
산화	-5503
수사	-5504
슬림	-5505
에만	-5506
일본	-5507
제의	-5508
anc	-5509
led	-5510
▁PP	-5511
▁ac	-5512
▁he	-5513
▁가난	-5514
▁구금	-5515
▁군중	-5516
▁논평	-5517
▁단속	-5518
▁무료	-5519
▁무선	-5520
▁발병	-5521
▁보는	-5522
▁비록	-5523
▁스캔	-5524
▁스탠	-5525
▁시달	-5526
▁조성	-5527
▁차를	-5528
▁철저	-5529
▁통한	-5530
▁펠로	-5531
▁펼쳐	-5532
였지만	-5533
인들을	-5534
▁거뒀다	-5535
▁당신이	-5536
▁못하게	-5537
▁베를린	-5538
▁비용이	-5539
▁시장이	-5540
▁유엔은	-5541
▁일정을	-5542
▁자유를	-5543
▁지역은	-5544
▁충분히	-5545
▁케이블	-5546
▁표했다	-5547
▁휴대전	-5548
meric	-5549
▁1994	-5550
▁3000	-5551
▁만들어진	-5552
▁바르셀로	-5553
▁백악관은	-5554
▁베나지르	-5555
▁사령관은	-5556
▁증가했다	-5557
▁보고서에서	-5558
▁똑	-5559
▁쫓	-5560
▁켈	-5561
각을	-5562
관에	-5563
권이	-5564
나우	-5565
년과	-5566
니의	-5567
드라	-5568
렸던	-5569
범위	-5570
봤다	-5571
터키	-5572
환경	-5573
ect	-5574
ric	-5575
▁39	-5576
▁64	-5577
▁간주	-5578
▁고소	-5579
▁골프	-5580
▁공장	-5581
▁급등	-5582
▁봉사	-5583
▁스프	-5584
▁시사	-5585
▁압수	-5586
▁죽은	-5587
▁찾을	-5588
▁한때	-5589
▁화물	-5590
됐었다	-5591
마리의	-5592
우리가	-5593
▁800	-5594
▁가치가	-5595
▁논란이	-5596
▁대학생	-5597
▁동티모	-5598
▁디즈니	-5599
▁레스토	-5600
▁말하며	-5601
▁모기지	-5602
▁발언에	-5603
▁법원에	-5604
▁스타디	-5605
▁쓰나미	-5606
▁애틀랜	-5607
▁에어버	-5608
▁여성을	-5609
▁오래된	-5610
▁있어서	-5611
▁제대로	-5612
▁총선을	-5613
▁파트너	-5614
▁가능성은	-5615
▁국제사회	-5616
▁러시아는	-5617
▁발생하는	-5618
▁보안관은	-5619
▁상승했다	-5620
▁외환은행	-5621
▁이라크와	-5622
▁회의에서	-5623
▁발견됐다고	-5624
og	-5625
▁맛	-5626
▁옐	-5627
▁힌	-5628
로가	-5629
미를	-5630
주년	-5631
케이	-5632
타민	-5633
패를	-5634
한지	-5635
▁(=	-5636
▁49	-5637
▁75	-5638
▁가로	-5639
▁거리	-5640
▁고고	-5641
▁기밀	-5642
▁나올	-5643
▁단어	-5644
▁대결	-5645
▁디스	-5646
▁마시	-5647
▁머리	-5648
▁바닥	-5649
▁앞에	-5650
▁장소	-5651
▁점차	-5652
▁조류	-5653
▁존스	-5654
▁존중	-5655
▁청구	-5656
▁초래	-5657
▁코스	-5658
▁합병	-5659
가들이	-5660
▁130	-5661
▁res	-5662
▁다니엘	-5663
▁북동부	-5664
▁상당한	-5665
▁스위스	-5666
▁익명을	-5667
▁일으킨	-5668
▁잃었다	-5669
▁자신은	-5670
▁저지른	-5671
▁주장에	-5672
▁책임이	-5673
▁피해자	-5674
▁회사가	-5675
킬로미터	-5676
▁거부했다	-5677
▁국회의원	-5678
▁역사적인	-5679
▁차관보는	-5680
8)	-5681
ey	-5682
ll	-5683
▁갇	-5684
다시	-5685
라를	-5686
르지	-5687
리나	-5688
메이	-5689
성과	-5690
왔던	-5691
으려	-5692
졌고	-5693
즈의	-5694
지금	-5695
포드	-5696
화의	-5697
ell	-5698
▁52	-5699
▁53	-5700
▁73	-5701
▁검은	-5702
▁되기	-5703
▁로비	-5704
▁리그	-5705
▁마음	-5706
▁못해	-5707
▁방안	-5708
▁비틀	-5709
▁상공	-5710
▁알바	-5711
▁알코	-5712
▁얻기	-5713
▁얻어	-5714
▁지상	-5715
▁휩싸	-5716
났으며	-5717
되었고	-5718
카르타	-5719
페이지	-5720
▁공격은	-5721
▁국가가	-5722
▁그러한	-5723
▁김대중	-5724
▁바스라	-5725
▁블라디	-5726
▁세금을	-5727
▁시작할	-5728
▁약속을	-5729
▁여학생	-5730
▁영화의	-5731
▁의사가	-5732
▁일으키	-5733
▁재판을	-5734
▁혐의에	-5735
스트리트	-5736
위원회가	-5737
플레이션	-5738
▁뉴욕에서	-5739
▁레스토랑	-5740
▁말했다고	-5741
▁받았으며	-5742
▁세계은행	-5743
▁시민들이	-5744
▁중요하다	-5745
▁호텔에서	-5746
▁방글라데시	-5747
▁뿐만아니라	-5748
▁예정입니다	-5749
▁이스라엘은	-5750
▁주민들에게	-5751
▁숀	-5752
▁엑	-5753
▁왼	-5754
▁짓	-5755
▁흰	-5756
국제	-5757
너는	-5758
뉴스	-5759
달을	-5760
담당	-5761
렌스	-5762
마빈	-5763
모리	-5764
서양	-5765
수록	-5766
스런	-5767
아버	-5768
우스	-5769
월드	-5770
조차	-5771
준비	-5772
탱크	-5773
팀이	-5774
ian	-5775
lec	-5776
ons	-5777
▁1/	-5778
▁55	-5779
▁가슴	-5780
▁강풍	-5781
▁공정	-5782
▁과도	-5783
▁그리	-5784
▁기쁘	-5785
▁기사	-5786
▁내내	-5787
▁다루	-5788
▁도망	-5789
▁보상	-5790
▁불길	-5791
▁위에	-5792
▁인류	-5793
▁인생	-5794
▁적합	-5795
▁지질	-5796
기에서	-5797
되었던	-5798
샤라포	-5799
세력이	-5800
▁같다고	-5801
▁국제원	-5802
▁그래서	-5803
▁나이트	-5804
▁답했다	-5805
▁독일의	-5806
▁벌금을	-5807
▁법안이	-5808
▁보내는	-5809
▁비용을	-5810
▁선두를	-5811
▁소장은	-5812
▁예정된	-5813
▁중국을	-5814
▁집으로	-5815
▁첫번째	-5816
▁총장은	-5817
▁테스트	-5818
마빈라덴	-5819
위원회의	-5820
▁1970	-5821
▁구제금융	-5822
▁국민들의	-5823
▁바이러스	-5824
▁보여줬다	-5825
▁학생들은	-5826
▁기자들에게	-5827
▁체포했다고	-5828
▁핵프로그램	-5829
▁보도에따르면	-5830
iz	-5831
▁쓴	-5832
▁헐	-5833
기록	-5834
더는	-5835
률을	-5836
변화	-5837
부로	-5838
아프	-5839
위해	-5840
일과	-5841
저는	-5842
통제	-5843
하에	-5844
old	-5845
▁78	-5846
▁Ro	-5847
▁ch	-5848
▁sp	-5849
▁검문	-5850
▁과격	-5851
▁누가	-5852
▁돌파	-5853
▁몸을	-5854
▁미술	-5855
▁방콕	-5856
▁복무	-5857
▁브래	-5858
▁비공	-5859
▁사막	-5860
▁산림	-5861
▁성직	-5862
▁스크	-5863
▁올려	-5864
▁의무	-5865
▁의장	-5866
▁잡고	-5867
▁재건	-5868
▁절차	-5869
▁진영	-5870
▁출입	-5871
▁침입	-5872
▁투어	-5873
▁혹은	-5874
단에서	-5875
하겠다	-5876
orld	-5877
▁40%	-5878
▁ABC	-5879
▁Com	-5880
▁결과에	-5881
▁경제학	-5882
▁국가를	-5883
▁나스닥	-5884
▁라이트	-5885
▁사용될	-5886
▁아웅산	-5887
▁외교적	-5888
▁원인을	-5889
▁위험에	-5890
▁일부가	-5891
▁일부를	-5892
▁회담의	-5893
▁가능성에	-5894
▁결의안을	-5895
▁런던에서	-5896
▁미사일을	-5897
▁비판했다	-5898
▁수백명의	-5899
▁실패했다	-5900
▁와인하우	-5901
▁콜로라도	-5902
▁일리노이주	-5903
▁꺼	-5904
▁꼭	-5905
▁덕	-5906
▁멤	-5907
정도	-5908
체의	-5909
한번	-5910
히려	-5911
▁걸려	-5912
▁공모	-5913
▁기회	-5914
▁높다	-5915
▁대륙	-5916
▁맞추	-5917
▁맡은	-5918
▁메릴	-5919
▁명을	-5920
▁북미	-5921
▁불편	-5922
▁빙하	-5923
▁상호	-5924
▁쓰촨	-5925
▁아흐	-5926
▁어디	-5927
▁체중	-5928
▁촉발	-5929
▁프린	-5930
▁필립	-5931
▁항구	-5932
국에서	-5933
단체는	-5934
됐다는	-5935
되어야	-5936
마리가	-5937
보장이	-5938
페인을	-5939
▁120	-5940
▁구조대	-5941
▁두려워	-5942
▁둘러싸	-5943
▁따라서	-5944
▁라이벌	-5945
▁마쳤다	-5946
▁만들고	-5947
▁방송은	-5948
▁배럴당	-5949
▁없지만	-5950
▁이란에	-5951
▁젊은이	-5952
이스라엘	-5953
▁공식적인	-5954
▁국민들은	-5955
▁마감했다	-5956
▁보호하기	-5957
▁비상사태를	-5958
▁소프트웨어	-5959
▁스코틀랜드	-5960
overnment	-5961
AN	-5962
KK	-5963
▁k	-5964
▁객	-5965
▁롬	-5966
라델	-5967
릴라	-5968
망을	-5969
명한	-5970
부양	-5971
비의	-5972
위기	-5973
위인	-5974
책임	-5975
터리	-5976
ang	-5977
ase	-5978
▁감지	-5979
▁개헌	-5980
▁거듭	-5981
▁겨냥	-5982
▁구축	-5983
▁규제	-5984
▁날아	-5985
▁당신	-5986
▁들여	-5987
▁리차	-5988
▁많다	-5989
▁몰려	-5990
▁배경	-5991
▁벌여	-5992
▁봉송	-5993
▁붙잡	-5994
▁생명	-5995
▁소득	-5996
▁순방	-5997
▁시속	-5998
▁알라	-5999
▁얻을	-6000
▁열어	-6001
▁원자	-6002
▁이론	-6003
▁일찍	-6004
▁작용	-6005
▁최우	-6006
▁트레	-6007
▁판사	-6008
▁해임	-6009
금으로	-6010
네자드	-6011
단체가	-6012
라고예	-6013
받았다	-6014
보디아	-6015
조치를	-6016
카운티	-6017
활동을	-6018
▁두바이	-6019
▁디자인	-6020
▁머리를	-6021
▁방법이	-6022
▁보도를	-6023
▁샤라포	-6024
▁연구에	-6025
▁올해의	-6026
▁증거가	-6027
▁차량이	-6028
▁천주교	-6029
▁패트릭	-6030
▁현장을	-6031
▁호나우	-6032
되었으며	-6033
자력기구	-6034
▁도시에서	-6035
▁받아들일	-6036
▁비난하고	-6037
▁생각했다	-6038
▁수석대표	-6039
▁실시되는	-6040
▁제기했다	-6041
▁주장하며	-6042
▁카르자이	-6043
▁지도자들이	-6044
▁텐	-6045
거운	-6046
다이	-6047
말을	-6048
비로	-6049
움이	-6050
지자	-6051
차별	-6052
타는	-6053
화는	-6054
400	-6055
ake	-6056
enc	-6057
red	-6058
▁결코	-6059
▁군은	-6060
▁급증	-6061
▁기부	-6062
▁높이	-6063
▁눈에	-6064
▁다섯	-6065
▁뒤를	-6066
▁뒤에	-6067
▁로드	-6068
▁문서	-6069
▁부담	-6070
▁부부	-6071
▁비핵	-6072
▁상관	-6073
▁스턴	-6074
▁시에	-6075
▁쌍둥	-6076
▁압도	-6077
▁에는	-6078
▁영웅	-6079
▁예를	-6080
▁유출	-6081
▁의약	-6082
▁입법	-6083
▁전인	-6084
▁정착	-6085
▁정해	-6086
▁중부	-6087
▁초반	-6088
▁충격	-6089
▁케빈	-6090
▁탄핵	-6091
▁폭격	-6092
▁폭파	-6093
▁풀어	-6094
▁해수	-6095
▁현실	-6096
▁후진	-6097
갔다고	-6098
경찰이	-6099
부르크	-6100
용으로	-6101
있다고	-6102
했다며	-6103
▁결론을	-6104
▁관계에	-6105
▁규모가	-6106
▁그것을	-6107
▁당국의	-6108
▁머물고	-6109
▁부부는	-6110
▁사태에	-6111
▁상태로	-6112
▁샌디에	-6113
▁시기에	-6114
▁심지어	-6115
▁아파트	-6116
▁알코올	-6117
▁여당인	-6118
▁완전한	-6119
▁의혹을	-6120
▁인근에	-6121
▁전부터	-6122
▁집회를	-6123
▁차량에	-6124
▁태도를	-6125
▁필라델	-6126
▁합의를	-6127
▁확실한	-6128
▁국민들이	-6129
▁용의자가	-6130
▁인터넷을	-6131
▁자신에게	-6132
▁참석했다	-6133
▁프랑스의	-6134
▁한국에서	-6135
뿐만아니라	-6136
▁국민들에게	-6137
▁국제사회의	-6138
▁블라디미르	-6139
▁웹사이트를	-6140
▁윌리엄스는	-6141
▁합의했다고	-6142
▁오사마빈라덴	-6143
▁캘리포니아주	-6144
82	-6145
▁~	-6146
▁딕	-6147
▁쌀	-6148
▁잊	-6149
▁훔	-6150
겨진	-6151
계는	-6152
공격	-6153
다운	-6154
레나	-6155
련의	-6156
률은	-6157
르다	-6158
매우	-6159
목을	-6160
민족	-6161
밀한	-6162
비와	-6163
살의	-6164
세는	-6165
셔츠	-6166
스티	-6167
애미	-6168
업에	-6169
연방	-6170
타오	-6171
협정	-6172
활동	-6173
ama	-6174
▁가해	-6175
▁게재	-6176
▁곳을	-6177
▁날짜	-6178
▁년간	-6179
▁눈이	-6180
▁물을	-6181
▁물이	-6182
▁미칠	-6183
▁법을	-6184
▁북쪽	-6185
▁분류	-6186
▁새벽	-6187
▁연예	-6188
▁오딩	-6189
▁온실	-6190
▁옷을	-6191
▁위로	-6192
▁졸업	-6193
▁종합	-6194
▁중간	-6195
▁차단	-6196
▁차드	-6197
▁채널	-6198
▁촉진	-6199
▁추모	-6200
▁침몰	-6201
▁카를	-6202
▁항소	-6203
▁헨리	-6204
▁과정을	-6205
▁디지털	-6206
▁배심원	-6207
▁비타민	-6208
▁산사태	-6209
▁상하이	-6210
▁언론에	-6211
▁연루된	-6212
▁왕세자	-6213
▁이산화	-6214
▁일본에	-6215
▁일주일	-6216
▁중앙일	-6217
▁증가한	-6218
▁지하철	-6219
▁트레이	-6220
▁펼쳤다	-6221
▁폭발이	-6222
▁프레스	-6223
▁관리들이	-6224
▁미시시피	-6225
▁오바마와	-6226
▁이에따라	-6227
▁즉각적인	-6228
▁캄보디아	-6229
▁평가했다	-6230
▁지지자들은	-6231
▁전세계적으로	-6232
▁President	-6233
12	-6234
SC	-6235
av	-6236
▁갱	-6237
▁옹	-6238
▁좁	-6239
건이	-6240
결승	-6241
고기	-6242
끄러	-6243
닉스	-6244
동맹	-6245
르가	-6246
석이	-6247
아메	-6248
제재	-6249
조합	-6250
중에	-6251
지원	-6252
필드	-6253
한은	-6254
.1%	-6255
PEC	-6256
ail	-6257
▁감금	-6258
▁골든	-6259
▁과반	-6260
▁그들	-6261
▁그러	-6262
▁근육	-6263
▁노스	-6264
▁뉴저	-6265
▁다운	-6266
▁다윈	-6267
▁대립	-6268
▁돌입	-6269
▁등에	-6270
▁부르	-6271
▁부채	-6272
▁빅토	-6273
▁빈민	-6274
▁소집	-6275
▁시각	-6276
▁시내	-6277
▁오토	-6278
▁왕실	-6279
▁일제	-6280
▁입을	-6281
▁존슨	-6282
▁최루	-6283
▁특수	-6284
▁호랑	-6285
▁홍수	-6286
년에서	-6287
았으며	-6288
▁2-1	-6289
▁가즈니	-6290
▁거리에	-6291
▁공항에	-6292
▁노동자	-6293
▁당신은	-6294
▁받으며	-6295
▁사우스	-6296
▁상태가	-6297
▁연구는	-6298
▁오늘날	-6299
▁위협이	-6300
▁인구가	-6301
▁인질로	-6302
▁장면이	-6303
▁조치는	-6304
▁증시는	-6305
▁참여한	-6306
▁초점을	-6307
▁치열한	-6308
▁폴란드	-6309
▁훌륭한	-6310
회의에서	-6311
▁가족들이	-6312
▁경기부양	-6313
▁마이애미	-6314
▁방식으로	-6315
▁컴퓨터를	-6316
▁투표에서	-6317
▁프리미어	-6318
▁공개적으로	-6319
▁사르코지는	-6320
▁이루어졌다	-6321
▁아프가니스탄에서	-6322
aw	-6323
▁*	-6324
▁X	-6325
▁겸	-6326
▁낼	-6327
구조	-6328
라에	-6329
셔널	-6330
오픈	-6331
지아	-6332
키퍼	-6333
톤의	-6334
해온	-6335
.8%	-6336
ens	-6337
ors	-6338
ush	-6339
▁47	-6340
▁갖춘	-6341
▁나왔	-6342
▁남동	-6343
▁내정	-6344
▁낸시	-6345
▁늦게	-6346
▁대치	-6347
▁마라	-6348
▁만남	-6349
▁물에	-6350
▁반영	-6351
▁비극	-6352
▁수하	-6353
▁신도	-6354
▁심사	-6355
▁에베	-6356
▁원숭	-6357
▁재미	-6358
▁전설	-6359
▁전염	-6360
▁주연	-6361
▁클레	-6362
▁탄압	-6363
▁프랭	-6364
▁플루	-6365
년만에	-6366
라마바	-6367
렸으며	-6368
자동차	-6369
작전을	-6370
직에서	-6371
▁off	-6372
▁가했다	-6373
▁골키퍼	-6374
▁그대로	-6375
▁남동부	-6376
▁대단한	-6377
▁로이터	-6378
▁리히터	-6379
▁방송을	-6380
▁보스턴	-6381
▁사실은	-6382
▁사회적	-6383
▁세계의	-6384
▁세력이	-6385
▁승리할	-6386
▁아들이	-6387
▁아마도	-6388
▁여성과	-6389
▁오히려	-6390
▁이같이	-6391
▁이곳에	-6392
▁이사회	-6393
▁장관의	-6394
▁전역에	-6395
▁토네이	-6396
▁페르난	-6397
▁평화를	-6398
▁포함돼	-6399
▁했다는	-6400
▁혜택을	-6401
▁휴가를	-6402
▁논의하기	-6403
▁무엇보다	-6404
▁변호사가	-6405
▁부상으로	-6406
▁브라이언	-6407
▁블라고예	-6408
▁여성들이	-6409
▁우리나라	-6410
▁이미지를	-6411
▁자치정부	-6412
▁진술했다	-6413
▁마이크로소	-6414
▁에베레스트	-6415
▁열린우리당	-6416
▁인플레이션	-6417
▁필라델피아	-6418
IV	-6419
▁밥	-6420
가와	-6421
건은	-6422
라와	-6423
몬트	-6424
세에	-6425
소와	-6426
위츠	-6427
이와	-6428
자유	-6429
커는	-6430
코맥	-6431
테네	-6432
품이	-6433
프가	-6434
ark	-6435
ork	-6436
▁41	-6437
▁61	-6438
▁Se	-6439
▁un	-6440
▁가게	-6441
▁가치	-6442
▁거대	-6443
▁게시	-6444
▁공간	-6445
▁금리	-6446
▁기각	-6447
▁나의	-6448
▁난사	-6449
▁다리	-6450
▁담겨	-6451
▁로저	-6452
▁블루	-6453
▁사전	-6454
▁상상	-6455
▁소형	-6456
▁순례	-6457
▁얼음	-6458
▁예선	-6459
▁인명	-6460
▁임금	-6461
▁체코	-6462
▁초청	-6463
도에서	-6464
립니다	-6465
안에서	-6466
운동을	-6467
적이며	-6468
페이스	-6469
▁가족과	-6470
▁감염된	-6471
▁개혁을	-6472
▁공개된	-6473
▁공산당	-6474
▁기록한	-6475
▁다음날	-6476
▁단체가	-6477
▁라이언	-6478
▁마무드	-6479
▁방문객	-6480
▁번째로	-6481
▁베컴은	-6482
▁예정인	-6483
▁정도의	-6484
▁제공할	-6485
▁중대한	-6486
▁해결할	-6487
▁화이트	-6488
▁화재로	-6489
시켰다고	-6490
▁내무부는	-6491
▁당선인의	-6492
▁사람들과	-6493
▁사람에게	-6494
▁여객기가	-6495
▁영향력을	-6496
▁움직임을	-6497
▁있었으나	-6498
▁목격자들은	-6499
▁이슬라마바	-6500
▁조사에따르면	-6501
▁2009.06	-6502
▁센	-6503
▁쓸	-6504
감독	-6505
곳을	-6506
관의	-6507
금지	-6508
기자	-6509
먼은	-6510
물의	-6511
성장	-6512
즈를	-6513
트와	-6514
튼은	-6515
피트	-6516
호의	-6517
600	-6518
ass	-6519
ide	-6520
ord	-6521
▁가담	-6522
▁각료	-6523
▁광부	-6524
▁기도	-6525
▁기온	-6526
▁남극	-6527
▁누리	-6528
▁다큐	-6529
▁달라	-6530
▁당부	-6531
▁미성	-6532
▁배후	-6533
▁보지	-6534
▁부딪	-6535
▁부서	-6536
▁비평	-6537
▁사육	-6538
▁상반	-6539
▁상을	-6540
▁선관	-6541
▁세포	-6542
▁올리	-6543
▁외부	-6544
▁원칙	-6545
▁이자	-6546
▁입수	-6547
▁자문	-6548
▁전용	-6549
▁질환	-6550
▁축제	-6551
▁출생	-6552
▁포드	-6553
▁표를	-6554
▁피츠	-6555
▁해도	-6556
▁흥분	-6557
레스를	-6558
웨이트	-6559
eral	-6560
lear	-6561
▁700	-6562
▁PPP	-6563
▁결과로	-6564
▁국장은	-6565
▁그랜드	-6566
▁나라의	-6567
▁단어장	-6568
▁둘러싼	-6569
▁또다시	-6570
▁리차드	-6571
▁무사히	-6572
▁물러나	-6573
▁미군을	-6574
▁벌이는	-6575
▁북서부	-6576
▁브랜드	-6577
▁사고를	-6578
▁사업을	-6579
▁승리로	-6580
▁엄청난	-6581
▁여사는	-6582
▁영화제	-6583
▁유튜브	-6584
▁음식을	-6585
▁통신이	-6586
▁하나인	-6587
▁홍수로	-6588
▁1996	-6589
▁국가안보	-6590
▁미국으로	-6591
▁발생하고	-6592
▁세계적인	-6593
▁안전하게	-6594
▁않겠다고	-6595
▁알렉산더	-6596
▁자유무역	-6597
▁진행되는	-6598
▁증가했다고	-6599
▁보고서에따르면	-6600
-5	-6601
.)	-6602
47	-6603
▁랜	-6604
▁뭄	-6605
감이	-6606
니어	-6607
면에	-6608
명인	-6609
받을	-6610
방에	-6611
뱅크	-6612
보험	-6613
비에	-6614
설을	-6615
언론	-6616
있던	-6617
조원	-6618
치게	-6619
치며	-6620
해줄	-6621
확인	-6622
.7%	-6623
ath	-6624
ild	-6625
ire	-6626
▁1%	-6627
▁54	-6628
▁56	-6629
▁57	-6630
▁58	-6631
▁GM	-6632
▁Th	-6633
▁개시	-6634
▁개체	-6635
▁구멍	-6636
▁라덴	-6637
▁롤링	-6638
▁맡고	-6639
▁보존	-6640
▁선원	-6641
▁섭취	-6642
▁수립	-6643
▁않게	-6644
▁연쇄	-6645
▁영양	-6646
▁예전	-6647
▁요원	-6648
▁우울	-6649
▁일시	-6650
▁종종	-6651
▁주에	-6652
▁탈북	-6653
▁투쟁	-6654
관에서	-6655
당국이	-6656
법원은	-6657
시에서	-6658
식에서	-6659
arty	-6660
ence	-6661
▁가족이	-6662
▁거리를	-6663
▁경기가	-6664
▁나오지	-6665
▁다큐멘	-6666
▁단체의	-6667
▁당국에	-6668
▁돌아다	-6669
▁목표를	-6670
▁불가피	-6671
▁소규모	-6672
▁안정을	-6673
▁여러분	-6674
▁여론조	-6675
▁자신과	-6676
▁절차를	-6677
▁정책에	-6678
▁조종사	-6679
▁주장한	-6680
▁참석할	-6681
▁최대의	-6682
▁패배를	-6683
▁하면서	-6684
▁활주로	-6685
겠습니다	-6686
▁1993	-6687
▁것이었다	-6688
▁긍정적인	-6689
▁대의원을	-6690
▁비난하는	-6691
▁아메리카	-6692
▁아메리칸	-6693
▁오바마를	-6694
▁월요일에	-6695
▁표명했다	-6696
▁행정부가	-6697
▁후진타오	-6698
▁미국인들이	-6699
▁백악관에서	-6700
▁알카에다와	-6701
▁프라이머리	-6702
26	-6703
VD	-6704
▁까	-6705
▁닥	-6706
글로	-6707
나무	-6708
더스	-6709
만장	-6710
복선	-6711
비상	-6712
아는	-6713
야는	-6714
유로	-6715
의회	-6716
이에	-6717
조를	-6718
종의	-6719
팀을	-6720
행한	-6721
혹한	-6722
화와	-6723
▁Sh	-6724
▁가벼	-6725
▁가을	-6726
▁감옥	-6727
▁공을	-6728
▁관중	-6729
▁그것	-6730
▁글을	-6731
▁마사	-6732
▁마친	-6733
▁말이	-6734
▁반복	-6735
▁보일	-6736
▁소리	-6737
▁소위	-6738
▁손에	-6739
▁송환	-6740
▁스톤	-6741
▁시나	-6742
▁쓰레	-6743
▁않기	-6744
▁에릭	-6745
▁예멘	-6746
▁일에	-6747
▁적대	-6748
▁적발	-6749
▁전복	-6750
▁전환	-6751
▁지붕	-6752
▁진화	-6753
▁참모	-6754
▁축소	-6755
▁침공	-6756
▁태운	-6757
▁통계	-6758
▁포럼	-6759
▁플래	-6760
▁횡령	-6761
기라이	-6762
라에서	-6763
시스템	-6764
역에서	-6765
자이자	-6766
했음을	-6767
▁감독의	-6768
▁개발을	-6769
▁경험이	-6770
▁곳이다	-6771
▁그레이	-6772
▁근거로	-6773
▁기회가	-6774
▁달리고	-6775
▁무슬림	-6776
▁뭄바이	-6777
▁부시의	-6778
▁상태를	-6779
▁아기를	-6780
▁아이가	-6781
▁아이디	-6782
▁아이폰	-6783
▁요청을	-6784
▁의원의	-6785
▁인용해	-6786
▁인질을	-6787
▁잘못된	-6788
▁재검토	-6789
▁제작한	-6790
▁조사가	-6791
▁주도한	-6792
▁지원할	-6793
▁최근에	-6794
▁충돌이	-6795
▁키바키	-6796
▁후보인	-6797
▁1991	-6798
▁근처에서	-6799
▁다시한번	-6800
▁보여주고	-6801
▁북쪽으로	-6802
▁연방준비	-6803
▁오바마에	-6804
▁의미한다	-6805
▁이용하는	-6806
▁지도자가	-6807
uclear	-6808
▁China	-6809
▁경찰서장은	-6810
▁성공적으로	-6811
▁세계적으로	-6812
▁지역에서는	-6813
-6	-6814
90	-6815
GA	-6816
▁`	-6817
▁폰	-6818
교통	-6819
느냐	-6820
니까	-6821
니티	-6822
등을	-6823
라로	-6824
바르	-6825
사령	-6826
안의	-6827
율로	-6828
임이	-6829
직에	-6830
진과	-6831
질이	-6832
코는	-6833
터가	-6834
ive	-6835
▁65	-6836
▁88	-6837
▁Sp	-6838
▁Un	-6839
▁갑작	-6840
▁공포	-6841
▁그레	-6842
▁마비	-6843
▁많아	-6844
▁모니	-6845
▁뮤지	-6846
▁반박	-6847
▁발휘	-6848
▁베어	-6849
▁수비	-6850
▁신규	-6851
▁쓰고	-6852
▁얘기	-6853
▁이륙	-6854
▁정의	-6855
▁정찰	-6856
▁짧은	-6857
▁차별	-6858
▁책을	-6859
▁캐릭	-6860
▁프라	-6861
▁호흡	-6862
베니아	-6863
폴리스	-6864
▁DVD	-6865
▁IOC	-6866
▁갖추고	-6867
▁검찰이	-6868
▁것임을	-6869
▁계속될	-6870
▁광범위	-6871
▁남서부	-6872
▁남성은	-6873
▁도착한	-6874
▁동맹국	-6875
▁된다는	-6876
▁마음을	-6877
▁메르켈	-6878
▁미치는	-6879
▁반군의	-6880
▁발표를	-6881
▁비교적	-6882
▁상태다	-6883
▁상황은	-6884
▁세인트	-6885
▁수상한	-6886
▁시위는	-6887
▁원주민	-6888
▁이브라	-6889
▁인간의	-6890
▁인기를	-6891
▁정권을	-6892
▁주었다	-6893
▁중단할	-6894
▁차이가	-6895
▁총재는	-6896
▁충격을	-6897
▁파나마	-6898
▁하나로	-6899
▁합의한	-6900
▁했었다	-6901
▁혼란을	-6902
▁확인할	-6903
▁희망을	-6904
▁힐튼은	-6905
▁가택연금	-6906
▁뉴햄프셔	-6907
▁비행기를	-6908
▁소식통이	-6909
▁아이들의	-6910
▁제조업체	-6911
▁주둔하고	-6912
▁차지하고	-6913
▁치명적인	-6914
▁항공우주	-6915
▁안전보장이	-6916
▁체포됐다고	-6917
▁한나라당은	-6918
▁2008.12	-6919
▁사우스캐롤라이나	-6920
BM	-6921
IC	-6922
MF	-6923
PA	-6924
ai	-6925
▁꼬	-6926
▁숲	-6927
▁옛	-6928
▁팝	-6929
급을	-6930
널드	-6931
니에	-6932
데스	-6933
려진	-6934
밀히	-6935
받은	-6936
버리	-6937
비스	-6938
생물	-6939
시와	-6940
실은	-6941
연한	-6942
일으	-6943
접한	-6944
천만	-6945
펠드	-6946
프랑	-6947
학적	-6948
ank	-6949
ays	-6950
oll	-6951
out	-6952
▁5%	-6953
▁걸린	-6954
▁관측	-6955
▁구단	-6956
▁동생	-6957
▁되돌	-6958
▁리더	-6959
▁리드	-6960
▁말할	-6961
▁모래	-6962
▁무게	-6963
▁부산	-6964
▁부양	-6965
▁북동	-6966
▁수여	-6967
▁스콜	-6968
▁식료	-6969
▁아는	-6970
▁옹호	-6971
▁와이	-6972
▁이식	-6973
▁인민	-6974
▁제목	-6975
▁제트	-6976
▁조언	-6977
▁조용	-6978
▁출두	-6979
▁탱크	-6980
▁폭설	-6981
▁표준	-6982
▁하미	-6983
▁화려	-6984
▁회장	-6985
공화국	-6986
관들이	-6987
된다면	-6988
드리게	-6989
문에서	-6990
주의자	-6991
tive	-6992
▁New	-6993
▁관련한	-6994
▁규정을	-6995
▁그렇지	-6996
▁나에게	-6997
▁난민촌	-6998
▁대상이	-6999
▁도로를	-7000
▁등으로	-7001
▁만들기	-7002
▁미군과	-7003
▁미시간	-7004
▁발견한	-7005
▁방법은	-7006
▁법무부	-7007
▁벨기에	-7008
▁별다른	-7009
▁사고는	-7010
▁사드르	-7011
▁속도로	-7012
▁실시할	-7013
▁언급을	-7014
▁영국인	-7015
▁영화에	-7016
▁우리를	-7017
▁이름이	-7018
▁일어날	-7019
▁일어났	-7020
▁있어야	-7021
▁직원이	-7022
▁탑승객	-7023
▁투표에	-7024
▁했으나	-7025
▁행사를	-7026
▁헬기가	-7027
▁협상에	-7028
▁1995	-7029
▁over	-7030
▁가족들은	-7031
▁국제공항	-7032
▁남부에서	-7033
▁발표하고	-7034
▁변호사인	-7035
▁불러일으	-7036
▁수준으로	-7037
▁운영하고	-7038
▁쿠웨이트	-7039
▁해리포터	-7040
▁알카에다의	-7041
▁외교통상부	-7042
▁월스트리트	-7043
inister	-7044
▁nuclear	-7045
ex	-7046
▁닉	-7047
▁링	-7048
▁핀	-7049
교를	-7050
교육	-7051
레인	-7052
바스	-7053
소속	-7054
오고	-7055
주지	-7056
티오	-7057
협력	-7058
확실	-7059
800	-7060
ret	-7061
tit	-7062
▁62	-7063
▁63	-7064
▁66	-7065
▁AT	-7066
▁급락	-7067
▁나은	-7068
▁낙관	-7069
▁낮추	-7070
▁눈을	-7071
▁당초	-7072
▁당황	-7073
▁듣고	-7074
▁따돌	-7075
▁떠난	-7076
▁루아	-7077
▁방사	-7078
▁벌금	-7079
▁벗어	-7080
▁보게	-7081
▁본격	-7082
▁상영	-7083
▁성추	-7084
▁수리	-7085
▁신중	-7086
▁아난	-7087
▁얻고	-7088
▁없게	-7089
▁없고	-7090
▁에콰	-7091
▁완료	-7092
▁자제	-7093
▁정교	-7094
▁종결	-7095
▁친척	-7096
▁코끼	-7097
▁행진	-7098
▁후지	-7099
라스틱	-7100
메이트	-7101
올리언	-7102
적이다	-7103
7000	-7104
ound	-7105
▁가족은	-7106
▁결혼을	-7107
▁경찰청	-7108
▁고위관	-7109
▁공습을	-7110
▁교육을	-7111
▁나타난	-7112
▁남자는	-7113
▁노력이	-7114
▁뉴욕의	-7115
▁문제와	-7116
▁미디어	-7117
▁사용해	-7118
▁생각이	-7119
▁생명을	-7120
▁선수가	-7121
▁수감자	-7122
▁않았던	-7123
▁압박을	-7124
▁원인이	-7125
▁은행의	-7126
▁촬영한	-7127
▁케이트	-7128
▁테러에	-7129
▁하루에	-7130
인들에게	-7131
했었다고	-7132
▁계속되는	-7133
▁교도소에	-7134
▁국가들은	-7135
▁받아들여	-7136
▁방문하는	-7137
▁성관계를	-7138
▁애리조나	-7139
▁에드워즈	-7140
▁이산화탄	-7141
▁인근에서	-7142
▁조건으로	-7143
▁주장한다	-7144
▁해안에서	-7145
▁매사추세츠	-7146
▁전문가들이	-7147
▁한나라당의	-7148
2009.06	-7149
▁200806	-7150
▁스타디움에서	-7151
▁국제원자력기구	-7152
▁마이크로소프트	-7153
▁싫	-7154
▁윔	-7155
남미	-7156
도우	-7157
래스	-7158
량은	-7159
리어	-7160
마는	-7161
마이	-7162
모스	-7163
발전	-7164
블던	-7165
소한	-7166
식은	-7167
였고	-7168
자료	-7169
점은	-7170
타르	-7171
프를	-7172
향을	-7173
.2%	-7174
.3%	-7175
ese	-7176
▁3,	-7177
▁59	-7178
▁곳은	-7179
▁관료	-7180
▁금연	-7181
▁기여	-7182
▁끝날	-7183
▁내보	-7184
▁다행	-7185
▁달린	-7186
▁부활	-7187
▁불이	-7188
▁상륙	-7189
▁선물	-7190
▁선제	-7191
▁설문	-7192
▁세부	-7193
▁세비	-7194
▁수배	-7195
▁알지	-7196
▁어깨	-7197
▁연금	-7198
▁용납	-7199
▁재임	-7200
▁코카	-7201
▁탄생	-7202
▁팀이	-7203
▁허커	-7204
▁혁명	-7205
▁호르	-7206
▁환호	-7207
▁황금	-7208
라이브	-7209
명에서	-7210
미국은	-7211
사태를	-7212
스트는	-7213
은행은	-7214
지수가	-7215
해야만	-7216
land	-7217
▁Sec	-7218
▁가치를	-7219
▁결정할	-7220
▁교황은	-7221
▁국가로	-7222
▁대표가	-7223
▁마라톤	-7224
▁마리아	-7225
▁만났다	-7226
▁목표는	-7227
▁미성년	-7228
▁민감한	-7229
▁바라는	-7230
▁법안은	-7231
▁부부가	-7232
▁사상자	-7233
▁생방송	-7234
▁시신이	-7235
▁식료품	-7236
▁양국의	-7237
▁음악을	-7238
▁일본과	-7239
▁일으킬	-7240
▁작업에	-7241
▁정권이	-7242
▁종류의	-7243
▁증시가	-7244
▁진정한	-7245
▁처벌을	-7246
▁철수를	-7247
▁파업을	-7248
▁포인트	-7249
▁하락한	-7250
▁호주의	-7251
적이라고	-7252
▁1960	-7253
▁from	-7254
▁국방장관	-7255
▁뉴올리언	-7256
▁들어갔다	-7257
▁로드리게	-7258
▁비난하며	-7259
▁사용하지	-7260
▁상태이다	-7261
▁아이들은	-7262
▁의사들은	-7263
▁지점에서	-7264
▁카스트로	-7265
▁헌법재판	-7266
▁분석가들은	-7267
▁샌디에이고	-7268
TS	-7269
mb	-7270
▁j	-7271
▁널	-7272
격히	-7273
그녀	-7274
니와	-7275
당을	-7276
름을	-7277
병이	-7278
사무	-7279
사이	-7280
세와	-7281
식의	-7282
실로	-7283
톨릭	-7284
판이	-7285
호르	-7286
.04	-7287
.9%	-7288
mit	-7289
ous	-7290
ree	-7291
▁77	-7292
▁En	-7293
▁Ob	-7294
▁ab	-7295
▁as	-7296
▁가상	-7297
▁갔다	-7298
▁개장	-7299
▁계좌	-7300
▁나눴	-7301
▁느낄	-7302
▁담은	-7303
▁돕기	-7304
▁로딕	-7305
▁만일	-7306
▁본부	-7307
▁빌딩	-7308
▁샘플	-7309
▁선임	-7310
▁습격	-7311
▁신조	-7312
▁앞둔	-7313
▁약화	-7314
▁왼쪽	-7315
▁원래	-7316
▁정지	-7317
▁케리	-7318
▁탐험	-7319
▁태어	-7320
▁특징	-7321
▁파이	-7322
▁향상	-7323
▁협회	-7324
▁휩쓸	-7325
당했다	-7326
되거나	-7327
만으로	-7328
면에서	-7329
위에서	-7330
지역을	-7331
타나모	-7332
파운드	-7333
학자인	-7334
IAEA	-7335
▁MBC	-7336
▁dis	-7337
▁new	-7338
▁가족을	-7339
▁기쁘다	-7340
▁다리를	-7341
▁당신의	-7342
▁돌고래	-7343
▁돌아오	-7344
▁동일한	-7345
▁밝혀진	-7346
▁성명은	-7347
▁소식은	-7348
▁아들을	-7349
▁앤드류	-7350
▁양측은	-7351
▁여부에	-7352
▁영국군	-7353
▁우주선	-7354
▁이용할	-7355
▁자리에	-7356
▁죽음을	-7357
▁출연한	-7358
▁충돌로	-7359
▁팬들은	-7360
▁학교에	-7361
▁후보와	-7362
▁2500	-7363
▁거주하고	-7364
▁공개됐다	-7365
▁국가들이	-7366
▁동티모르	-7367
▁드러냈다	-7368
▁마드리드	-7369
▁밝혔지만	-7370
▁부정적인	-7371
▁부통령은	-7372
▁소유하고	-7373
▁않는다는	-7374
▁원자로를	-7375
▁자카르타	-7376
▁지시했다	-7377
▁천연가스	-7378
▁클린턴의	-7379
▁평화유지	-7380
▁해당하는	-7381
▁화요일에	-7382
oreign	-7383
▁대선후보로	-7384
▁아프간에서	-7385
▁유권자들이	-7386
▁지지자들이	-7387
▁크라이슬러	-7388
▁폭력사태가	-7389
▁블라고예비치	-7390
▁프리미어리그	-7391
eg	-7392
▁첩	-7393
▁템	-7394
관인	-7395
나를	-7396
디스	-7397
로코	-7398
마자	-7399
보건	-7400
슨과	-7401
영국	-7402
용이	-7403
인도	-7404
입어	-7405
클로	-7406
타를	-7407
토늄	-7408
파라	-7409
학과	-7410
화한	-7411
.6%	-7412
▁69	-7413
▁갖는	-7414
▁개편	-7415
▁계열	-7416
▁공약	-7417
▁기차	-7418
▁대대	-7419
▁떠올	-7420
▁맞는	-7421
▁매달	-7422
▁멤버	-7423
▁몰고	-7424
▁발포	-7425
▁백인	-7426
▁부유	-7427
▁불쾌	-7428
▁빨간	-7429
▁사설	-7430
▁선호	-7431
▁손님	-7432
▁스카	-7433
▁아시	-7434
▁안타	-7435
▁암컷	-7436
▁앤더	-7437
▁양의	-7438
▁열고	-7439
▁유도	-7440
▁유인	-7441
▁잇따	-7442
▁재직	-7443
▁전사	-7444
▁정거	-7445
▁종료	-7446
▁좌절	-7447
▁줄어	-7448
▁줄일	-7449
▁직전	-7450
▁창출	-7451
▁처해	-7452
▁철군	-7453
▁캐롤	-7454
▁쿠퍼	-7455
▁테네	-7456
▁포로	-7457
▁포착	-7458
▁푸에	-7459
▁혼자	-7460
▁화합	-7461
▁활약	-7462
▁회계	-7463
▁효율	-7464
냈다고	-7465
당에서	-7466
리프는	-7467
왔으며	-7468
이것은	-7469
일에는	-7470
자로서	-7471
장관이	-7472
정부의	-7473
토니오	-7474
6000	-7475
NASA	-7476
▁FRB	-7477
▁HIV	-7478
▁건물이	-7479
▁격렬한	-7480
▁경제의	-7481
▁구호를	-7482
▁기업의	-7483
▁단체인	-7484
▁도시의	-7485
▁두번째	-7486
▁마흐디	-7487
▁무고한	-7488
▁민병대	-7489
▁보도가	-7490
▁보이며	-7491
▁북부에	-7492
▁브리핑	-7493
▁비서실	-7494
▁상승한	-7495
▁소식에	-7496
▁시드의	-7497
▁신고를	-7498
▁애완견	-7499
▁원하고	-7500
▁위대한	-7501
▁윔블던	-7502
▁유엔의	-7503
▁일본인	-7504
▁일이다	-7505
▁장군은	-7506
▁조사한	-7507
▁주의를	-7508
▁차이로	-7509
▁크레이	-7510
▁페이스	-7511
▁푸틴은	-7512
▁힘입어	-7513
아일랜드	-7514
아프리카	-7515
축구연맹	-7516
티오피아	-7517
▁1500	-7518
▁4000	-7519
▁NATO	-7520
▁남자친구	-7521
▁밝혔다고	-7522
▁밝혔으며	-7523
▁브라운은	-7524
▁상태에서	-7525
▁선포했다	-7526
▁심각하게	-7527
▁않았으나	-7528
▁예를들어	-7529
▁인질들을	-7530
▁있었다는	-7531
▁자택에서	-7532
▁지도자는	-7533
▁직접적인	-7534
▁추정된다	-7535
▁하마스가	-7536
15	-7537
AS	-7538
PP	-7539
ft	-7540
▁닫	-7541
▁댄	-7542
▁썼	-7543
▁퀸	-7544
경은	-7545
기기	-7546
끔찍	-7547
단히	-7548
돼야	-7549
란을	-7550
렸고	-7551
물은	-7552
법원	-7553
법은	-7554
봉사	-7555
생산	-7556
심이	-7557
얼리	-7558
작전	-7559
정의	-7560
정치	-7561
즈와	-7562
진압	-7563
체제	-7564
타이	-7565
품에	-7566
할지	-7567
ave	-7568
erv	-7569
oci	-7570
▁고급	-7571
▁고유	-7572
▁군대	-7573
▁군이	-7574
▁금액	-7575
▁길이	-7576
▁남겨	-7577
▁동남	-7578
▁되길	-7579
▁딸을	-7580
▁마돈	-7581
▁복역	-7582
▁본토	-7583
▁부적	-7584
▁불에	-7585
▁소련	-7586
▁시대	-7587
▁여섯	-7588
▁영상	-7589
▁오스	-7590
▁위스	-7591
▁의도	-7592
▁주주	-7593
▁축출	-7594
▁출구	-7595
▁침략	-7596
▁카터	-7597
▁탈락	-7598
▁폭스	-7599
▁피살	-7600
▁현장	-7601
▁힌두	-7602
경기를	-7603
앞으로	-7604
있으며	-7605
1000	-7606
ilit	-7607
onom	-7608
▁30%	-7609
▁Pro	-7610
▁his	-7611
▁tal	-7612
▁교도소	-7613
▁뉴저지	-7614
▁데이빗	-7615
▁들어간	-7616
▁라파엘	-7617
▁매니저	-7618
▁모양의	-7619
▁빠져나	-7620
▁사과를	-7621
▁사실에	-7622
▁사항을	-7623
▁상당히	-7624
▁성장을	-7625
▁손실을	-7626
▁수도인	-7627
▁실수를	-7628
▁않았고	-7629
▁역사적	-7630
▁인도의	-7631
▁투자가	-7632
▁펠로시	-7633
▁평화와	-7634
▁피라미	-7635
▁하나는	-7636
이지애나	-7637
ution	-7638
▁1992	-7639
▁곤잘레스	-7640
▁공산주의	-7641
▁국무부는	-7642
▁마을에서	-7643
▁못하도록	-7644
▁바란다고	-7645
▁발표됐다	-7646
▁방향으로	-7647
▁아버지가	-7648
▁않는다면	-7649
▁없습니다	-7650
▁영화배우	-7651
▁용의자로	-7652
▁우리에게	-7653
▁위치하고	-7654
▁인도주의	-7655
▁전망했다	-7656
▁지원하는	-7657
▁결정했다고	-7658
▁이스라엘에	-7659
▁전국적으로	-7660
▁government	-7661
'(	-7662
ML	-7663
la	-7664
▁깃	-7665
▁띄	-7666
▁컬	-7667
▁햄	-7668
경영	-7669
그로	-7670
당국	-7671
도상	-7672
라드	-7673
린은	-7674
마디	-7675
슬리	-7676
승희	-7677
역에	-7678
연히	-7679
책이	-7680
트북	-7681
페이	-7682
하르	-7683
향이	-7684
iti	-7685
rou	-7686
ton	-7687
▁BA	-7688
▁NK	-7689
▁ar	-7690
▁가속	-7691
▁낙태	-7692
▁내고	-7693
▁넘겨	-7694
▁농업	-7695
▁놓여	-7696
▁당사	-7697
▁데에	-7698
▁딸이	-7699
▁러닝	-7700
▁말에	-7701
▁메디	-7702
▁미스	-7703
▁방위	-7704
▁번의	-7705
▁벌써	-7706
▁불어	-7707
▁선전	-7708
▁수면	-7709
▁신분	-7710
▁실린	-7711
▁양육	-7712
▁억제	-7713
▁에넹	-7714
▁울포	-7715
▁의뢰	-7716
▁일상	-7717
▁일축	-7718
▁자동	-7719
▁저희	-7720
▁점검	-7721
▁처한	-7722
▁투르	-7723
▁퍼거	-7724
▁하에	-7725
▁해서	-7726
나에서	-7727
때까지	-7728
마리를	-7729
분만에	-7730
서에서	-7731
세에서	-7732
시리즈	-7733
원들의	-7734
젤레스	-7735
주년을	-7736
태평양	-7737
판결을	-7738
해지고	-7739
ates	-7740
▁감사의	-7741
▁결의안	-7742
▁경쟁을	-7743
▁광고를	-7744
▁군사적	-7745
▁논쟁을	-7746
▁논쟁이	-7747
▁놀라운	-7748
▁도시인	-7749
▁떠났다	-7750
▁베스트	-7751
▁보도에	-7752
▁복잡한	-7753
▁소속의	-7754
▁않기로	-7755
▁영국은	-7756
▁우주왕	-7757
▁은행에	-7758
▁이뤄진	-7759
▁이용한	-7760
▁정신적	-7761
▁제공한	-7762
▁주가는	-7763
▁중이던	-7764
▁지지자	-7765
▁참여할	-7766
▁통일부	-7767
▁파바로	-7768
▁페더러	-7769
▁평화적	-7770
▁포함된	-7771
▁프랭크	-7772
▁하미드	-7773
▁행사에	-7774
▁회장이	-7775
▁5000	-7776
▁7000	-7777
▁UEFA	-7778
▁개인적인	-7779
▁공습으로	-7780
▁관타나모	-7781
▁교통사고	-7782
▁법원에서	-7783
▁보입니다	-7784
▁외무부는	-7785
▁요구하며	-7786
▁유지하고	-7787
▁이뤄졌다	-7788
▁전통적인	-7789
▁지원하고	-7790
▁지지하고	-7791
▁직원들이	-7792
▁캠페인을	-7793
▁페더러는	-7794
▁플라스틱	-7795
▁행정부의	-7796
▁다이아몬드	-7797
▁상원의원과	-7798
▁상원의원의	-7799
▁예정이었다	-7800
▁정상회담을	-7801
▁펜실베니아	-7802
OR	-7803
ob	-7804
▁곰	-7805
▁떼	-7806
▁럼	-7807
▁밟	-7808
▁뱀	-7809
▁탔	-7810
경에	-7811
내며	-7812
마의	-7813
문은	-7814
바오	-7815
법에	-7816
사항	-7817
음악	-7818
정상	-7819
클럽	-7820
터스	-7821
편의	-7822
폴리	-7823
ile	-7824
own	-7825
▁2%	-7826
▁가고	-7827
▁갇혀	-7828
▁건너	-7829
▁고무	-7830
▁공룡	-7831
▁국토	-7832
▁기금	-7833
▁나선	-7834
▁나설	-7835
▁녹음	-7836
▁느낀	-7837
▁도요	-7838
▁되며	-7839
▁면담	-7840
▁몸에	-7841
▁벽돌	-7842
▁북서	-7843
▁세속	-7844
▁식민	-7845
▁아닙	-7846
▁연간	-7847
▁옐친	-7848
▁오리	-7849
▁잡혀	-7850
▁점거	-7851
▁제리	-7852
▁제압	-7853
▁조절	-7854
▁주기	-7855
▁주유	-7856
▁진보	-7857
▁징후	-7858
▁처방	-7859
▁천문	-7860
▁카리	-7861
▁탄광	-7862
▁함유	-7863
기까지	-7864
았지만	-7865
자이너	-7866
차례에	-7867
탈레반	-7868
프라임	-7869
하마드	-7870
혐의로	-7871
회의에	-7872
4000	-7873
▁140	-7874
▁160	-7875
▁PKK	-7876
▁가벼운	-7877
▁건강이	-7878
▁경기침	-7879
▁경선을	-7880
▁기소된	-7881
▁노래를	-7882
▁높다고	-7883
▁다쳤다	-7884
▁대다수	-7885
▁또다른	-7886
▁루아얄	-7887
▁뮤지컬	-7888
▁미국측	-7889
▁받았던	-7890
▁범인이	-7891
▁부분을	-7892
▁살아남	-7893
▁상당의	-7894
▁생산을	-7895
▁성향의	-7896
▁세계적	-7897
▁시라크	-7898
▁시장을	-7899
▁아테네	-7900
▁영국과	-7901
▁오클라	-7902
▁왕자가	-7903
▁원인은	-7904
▁위험을	-7905
▁조사는	-7906
▁준결승	-7907
▁지역인	-7908
▁총상을	-7909
▁카트리	-7910
▁테러는	-7911
▁투자를	-7912
▁포르노	-7913
▁필요로	-7914
▁한국을	-7915
▁행위에	-7916
▁활동에	-7917
▁회사를	-7918
▁회의에	-7919
▁효과가	-7920
선거에서	-7921
았습니다	-7922
▁고려하고	-7923
▁기소됐다	-7924
▁당했다고	-7925
▁무장대원	-7926
▁민주당이	-7927
▁불가리아	-7928
▁비행기가	-7929
▁아니었다	-7930
▁올림픽을	-7931
▁외무장관	-7932
▁이와같이	-7933
▁인터넷에	-7934
▁일이라고	-7935
▁자유롭게	-7936
▁좋아하는	-7937
▁클린턴에	-7938
▁확인됐다	-7939
자들로부터	-7940
▁1,000	-7941
▁때문이라고	-7942
▁있었습니다	-7943
▁발표했습니다	-7944
▁2005.10	-7945
~2	-7946
▁겁	-7947
▁쏘	-7948
▁얀	-7949
▁핸	-7950
검찰	-7951
과학	-7952
구에	-7953
그의	-7954
니야	-7955
당과	-7956
두는	-7957
락을	-7958
리코	-7959
받아	-7960
사관	-7961
세대	-7962
스쿠	-7963
아직	-7964
았을	-7965
어질	-7966
에미	-7967
우기	-7968
이한	-7969
제르	-7970
진의	-7971
체는	-7972
체에	-7973
카트	-7974
행위	-7975
.4%	-7976
orn	-7977
ves	-7978
▁4%	-7979
▁72	-7980
▁간부	-7981
▁간에	-7982
▁갈라	-7983
▁개성	-7984
▁검증	-7985
▁공원	-7986
▁괴한	-7987
▁교전	-7988
▁금메	-7989
▁대로	-7990
▁도청	-7991
▁떠날	-7992
▁맞고	-7993
▁멀리	-7994
▁멈추	-7995
▁물고	-7996
▁미첼	-7997
▁발발	-7998
▁보급	-7999
▁쉽지	-8000
▁실무	-8001
▁심문	-8002
▁아틀	-8003
▁알레	-8004
▁알제	-8005
▁양곤	-8006
▁어두	-8007
▁연계	-8008
▁우고	-8009
▁윤리	-8010
▁의문	-8011
▁자발	-8012
▁잡아	-8013
▁즐길	-8014
▁지고	-8015
▁카메	-8016
▁커뮤	-8017
▁콜린	-8018
▁쿠즈	-8019
▁클라	-8020
▁탄도	-8021
▁통상	-8022
▁파라	-8023
▁하여	-8024
▁휴가	-8025
베르토	-8026
월에는	-8027
이즈미	-8028
진으로	-8029
쳤으며	-8030
행위를	-8031
tern	-8032
▁WHO	-8033
▁not	-8034
▁vis	-8035
▁가족의	-8036
▁건강한	-8037
▁국민의	-8038
▁그녀를	-8039
▁나달은	-8040
▁나이가	-8041
▁남부에	-8042
▁남성의	-8043
▁남편인	-8044
▁늘어나	-8045
▁됐으며	-8046
▁디스크	-8047
▁막대한	-8048
▁반대로	-8049
▁방송에	-8050
▁법안에	-8051
▁보이콧	-8052
▁보호를	-8053
▁쓰촨성	-8054
▁않으며	-8055
▁양국은	-8056
▁언론의	-8057
▁얼마전	-8058
▁연합군	-8059
▁열렸다	-8060
▁완벽한	-8061
▁이끌고	-8062
▁이란과	-8063
▁이익을	-8064
▁일으켰	-8065
▁제출한	-8066
▁조사할	-8067
▁증가할	-8068
▁최선을	-8069
▁폭우로	-8070
▁해병대	-8071
▁핵개발	-8072
▁cont	-8073
▁결선투표	-8074
▁국가에서	-8075
▁대학에서	-8076
▁보여준다	-8077
▁사용하고	-8078
▁아니라는	-8079
▁아닙니다	-8080
▁에어버스	-8081
▁에콰도르	-8082
▁오클라호	-8083
▁위협하고	-8084
▁유럽에서	-8085
▁조지아주	-8086
▁준비하고	-8087
▁중동평화	-8088
▁중이었다	-8089
▁지지선언	-8090
▁참석하지	-8091
▁챔피언십	-8092
▁타임즈가	-8093
▁탈레반이	-8094
▁포함하여	-8095
▁호소했다	-8096
▁확산되고	-8097
▁Obama	-8098
▁루이지애나	-8099
▁상원의원을	-8100
▁시작했다고	-8101
LA	-8102
ah	-8103
ts	-8104
▁뜨	-8105
▁앵	-8106
개로	-8107
거를	-8108
기금	-8109
날드	-8110
다란	-8111
단과	-8112
라면	-8113
령이	-8114
매매	-8115
문제	-8116
세한	-8117
스파	-8118
아가	-8119
어떤	-8120
에이	-8121
예비	-8122
요한	-8123
유를	-8124
제네	-8125
졌을	-8126
종을	-8127
커가	-8128
키로	-8129
타의	-8130
판에	-8131
피스	-8132
100	-8133
are	-8134
ash	-8135
ite	-8136
▁68	-8137
▁He	-8138
▁가짜	-8139
▁군의	-8140
▁기숙	-8141
▁냈다	-8142
▁놀이	-8143
▁느꼈	-8144
▁단행	-8145
▁당해	-8146
▁데려	-8147
▁따뜻	-8148
▁래리	-8149
▁매출	-8150
▁무승	-8151
▁미네	-8152
▁미주	-8153
▁부탁	-8154
▁빼앗	-8155
▁서서	-8156
▁서양	-8157
▁세탁	-8158
▁술을	-8159
▁술집	-8160
▁숨을	-8161
▁실직	-8162
▁씨가	-8163
▁양키	-8164
▁업계	-8165
▁여권	-8166
▁연례	-8167
▁영업	-8168
▁옆에	-8169
▁오렌	-8170
▁유가	-8171
▁유기	-8172
▁있은	-8173
▁주립	-8174
▁중의	-8175
▁직업	-8176
▁차베	-8177
▁차이	-8178
▁채취	-8179
▁크레	-8180
▁터널	-8181
▁테이	-8182
▁통행	-8183
▁퇴원	-8184
▁팀을	-8185
▁팀의	-8186
▁풍부	-8187
▁하자	-8188
▁학대	-8189
년으로	-8190
되기도	-8191
레스는	-8192
머니는	-8193
비치는	-8194
사태가	-8195
지역의	-8196
회의를	-8197
▁NBA	-8198
▁강제로	-8199
▁건강에	-8200
▁건물에	-8201
▁계속된	-8202
▁공격한	-8203
▁국가에	-8204
▁권리가	-8205
▁뉴욕주	-8206
▁다음주	-8207
▁달러가	-8208
▁대책을	-8209
▁대회를	-8210
▁들어갈	-8211
▁모르는	-8212
▁목사는	-8213
▁방문은	-8214
▁베네딕	-8215
▁부토의	-8216
▁사진이	-8217
▁살해된	-8218
▁서장은	-8219
▁수입을	-8220
▁스크린	-8221
▁심장마	-8222
▁알렸다	-8223
▁앞서고	-8224
▁연구소	-8225
▁열대성	-8226
▁오른쪽	-8227
▁오스카	-8228
▁유명인	-8229
▁이제는	-8230
▁이후에	-8231
▁인터폴	-8232
▁일련의	-8233
▁자리잡	-8234
▁전하고	-8235
▁제외한	-8236
▁중에서	-8237
▁지구에	-8238
▁최첨단	-8239
▁피닉스	-8240
▁한국군	-8241
▁향하는	-8242
강전에서	-8243
ition	-8244
▁1989	-8245
▁군인들이	-8246
▁극단주의	-8247
▁러시아가	-8248
▁법정에서	-8249
▁사망자는	-8250
▁언급하며	-8251
▁움직임은	-8252
▁이루어진	-8253
▁이브라힘	-8254
▁일어나는	-8255
▁탈레반은	-8256
▁milit	-8257
▁에티오피아	-8258
▁여론조사에서	-8259
▁2008.10	-8260
▁프라이머리에서	-8261
?”	-8262
IS	-8263
ug	-8264
▁넬	-8265
▁롱	-8266
골로	-8267
나에	-8268
드베	-8269
마르	-8270
마를	-8271
분께	-8272
브를	-8273
블로	-8274
세트	-8275
세프	-8276
심히	-8277
어요	-8278
어져	-8279
지방	-8280
체로	-8281
치와	-8282
카는	-8283
크라	-8284
통을	-8285
통합	-8286
티가	-8287
편이	-8288
평균	-8289
380	-8290
ife	-8291
ome	-8292
oul	-8293
ris	-8294
▁67	-8295
▁76	-8296
▁개를	-8297
▁계산	-8298
▁교섭	-8299
▁귀환	-8300
▁낮아	-8301
▁노인	-8302
▁느낌	-8303
▁돼지	-8304
▁루이	-8305
▁망원	-8306
▁맥캔	-8307
▁모금	-8308
▁모아	-8309
▁무덤	-8310
▁미니	-8311
▁미리	-8312
▁밀려	-8313
▁바탕	-8314
▁바티	-8315
▁박탈	-8316
▁반도	-8317
▁발행	-8318
▁부검	-8319
▁부사	-8320
▁붙여	-8321
▁사절	-8322
▁수류	-8323
▁아지	-8324
▁압력	-8325
▁요리	-8326
▁유감	-8327
▁일치	-8328
▁조약	-8329
▁취한	-8330
▁타밀	-8331
▁퇴임	-8332
▁판다	-8333
▁허드	-8334
▁형제	-8335
▁활발	-8336
▁흥미	-8337
들이다	-8338
상태에	-8339
스트라	-8340
시간을	-8341
에게도	-8342
졌지만	-8343
총리는	-8344
투표를	-8345
트레이	-8346
olog	-8347
ouse	-8348
reat	-8349
roop	-8350
▁are	-8351
▁att	-8352
▁out	-8353
▁경매에	-8354
▁경험을	-8355
▁고위급	-8356
▁남편이	-8357
▁내려진	-8358
▁노트북	-8359
▁느끼고	-8360
▁도미니	-8361
▁마스터	-8362
▁메드베	-8363
▁무엇을	-8364
▁발표는	-8365
▁방문해	-8366
▁불능화	-8367
▁불확실	-8368
▁뿐이다	-8369
▁사진은	-8370
▁사형을	-8371
▁성공한	-8372
▁수행할	-8373
▁엄격한	-8374
▁왕자는	-8375
▁위하여	-8376
▁일하고	-8377
▁조승희	-8378
▁증언을	-8379
▁탑승한	-8380
▁터키의	-8381
▁테네시	-8382
▁판결이	-8383
▁팬들이	-8384
▁평화협	-8385
▁하거나	-8386
▁효과를	-8387
들에게는	-8388
시키려는	-8389
▁plan	-8390
▁가능성도	-8391
▁계획하고	-8392
▁고이즈미	-8393
▁나타내는	-8394
▁대법원은	-8395
▁동영상이	-8396
▁디자이너	-8397
▁매케인이	-8398
▁모른다고	-8399
▁보고서가	-8400
▁시작으로	-8401
▁실시했다	-8402
▁아니지만	-8403
▁아프간에	-8404
▁예상하고	-8405
▁용의자는	-8406
▁전반적인	-8407
▁전역에서	-8408
▁제출했다	-8409
▁추정하고	-8410
▁카메라를	-8411
▁타이틀을	-8412
▁테러조직	-8413
▁텍사스주	-8414
▁플레이를	-8415
▁again	-8416
▁결승전에서	-8417
▁요구했다고	-8418
merican	-8419
▁안전보장이사회	-8420
▁National	-8421
&#	-8422
▁몽	-8423
▁붐	-8424
▁써	-8425
▁엠	-8426
▁턱	-8427
괴한	-8428
근혜	-8429
넬라	-8430
노조	-8431
는가	-8432
단계	-8433
력은	-8434
보안	-8435
부모	-8436
비넨	-8437
석에	-8438
세이	-8439
시대	-8440
심의	-8441
쓰고	-8442
씨의	-8443
어와	-8444
연료	-8445
파가	-8446
혁명	-8447
PPP	-8448
lic	-8449
one	-8450
rac	-8451
▁Is	-8452
▁가중	-8453
▁거론	-8454
▁교외	-8455
▁그만	-8456
▁기계	-8457
▁기원	-8458
▁남용	-8459
▁내지	-8460
▁높게	-8461
▁뉴델	-8462
▁다수	-8463
▁달아	-8464
▁도디	-8465
▁때는	-8466
▁마케	-8467
▁맞은	-8468
▁맥도	-8469
▁모술	-8470
▁밀어	-8471
▁법무	-8472
▁블록	-8473
▁살모	-8474
▁스토	-8475
▁신발	-8476
▁신호	-8477
▁아담	-8478
▁애니	-8479
▁음성	-8480
▁전형	-8481
▁정리	-8482
▁정전	-8483
▁제약	-8484
▁종식	-8485
▁준수	-8486
▁중태	-8487
▁증강	-8488
▁펼친	-8489
▁하버	-8490
▁현금	-8491
▁형사	-8492
▁후송	-8493
거래소	-8494
등학교	-8495
스럽다	-8496
시키며	-8497
시하고	-8498
아프간	-8499
에게서	-8500
원들을	-8501
이사회	-8502
자금을	-8503
정으로	-8504
타에서	-8505
ical	-8506
▁Con	-8507
▁국가인	-8508
▁국립공	-8509
▁근로자	-8510
▁나이로	-8511
▁남학생	-8512
▁내리는	-8513
▁대서양	-8514
▁도착할	-8515
▁동물원	-8516
▁방문에	-8517
▁방법에	-8518
▁보고를	-8519
▁보내고	-8520
▁성공을	-8521
▁신속히	-8522
▁안으로	-8523
▁야후의	-8524
▁위스콘	-8525
▁유죄를	-8526
▁의견이	-8527
▁이곳은	-8528
▁이내에	-8529
▁자르다	-8530
▁작업이	-8531
▁폭력을	-8532
▁하와이	-8533
▁하이브	-8534
▁할머니	-8535
▁행동에	-8536
▁허가를	-8537
▁현재는	-8538
▁히틀러	-8539
해리포터	-8540
▁1987	-8541
▁lead	-8542
▁가족들과	-8543
▁거절했다	-8544
▁국제우주	-8545
▁남아있는	-8546
▁높아지고	-8547
▁대피했다	-8548
▁보냈다고	-8549
▁빅토리아	-8550
▁상황이다	-8551
▁숨졌으며	-8552
▁아버지는	-8553
▁않았다는	-8554
▁알바니아	-8555
▁연구소의	-8556
▁위원장이	-8557
▁의원들이	-8558
▁이름으로	-8559
▁일어났다	-8560
▁제시했다	-8561
▁플루토늄	-8562
▁행정부는	-8563
▁talks	-8564
▁무샤라프는	-8565
▁무장세력이	-8566
▁우주비행사	-8567
▁통과시켰다	-8568
45	-8569
CC	-8570
FL	-8571
▁[	-8572
▁갔	-8573
▁뚫	-8574
▁웰	-8575
▁팽	-8576
▁햇	-8577
그래	-8578
념을	-8579
노스	-8580
되길	-8581
미군	-8582
미는	-8583
사업	-8584
이런	-8585
이제	-8586
입을	-8587
차는	-8588
최근	-8589
췄다	-8590
카드	-8591
킥을	-8592
티에	-8593
파의	-8594
플루	-8595
해의	-8596
호주	-8597
300	-8598
IFA	-8599
duc	-8600
igh	-8601
man	-8602
ven	-8603
▁MD	-8604
▁pe	-8605
▁up	-8606
▁고안	-8607
▁교사	-8608
▁권총	-8609
▁금속	-8610
▁급습	-8611
▁널리	-8612
▁넘게	-8613
▁달간	-8614
▁담고	-8615
▁대전	-8616
▁도살	-8617
▁동계	-8618
▁매매	-8619
▁모양	-8620
▁모욕	-8621
▁산책	-8622
▁실려	-8623
▁실현	-8624
▁심의	-8625
▁안내	-8626
▁얻게	-8627
▁염려	-8628
▁원내	-8629
▁원정	-8630
▁웨인	-8631
▁유사	-8632
▁이슈	-8633
▁이적	-8634
▁임대	-8635
▁잇는	-8636
▁자전	-8637
▁자행	-8638
▁잡지	-8639
▁장려	-8640
▁잭슨	-8641
▁조심	-8642
▁지는	-8643
▁진지	-8644
▁초에	-8645
▁총에	-8646
▁치를	-8647
▁카드	-8648
▁토로	-8649
▁통보	-8650
▁트로	-8651
▁폭동	-8652
▁해저	-8653
▁했고	-8654
▁호송	-8655
겼다고	-8656
국들은	-8657
은행이	-8658
자와히	-8659
크리트	-8660
▁193	-8661
▁20%	-8662
▁60%	-8663
▁Roh	-8664
▁its	-8665
▁가난한	-8666
▁감바리	-8667
▁강진이	-8668
▁게릴라	-8669
▁견해를	-8670
▁결정이	-8671
▁경기는	-8672
▁계속할	-8673
▁공개한	-8674
▁공항을	-8675
▁글로벌	-8676
▁금리를	-8677
▁기사를	-8678
▁남자를	-8679
▁	-8680
이	-8681
다	-8682
에	-8683
.	-8684
는	-8685
의	-8686
고	-8687
을	-8688
지	-8689
은	-8690
가	-8691
한	-8692
로	-8693
하	-8694
했	-8695
사	-8696
인	-8697
서	-8698
대	-8699
를	-8700
기	-8701
시	-8702
리	-8703
자	-8704
라	-8705
0	-8706
들	-8707
스	-8708
해	-8709
국	-8710
있	-8711
부	-8712
아	-8713
으	-8714
,	-8715
일	-8716
도	-8717
수	-8718
전	-8719
1	-8720
정	-8721
2	-8722
주	-8723
그	-8724
장	-8725
보	-8726
나	-8727
것	-8728
미	-8729
상	-8730
원	-8731
과	-8732
어	-8733
위	-8734
명	-8735
e	-8736
제	-8737
관	-8738
며	-8739
만	-8740
경	-8741
니	-8742
“	-8743
러	-8744
”	-8745
마	-8746
게	-8747
적	-8748
중	-8749
비	-8750
a	-8751
(	-8752
)	-8753
통	-8754
드	-8755
동	-8756
구	-8757
회	-8758
간	-8759
공	-8760
소	-8761
o	-8762
와	-8763
t	-8764
발	-8765
i	-8766
성	-8767
말	-8768
조	-8769
유	-8770
트	-8771
오	-8772
무	-8773
선	-8774
당	-8775
우	-8776
n	-8777
할	-8778
신	-8779
r	-8780
계	-8781
화	-8782
여	-8783
5	-8784
3	-8785
문	-8786
바	-8787
치	-8788
안	-8789
년	-8790
었	-8791
세	-8792
s	-8793
방	-8794
르	-8795
난	-8796
밝	-8797
프	-8798
진	-8799
연	-8800
행	-8801
후	-8802
생	-8803
영	-8804
거	-8805
모	-8806
되	-8807
크	-8808
터	-8809
된	-8810
6	-8811
개	-8812
9	-8813
4	-8814
내	-8815
면	-8816
현	-8817
요	-8818
혔	-8819
8	-8820
용	-8821
군	-8822
타	-8823
실	-8824
레	-8825
재	-8826
령	-8827
파	-8828
반	-8829
결	-8830
포	-8831
않	-8832
7	-8833
차	-8834
번	-8835
l	-8836
단	-8837
"	-8838
체	-8839
표	-8840
운	-8841
민	-8842
교	-8843
달	-8844
월	-8845
던	-8846
역	-8847
려	-8848
호	-8849
카	-8850
분	-8851
c	-8852
야	-8853
입	-8854
예	-8855
금	-8856
물	-8857
북	-8858
A	-8859
작	-8860
력	-8861
됐	-8862
최	-8863
식	-8864
건	-8865
산	-8866
노	-8867
습	-8868
데	-8869
임	-8870
키	-8871
감	-8872
출	-8873
속	-8874
법	-8875
학	-8876
받	-8877
격	-8878
총	-8879
피	-8880
린	-8881
매	-8882
알	-8883
남	-8884
았	-8885
m	-8886
변	-8887
직	-8888
찰	-8889
두	-8890
설	-8891
약	-8892
업	-8893
h	-8894
불	-8895
d	-8896
없	-8897
C	-8898
디	-8899
강	-8900
람	-8901
베	-8902
코	-8903
’	-8904
버	-8905
더	-8906
음	-8907
N	-8908
탄	-8909
망	-8910
승	-8911
폭	-8912
테	-8913
였	-8914
u	-8915
심	-8916
까	-8917
토	-8918
히	-8919
살	-8920
올	-8921
태	-8922
근	-8923
각	-8924
른	-8925
S	-8926
언	-8927
합	-8928
'	-8929
질	-8930
브	-8931
티	-8932
권	-8933
외	-8934
처	-8935
본	-8936
편	-8937
양	-8938
추	-8939
때	-8940
담	-8941
석	-8942
함	-8943
판	-8944
또	-8945
루	-8946
란	-8947
열	-8948
병	-8949
투	-8950
배	-8951
될	-8952
‘	-8953
독	-8954
항	-8955
p	-8956
록	-8957
등	-8958
래	-8959
집	-8960
증	-8961
졌	-8962
확	-8963
g	-8964
메	-8965
급	-8966
협	-8967
견	-8968
저	-8969
같	-8970
즈	-8971
T	-8972
따	-8973
날	-8974
종	-8975
련	-8976
P	-8977
론	-8978
목	-8979
청	-8980
I	-8981
많	-8982
점	-8983
-	-8984
네	-8985
클	-8986
%	-8987
f	-8988
료	-8989
B	-8990
평	-8991
복	-8992
페	-8993
돌	-8994
엘	-8995
환	-8996
박	-8997
케	-8998
초	-8999
든	-9000
새	-9001
송	-9002
존	-9003
악	-9004
뉴	-9005
락	-9006
검	-9007
벌	-9008
y	-9009
참	-9010
핵	-9011
측	-9012
형	-9013
못	-9014
책	-9015
억	-9016
워	-9017
턴	-9018
F	-9019
량	-9020
탈	-9021
앞	-9022
E	-9023
필	-9024
k	-9025
애	-9026
랑	-9027
준	-9028
D	-9029
족	-9030
백	-9031
활	-9032
머	-9033
M	-9034
술	-9035
능	-9036
향	-9037
획	-9038
황	-9039
품	-9040
험	-9041
친	-9042
쟁	-9043
온	-9044
절	-9045
런	-9046
범	-9047
너	-9048
붙	-9049
퍼	-9050
곳	-9051
광	-9052
O	-9053
왔	-9054
울	-9055
립	-9056
엔	-9057
객	-9058
슬	-9059
천	-9060
규	-9061
축	-9062
플	-9063
랜	-9064
U	-9065
취	-9066
침	-9067
b	-9068
논	-9069
줄	-9070
막	-9071
패	-9072
슨	-9073
착	-9074
녀	-9075
럽	-9076
w	-9077
혐	-9078
블	-9079
움	-9080
K	-9081
압	-9082
접	-9083
길	-9084
져	-9085
류	-9086
특	-9087
뒤	-9088
밀	-9089
겠	-9090
림	-9091
덧	-9092
v	-9093
렸	-9094
/	-9095
W	-9096
몇	-9097
허	-9098
채	-9099
손	-9100
쿠	-9101
팔	-9102
커	-9103
R	-9104
께	-9105
택	-9106
츠	-9107
및	-9108
늘	-9109
째	-9110
웨	-9111
색	-9112
왕	-9113
L	-9114
센	-9115
콜	-9116
욕	-9117
숨	-9118
충	-9119
철	-9120
혀	-9121
혼	-9122
극	-9123
걸	-9124
G	-9125
났	-9126
례	-9127
샤	-9128
V	-9129
름	-9130
씨	-9131
누	-9132
팀	-9133
맞	-9134
징	-9135
별	-9136
골	-9137
완	-9138
순	-9139
높	-9140
돼	-9141
잡	-9142
글	-9143
H	-9144
떨	-9145
찾	-9146
긴	-9147
휴	-9148
폐	-9149
힐	-9150
갖	-9151
럼	-9152
죄	-9153
희	-9154
틀	-9155
좋	-9156
겨	-9157
큰	-9158
램	-9159
육	-9160
갈	-9161
볼	-9162
김	-9163
릴	-9164
응	-9165
캐	-9166
쇄	-9167
냈	-9168
잘	-9169
엄	-9170
쪽	-9171
암	-9172
얼	-9173
빠	-9174
촉	-9175
빈	-9176
납	-9177
첫	-9178
끝	-9179
느	-9180
폴	-9181
헤	-9182
컴	-9183
봉	-9184
싱	-9185
J	-9186
퇴	-9187
익	-9188
괴	-9189
율	-9190
얻	-9191
귀	-9192
염	-9193
맥	-9194
픽	-9195
푸	-9196
농	-9197
넘	-9198
떠	-9199
홍	-9200
융	-9201
둔	-9202
몰	-9203
십	-9204
쳐	-9205
슈	-9206
풍	-9207
쳤	-9208
빌	-9209
텔	-9210
뷰	-9211
득	-9212
넷	-9213
놓	-9214
밖	-9215
델	-9216
앙	-9217
죽	-9218
창	-9219
&	-9220
쓰	-9221
힘	-9222
렌	-9223
켰	-9224
먼	-9225
얀	-9226
헌	-9227
킬	-9228
좌	-9229
둘	-9230
답	-9231
벨	-9232
:	-9233
맨	-9234
갔	-9235
끌	-9236
션	-9237
찬	-9238
틴	-9239
킨	-9240
널	-9241
잠	-9242
낸	-9243
떤	-9244
?	-9245
켜	-9246
튼	-9247
끼	-9248
률	-9249
콘	-9250
쇼	-9251
맹	-9252
밤	-9253
돈	-9254
풀	-9255
써	-9256
싸	-9257
몬	-9258
삼	-9259
휘	-9260
힌	-9261
롬	-9262
층	-9263
퓨	-9264
냐	-9265
균	-9266
칸	-9267
웹	-9268
덴	-9269
릭	-9270
혹	-9271
칠	-9272
뿐	-9273
굴	-9274
톤	-9275
효	-9276
랐	-9277
짐	-9278
눈	-9279
흐	-9280
앤	-9281
캘	-9282
싶	-9283
념	-9284
캠	-9285
곤	-9286
윌	-9287
놀	-9288
롤	-9289
~	-9290
폰	-9291
잃	-9292
칼	-9293
륙	-9294
잔	-9295
킹	-9296
헬	-9297
혁	-9298
팬	-9299
쉬	-9300
럴	-9301
링	-9302
몸	-9303
즉	-9304
템	-9305
콩	-9306
̋	-9307
훈	-9308
렇	-9309
섬	-9310
뤄	-9311
_	-9312
닌	-9313
벽	-9314
딸	-9315
켓	-9316
랍	-9317
뜻	-9318
낮	-9319
셀	-9320
윈	-9321
혈	-9322
액	-9323
잉	-9324
펜	-9325
x	-9326
탑	-9327
탐	-9328
먹	-9329
략	-9330
룹	-9331
맡	-9332
탁	-9333
셔	-9334
욱	-9335
섰	-9336
숙	-9337
=	-9338
펠	-9339
펼	-9340
붕	-9341
뇌	-9342
텍	-9343
핀	-9344
j	-9345
멕	-9346
믿	-9347
컵	-9348
#	-9349
탕	-9350
겼	-9351
롭	-9352
벤	-9353
겪	-9354
즐	-9355
핑	-9356
옥	-9357
짜	-9358
곡	-9359
홀	-9360
헨	-9361
웠	-9362
곧	-9363
끄	-9364
웃	-9365
갑	-9366
렀	-9367
척	-9368
떻	-9369
찍	-9370
롯	-9371
샌	-9372
엇	-9373
컨	-9374
멘	-9375
빨	-9376
큼	-9377
넣	-9378
즌	-9379
흑	-9380
깨	-9381
낼	-9382
짓	-9383
럭	-9384
렉	-9385
앨	-9386
촬	-9387
궁	-9388
닥	-9389
픈	-9390
뢰	-9391
듯	-9392
벗	-9393
솔	-9394
챔	-9395
칭	-9396
흔	-9397
닉	-9398
Y	-9399
줬	-9400
흥	-9401
쉽	-9402
딩	-9403
튜	-9404
흡	-9405
뜨	-9406
랭	-9407
낙	-9408
젊	-9409
뛰	-9410
녹	-9411
랄	-9412
빙	-9413
꾸	-9414
봤	-9415
덕	-9416
텐	-9417
춘	-9418
q	-9419
렬	-9420
묘	-9421
캔	-9422
멸	-9423
웅	-9424
첼	-9425
삭	-9426
냉	-9427
덜	-9428
혜	-9429
털	-9430
햄	-9431
졸	-9432
홈	-9433
랙	-9434
섭	-9435
젤	-9436
켈	-9437
깊	-9438
냥	-9439
옮	-9440
늄	-9441
값	-9442
z	-9443
딕	-9444
컬	-9445
밴	-9446
옷	-9447
쥐	-9448
닝	-9449
빅	-9450
랫	-9451
븐	-9452
촌	-9453
넬	-9454
왜	-9455
X	-9456
팅	-9457
빛	-9458
쿄	-9459
렵	-9460
멜	-9461
슷	-9462
앉	-9463
윤	-9464
잭	-9465
딘	-9466
맺	-9467
젠	-9468
늦	-9469
닐	-9470
땅	-9471
묻	-9472
둥	-9473
젝	-9474
님	-9475
뮤	-9476
삶	-9477
셰	-9478
틱	-9479
첨	-9480
톰	-9481
렘	-9482
씩	-9483
갤	-9484
됩	-9485
잇	-9486
끊	-9487
춰	-9488
걱	-9489
딜	-9490
좀	-9491
듣	-9492
롱	-9493
싼	-9494
칙	-9495
;	-9496
녁	-9497
켄	-9498
펀	-9499
겐	-9500
옹	-9501
웰	-9502
큐	-9503
컷	-9504
돕	-9505
멀	-9506
섯	-9507
긍	-9508
쁜	-9509
쇠	-9510
흘	-9511
닷	-9512
묵	-9513
얄	-9514
덮	-9515
뒀	-9516
룬	-9517
쌍	-9518
꺼	-9519
섹	-9520
휩	-9521
쓸	-9522
봇	-9523
곽	-9524
몽	-9525
쁘	-9526
룩	-9527
쯤	-9528
낳	-9529
듀	-9530
캄	-9531
꿈	-9532
렛	-9533
므	-9534
짝	-9535
톨	-9536
꺾	-9537
끔	-9538
멋	-9539
밍	-9540
씬	-9541
첩	-9542
州	-9543
덩	-9544
Z	-9545
곰	-9546
빼	-9547
옆	-9548
넓	-9549
엑	-9550
룸	-9551
얘	-9552
콤	-9553
앓	-9554
콰	-9555
넨	-9556
훌	-9557
붉	-9558
뼈	-9559
`	-9560
뿌	-9561
숭	-9562
꾼	-9563
륭	-9564
쾌	-9565
밑	-9566
뽑	-9567
낭	-9568
릿	-9569
콧	-9570
릎	-9571
빚	-9572
죠	-9573
훨	-9574
흉	-9575
!	-9576
룰	-9577
앗	-9578
즘	-9579
틸	-9580
횡	-9581
美	-9582
샘	-9583
슴	-9584
콕	-9585
겁	-9586
봄	-9587
빗	-9588
걷	-9589
덤	-9590
뒷	-9591
훼	-9592
[	-9593
셉	-9594
첸	-9595
멍	-9596
뭄	-9597
]	-9598
멈	-9599
봐	-9600
퀴	-9601
쏟	-9602
촨	-9603
떼	-9604
렐	-9605
숫	-9606
짧	-9607
쫓	-9608
똑	-9609
쌓	-9610
옐	-9611
탠	-9612
탱	-9613
궤	-9614
왈	-9615
깔	-9616
듭	-9617
슐	-9618
읽	-9619
렴	-9620
맛	-9621
뀌	-9622
뱀	-9623
왼	-9624
웬	-9625
닫	-9626
셋	-9627
꼭	-9628
댄	-9629
뱅	-9630
헐	-9631
겸	-9632
깃	-9633
묶	-9634
쓴	-9635
췄	-9636
끈	-9637
좁	-9638
춤	-9639
갇	-9640
밥	-9641
쌀	-9642
엠	-9643
꼬	-9644
꽃	-9645
셜	-9646
숀	-9647
팽	-9648
훔	-9649
흰	-9650
룡	-9651
벅	-9652
벼	-9653
갱	-9654
꿀	-9655
멤	-9656
Q	-9657
겔	-9658
됨	-9659
퀸	-9660
*	-9661
깝	-9662
잊	-9663
킥	-9664
뷔	-9665
왓	-9666
턱	-9667
놈	-9668
콥	-9669
흙	-9670
랩	-9671
줘	-9672
딪	-9673
벳	-9674
핸	-9675
숲	-9676
낀	-9677
낄	-9678
썼	-9679
탔	-9680
톱	-9681
솟	-9682
옛	-9683
퀘	-9684
셸	-9685
슛	-9686
툼	-9687
팝	-9688
괄	-9689
꼈	-9690
윔	-9691
싫	-9692
눴	-9693
밟	-9694
앵	-9695
쿨	-9696
톡	-9697
껴	-9698
넌	-9699
쏘	-9700
햇	-9701
붐	-9702
팩	-9703
社	-9704
넹	-9705
띄	-9706
툴	-9707
펄	-9708
낌	-9709
놨	-9710
닙	-9711
딴	-9712
쿼	-9713
킴	-9714
펴	-9715
밸	-9716
픔	-9717
뚫	-9718
셨	-9719
툰	-9720
끗	-9721
샬	-9722
옳	-9723
찮	-9724
칩	-9725
뇨	-9726
찌	-9727
펭	-9728
·	-9729
곱	-9730
뉘	-9731
댈	-9732
랬	-9733
믹	-9734
벡	-9735
녔	-9736
눌	-9737
굉	-9738
굳	-9739
굿	-9740
꼽	-9741
렁	-9742
엉	-9743
팍	-9744
팜	-9745
귄	-9746
깁	-9747
껏	-9748
눠	-9749
둑	-9750
뻐	-9751
섞	-9752
왁	-9753
튀	-9754
궐	-9755
냄	-9756
닭	-9757
뤘	-9758
쉐	-9759
헝	-9760
괜	-9761
꿔	-9762
닛	-9763
뿔	-9764
잎	-9765
헴	-9766
前	-9767
뚜	-9768
뤼	-9769
뮌	-9770
빵	-9771
촛	-9772
펙	-9773
흩	-9774
뚱	-9775
맘	-9776
펌	-9777
긋	-9778
닿	-9779
륜	-9780
셈	-9781
앰	-9782
쩌	-9783
챙	-9784
풋	-9785
́	-9786
댐	-9787
붓	-9788
썩	-9789
홉	-9790
댓	-9791
돋	-9792
쉴	-9793
쯔	-9794
폼	-9795
핏	-9796
윗	-9797
틈	-9798
넥	-9799
돔	-9800
엽	-9801
옵	-9802
췌	-9803
횟	-9804
•	-9805
▶	-9806
꽤	-9807
릇	-9808
뮬	-9809
뻔	-9810
팟	-9811
갓	-9812
굶	-9813
깜	-9814
둬	-9815
띠	-9816
볍	-9817
삽	-9818
웍	-9819
캥	-9820
탓	-9821
팰	-9822
겹	-9823
궈	-9824
놔	-9825
릅	-9826
쁨	-9827
젖	-9828
퉁	-9829
푼	-9830
낫	-9831
닮	-9832
듬	-9833
딱	-9834
룽	-9835
맵	-9836
멧	-9837
찔	-9838
탬	-9839
힉	-9840
뭇	-9841
뭉	-9842
솜	-9843
싣	-9844
젭	-9845
츨	-9846
캣	-9847
켐	-9848
쿤	-9849
탤	-9850
펫	-9851
휠	-9852
쏜	-9853
옌	-9854
짙	-9855
캡	-9856
컸	-9857
튠	-9858
곁	-9859
낡	-9860
덱	-9861
둠	-9862
밭	-9863
샀	-9864
쥬	-9865
짖	-9866
쳇	-9867
츄	-9868
덟	-9869
몫	-9870
볕	-9871
봅	-9872
윙	-9873
핍	-9874
핫	-9875
굽	-9876
맑	-9877
맙	-9878
뭔	-9879
샴	-9880
숍	-9881
엎	-9882
잦	-9883
쩔	-9884
콴	-9885
$	-9886
꼼	-9887
낚	-9888
늬	-9889
뜯	-9890
럿	-9891
렷	-9892
벵	-9893
빔	-9894
뻗	-9895
씻	-9896
긱	-9897
뱃	-9898
쐈	-9899
얹	-9900
캇	-9901
흠	-9902
反	-9903
英	-9904
깅	-9905
깐	-9906
꾀	-9907
꿨	-9908
댕	-9909
뚝	-9910
띤	-9911
뭐	-9912
샨	-9913
쉘	-9914
팻	-9915
퐁	-9916
±	-9917
市	-9918
꽂	-9919
꽉	-9920
뀔	-9921
늑	-9922
랏	-9923
룻	-9924
셴	-9925
쑤	-9926
씀	-9927
얇	-9928
윅	-9929
챌	-9930
킷	-9931
텀	-9932
팡	-9933
펑	-9934
뎌	-9935
둡	-9936
슭	-9937
썹	-9938
쏴	-9939
옴	-9940
쟈	-9941
줌	-9942
콸	-9943
깎	-9944
뀐	-9945
눕	-9946
뜰	-9947
랴	-9948
맷	-9949
뭘	-9950
샵	-9951
샹	-9952
셍	-9953
씌	-9954
쿡	-9955
헥	-9956
性	-9957
故	-9958
꼴	-9959
뎀	-9960
륨	-9961
몹	-9962
샷	-9963
싹	-9964
쏠	-9965
쥔	-9966
쪼	-9967
챈	-9968
팸	-9969
퍽	-9970
新	-9971
겉	-9972
깥	-9973
넛	-9974
랠	-9975
벙	-9976
삐	-9977
샐	-9978
싯	-9979
엣	-9980
엿	-9981
웸	-9982
잰	-9983
젼	-9984
줍	-9985
찢	-9986
찼	-9987
칫	-9988
쾰	-9989
쿵	-9990
핼	-9991
갚	-9992
궂	-9993
끓	-9994
녕	-9995
렝	-9996
